10 PRINT"(CLR)(RVS)               DATA MAKER               (OFF)"
20 INPUT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)INDIRIZZO INIZIALE";II:IFII<0ORII>65535THEN20
30 INPUT"(DOWN)(DOWN)INDIRIZZO FINALE";IE:IFIE<0ORIE>65535THEN30
40 IFII>IETHENRUN
50 INPUT"(DOWN)(DOWN)(DOWN)(DOWN)NOME DEL FILE";N$
60 DATA,27,8,20,,135,65,58,139,65,179,48,167,128
70 DATA,46,8,30,,151,73,44,65,58,73,178,73,170,49,58,137,50,48,,-1
80 OPEN3,8,3,N$+",P,W"
90 PRINT#3,CHR$(0);CHR$(8);CHR$(13);CHR$(8);CHR$(10);CHR$(0);"I";CHR$(178);
100 I$=RIGHT$(STR$(II),LEN(STR$(II))-1)
110 IFLEN(I$)<5THENI$="0"+I$
120 PRINT#3,I$;
130 READA:IFA=-1THEN150
140 PRINT#3,CHR$(A);:GOTO130
150 LB=46:LA=8:NB=30:NA=0:X=IE-II+1:IFX/7<>INT(X/7)THENIE=II+6+7*INT(X/7)
160 FORI=IITOIESTEP7
170 LB=LB+33:IFLB>255THENLB=LB-256:LA=LA+1
180 NB=NB+10:IFNB>255THENNB=NB-256:NA=NA+1
190 PRINT#3,CHR$(LB);CHR$(LA);CHR$(NB);CHR$(NA);CHR$(131);
200 FORJ=0TO6:J$=STR$(PEEK(I+J)):I$=RIGHT$(J$,LEN(J$)-1)
210 IFLEN(I$)<3THENI$="0"+I$:GOTO210
220 PRINT#3,I$;
230 IFJ<6THENPRINT#3,",";:NEXT
240 NEXT
250 PRINT#3,CHR$(0);:NEXT
260 NB=NB+10:IFNB>255THENNB=NB-256:NA=NA+1
270 LB=LB+8:IFLB>255THENLB=LB-256:LA=LA+1
280 PRINT#3,CHR$(LB);CHR$(LA);CHR$(NB);CHR$(NA);CHR$(131);"-1";
290 PRINT#3,CHR$(0);CHR$(0);CHR$(0):CLOSE3

