10 PRINT"(CLR)(RVS)               DATA MAKER               (OFF)
20 INPUT"(DOWN)(DOWN)(DOWN)BANCO DI MEMORIA";B:IFB<0ORB>15THEN20
30 BANKB
40 INPUT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)INDIRIZZO INIZIALE";II:IFII<0ORII>65535THEN40
50 INPUT"(DOWN)(DOWN)INDIRIZZO FINALE";IE:IFIE<0ORIE>65535THEN50
60 IFII>IETHENRUN
70 INPUT"(DOWN)(DOWN)(DOWN)(DOWN)NOME DEL FILE";N$
80 DATA237,7,1,8,10,,254,37,58,73,178,-1,,34,8,20,,135,65,58,139,65,179,48,167,254,38,58,128,58,213,151,73,44,65,58,73,178,73,170,49,58,137,50,48,,-1
90 FAST:OPEN3,8,3,N$+",P,W"
100 READA:IFA>=0THENPRINT#3,CHR$(A);:GOTO100:ELSEI$=RIGHT$(STR$(II),LEN(STR$(II))-1)
110 IFLEN(I$)<5THENI$="0"+I$:GOTO110:ELSEPRINT#3,I$;CHR$(58);CHR$(254);CHR$(2);:I$=RIGHT$(STR$(B),LEN(STR$(B))-1):IFLEN(I$)=1THENI$="0"+I$
120 PRINT#3,I$;
130 READA:IFA>=0THENPRINT#3,CHR$(A);:GOTO130
140 LB=34:LA=8:NB=20:NA=0:X=IE-II+1:IFX/7<>INT(X/7)THENIE=II+6+7*INT(X/7)
150 FORI=IITOIESTEP7
160 LB=LB+33:IFLB>255THENLB=LB-256:LA=LA+1
170 NB=NB+10:IFNB>255THENNB=NB-256:NA=NA+1
180 PRINT#3,CHR$(LB);CHR$(LA);CHR$(NB);CHR$(NA);CHR$(131);
190 FORJ=0TO6:J$=STR$(PEEK(I+J)):I$=RIGHT$(J$,LEN(J$)-1)
200 IFLEN(I$)<3THENI$="0"+I$:GOTO200:ELSEPRINT#3,I$;
210 IFJ<6THENPRINT#3,",";:NEXT:ELSENEXT:PRINT#3,CHR$(0);:NEXT
220 NB=NB+10:IFNB>255THENNB=NB-256:NA=NA+1
230 LB=LB+8:IFLB>255THENLB=LB-256:LA=LA+1
240 PRINT#3,CHR$(LB);CHR$(LA);CHR$(NB);CHR$(NA);CHR$(131);"-1";CHR$(0);CHR$(0);CHR$(0):CLOSE3:SLOW

