1 REM *PROGRAMMA DI A. PUPPI*
10 PRINT"(CLR)":POKE36879,110
15 PRINT"(DOWN)(DOWN)(RED)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)(SHIFT-£)(CBM-*)(OFF)"
20 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)(SHIFT-£)    (CBM-*)(OFF)"
21 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)(SHIFT-£)        (CBM-*)(OFF)"
22 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RVS)(SHIFT-£)            (CBM-*)(OFF)"
23 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(WHT)(SHIFT-M)      (CBM-G)     (SHIFT-N)"
24 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-M)     (CBM-G)    (SHIFT-N)"
25 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-M)    (CBM-G)   (SHIFT-N)"
26 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-M)   (CBM-G)  (SHIFT-N)"
27 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-M)  (CBM-G) (SHIFT-N)"
28 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-M) (CBM-G)(SHIFT-N)"
29 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-M)(SHIFT-N)"
30 PRINT"(YEL)(RVS)   (CBM-*)(OFF)(RGHT)(RGHT)(RVS)(SHIFT-£)(CBM-*)(OFF)(RGHT)(RGHT)(RVS)   (CBM-*)(RGHT)(RGHT)(SHIFT-£)(CBM-*)(RGHT)(RGHT) "
31 PRINT"(GRN)(RVS) (RGHT)(RGHT) (RGHT)(SHIFT-£)  (CBM-*)(RGHT) (RGHT)(OFF)(CBM-*)(RVS) (RGHT)(SHIFT-£)  (CBM-*)(RGHT) "
32 PRINT"(PUR)(RVS)   (OFF)(SHIFT-£)(RGHT)(RVS) (OFF)(SHIFT-£)(CBM-*)(RVS) (RGHT) (RGHT)(SHIFT-£) (RGHT) (OFF)(SHIFT-£)(CBM-*)(RVS) (RGHT)(OFF)(SHIFT-£)"
33 PRINT"(CYN)(RVS) (CBM-L)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT) (RGHT)   (OFF)(SHIFT-£)(RGHT)(RVS) (RGHT)(RGHT) "
34 PRINT"(WHT)(RVS) (CBM-L)(RGHT)(RGHT)(RGHT)    (RGHT) (RGHT)(OFF)(CBM-*)(RVS)(CBM-*)(RGHT)    (OFF)"
35 PRINT"(RED)(RVS) (CBM-L)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT) (RGHT) (RGHT)(RGHT) (RGHT) (RGHT)(RGHT) (OFF)"
36 PRINT"(YEL)(RVS) (CBM-L)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT) (RGHT) (RGHT)(RGHT) (RGHT) (RGHT)(RGHT) (OFF)"
37 FORT=1TO6000:NEXT
40 POKE36879,25:PRINT"(CLR)(BLU)(DOWN)(DOWN)UN LANCIO SBAGLIATO(RGHT)(RGHT)(DOWN) E DEVI SCENDERE NEL "
41 PRINT"(DOWN)'PUNTO' LIBERO DELLA (RGHT)(DOWN)CITTA'.
42 PRINT"(DOWN)MA ATTENZIONE ALTRE(RGHT)(RGHT)(RGHT)(DOWN)DIFFICOLTA' TI (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)ATTENDONO !!!!
43 PRINT"(DOWN)  S =  SINISTRA
44 PRINT"(DOWN)  D =  DESTRA
45 PRINT"(DOWN)  B =  SCENDERE
46 PRINT"(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)PREMI UN TASTO
50 GETA$:IFA$=""THEN50
55 PRINT"(CLR)":PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)A T T E N D E R E
60 PRINT"(DOWN)(DOWN)     MI FUMA IL
65 PRINT"(DOWN)(DOWN) C E R V E L L O N E
100 POKE51,255:POKE52,27:POKE55,255:POKE56,27:L=0:V=0
120 FORI=0TO831:POKE7168+I,PEEK(32768+I):NEXT
130 RESTORE:FORI=0TO103:READA
140 POKE7168+I+(N*B),A:NEXT
150 DATA56,124,238,68,16,108,16,40
155 DATA28,62,62,28,126,255,254,124
160 DATA24,32,120,8,16,32,64,128
165 DATA60,82,255,137,169,169,169,255
170 DATA56,56,40,40,56,248,207,201
175 DATA7,5,7,5,31,31,245,181
180 DATA8,28,42,73,28,42,73,8
185 DATA2,7,37,85,221,255,175,175
190 DATA0,255,32,16,126,171,255,36
195 DATA0,0,0,248,222,173,255,98
196 DATA0,0,8,8,20,42,8,20
197 DATA255,0,170,170,85,85,170,170
198 DATA0,0,0,0,0,0,0,16
199 POKE36869,255:PRINT"(CLR)":POKE36879,187:L=L+1
200 N=7680:P=7680:C=38400:C1=38400
205 PRINT"(WHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)"
210 PRINT"(BLU)C(RED)J(BLU)D(GRN)F(BLU)D(GRN)F(RED)JHJJ(BLU)I(GRN)F(BLU)CEDI(GRN)F(RED)J(BLU)G(GRN)F(RED)J(BLU)C";
220 PRINT"KKKKKKKKKKKKKKKKKKKKKK";
225 PRINT"(RED)(RVS)(RGHT)(RGHT)LANCI"L;:PRINT"(YEL)(RVS)CENTRI"V
230 Z=INT(RND(1)*22):P=P+Z:C=C+Z
240 G=INT(RND(1)*22):POKE8098+G,12:POKE38818+G,1
250 S=36874:POKES+4,15:POKES,170:POKES+3,240
260 Q=INT(RND(1)*374):POKEN+Q,1:POKEC1+Q,6:POKEN+Q+22,2:POKEC1+Q+22,7:GOSUB1000
270 A=-2:B=INT(RND(1)*4):A=A+B
275 T=PEEK(197):POKEP,0:POKEC,2
280 IFT=41THENP=P-1:C=C-1:POKEP+1,32:GOSUB1100
290 IFT=18THENP=P+1:C=C+1:POKEP-1,32:GOSUB1100
300 IFT=35THENP=P+A+22:C=C+A+22:POKEP-A-22,32:GOSUB1100
310 IFPEEK(P)<>32AND PEEK(P)<>12AND PEEK(P)<>0THEN1500
320 IFPEEK(P)=12THEN1800
330 GOTO260
1000 FORT=1TO100:NEXT:POKEC1+Q+22,2:FORT=1TO100:NEXT:POKEN+Q+22,32:POKEC1+Q+22,3:RETURN
1100 POKES+3,220:FORT=1TO200:NEXT:POKES+3,240:RETURN
1500 POKES,0:POKES+3,0:POKES+4,0:POKE198,0:H=1
1505 POKE36869,240
1510 POKE36879,42:PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(BLU)S B A T T U T O":FORT=1TO50:NEXT:H=H+1
1520 POKE36879,93:PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)S B A T T U T O":FORT=1TO50:NEXT:IFH=10THEN2000
1530 GOTO1510
1800 POKES,0:POKE+3,0:POKES+4,0:POKE198,0:POKE36879,127:V=V+1
1805 POKE36869,240
1810 PRINT"(CLR)(RED)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)E V V I V A":PRINT"C IS E I"
1820 PRINT"(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(PUR)R I U S C I T O(BLU)":GOTO2000
2000 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)PREMI UN TASTO"
2010 GETA$:IFA$=""THEN2010
2020 IFA$<>""THEN199

