100 GOSUB1660:FAST:GOTO160
110 REM ********************
120 REM * SUBROUTINE  PLOT *
130 REM ********************
140 SYS4928, X AND 255, X/256,Y
150 RETURN
160 PRINT"(CLR)":WINDOW 15,1,79,24
170 PRINT"(LGRN)(DOWN)        (SHIFT-U)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)"
180 PRINT"    (SHIFT-U)(SHIFT-C)(SHIFT-C)(SHIFT-C)(CBM-W)(RVS)**   M A T H       P A C K     128   **(OFF)(SHIFT-B)"
190 PRINT"    (SHIFT-B)   (SHIFT-J)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(CBM-R)(SHIFT-K)
200 PRINT"  (SHIFT-U)(SHIFT-C)(CBM-E)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)   (SHIFT-B)
210 PRINT"  (SHIFT-B)  (YEL)1.(LRED) INPUT NUOVA FUNZIONE(LGRN)               (SHIFT-B)   (SHIFT-B)
220 PRINT"  (SHIFT-B)                                        (SHIFT-B)   (SHIFT-B)
230 PRINT"  (SHIFT-B)  (YEL)2.(LRED) INPUT NUOVO INTERVALLO(LGRN)             (SHIFT-B)   (SHIFT-B)
240 PRINT"  (SHIFT-B)                                        (SHIFT-B)   (SHIFT-B)
250 PRINT"  (SHIFT-B)  (YEL)3.(LRED) OUTPUT GRAFICO Y=F(X) (LGRN)             (SHIFT-B)   (SHIFT-B)
260 PRINT"  (SHIFT-B)                                        (SHIFT-B)   (SHIFT-B)
270 PRINT"  (SHIFT-B)  (YEL)4.(LRED) INTEGRALE DEFINITO(LGRN)                 (SHIFT-B)   (SHIFT-B)
280 PRINT"  (SHIFT-B)                                        (SHIFT-B)   (SHIFT-B)
290 PRINT"  (SHIFT-B)  (YEL)5.(LRED) DERIVATA PRIMA E SECONDA(LGRN)           (SHIFT-B)   (SHIFT-B)
300 PRINT"  (SHIFT-B)                                        (SHIFT-B)   (SHIFT-B)
310 PRINT"  (SHIFT-B)  (YEL)6.(LRED) RICERCA MASSIMI E MINIMI (LGRN)          (SHIFT-B)   (SHIFT-B)
320 PRINT"  (SHIFT-B)                                        (SHIFT-B)   (SHIFT-B)
330 PRINT"  (SHIFT-B)  (YEL)7.(LRED) RICERCA SOLUZIONI REALI (LGRN)           (SHIFT-B)   (SHIFT-B)
340 PRINT"  (SHIFT-B)                                        (SHIFT-B)   (SHIFT-B)
350 PRINT"  (SHIFT-B)  (YEL)8.(LRED) QUIT(LGRN)                               (SHIFT-B)   (SHIFT-B)
360 PRINT"  (SHIFT-J)(CBM-R)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K)   (SHIFT-B)
370 PRINT" (SHIFT-U)(SHIFT-C)(CBM-E)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)        (SHIFT-B)"
380 PRINT" (SHIFT-B)(RVS)      (C)  1987    ADP-SOFTWARE     (LGRN)(OFF)(CBM-Q)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K)"
390 PRINT" (SHIFT-J)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K)          (HOME)(HOME)"
400 GETZ$:IFZ$<"1"ORZ$>"8"THEN400
410 ONVAL(Z$)GOTO460,650,720,1230,1130,1490,1320,420
420 PRINT"(HOME)(HOME)(CLR)":END
430 REM ********************
440 REM *  NUOVA FUNZIONE  *
450 REM ********************
460 WINDOW19,6,54,20
470 PRINT"(CLR)(DOWN)($15)(LRED)(RVS) NUOVA FUNZIONE (OFF)(DOWN) "
480 INPUT"(DOWN)(CYN)F(X)=":Z$:PRINT"(DOWN)(BLK)530DEFFNY(X)=";Z$:PRINT"RUN 220(HOME)(DOWN)(DOWN)(DOWN)"
490 POKE208,2:POKE842,13:POKE843,13:END
500 REM
510 REM  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
520 REM  +                                                       +
530 REM  +  $$ $$  $$$  $$$$$ $   $    $$$$   $$$   $$$  $   $   +
540 REM  +  $ $ $ $   $   $   $   $    $   $ $   $ $   $ $  $    +
550 REM  +  $ $ $ $$$$$   $   $$$$$    $$$$  $$$$$ $     $$$     +
560 REM  +  $   $ $   $   $   $   $    $     $   $ $   $ $  $    +
570 REM  +  $   $ $   $   $   $   $    $     $   $  $$$  $   $   +
580 REM  +                                                       +
590 REM  +                ---------------------                  +
600 REM  +                (C) 1987 ADP-SOFTWARE                  +
610 REM  +                ---------------------                  +
620 REM  +                                                       +
630 REM  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
640 REM
650 WINDOW19,6,54,20
660 PRINT"(CLR)(DOWN)($15)(LRED)(RVS) NUOVO INTERVALLO (OFF)(DOWN)"
670 GOSUB1070:X1=T1:X2=T2:GOTO160
680 DEFFNY(X)=SIN(X)+COS(2*X)*SIN(X/3)+SIN(COS(X))/2
690 DEFFNY1(X)=(FNY(X+1E-4)-FNY(X-1E-4))/2E-4
700 DEFFNY2(X)=(FNY1(X+1E-4)-FNY1(X-1E-4))/2E-4
710 DEFFNAR(Y)=INT(Y*1E4+.5)/1E4:RETURN
720 WINDOW19,6,54,20
730 PRINT"(CLR)(DOWN)($15)(LRED)(RVS) OUTPUT GRAFICO (OFF)(DOWN)"
740 IFX1=X2THENGOSUB1070:X1=T1:X2=T2
750 Z$="SI":FL=0:GOSUB680:INPUT"(CYN) ASSI CARTESIANI ";Z$:IFZ$="SI"THENFL=1
760 Y1=0:Y2=0
770 Z$="SI":INPUT"AUTO SCALATURA  ";Z$:IFZ$="SI"THEN850
780 INPUT"YMIN YMAX";Y1,Y2
790 IFY1<Y2THENT=Y1:Y1=Y2:Y2=T
800 Y1=-Y1:Y2=-Y2
810 SYS4864:SYS4886:GOTO920
820 REM ********************
830 REM * GRAFICO DI  F(X) *
840 REM ********************
850 PRINT"(CLR)":Y1=1E30:Y2=-1E30
860 SYS4864:SYS4886
870 FORX=X1TOX2STEP(X2-X1)/90
880 Y=-FNY(X)
890 IFY<Y1THENY1=Y
900 IFY>Y2THENY2=Y
910 NEXT
920 KY=195/(Y2-Y1)
930 KX=639/(X2-X1)
940 IFFL=0THEN1010
950 IFNOT(Y1<0ANDY2>0) THEN 980
960 Y=-Y1*KY:FORX=0TO639
970 GOSUB140:NEXT
980 IFNOT(X1<0ANDX2>0)THEN 1010
990 X=-X1*KX:FORY=0TO199
1000 GOSUB140:NEXT
1010 FORX0=X1TOX2STEP(X2-X1)/640
1020 X=(X0-X1)*KX:Y=(-FNY(X0)-Y1)*KY+3
1030 GOSUB140
1040 NEXT
1050 GETZ$:IFZ$=""THEN1050
1060 SYS4871:PRINT"(HOME)(HOME)(CLR)":GOTO160
1070 T1=0:T2=0:INPUT"(CYN)INTERVALLO";T1,T2:IFT1>T2THENT=T1:T1=T2:T2=T
1080 IFT1=T2THEN1070
1090 RETURN
1100 REM *****************
1110 REM *   DERIVATA    *
1120 REM *****************
1130 WINDOW19,6,54,20
1140 PRINT"(CLR)(DOWN)($15)(LRED)(RVS)  DERIVATA  (OFF)":GOSUB680
1150 Z$="":INPUT"(HOME)(DOWN)(DOWN)(DOWN)(CYN)X=";Z$:IFZ$=""THEN160
1160 XX=VAL(Z$):Y=FNY(XX):Y=FNAR(Y):PRINT"(DOWN)F (X)=";Y;"(LEFT)      "
1170 Y=FNY1(XX):Y=FNAR(Y):PRINT"(DOWN)F'(X)=";Y;"(LEFT)        "
1180 Y=FNY2(XX):Y=FNAR(Y):PRINT"(DOWN)F''(X)=";Y;"(LEFT)        "
1190 GOTO1150
1200 REM ********************
1210 REM *   INTEGRAZIONE   *
1220 REM ********************
1230 WINDOW19,6,54,20
1240 PRINT"(CLR)(DOWN)($15)(LRED)(RVS) INTEGRALE DEFINITO (OFF)(DOWN)":GOSUB1070:INPUT"(DOWN)(CYN)N. SUDDIVISIONI";C:GOSUB680
1250 J1=FNY(T1):S=(T2-T1)/C:A=0:FORXX=T1+STOT2STEPS:J2=FNY(XX):A=A+S*(J2+J1)/2
1260 J1=J2:NEXT:A=FNAR(A):PRINT"(DOWN)(SHIFT-U)(DOWN)(LEFT)(SHIFT--)(DOWN)(LEFT)(SHIFT-K)(UP)F(X)DX=";A
1270 GETZ$:IFZ$=""THEN1270
1280 GOTO160
1290 REM ********************
1300 REM * SOLUZIONI  REALI *
1310 REM ********************
1320 WINDOW19,6,54,20
1330 PRINT"(CLR)(DOWN)($15)(LRED)(RVS) SOLUZIONI REALI (OFF)(DOWN)":GOSUB1070:GOSUB680:FR=0
1340 PRINT"(DOWN)(RVS)(YEL)ASCISSA               (OFF)(CYN)(DOWN)"
1350 R=(T2-T1)/100
1360 J1=SGN(FNY(T1)):S=R
1370 T1=T1+S:J3=FNY(T1):J2=-SGN(J3)*(ABS(J3 >1E-8):IFJ1<>J2THEN1400
1380 IFT1<T2THEN1370
1390 PRINT"(RVS)(DOWN)(YEL)        STOP !        (OFF)(CYN)":GOTO1270
1400 IFFR=0THENSS=S:FR=1
1410 IFJ1=0THENZ=T1-S:GOTO1440
1420 IFJ2=0THENZ=T1:GOTO1440
1430 T1=T1-S:S=S/2:J1=SGN(FNY(T1)):GOTO1370
1440 Z=FNAR(Z):PRINTZ:FR=0:T1=T1+R:GOTO1360
1450 FORU=1TOLEN(A$):POKE50683+U,ASC(MID$(A$,U,1)):NEXT:POKE50683+U,35:GOTO980
1460 REM ********************
1470 REM *    MAX  &  MIN   *
1480 REM ********************
1490 WINDOW19,6,54,20
1500 PRINT"(CLR)(DOWN)($15)(LRED)(RVS) MAX & MIN (OFF)(DOWN)":GOSUB1070:GOSUB680:FR=0
1510 PRINT"(DOWN)(RVS)(YEL)ASCISSA  ###  ORDINATA(CYN)(OFF)(DOWN)"
1520 R=(T2-T1)/50
1530 J1=SGN(FNY1(T1)):S=R
1540 T1=T1+S:J3=FNY1(T1):J2=-SGN(J3)*(ABS(J3)>1E-20):IFJ1<>J2ORS<1E-15THEN1570
1550 IFT1<T2THEN1540
1560 GOTO1390
1570 IFFR=0THENSS=S:FR=1
1580 IFJ1=0THENZ=T1-S:GOTO1610
1590 IFJ2=0THENZ=T1:GOTO1610
1600 T1=T1-S:S=S/2:J1=SGN(FNY1(T1)):GOTO1540
1610 ZZ=FNAR(Z):T=FNAR(FNY(Z)):Z$=LEFT$("    ",4-LEN(STR$(INT(T))))+STR$(T)
1620 J3=FNAR(FNY2(ZZ))
1630 IFSGN(J3)=1THENPRINTZZ,"(LEFT)(LEFT) MIN";Z$
1640 IFSGN(J3)=-1THENPRINTZZ,"(LEFT)(LEFT) MAX";Z$
1650 FR=0:T1=T1+R:GOTO1530
1660 PRINT"(CLR)(DOWN)(DOWN)(DOWN)";
1670 PRINT"(PUR)        (CBM-+)   (CBM-+)  (CBM-+)(CBM-+)(CBM-+)  (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+) (CBM-+)   (CBM-+) (YEL)        (CBM-+)        (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)      (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)
1680 PRINT"(PUR)        (CBM-+)(CBM-+) (CBM-+)(CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+) (YEL)       (CBM-+)(CBM-+)       (CBM-+)     (CBM-+)    (CBM-+)      (CBM-+)
1690 PRINT"(PUR)        (CBM-+) (CBM-+) (CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+) (YEL)      (CBM-+) (CBM-+)      (CBM-+)       (CBM-+)  (CBM-+)        (CBM-+)
1700 PRINT"(PUR)        (CBM-+)   (CBM-+) (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)   (CBM-+)   (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+) (YEL)     (CBM-+)  (CBM-+)              (CBM-+)  (CBM-+)        (CBM-+)
1710 PRINT"(PUR)        (CBM-+)   (CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+) (YEL)    (CBM-+)   (CBM-+)              (CBM-+)  (CBM-+)        (CBM-+)
1720 PRINT"(PUR)        (CBM-+)   (CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+) (YEL)        (CBM-+)             (CBM-+)    (CBM-+)      (CBM-+)
1730 PRINT"(PUR)        (CBM-+)   (CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+) (YEL)        (CBM-+)            (CBM-+)      (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)
1740 PRINT"(PUR)                                (YEL)        (CBM-+)           (CBM-+)      (CBM-+)      (CBM-+)
1750 PRINT"(LBLU)        (CBM-+)(CBM-+)(CBM-+)(CBM-+)   (CBM-+)(CBM-+)(CBM-+)   (CBM-+)(CBM-+)(CBM-+)  (CBM-+)   (CBM-+) (YEL)        (CBM-+)          (CBM-+)      (CBM-+)        (CBM-+)
1760 PRINT"(LBLU)        (CBM-+)   (CBM-+) (CBM-+)   (CBM-+) (CBM-+)   (CBM-+) (CBM-+)  (CBM-+)  (YEL)        (CBM-+)         (CBM-+)       (CBM-+)        (CBM-+)
1770 PRINT"(LBLU)        (CBM-+)   (CBM-+) (CBM-+)   (CBM-+) (CBM-+)     (CBM-+) (CBM-+)   (YEL)        (CBM-+)        (CBM-+)        (CBM-+)        (CBM-+)
1780 PRINT"(LBLU)        (CBM-+)(CBM-+)(CBM-+)(CBM-+)  (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+) (CBM-+)     (CBM-+)(CBM-+)    (YEL)        (CBM-+)       (CBM-+)         (CBM-+)        (CBM-+)
1790 PRINT"(LBLU)        (CBM-+)     (CBM-+)   (CBM-+) (CBM-+)     (CBM-+) (CBM-+)   (YEL)        (CBM-+)      (CBM-+)          (CBM-+)        (CBM-+)
1800 PRINT"(LBLU)        (CBM-+)     (CBM-+)   (CBM-+) (CBM-+)   (CBM-+) (CBM-+)  (CBM-+)  (YEL)        (CBM-+)      (CBM-+)           (CBM-+)      (CBM-+)
1810 PRINT"(LBLU)        (CBM-+)     (CBM-+)   (CBM-+)  (CBM-+)(CBM-+)(CBM-+)  (CBM-+)   (CBM-+) (YEL)   (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+) (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)    (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)
1820 PRINT"(CYN)                          (DOWN)(DOWN)(RVS) (C) 1987 ADP-SOFTWARE (OFF)"
1830 FORK=4864TO5169:READKK:POKEK,KK:NEXT
1840 RETURN
1850 DATA162,25,169,135,76,204,205,162,25,169,71,32,204,205,32,12,206,169,147
1860 DATA76,210,255,162,18,169,0,32,204,205,162,19,32,204,205,170,160,64,169
1870 DATA31,141,0,214,44,0,214,16,251,169,0,141,1,214,202,208,238,136,208,235
1880 DATA96,234,234,234,234,234,141,0,11,142,1,11,140,2,11,173,0,11,56,233,128
1890 DATA173,1,11,233,2,176,228,56,173,2,11,233,200,176,220,56,173,0,11,233,0
1900 DATA173,1,11,233,0,144,207,173,2,11,233,0,144,200,173,2,11,141,3,11,162
1910 DATA0,142,4,11,14,3,11,46,4,11,14,3,11,46,4,11,14,3,11,46,4,11,14,3,11,46
1920 DATA4,11,173,3,11,141,5,11,173,4,11,141,6,11,14,5,11,46,6,11,14,5,11,46
1930 DATA6,11,24,173,3,11,109,5,11,141,5,11,173,4,11,109,6,11,141,6,11,173,0
1940 DATA11,141,3,11,173,1,11,141,4,11,78,4,11,110,3,11,78,4,11,110,3,11,78,4
1950 DATA11,110,3,11,24,173,5,11,109,3,11,141,5,11,173,6,11,109,4,11,141,6,11
1960 DATA173,0,11,41,7,170,232,56,169,0,106,202,208,252,141,7,11,162,18,173,6
1970 DATA11,32,204,205,162,19,173,5,11,32,204,205,32,216,205,13,7,11,141,7,11
1980 DATA162,18,173,6,11,32,204,205,162,19,173,5,11,32,204,205,173,7,11,32,202
1990 DATA205,96

