1 REMARK -- LISTATO 1C --
10 INPUT"(CLR)NUMERO ELEMENTI";N:FORL=1TON:INPUT"ELEMENTO";B$(L):NEXT:SCNCLR:K=0
14 FORL=1TON:PRINT"NELLA POSIZIONE"L"DEVE ESSERCI L'ELEMENTO";:INPUTE$(L):NEXT:SCNCLR
15 FORL=1TON:U=U+LEN(B$(L)):NEXT
20 K=K+1:I(K)=0
30 I(K)=I(K)+1:IFI(K)>NANDK=1THENEND:ELSEIFI(K)>NGOTO60:ELSEIFK=1GOTO20:ELSEL=0
40 L=L+1:IFL>K-1GOTO50:ELSEIFI(K)=I(L)GOTO30:ELSEGOTO40
50 IFK<>NGOTO20:ELSEFORL=1TON:B$=B$(I(L)):E$=E$(L):A=B$="A"ORB$="I"ORB$="O"ORB$="U"
52 IFE$="*"ORB$=E$ORE$="&"ANDATHENNEXT:FORG=1TON:PRINTB$(I(G));:NEXT:PRINT" ";:ELSEL=1:GOTO60
55 C=C+U+1:IFC>39-UTHENPRINT:C=0
60 K=K-1:GOTO30

