1 REMARK -- LISTATO 1E --
2 DIM B$(20),I(20)
10 INPUT"(CLR)NUMERO ELEMENTI";N:FORL=1TON:INPUT"ELEMENTO";B$(L):NEXT:SCNCLR:K=0
14 FORL=1TON:PRINT"NELLA POSIZIONE"L"DEVE ESSERCI L'ELEMENTO";:INPUTE$(L):NEXT:SCNCLR
15 FAST:FORL=1TON:U=U+LEN(B$(L)):NEXT
16 PRINT"[V]ISUALIZZAZIONE, STAMPA [N]ORMALE O STAMPA [S]EMIGRAFICA ?";:GETKEYS$:SCNCLR:T=-(S$<>"V")*4-(S$="V")*3:OPENT,T:CMDT
20 K=K+1:I(K)=0
30 I(K)=I(K)+1:IFI(K)>NANDK=1THENPRINT#T:CLOSET:END:ELSEIFI(K)>NGOTO60:ELSEIFK=1GOTO20:ELSEL=0
40 L=L+1:IFL>K-1GOTO50:ELSEIFI(K)=I(L)GOTO30:ELSEGOTO40
50 IFK<>NGOTO20:ELSEFORL=1TON:B$=B$(I(L)):E$=E$(L):A=B$="A"ORB$="I"ORB$="O"ORB$="U"
52 IFE$="*"ORB$=E$ORE$="&"ANDATHENNEXT:FORG=1TON:PRINTB$(I(G));:NEXT:PRINT" ";:ELSEL=1:GOTO60
55 C=C+U+1:IFC>79-UTHENPRINTCHR$(15)CHR$(-(S$="S")*8)CHR$(13)CHR$(15)CHR$(143);:C=0
60 K=K-1:GOTO30

