1000 SLOW:CHAR1,0,24,"(SWLC)A=ALTRO ESEMPIO*C=CALCOLI*P=STAMPA*E=END"
1010 GETA$:IFA$=""THEN1010
1020 IFA$="P"THEN1090
1030 IFA$="E"THEN1080
1040 IFA$="A"THEN1070
1050 IFA$="C"THEN1290
1060 GOTO1010
1070 GRAPHIC0:GOTO300
1080 GRAPHIC0:CLR:PRINTCHR$(142)"(CLR)":POKE808,110:END
1090 IFSTTHEN1100:ELSEGOTO1120
1100 CHAR1,0,24,"(SWLC)*ACCENDI LA STAMPANTE  E PREMI UN TASTO*"
1110 GETA$:IFA$=""THEN1110
1120 CHAR1,0,24,"                                        "
1130 CHAR1,0,1,"                                        "
1140 OPEN4,4:PRINT#4,CHR$(27);CHR$(108);CHR$(13);:CLOSE4:IFSTTHEN1100
1150 FAST:SYS5120:SLOW
1160 CHAR1,0,1,SW$,0:OPEN4,4
1170 PRINT#4,CHR$(17);" CARICA N.  MODULO [C]  X [CM]   Y [CM]  SCALA GRAFICO"
1180 PRINT#4,"???????????????????????????????????????? ?????????????"
1190 FORI=1TONQ%:PRINT#4,USING"#####";I;
1200 PRINT#4,USING"##########.##";Q(I);
1210 PRINT#4,USING"#########.##";XQ(I);
1220 PRINT#4,USING"######.##";OQ(I);
1230 IFI=1THENPRINT#4,PW$;
1240 PRINT#4,"":NEXTI:CLOSE4
1250 CHAR1,0,1,SC$,0:GOTO1000
1260 GRAPHIC0:PRINT"(CLR)PUNTO TROPPO VICINO AD UNA CARICA!!!!!!!"
1270 PRINT" PREMI UN TASTO E RIBATTI LE COORDINATE "
1280 GETA$:IFA$=""THEN1280
1290 GRAPHIC0:PRINT"(CLR)(SWLC)(RVS)CALCOLO  DEL CAMPO ELETTRICO IN UN PUNTO(OFF)"
1300 DB=20*SR:DB$=STR$(DB):RN$="((RVS)":RF$="CM(OFF))":WX$=RN$+"X>"+DB$+RF$:WY$=RN$+"Y>"+DB$+RF$
1310 PRINT"(DOWN)(DOWN)(DOWN)(DOWN)COORDINATE PUNTO"WX$;:INPUTXP:XD=XP
1320 PRINT"    ''      ''  "WY$;:INPUTYP:YD=200*SR-YP
1330 GRAPHIC1,0:CHAR1,0,1,V2$,0:CHAR1,0,0,"**VETTORE CAMPO ELETTRICO  IN UN PUNTO**",1:SCALE1,320*SR,200*SR
1340 TX=0:TY=0
1350 FORJ=1TONQ%:A=(XD-XQ(J)):B=(YD-YQ(J)):D2=A^2+B^2:D=SQR(D2)
1360 IFD<4*SRTHEN1260
1370 E=Q(J)/D2:TX=TX+E*A/D:TY=TY+E*B/D:TT=SQR(TX^2+TY^2):NEXTJ
1380 IFTT=0THEN1500
1390 XX=3*SR*TX/TT:YY=3*SR*TY/TT:XF=XD+4*SQR(2)*XX:YF=YD+4*SQR(2)*YY
1400 XG=XF-XX+YY:YG=YF-YY-XX:XH=XF-XX-YY:YH=YF-YY+XX
1410 IFXD<5*SRORXD>315*SRTHEN1500
1420 IFXF<5*SRORXF>315*SRTHEN1500
1430 IFXG<5*SRORXG>315*SRTHEN1500
1440 IFXH<5*SRORXH>315*SRTHEN1500
1450 IFYD<5*SRORYD>190*SRTHEN1500
1460 IFYF<5*SRORYF>190*SRTHEN1500
1470 IFYG<5*SRORYG>190*SRTHEN1500
1480 IFYH<5*SRORYH>190*SRTHEN1500
1490 DRAW1,XD,YDTOXF,YFTOXG,YG:DRAW1,XF,YFTOXH,YH
1500 TT=TT*10^4:TT=SGN(TT)*INT((ABS(TT)*10^4)+.5)/10^4:TT$=STR$(TT):XP$=STR$(XP):YP$=STR$(YP)
1510 M1$="(SWLC)IN P(":V$=",":M2$=") E=":M3$="K [V/M]":V1$="          ":V2$=V1$+V1$+V1$+V1$
1520 MM$=M1$+XP$+V$+YP$+M2$+TT$+M3$
1530 CHAR1,0,1,MM$,0
1540 SLEEP5:GOTO1000
1550 DATA 76,217,20,32,33,20,169,96,162,4,160,0
1560 DATA 32,186,255,169,0,32,189,255,32,192,255,162
1570 DATA 96,76,201,255,169,96,32,204,255,169,96,76
1580 DATA 195,255,169,15,32,210,255,169,13,32,210,255
1590 DATA 76,28,20,169,0,141,73,21,173,75,21,240
1600 DATA 16,201,1,240,5,238,73,21,24,96,173,74
1610 DATA 21,201,64,176,244,173,77,21,208,239,173,76
1620 DATA 21,201,200,176,232,173,76,21,41,7,133,251
1630 DATA 173,76,21,74,74,41,254,168,185,135,20,56
1640 DATA 229,251,133,251,185,136,20,24,109,75,21,133
1650 DATA 252,173,74,21,41,248,168,173,74,21,41,7
1660 DATA 170,24,96,7,62,199,60,135,59,71,58,7
1670 DATA 57,199,55,135,54,71,53,7,52,199,50,135
1680 DATA 49,71,48,7,47,199,45,135,44,71,43,7
1690 DATA 42,199,40,135,39,71,38,7,37,199,35,135
1700 DATA 34,71,33,7,32,234,32,0,32,32,139,32
1710 DATA 51,20,173,73,21,208,8,189,209,20,49,251
1720 DATA 56,208,1,24,96,128,64,32,16,8,4,2
1730 DATA 1,32,3,20,169,8,32,210,255,169,199,141
1740 DATA 78,21,169,0,141,74,21,141,75,21,141,77
1750 DATA 21,162,7,134,253,173,78,21,141,76,21,32
1760 DATA 191,20,110,79,21,206,76,21,198,253,208,243
1770 DATA 110,79,21,173,79,21,9,128,32,210,255,238
1780 DATA 74,21,208,3,238,75,21,173,75,21,240,209
1790 DATA 173,74,21,201,64,208,202,169,13,32,210,255
1800 DATA 173,78,21,56,233,7,141,78,21,201,252,208
1810 DATA 173,169,15,32,210,255,169,13,32,210,255,76
1820 DATA 28,20,76,38,20,0

