10 REM LOCATE DEMO
20 REM BY M.OLIVOTTO - 1988
30 REM
40 LOCATE=49152
50 POKE53280,0
60 POKE53281,2
70 PRINT"(WHT)(CLR)"
80 FORI=0TO12
90 SYSLOCATE,I,I
100 PRINT"AUTO-INDENT"
110 NEXTI
120 FORI=13TO23
130 SYSLOCATE,I,24-I
140 PRINT"BACKWARDS..."
150 NEXTI
160 GOSUB10000
170 FORI=1TO25
180 SYSLOCATE,23,I-1
190 PRINT"            "
200 GOSUB20000
210 SYSLOCATE,23,I
220 PRINT"ONWARD..."
230 GOSUB20000
240 NEXTI
250 GOSUB10000
260 PRINT"(CLR)"
270 A$="AND AUTOCENTER"
280 B$="WITHOUT ANY CRSR CHARACTER!"
290 YA=(40-LEN(A$))/2
300 YB=(40-LEN(B$))/2
310 SYSLOCATE,5,YA
320 PRINTA$
330 SYSLOCATE,10,YB
340 PRINTB$
350 GOSUB10000
360 GOSUB10000
370 PRINT"(CLR)"
380 A$="AND NOW... RANDOMIZE!"
390 YA=(40-LEN(A$))/2
400 SYSLOCATE,10,YA
410 PRINTA$
420 GOSUB10000
425 PRINT"(BLK)"
430 FORI=1TO1000
440 X=RND(I)*23
450 Y=RND(I)*40
460 SYSLOCATE,X,Y
470 PRINT"Q"
480 NEXTI
490 GOSUB10000
495 PRINT"(WHT)"
496 PRINT"(CLR)"
500 A$="BY M.OLIVOTTO - 1988"
510 B$="CIAO, MC!!!"
520 YA=(40-LEN(A$))/2
530 YB=(40-LEN(B$))/2
540 SYSLOCATE,5,YA
550 PRINTA$
560 SYSLOCATE,12,YB
570 PRINTB$
580 GOSUB10000
590 GOSUB10000
600 PRINT"(CLR)"
9999 END
10000 FORK=1TO1000
10010 NEXTK
10020 RETURN
20000 FORK=1TO50
20010 NEXTK
20020 RETURN

