1 FORA=4864TO5001:READA$:POKEA,DEC(A$):NEXT
2 DATA EA,EA,E6,FC,D0,02,E6,FD,A9,00,85,FA,A9,20,85,FB,A0,00,EA,B1,FA,C9,00,F0,20,EA,A5,FA,91,FC,E6,FC,D0,02,E6,FD,A5,FB,91,FC,E6,FC,D0,02,E6,FD,B1,FA,91,FC
3 DATA E6,FC,D0,02,E6,FD,EA,E6,FA,D0,D6,E6,FB,A5,FB,C9,40,D0,CE,E6,FC,D0,02,E6,FD,E6,FC,D0,02,E6,FD,A9,00,91,FC,60,00,EA,EA,E6,FA,D0,02,E6,FB,A0,00,EA,B1,FA
4 DATA 85,FC,E6,FA,D0,02,E6,FB,B1,FA,85,FD,EA,E6,FA,D0,02,E6,FB,B1,FA,D0,01,60,91,FC,EA,E6,FA,D0,02,E6,FB,A2,00,F0,D9,00
5 TRAP100
6 INPUT"(CLR)NOME";N$:INPUT"(CLR)[C]ARICA O [S]ALVA";L$:IFL$="C"THENBLOAD(N$),B0:GOTO70
10 GRAPHIC0,1:INPUT"A,B";A,B:GRAPHIC1,1
12 FAST
15 POKE252,0:POKE253,69
20 FORG=0TO360:F=G*~/180
30 R=A*COS(B*COS(F))
40 LOCATE160,100:DRAW,ABS(R);G+90-180*(R<0)
42 Z=RDOT(0):W=RDOT(1)
44 IFF>0THENDRAW,X,YTOZ,W
46 X=Z:Y=W
50 NEXTG
55 BANK0:SYS4864
60 B=B+~/8:K=K+1:SCNCLR:IFK<20GOTO20
65 BSAVE(N$),B0,P17665TOP(PEEK(252)+256*PEEK(253)+1):SLOW
70 POKE250,0:POKE251,69:GRAPHIC1,1
80 FORK=1TO20:SCNCLR:BANK0:SYS4951:FORH=0TO100:NEXTH,K
90 GOTO70
100 RESUME46





