1 REM  ********************************
2 REM  *     MARTINAZZO    DINO       *
3 REM  *     VIA   CASTELLI   8       *
4 REM  *     31030 BIADENE (TV)       *
5 REM  *         PRESENT :            *
6 REM  ********************************
10 CLR
20 REM ********************************
30 REM ****      REL--ARCH         ****
40 REM ********************************
50 REM *     GENERAL  REGISTER        *
60 REM ********************************
70 POKES3280,0:POKE53281,0:POKE198,0
80 PRINT"(CLR)                 (RVS)REGISTER(OFF)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)"
90 PRINT"(RVS)[ 1 ](OFF)       WRITE POSITION FILE
100 PRINT"(RVS)[ 2 ](OFF)       SHOW  POSITION FILE
110 PRINT"(RVS)[ 3 ](OFF)       ERASE POSITION FILE(DOWN)
120 PRINT"(RVS)(WHT)[ 4 ](OFF)       REGISTER    GESTION(DOWN)(GRN)"
130 PRINT"(RVS)[ 5 ](OFF)              EXIT
140 GETA$:IFA$=""ORA$<CHR$(49)ORA$>CHR$(53)THEN140
150 A=VAL(A$)
160 ON A GOSUB 180,840,770,1080,1070
170 GOTO10
180 REM *******************************
190 REM *     POSITION EDITOR         *
200 REM *******************************
210 PRINT"(CLR)POSITION EDITOR(DOWN)(DOWN)(DOWN)"
220 INPUT"INITIAL NUMBER ";J
230 IFJ=0THENJ=1
240 A$=" "
250 PRINT"(CLR)            POSITION EDITOR(DOWN)(DOWN)(DOWN)"
260 PRINTJ;" NAME (MAX 25 CHAR) <*> TO  QUIT  (DOWN)(DOWN)"

270 PRINT" a, —_ tr hi a lol ag
280 PRINT" —“;LEFT$(A$,25)
290 PRIN" ene o"
300 INPUT" (UP) (UP) >";A$
310 IFA$="" OR LEN(A$) >25 THEN 250 i
320 IFA$="*" THEN 360
330 GOSUB400 i
340 Ag="":J=J+1
350 GOTO250
360 RETURN
370 REM RR ROR RO ROKR IOI OR OO IO ok
380 REM* REL WRITING ì i
390 REM % Re ROK AOI HO AIO OOK Ok
400 G=26
410 N$="POS"
420 N=J
430 H=INT(N/256) : L=N—H* 256 i ”
440 OPEN1,8,15
450 OPEN2,8,2,N$+",L,"+CHR$(G)
460 PRINT#1, "P"CHR$(2+96)CHR$(L) CHR$(H)CHR$(1)
470 GOSUB550
480 PRINT#2,A$
490 CLOSE2.
500 CLOSE1
510 RETURN i PE
520 REMX % 0% ROO IORI IO IO
530 REM* ERROR CHANNEL x
540 REM RR RR A RA ARA kk :
550 INPUT#1,A,B$,C,D:IFA<20 THEN RETURN
560 IF. A< DSOTHENPRINT" (DOWN) "A,B$,C;D
570 IFA=70THENPRINT" (DOWN) INSERT POSITION FILE AND PRESS (RVS) [SHIFT] (OFF) ":WAIT653,1,0:GOTO10
580 RETURN
590 REM* RAR KK KKK KK KKK KO Ok
600 REM*REL READING *****MAX 200 VOICE*
610 REM ® & % KKK Ok s
620 V=200 : REM MAX VOIC
630 N=1:I=1:N$="POS":DIMA$(V) i
640 OPEN1,8,15 I
650 OPEN2,8,2,N$
660 H=INT(N/256) :L=N-H*256
670 PRINT#1,"P"CHR$(2+96)CHR$(L)CHR$(H)CHR$(1)
680 GOSUB550
690 IFA=50 THEN 740
700 INPUT#2,B$
710 IFB$=CHR$ (255) THEN740
720 A$(I)=BS . :
730 N=N+1:1=I+1:K=I  :GOTO660 dv
740 CLOSE2
750 CLOSE1 ,
760 RETURN
770 PREMI RAR A A E CH E HE EE e IE VE EE HH ORO Ak x
780 REM*. © REL SCRATCH *
790 PREME RE A HE A EE IAC ERE AC ACE AH ACE AMC AI
800 INPUT"ARE YOU SURE Y/N. N(LEFT) (LEFT) (LEFT) ";Z$:IFZ$="N"GOT030
810 N$="POS"
820 OPEN15,8,15, "SO: "+N$:CLOSE15
830 RETURN 1
840 REM % % OK A RE e AC A A EEE HE EE IE ERRE A
850 REM* . POSITION TABLE * i i
860 PREME A e e RC E MEA HE E HEHE EEE IE MEA e A E EHE
870 GOSUB590: REM ----—— GOTO READER
880 PRINT"(CLR) (RVS) POSITION TABLE(OFF) (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) "
890 INPUT"(RVS)V(OFF)IDEO OR (RVS)P(OFF)RINTER(OFF) ";Z$
900 IFZ$="P"THEN990 tr
910 FORI=1TOV
920 IFA$(I)=""THEN940
930 PRINTI, A$(I) i
940 NEXT
950 PRINT"(DOWN) (RVS) [SHIFT] (OFF) TO CONTINUE"
960 WAIT653,1,0
970 RETURN ~ i
980 REM-------20 ee
990 OPEN4,4 i
1000 PRINT#4, "POSITON TABLE"
1010 FORI=1TOV
1020 IFA$(I)=""THEN1040
1030 PRINT#4,I, A$(I) ol dani ci
1040 NEXT: conunua a pag. 406
1050 PRINT#4:CLOSE4
1060 RETURN
1070 END
1080 REM™ * % %& % 0% 0% 2% Ok hk kK
1090 REM* GESTION *
1100 REM™ * % Re de RE Re e EA HE ee e lr e e E RE HE HE He MC
1110 POKE198,0:GOSUB590
1120 V=200
1130 PRINT" (CLR) (RVS) REGISTER (OFF) (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) "'
1140 PRINT" (RVS) [ 1 ] (OFF) READ VOICE (DOWN) "
1141 PRINT" (RVS) [ 2 ] (OFF) WRITE. VOICE(DOWN)"
1150 PRINT" (RVS)[ 3 ] (OFF) CREATE RECORD (DOWN) "
1160 PRINT"(RVS)[ 4 } (OFF) MENU (DOWN) "
1170 GETA$:IFA$=""ORA$<CHR$ (49) ORA$>CHR$ (52) THEN1170
1180 A=VAL(A$)
1190 ON A GOSUB1630, 2630,1540,10
1200 GOTO1130
1210 REM % ¥ % iL RELA TI :
1220 REM* REL WRITING *
1230 REM % % Ne e e dc le E CH AE HE RE e le I ir ale Mc al e
1240 G=33:N$="ARCH"
1250 H=INT(N/256) :L=N-H*256
1260 OPEN1,8,15
1270 OPEN2,8,2,N$+",L, "+CHR$(G)
1280 PRINT#1, "P"CHR$(2+96) CHR$ (L) CHR$ (H) CHR$ (1)
1290 GOSUB1370
1300 PRINT#2,A$
1310 CLOSE2
1320 CLOSE1
1330 RETURN
1340 REM ee RI E E HE AE A IOI OK ok
1350 REM* ERROR CHANNEL x
1360 REM e RE ee AE HA E IO I III kk tok ke
1370 INPUT#1,A,B$,C,D:IFA<20 THEN RETURN
1380 IFA<>SOTHEN PRINT A,B$,C,D:WAIT653,1,0:RETURN
1390 RETURN ;
1400 REMI ARE Ie E e E E E AE ARE CHE RE ME EE lA le E eV
1410 REM* REL READING *
1420 1039 tata RR RR LELELOREO
1430 G=33:N$="ARCH":B$="":CO$="":Dg=""
1440 H=INT(N/256) :L=N-H*256
1450 OPEN1,8,15
1460 OPEN2,8,2,N$
1470 PRINT#1, "P"CHR$(2+96) CHR$(L) CHR$(H) CHR$(1)
1480 GOSUB1370
1490 IFA=50 THEN1510
1500 INPUT#2,A$
1510 CLOSE2
1520 CLOSE1
1530 RETURN
1540 REM N e e ook ok kek ek ak ak kk kk e ke oe
1550 REM* CREATE RECORDS x
1560 REM* He %& RA le e ae e le Hc e e ERE HE E KOK OK le e ke ok
1570 INPUT"(CLR) NUMERO ESTREMO RECORD DA SCRIVERE";N
1580 GOSUB1210
1590 GOTO10
1630 REM kK Kw KKK KOK KK KR KOK KOK KKK
1640 REM ****** READ = VOICE xxxxxx .
1650 REM ww KK OK KKK KKK KOK KK OK KOK KK
1660 PRINT" (CLR) (RVS)READ VOICE(OFF) (DOWN) (DOWN) (DOWN) ":Ag="" |
1670 PRINT" NAME (MAX 25 CHAR) <*> TO QUIT (DOWN) (DOWN) "
1680 TOSORP RINGS 0 ot cata ey Nee tan
1690 PRINT “ ";LEFT$(A$, 25)
1700 VOL na
1710 INPUT —"(UP)(UP)>";A$
1720 IFA$="" OR LEN(A$)>25 THEN 1660
1730 IFA$="*" THEN RETURN
1735 CO$="":F=0
1740 FORI=1TOV
1750 IF A$(I)=""THEN1770
1760 IFA$=A$(1)THEN N =I :F=1
1770 NEXT
1780 IFF=OTHENPRINT" (DOWN) (DOWN) (DOWN) POSITION NOT PRESENT" :GOTO1660
1790 GOSUB1400
1795 PRINT" (CLR) " A$(N)
1796 PRINTA$
1797 PRINT" (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) (DOWN) HIT SHIFT": WAIT653,1,0
1800 GOTO1120
2630 REM WORK OK kkk kK kk kok Wok ko Ar e e e
2640 REM ****** WRITE VOICE *xxxxx
2650 REM OOK kk A kok kk AE kak ok kok ok
2660 PRINT" (CLR) (RVS)WRITE VOICE(OFF) (DOWN) (DOWN) (DOWN) ":Ag=""
2670 PRINT" NAME (MAX 25 CHAR) <*> TO QUIT (DOWN) (DOWN) "
2680 QO BOEING sing peepee tn eat elt al ty
2690 PRINT “  ,";LEFT$(A$, 25)
2700 APRINDL YS vere
2710 INPUT (UP) (UP) >";A$
2720 IFA$="" OR LEN(A$) >25 THEN 2660
2730 IFA$="*" THEN RETURN
2740 F=0
2750 FORI=1TOV
2760 IF A$(I)=""THEN2780
2770 IFA$=A$(1)THEN C=I :F=1
2780 NEXT ,
2781 IFF=1THEN2830
2790 IFF=0THENPRINT" (DOWN) (DOWN) NAME NOT PRESENT"
2800 INPUT“ INSERT IN TABLE Y/N Y(LEFT) (LEFT) (LEFT) ";Y$
2810 IFY$="N"THEN1130
2820 J-K : GOSUB370:GOTO10
2830 PRINT“ (CLR) (RVS)WRITE VOICE(OFF) (DOWN) (DOWN) (DOWN) ":A$=""
2840 PRINT"VOICE (MAX 32 CHAR) <*> TO QUIT (DOWN) (DOWN) "
2850 PRINT i A RARI
2860 PRINT “ “;LEFT$(A$,32)
2870 ee eS
2880 INPUT “(UP) (UP) >";A$
2890 IFA$="" OR LEN(A$)>32 THEN 2830
2900 IFA$="*" THEN RETURN
2910 N=C:GOSUB1210
2920 GOTO1130

