10 BANK 15:CK=0
20 FOR J=0 TO 255
30 READ J$
40 POKE 3072+J,DEC(J$)
50 CK=CK+DEC(J$)
60 NEXT
70 IF CK<>24765 THEN LIST:PRINT CHR$(17);"ERRORE NEI DATA!":END
80 BSAVE "POINTER",B15,P3072 TO P3328
90 END
100 DATA 00,00,07,00,00,00,58,01,FA,02
110 DATA 00,07,07,FA,CE,02,0C,D0,5B,AD
120 DATA 00,DC,AE,09,0C,CA,D0,03,AD,01
130 DATA DC,A0,00,A2,00,4A,B0,01,88,4A
140 DATA B0,01,C8,4A,B0,01,CA,4A,B0,01
150 DATA E8,4A,8E,00,0C,8C,01,0C,A9,00
160 DATA 2A,8D,0D,0C,8A,D0,0B,98,D0,08
170 DATA AD,0B,0C,8D,0C,0C,D0,1D,CE,0C
180 DATA 0C,D0,03,EE,0C,0C,A0,00,A9,01
190 DATA AA,2D,0A,0C,F0,03,20,71,0C,C8
200 DATA C8,0A,D0,F2,AD,0C,0C,8D,02,0C
210 DATA 4C,65,FA,48,AD,01,0C,F0,1B,0A
220 DATA B9,D7,11,B0,0A,CD,08,0C,F0,10
230 DATA 18,69,01,90,08,CD,05,0C,F0,06
240 DATA 38,E9,01,99,D7,11,AD,00,0C,F0
250 DATA 51,0A,B9,D6,11,B0,23,CD,06,0C
260 DATA D0,10,8A,2D,E6,11,F0,02,A9,01
270 DATA CD,07,0C,F0,39,B9,D6,11,18,69
280 DATA 01,99,D6,11,D0,2E,8A,0D,E6,11
290 DATA D0,25,CD,03,0C,D0,10,8A,2D,E6
300 DATA 11,F0,02,A9,01,CD,04,0C,F0,16
310 DATA B9,D6,11,38,E9,01,99,D6,11,C9
320 DATA FF,D0,09,8A,49,FF,2D,E6,11,8D
330 DATA E6,11,68,60,A9,0C,A2,0E,D0,04
340 DATA A9,FA,A2,65,78,8E,14,03,8D,15
350 DATA 03,8D,0D,0C,58,60

