10 POKE 3075,24:POKE 3076,0:REM X MIN
20 POKE 3077,50: REM Y MIN
30 POKE 3078,87:POKE 3079,1:REM X MAX
40 POKE 3080,249:REM Y MAX
50 POKE 3081,2:REM NUM. JOYSTICK
60 POKE 3082,7:REM SPRITE USATI 1-2-3
70 POKE 3083,8:REM RITARDO
80 FOR J=0 TO 191: POKE 3584+J,0:NEXT
90 FOR J=0 TO 31: READ J%: POKE 3584+J,J%:NEXT
100 FOR J=3 TO 25:READ J%:POKE 3648+J,J%:NEXT
110 FOR J=3 TO 28:READ J%:POKE 3712+J,J%:NEXT
120 COLOR 0,7:COLOR 1,2:COLOR 4,7
130 MOVSPR 1,183,149:MOVSPR 2,183,149:MOVSPR 3,183,149
140 GRAPHIC 1,1
150 SPRITE 1,1,1:SPRITE 2,1,8:SPRITE 3,1,3
160 SYS 3306
170 IF PEEK(3085) THEN 170
180 X1%=RSPPOS(1,0)-24:Y1%=RSPPOS(1,1)-50
190 IF PEEK(3085)=0 THEN 190
200 X2%=RSPPOS(1,0)-24:Y2%=RSPPOS(1,1)-50:BOX 1,X1%,Y1%,X2%,Y2%:BOX 0,X1%,Y1%,X2%,Y2%:IF PEEK(3085) THEN 200
210 BOX 1,X1%,Y1%,Y2%,Y2%
220 X1%=X1%+24:X2%=X2%+24:Y1%=Y1%+50:Y2%=Y2%+50
230 IF X1%>X2% THEN X%=X1%:X1%=X2%:X2%=X%
240 IF Y1%>Y2% THEN Y%=Y1%:Y1%=Y2%:Y2%=Y%
250 POKE 3075,X1%-INT(X1%/256)*256:POKE 3076,INT(X1%/256):POKE 3077,Y1%
260 POKE 3078,X2%-INT(X2%/256)+256:POKE 3079,INT(X2%/256):POKE 3080,Y2%
270 MOVSPR 1,X1%,Y1%:MOVSPR 2,X1%,Y1%:MOVSPR 3,X1%,Y1%
280 IF PEEK(3085)=0 THEN 280
290 IF PEEK(3085) THEN 290
300 SYS 3312
310 GRAPHIC CLR
320 END
330 DATA 252,0,0,130,0,0,130,0
340 DATA 0,132,0,0,130,0,0,145
350 DATA 0,0,104,128,0,4,64,0
360 DATA 2,32,0,1,64,0,0,128
370 DATA 124,0,0,4,0,0,8,0
380 DATA 0,4,0,0,2,0,0,1
390 DATA 0,0,0,128,0,0,64
400 DATA 254,0,0,254,0,0,252,0
410 DATA 0,254,0,0,255,0,0,111
420 DATA 128,0,7,192,0,3,192
430 DATA 0,1,192

