100 PRINT"(CLR)"
110 FORT=49152TO49152+268
120 READA$:IFA$<>"*"THENGOSUB1000:POKET,C:NEXT:END
130 PRINT"TAB COLORI A $C0B2":PRINT"(DOWN)SYS 49152":END
1000 A=ASC(LEFT$(A$,1))-48:IFA>9THENA=A-7
1010 B=ASC(RIGHT$(A$,1))-48:IFB>9THENB=B-7
1020 C=A*16+B:RETURN
10000 DATA78,A9,7F,8D,0D,DC,A9,01,8D
10010 DATA1A,D0,A9,4A,85,02,AD,5A,C0
10020 DATA8D,12,D0,AD,11,D0,29,7F,8D
10030 DATA11,D0,A9,29,8D,14,03,A9,C0
10040 DATA8D,15,03,58,60,AD,19,D0,8D
10050 DATA19,D0,29,01,F0,1E,C6,02,10
10060 DATA04,A9,4A,85,02,A6,02,BD,B2
10070 DATAC0,8D,21,D0,BD,5A,C0,8D,12
10080 DATAD0,A0,07,88,D0,FD,8A,F0,06
10090 DATA68,A8,68,AA,68,40,4C,31,EA
10100 DATA31,F7,F4,F2,EF,EC,EA,E7,E4
10110 DATAE2,DF,DC,DA,D7,D4,D2,CF,CC
10120 DATACA,C7,C4,C2,BF,BC,BA,B7,B4
10130 DATAB2,AF,AC,AA,A7,A4,A2,9F,9C
10140 DATA9A,97,94,92,8F,8C,8A,87,84
10150 DATA82,7F,7C,7A,77,74,72,6F,6C
10160 DATA6A,67,64,62,5F,5C,5A,57,54
10170 DATA52,4F,4C,4A,47,44,42,3F,3C
10180 DATA3A,37,34,00,00,00,00,00,00
10190 DATA00,00,00,00,00,00,00,01,0F
10200 DATA0C,0B,00,01,0F,0C,0B,00,01
10210 DATA0F,0C,0B,00,01,0F,0C,0B,00
10220 DATA01,0F,0C,0B,00,01,0F,0C,0B
10230 DATA00,01,0F,0C,0B,00,01,0F,0C
10240 DATA0B,00,01,0F,0C,0B,00,01,0F
10250 DATA0C,0B,00,0F,0C,0B,00,01,0F
10260 DATA0C,0B,00,01,0F,0C,0B,00,01
10270 DATA0F,0C,0B,00,01,0F,0C,0B,00
10280 DATA01,0F,0C,0B,00,01,*

