10 REM**** PROG 8 ****
20 REM BY NICOLA CHIMINELLI 0423/21393
30 REM VIA OSPEDALE 5 MONTEBELLUNA (TV)
100 POKE2040,13
110 FORT=832TO832+62:POKET,255:NEXT
120 V=53248:POKEV+21,1:POKEV+39,1
130 POKEV,60:POKEV+1,254:POKE16383,0
900 PRINT"(CLR)"
910 FORT=49152TO49152+59
920 READA$:IFA$<>"*"THENGOSUB1000:POKET,C:NEXT:END
930 PRINT"SYS 49152":END
1000 A=ASC(LEFT$(A$,1))-48:IFA>9THENA=A-7
1010 B=ASC(RIGHT$(A$,1))-48:IFB>9THENB=B-7
1020 C=A*16+B:RETURN
10000 DATA78,A9,7F,8D,0D,DC,A9,1B,8D
10010 DATA11,D0,A9,FA,8D,12,D0,A9,01
10020 DATA8D,1A,D0,A9,21,8D,14,03,A9
10030 DATAC0,8D,15,03,58,60,AD,19,D0
10040 DATA8D,19,D0,A9,13,8D,11,D0,AD
10050 DATA12,D0,D0,FB,A9,1B,8D,11,D0
10060 DATA4C,31,EA,00,*

