100 poke53280,0:poke53281,0
110 print"{clr}{yel}{swlc}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}";
120 print"{rvon}       R E S E T      R E S C U E       ";
130 print"{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{CBM-POUND}{rvof}"
140 print"        by  LUIGI{$a0}TAVOLATO"
150 print"{down}Reset Rescue e' un programma in linguag-gio macchina per recuperare";
160 print" programmi   BASIC o che occupino la zona di memoria del BASIC";
170 print", da 2048 in poi) e siano staticancellati da un comando di RESET ";
180 print"hard- ware o software o da un NEW. Sara'      sufficente digitare:"
190 print"{down}LOAD"chr$(34)"RESET{$a0}RESCUE{$a0}820"chr$(34)",8,1
200 print"{down}SYS 820 <RETURN>
210 print"{down}ed ecco che il programma perduto        tornera' accessibile.
220 print"{down}Inserisci il disco e premi un tasto
230 wait198,1
240 :
250 open1,8,15:open6,8,6,"0:reset rescue 820,prg,w"
260 input#1,a$,b$,c$,d$:ifa$<>"00"thenprintb$,c$,d$:close1:close6:end
270 print#6,chr$(52);chr$(3);
280 readt:ift=256then300
290 print#6,chr$(t);:goto280
300 input#1,a$,b$,c$,d$:printa$,b$,c$,d$:close1:close6:end
310 :
320 data172,032,208,200,140,032,208,162,000,189
330 data144,003,032,210,255,232,224,034,208,245
340 data160,003,200,177,043,208,251,200,200,152
350 data160,000,145,043,165,044,200,145,043,133
360 data060,160,000,132,059,162,000,200,208,002
370 data230,060,177,059,208,245,232,224,003,208
380 data242,200,208,002,230,060,132,045,164,060
390 data132,046,174,032,208,202,142,032,208,169
400 data207,032,210,255,169,203,032,210,255,096
410 data234,158,158,147,014,018,210,069,083,069
420 data084,032,210,069,083,067,085,069,032,066
430 data089,032,032,204,085,073,088,088,032,033
440 data032,013,013,159,013,013,013,013,013,013
450 data013,013,013,013,013,013,013,013,013,000
460 data000,000,000,000,000,000,000,000,000,256

