0 REM FLIGHT DIGITATO DA SAVER71 IL 25 OTTOBRE 2016
1 POKE36879,27:GOTO20000
2 POKE36869,205:TF=FU/6
3 POKE6144,255:FORT=1TO7:POKET+6144,1:NEXT
5 S$="(SHIFT-V)(SHIFT-W)(SHIFT-X)(SHIFT-Y)(SHIFT-A)(SHIFT-V)(SHIFT-W)(SHIFT-X)(SHIFT-Y)(SHIFT-A)":POKE36877,0:PRINT"(CLR)":B=1:POKE36878,0:CA=1:GOTO600
7 IFMP=0THENF$="(DOWN)":C$=" :,+*)('&":TA=4096+325:FY=41667:PK=1:KE=55
10 GETA$
12 IFA$="M"THEN23000
15 IFA$="B"ANDB=1THENB=0:POKE36878,5:POKE4390-22,13:GOTO10
16 IFPEEK(197)=29ORPEEK(197)=37ORFR<>0THEN2500
17 IFA$="B"ANDB=0THENB=1:POKE36878,3:POKE4390-22,14
18 IFPS=1THENPRINT"(HOME)(DOWN)UV";INT(M)*100
19 IFFT=1THENMA=0
20 IFA$="(F1)"THENF=1:POKE4363,14
22 IFA$="^"THENCA=0:POKE4360+18,13
27 IFA$="_"THENCA=1:POKE4360+18,14
30 IFA$="(F3)"THENF=2:POKE4363,14
32 IFVAL(A$)+1>1ANDFU>1THENMA=VAL(A$):IFMA>0THENPOKE36878,3
35 IFA$="0"THENMA=0
40 IFA$="(F5)"THENF=0:POKE4363,13
43 IFMA<>0THENPOKE36877,138+10*MA
44 IFMA=0THENPOKE36877,0
45 IFPEEK(37137)=118THENCO=1:POKE4360+13,14:IFGH=1THENPI=PI+.125:VA=VA-2-INT(PI^2)
46 IFPEEK(37137)=122THENCO=-1:POKE4360+13,14:IFGH=1THENPI=PI-.125:VA=VA+2+INT((PI^2)/2)
48 IFPO>PEANDGH=0ANDPEEK(37137)=118THENGH=1
49 IFGH=0THEN70
50 IFDP=0THEND=INT(((PO-PE)/6)+(PI*VA^2)/6000)
55 IFDP=1THEND=INT(((PO-PE)/4)+(PI*VA^2)/6000)
60 H=H+(D):IFM<>0ANDH<0ANDD<-4THENPRINT"(HOME)(RVS)DISCESA TROPPO RAPIDA":DS=1:GOTO605
62 IFM<>0ANDH<0ANDVA>87THENPRINT"(HOME)(RVS)DISCESA TROPPO RAPIDA":DS=1:GOTO605
63 IFM<>0ANDH<0ANDPI<.2THENPRINT"(HOME)(RVS)PUNTA TROPPO BASSA    ":PU=1:GOTO605
65 IFM<>0ANDH<0THENPRINT"(HOME)(RVS)     ATTERRATO        ":AT=1:D=0:GH=0:H=0:GOTO10
67 IFH<0ANDM=0THENPRINT"(HOME)(RVS)SCHIANTATO AL SUOLO":SU=1:GOTO605
70 PRINT"(HOME)"
71 PRINT"(HOME)(RED)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)COPQC":PRINT"     (LEFT)(LEFT)(LEFT)(LEFT)(LEFT)";INT(H)*10
72 PRINT"(DOWN)C@ABC(DOWN)(RGHT)(RGHT)(BLK)CWXCCYZ[(RED)":PRINT"(UP)"F;
73 PRINT"(HOME)(BLK)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)   (LEFT)(LEFT)(LEFT)"INT(PI*10)
74 PRINT"(HOME)(BLK)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)   (LEFT)(LEFT)(LEFT)"INT(D)"(UP)(UP)"
75 PRINT"(RED)(DOWN)(DOWN)C\]^C":PRINT"    (LEFT)(LEFT)(LEFT)(LEFT)"VA
76 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)(BLK)POWER ";MA"(UP)(UP)"
77 IFAT=1THENPRINT"(HOME)(RVS)    ATTERRATO         ":PI=0
78 IFGH=0ANDCA=0THEN605
79 IFAT=1ANDCA=0THENPRINT"(HOME)(RVS)     CARRELLI NON GIU'":GOTO605
80 CO=0:POKE4360+13,13
82 IFGH=0ANDKM>4ANDAT=0THENPS=1:GOTO605
95 GOTO200
100 PRINTPEEK(37137):GOTO100
200 V=INT(MA*400/9)
205 IFAT=1ANDMA=0ANDB=1THEN500
207 IFB=1ANDGH=0THENGOTO1060
209 IFAT=1ANDVA<0THENPRINT"(HOME)(RVS)   AEREO FERMO        ":GOTO40000
210 IFVA<VANDB=0THENVA=VA+INT(MA/2)
212 IFVA<VANDB=0ANDGH=0THENVA=VA+INT(MA/2)
213 IFB=1THENVA=VA-4
215 IFVA>VTHENVA=VA-(6-MA/2)
216 VA=VA-INT(PI*8):IFVA/2<>INT(VA/2)THENVA=VA+1:IFVA<>INT(VA)THENVA=VA+.5
217 IFVA<44-F*8ANDH<>0ANDAT=0THENPRINT"(HOME)(RVS)      STALLO          ":GOTO605
220 FU=FU-MA*10-((400-H)/10)-CA*10:IFFU<0ANDFT=0THEN25500
222 IFFU<FYTHEN615
223 IFKM<6ANDGH=1ANDSW=1THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)       (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)       (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (RVS)(SHIFT-P)(OFF)     "
227 IFPI<-1.6THENPI=-1.5
229 IFPI>1.4THENPI=1.5
230 KM=KM+(VA/1000)
231 IFKW>0THENKW=KW+(VA/1000):GOTO235
232 IFCX>=AXANDCX<=AX+5ANDCY>=AYANDCY=<AY+5THENKW=KW+(VA/1000)
235 IFKW>9ANDAT=0THENM=M+(VA/80):PS=1:IFM>50THENPRINT"(HOME)(RVS)  PISTA SUPERATA      ":GOTO25000
237 IFAT=1ANDM>50THENPRINT"(HOME)(RVS)  PISTA TERMINATA     ":GOTO605
240 IFVA<800THENDE=VA:POKE36876,128+DE/8
250 PW=ABS(PI)
260 IFPW<.7THENPO=(VA*VA/2)*(F+1+(PI*1.5))/2000:DP=0
263 IFPW<.7ANDVA<100ANDGH=1THENPO=(VA*VA/3)*((F*20)+1+(PI*1.5))/2500:DP=1
265 IFPW<1ANDPW>.6THENPO=(VA*VA/2)*(F+1+(0.9))/2000:DP=0
270 IFPW>1THENPO=(VA*VA/2)*(F+1+(1.8-PI*1.5))/2000:DP=0
276 IFGH=1THEN1000
277 IFH<180THEN650
279 IFINT(PI*10)<>PKTHEN700
280 IFGH=0THEN1060
285 GOTO1999
500 VA=VA-8:IFVA<0THENPRINT"(HOME)(RVS)   AEREO FERMO        ":GOTO40000
505 IFVA<400THENDE=VA:POKE36876,128+DE/3.2
510 M=M+1:IFM>=50THENPRINT"(HOME)(RVS)PISTA TERMINATA       ":GOTO40000
520 GOTO10
600 POKE36879,29:PRINT"(HOME)(BLU)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)CC@ABCCDEFCCGHICCJKLCCCCCMCCCCNCCCCMCCCCNCCC"
601 IFSW=1THENPOKE4390-22,13:POKE4360+18,13
602 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RVS)(BLK)X:(OFF)"CX:PRINT"(DOWN)(RVS)Y:(OFF)"CY:PRINT"(DOWN)(RVS)G:(OFF)";N
603 GOTO610
605 POKE36875,0:POKE36876,0
606 POKE36877,180:FORT=15TO0STEP-1:POKE36878,T:FORG=1TO10:POKE36879,T+54:NEXT:NEXT
607 PRINT"(CLR)(RVS)      CRASH           ":POKE36869,192:POKE36879,27:GOTO21000
610 PRINT"(HOME)(BLU)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)CC(DOWN)(LEFT)(LEFT)CC(DOWN)(LEFT)(LEFT)CC(DOWN)(LEFT)(LEFT)CC(DOWN)(LEFT)(LEFT)CC(DOWN)(LEFT)(LEFT)(RVS)(SHIFT-U)(SHIFT-U)(BLK)"
612 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(DOWN)(SHIFT-N)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-O)(DOWN)(LEFT)(SHIFT-O)(RGHT)(OFF)./(RVS)(RGHT)(SHIFT-N)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-O)(OFF)&&&&(RVS)(SHIFT-N)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-L)(SHIFT-L)(SHIFT-L)(SHIFT-L)"
613 PRINT"(HOME)(RVS)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(SHIFT-M)(SHIFT-M)(DOWN)(LEFT)(LEFT)(LEFT)(SHIFT-O)(RGHT)(RGHT)(SHIFT-N)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-O)(RGHT)(RGHT)(SHIFT-N)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-O)(RGHT)(RGHT)(SHIFT-N)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-O)(RGHT)(RGHT)(SHIFT-N)"
614 PRINT"(HOME)(RVS)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(LEFT)(LEFT)(LEFT)(SHIFT-O)(RGHT)(RGHT)(SHIFT-N)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-O)(RGHT)(RGHT)(SHIFT-N)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-O)(OFF)_!(RVS)(SHIFT-N)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(RGHT)(SHIFT-L)(SHIFT-L)(RGHT)":GOTO810
615 POKETA,32:POKETA+1,32
620 TN=TN+1:TA=4096+325+22*TN:FY=FY-8333:PE=PE-2:GOTO10
650 ZA=9-INT(H/20)
670 B$=MID$(C$,ZA,1):PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";B$;B$;B$;B$
675 GOTO279
700 PX=INT(PI*10)
710 IFPX=PKTHEN710
720 IFPX<0THEN760
725 IFPX=0ORPX=1THENH$="(RVS)(SHIFT-*)(SHIFT-A)":GOTO800
730 IFPX<6THENH$="(RVS)(SHIFT-*)(SHIFT-T)":GOTO800
740 IFPX<11THENH$="(RVS)(SHIFT-Y)(SHIFT-I)":GOTO800
750 IFPX<16THENH$="(RVS)(SHIFT-J)(SHIFT-K)":GOTO800
755 GOTO800
760 IFPX>-6THENH$="(RVS)(SHIFT-*)(SHIFT--)":GOTO800
770 IFPX>-10THENH$="(RVS)(SHIFT-D)(SHIFT-E)":GOTO800
780 IFPX>-16THENH$="(RVS)(SHIFT-O)(SHIFT-*)":GOTO800
800 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";H$:PK=PX:GOTO280
810 PRINT"(HOME)(RVS)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(LEFT)(LEFT)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-L)(SHIFT-L)(SHIFT-L)@(LEFT)(LEFT)(LEFT)(LEFT)(UP)(LEFT)(SHIFT-O)(UP)(LEFT)(SHIFT-O)(UP)(LEFT)(SHIFT-O)
815 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RVS)(BLK)X:(OFF)"INT(CX):PRINT"(DOWN)(RVS)Y:(OFF)"INT(CY):PRINT"(DOWN)(RVS)G:(OFF)";N
820 PRINT"(HOME)(RVS)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(RGHT)(DOWN)(LEFT)(SHIFT-N)(DOWN)(LEFT)(SHIFT-N)(DOWN)(LEFT)(SHIFT-N)(DOWN)(LEFT)(SHIFT-N)(DOWN)(LEFT)(SHIFT-N)(DOWN)(LEFT)(SHIFT-N)(DOWN)(LEFT)(SHIFT-N)"
825 PRINT"(RVS)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-L)(SHIFT-L)(SHIFT-L)(SHIFT-L)(UP)(SHIFT-O)(DOWN)(LEFT)(SHIFT-L)(SHIFT-L)(SHIFT-L)(SHIFT-L)(SHIFT-L)(SHIFT-L)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(UP)(SHIFT-O)(UP)(LEFT)(SHIFT-O)(UP)(LEFT)(SHIFT-O)(UP)(LEFT)(SHIFT-O)(UP)(LEFT)(SHIFT-O)(UP)(LEFT)(SHIFT-O)(RED)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(BLK)(UP)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-O)"
827 PRINT"(HOME)(RVS)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)"MID$(S$,1+SG,10)
830 PRINT"(HOME)(RVS)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-O)(DOWN)(LEFT)(SHIFT-O)(DOWN)(LEFT)(SHIFT-O)(DOWN)(SHIFT-L)(SHIFT-L)(SHIFT-L)(SHIFT-L)(SHIFT-L)(SHIFT-L)(SHIFT-L)(SHIFT-L)(UP)(SHIFT-N)(UP)(LEFT)(SHIFT-N)(UP)(LEFT)(SHIFT-N)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)@(DOWN)(LEFT)(SHIFT-O)(DOWN)(LEFT)(SHIFT-O)
850 GOTO7
1000 IFKW>1THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-*)(SHIFT-A)":PV=1
1010 IFKW>2THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(LEFT)(SHIFT-D)(DOWN)(LEFT)(LEFT)(SHIFT-E)(SHIFT-O)":PV=2
1020 IFKW>4THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-F)(SHIFT-T)(DOWN)(LEFT)(LEFT)(SHIFT-Y)(SHIFT-I)(SHIFT-J)":PV=3
1030 IFKW>=6THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-F)(DOWN)(LEFT)(SHIFT-K)(SHIFT-M)(SHIFT-L)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-O)(SHIFT-N)(SHIFT-P)(SHIFT-Q)":PV=4
1032 IFKW>=7THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)   (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-R)(SHIFT-S)(SHIFT-T)(SHIFT-Y)(CBM--)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-U) (SHIFT-V)(SHIFT-Z)(SHIFT-+)(CBM--)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-W)(SHIFT-X)(SHIFT-Y)~(CBM-*)(CBM-G)":PV=4
1035 IFKW>9THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(CBM-Q)(SHIFT-O)(CBM-@)(CBM-R)(CBM-W)(CBM-G)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (RGHT)(CBM-+)(CBM-A)(CBM-P)(CBM-H)(CBM-G)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (CBM-G){(SHIFT-C)(SHIFT-B)(SHIFT-M)-(SHIFT-P)(SHIFT-O)(SHIFT-U)(SHIFT-N)(SHIFT-D)}(CBM-O)(CBM-Z) (CBM-H)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT){(SHIFT-S)(SHIFT-H)(SHIFT-I)(SHIFT-F)(SHIFT-T)-(SHIFT-P)(SHIFT-O)(SHIFT-U)(SHIFT-N)(SHIFT-D)} (RVS)(SHIFT-O)(OFF) (CBM-M)(CBM-S)(SHIFT-S)(SHIFT-S)
1037 IFM=0ANDKM>4.0005THEN1090
1039 IFKW>9THENP$=""
1040 IFM<19THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)       (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(CBM-Q)(SHIFT-O)(CBM-@)(CBM-R)(CBM-W)(CBM-G) (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) <(CBM-+)(CBM-A)(CBM-P)(CBM-H)(CBM-G)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (RVS)(SHIFT-O)(OFF){(SHIFT-C)(SHIFT-B)(SHIFT-M)-(SHIFT-P)(SHIFT-O)(SHIFT-U)(SHIFT-N)(SHIFT-D)}(CBM-O)(CBM-Z)<(CBM-H)
1050 IFM>20THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)       (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(CBM-Q)(SHIFT-O)(CBM-@)(CBM-R)(CBM-W)(CBM-G) (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (RVS)(SHIFT-O)(OFF)(CBM-+)(CBM-A)(CBM-P)(CBM-H)(CBM-G)
1060 IFKM<4THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)       (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(CBM-Q)(SHIFT-O)(CBM-@)(CBM-R)(CBM-W)(CBM-G) (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (RVS)(SHIFT-O)(OFF)(CBM-+)(CBM-A)(CBM-P)(CBM-H)(CBM-G)
1065 IFKM<4ANDGH=1THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)       (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)       (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (RVS)(SHIFT-O)(OFF)    "
1070 IFKM<2THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)       (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(CBM-Q)(SHIFT-O)(CBM-@)(CBM-R)(CBM-W)(CBM-G) (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (RGHT)(CBM-+)(CBM-A)(CBM-P)(CBM-H)(CBM-G)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (RVS)(SHIFT-O)(OFF){(SHIFT-C)(SHIFT-B)(SHIFT-M)-(SHIFT-P)(SHIFT-O)(SHIFT-U)(SHIFT-N)(SHIFT-D)}(CBM-O)(CBM-Z) (CBM-H)
1080 IFKM<1THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(CBM-Q)(SHIFT-O)(CBM-@)(CBM-R)(CBM-W)(CBM-G)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (RGHT)(CBM-+)(CBM-A)(CBM-P)(CBM-H)(CBM-G)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (CBM-G){(SHIFT-C)(SHIFT-B)(SHIFT-M)-(SHIFT-P)(SHIFT-O)(SHIFT-U)(SHIFT-N)(SHIFT-D)}(CBM-O)(CBM-Z) (CBM-H)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT){(SHIFT-S)(SHIFT-H)(SHIFT-I)(SHIFT-F)(SHIFT-T)-(SHIFT-P)(SHIFT-O)(SHIFT-U)(SHIFT-N)(SHIFT-D)} (RVS)(SHIFT-O)(OFF) (CBM-M)(CBM-S)(SHIFT-S)(SHIFT-S)
1090 IFKM>4ANDKM<13ANDGH=1THENP$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)       (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)       (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (RVS)(SHIFT-O)(OFF)     "
1100 PRINT"(HOME)(BLK)";P$:IFGH=0THEN10
1110 GOTO277
1999 REM
2000 G=N*.0174533
2010 X=VA/1000*SIN(G):CX=CX+X
2020 Y=VA/1000*COS(G):IFN>90ANDN<270THENCY=CY-INT(ABS(Y*100))/100:GOTO2032
2030 CY=CY+INT(ABS(Y*100))/100
2032 IFCX<0THENCX=258
2034 IFCX>258THENCX=0
2036 IFCY>190THENCY=0
2038 IFCY<0THENCY=190
2040 PRINT"(HOME)(RVS)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)X:(OFF)    (LEFT)(LEFT)(LEFT)(LEFT)"INT(CX):PRINT"(DOWN)(RVS)Y:(OFF)    (LEFT)(LEFT)(LEFT)(LEFT)"INT(CY):PRINT"(DOWN)(RVS)G:(OFF) (LEFT)(LEFT)(LEFT)(LEFT)";N:GOTO3000
2500 IFGH=0ORKW<>0THENPRINT"(RGHT)(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)./":GOTO17
2505 IFPEEK(197)=29THENFR=FR-3:IFFR<-6THENFR=-6
2510 IFPEEK(197)=37THENFR=FR+3:IFFR>6THENFR=6
2512 IFFR<0THENPRINT"(RVS)(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(SHIFT-S)(SHIFT-T)
2513 IFFR>0THENPRINT"(RVS)(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(SHIFT-Q)(SHIFT-R)
2514 IFFR=0THENPRINT"(RVS)(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)./"
2515 N=N+FR
2517 IFN<0THENN=359
2519 IFN>359THENN=0
2520 GOTO17
3000 POKE36869,205:S$="(SHIFT-V)(SHIFT-W)(SHIFT-X)(SHIFT-Y)(SHIFT-Z)(SHIFT-V)(SHIFT-W)(SHIFT-X)(SHIFT-Y)(SHIFT-Z)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-M)(SHIFT-Z)(SHIFT-V)(SHIFT-W)(SHIFT-X)(SHIFT-Y)(SHIFT-Z)(SHIFT-V)(SHIFT-W)(SHIFT-X)(SHIFT-Y)(SHIFT-Z)"
3020 SG=INT(N/10)
3030 PRINT"(HOME)(RVS)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)"MID$(S$,1+SG,10)
3040 GOTO10
10000 KM=59:POKE36869,205:GOTO1035
20000 POKE36879,27:GOSUB42100
20010 PRINT"(DOWN)1. VOLO RETTILINEO":PRINT"(DOWN)2. VOLO POSTALE    "
20015 PRINT"(DOWN)3. ATTERRAGGIO"
20020 GETA$:IFA$<>"1"ANDA$<>"2"ANDA$<>"3"THEN20020
20030 IFA$="2"THENDL=5000:PE=25:GOTO20100
20035 IFA$="3"THEN41000
20040 PRINT"(CLR)(RVS)  VOLO RETTILINEO     ":JK=1:PE=28
20050 PRINT"(DOWN)(DOWN)DA : TAIRI (120,40)":CX=120:CY=40:N=0:SX=CX:SY=CY
20060 PRINT"(DOWN)(DOWN)A  : SILO  (120,120)":AX=120:AY=120:FU=50000
20070 PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(RVS)   ANY KEY TO START   ":POKE198,0:WAIT198,1:GOTO2
20100 CE=1:PRINT"(CLR)(RVS)  VOLO COMMERCIALE    ":CX=120:CY=40
20105 PRINT"(DOWN)(DOWN)DA: TAIRI 120,40"
20110 AE=INT(5*(RND(1))+1):IFAE=CETHEN20110
20120 RESTORE:FORT=1TOAE:READAR$:NEXT
20130 RESTORE:READS$,S$,S$,S$,S$:FORSW=1TOAE*2-1:READAX:NEXT:READAY:SX=CX:SY=CY
20140 PRINT"(DOWN)(DOWN)A  ";AR$;AX","AY
20150 PRINT"(DOWN)(DOWN)(DOWN)(RVS)     HIT ANY KEY     ":POKE198,0:WAIT198,1:GOTO42000
20500 DATATAIRI,SILO,AWARI,CEAR,CARIM
20510 DATA120,40,120,120,200,160,80,120,160,80
21000 POKE36869,192:PRINT"(DOWN)(DOWN)CAUSA:";
21010 IFDS=1THENPRINT"DISCESA TROPPO RAPIDA:DOVEVI CONTROLLARE    MEGLIO LA VELOCITA'.":GOTO22000
21020 IFPU=1THENPRINT"LA PUNTA ERA TROPPO   BASSA E L'AEREO SI E' SCHIANTATO.":GOTO22000
21030 IFSU=1THENPRINT"HAI TOCCATO IL SUOLO  PRIMA DI GIUNGERE     SULLA PISTA.":GOTO22000
21050 IFCA=0ANDH<1THENPRINT"NON AVEVI ABBASSATO I CARRELLI.":GOTO22000
21060 IFPS=1THENPRINT"PISTA TERMINATA.":GOTO22000
21070 IFFU<0THENPRINT"IL CARBURANTE E'      TERMINATO":
22000 PRINT"(RVS)(DOWN)(DOWN)                      ":FORT=1TO3000:NEXT:RUN
23000 FORT=1TO240:POKET+4096,32:NEXT:MP=1
23005 VX=INT(CX/10)*10:VY=INT(CY/10)*10
23010 PRINT"(HOME)(RGHT)(RGHT)(RGHT)(RVS)(RGHT)~(CBM-*) (CBM-*)(CBM-*)(CBM-*) (CBM-*)  (CBM-*)(CBM-*)(CBM-*)(CBM--)"
23011 PRINT"(RVS)(RGHT)(RGHT)(RGHT)(RGHT)~~(RGHT)~(RGHT)~(RGHT)~(RGHT)~(RGHT)~(RGHT)~":IFRT=1THENPRINT"(UP)(UP)(RVS)(RGHT)(RGHT)(RGHT)(RGHT)~~(RGHT)~(RGHT)~(RGHT)~(RGHT)~(RGHT)~(RGHT)~"
23012 PRINT"(RGHT)(RGHT)(RGHT)(RVS)(RGHT)~(CBM--)(SHIFT-H)(CBM--)(SHIFT-H)(CBM--)(SHIFT-H)(CBM--) (CBM--) (CBM--)(SHIFT-H)(CBM--)
23013 PRINT"(RVS)(RGHT)(RGHT)(RGHT)(RGHT)~~(RGHT)~(RGHT)~(RGHT)~(RGHT)~(RGHT)~(RGHT)~"
23014 PRINT"(RGHT)(RGHT)(RGHT)(RVS)(RGHT)~(CBM--)(SHIFT-H)(CBM--)(SHIFT-H)(CBM--)(SHIFT-H)(CBM--) (CBM--) (CBM--)(SHIFT-H)(CBM--)
23015 PRINT"(RVS)(RGHT)(RGHT)(RGHT)(RGHT)~~(RGHT)~(RGHT)(CBM-K)(RGHT)~(RGHT)~(RGHT)~(RGHT)~"
23016 PRINT"(RGHT)(RGHT)(RGHT)(RVS)(RGHT)~(CBM--)(SHIFT-H)(CBM--)(SHIFT-H)(CBM--)(SHIFT-H)(CBM--) (CBM--) (CBM--)(SHIFT-H)(CBM--)
23017 PRINT"(RVS)(RGHT)(RGHT)(RGHT)(RGHT)~~(RGHT)~(RGHT)~(RGHT)~(RGHT)~(RGHT)(CBM-K)(RGHT)~"
23018 PRINT"(RGHT)(RGHT)(RGHT)(RVS)(RGHT)~(CBM--)(CBM-*)(CBM--)(SHIFT-H)(CBM--)(SHIFT-H)(CBM--)(CBM-*)(CBM--)(SHIFT-H)(CBM--)(SHIFT-H)(CBM--)
23019 PRINT"(RVS)(RGHT)(RGHT)(RGHT)(RGHT)~~(RGHT)~(RGHT)~(RGHT)~(RGHT)~(RGHT)~(RGHT)~":PRINT"(RVS)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-H)(SHIFT-H)(SHIFT-H)(SHIFT-H)(SHIFT-H)(SHIFT-H)(SHIFT-H)(SHIFT-H)(SHIFT-H)(SHIFT-H)(SHIFT-H)(SHIFT-H)(SHIFT-H)"
23020 REM
23030 POKE4298+INT(SX/20)-INT(SY/20*22),219
23035 POKE38090+INT(CX/20)-INT(CY/20*22),0
23040 POKE4298+INT(AX/20)-INT(AY/20*22),219
23045 POKE38090+INT(AX/20)-INT(AY/20*22),0
23047 GOSUB30000
23050 POKE4298+INT(INT(VX/20))-INT(INT(VY/20)*22),226
23055 POKE38090+INT(VX/20)-INT(INT(VY/20)*22),0
23100 FORT=1TO10
23105 POKE4298+INT(INT(VX/20))-INT(INT(VY/20)*22),226
23106 POKE38090+INT(VX/20)-INT(INT(VY/20)*22),0
23107 FORTT=1TO90:NEXT:POKE4298+INT(VX/20)-INT(INT(VY/20)*22),DK:NEXT
23108 POKE198,0:WAIT198,1
23110 FORT=1TO240:POKET+4096,32:NEXT:GOTO810
25000 PS=0:KW=0:M=0:FORT=1TO1500:NEXT:PRINT"(HOME)
25005 POKETA,32:POKETA+1,32
25010 P$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)       (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)       (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT) (RVS)(SHIFT-O)(OFF)     "
25020 GOTO810
25500 FT=1:PRINT"(HOME)(RVS)CARBURANTE TERMINATO":FORT=1TO1500:NEXT
25510 PRINT"(HOME)(RVS)                    ":GOTO10
30000 DK=PEEK(4298+INT(INT(VX/20))-INT(INT(VY/20)*22))
30010 KC=5120+(DK*8)
30020 FORT=KCTOKC+8:POKE6928+KF,255-PEEK(T):KF=KF+1:NEXT:KF=0
30030 RETURN
40000 FORT=1TO2000:NEXT:POKE36869,192:POKE36878,0:PRINT"(CLR)(RVS)    AEREO FERMO       "
40002 IFSW=1THENRUN
40005 IFJK=1THENRUN
40010 PRINT"(DOWN)(DOWN)(DOWN)AEROPORTO:";AR$:PRINT"COORDINATE:";INT(AX);INT(AY)
40020 PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RVS)   PREMI UN TASTO     " *
40030 POKE198,0:WAIT198,1:PRINT"(CLR)(RVS)   PROSSIMA MISSIONE  ":DL=DL+PQ*1173+INT(KM)*10
40040 PRINT"(DOWN)(DOWN)(DOWN)DA:"AR$;INT(AX)",";INT(AY):SX=AX:SY=AY:CE=AE:CX=AX:CY=AY:AT=0:GH=0:VA=0
40050 H=0:KM=0:PS=0:TN=0:RT=0:PI=0:D=0:KW=0:M=0:FY=41667
40055 TA=4096+325+22*TN
40080 GOTO20110
41000 CLR:GH=1:CX=120:CY=120:FU=40000:FY=43750:AX=120:AY=120:REM VARIABILE ILLEGGIBILE:MA=5:VA=222:SW=1
41100 PRINT"(CLR)(RVS)     ATTERRAGGIO      ":PRINT"(DOWN)(DOWN)COORDINATE 120,120":PRINT"(DOWN)(DOWN)ATTERRA A:
41120 PRINT"(DOWN)SILO:   120,120":SX=120:SY=40:KM=15:PE=28
41130 PRINT"(DOWN)(DOWN)(DOWN)(RVS)  ANY KEY TO FLIGHT   ":POKE198,0:WAIT198,1:PRINT"(CLR)":POKE36869,205
41140 POKE36878,3:GOTO600
42000 PRINT"(CLR)(RVS)(BLK)     VOLO POSTALE     (BLU)"
42010 PRINT"(RED)(DOWN)(DOWN)(DOWN)1. PER CARICARE POSTA "
42020 PRINT"(DOWN)2. PER CARBURANTE     "
42030 PRINT"(DOWN)3. PER VOLARE         ":PQ=1:PE=25+2*INT(FU/5000):PRINT"(BLK)
42035 PRINT"(RVS)                      (BLU)"
42040 GETA$
42050 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)CARBURANTE";INT(FU):PRINT"POSTA";PQ:PRINT"PESO";PE:PRINT"META:";AR$
42055 PRINT"CAPITALE:    (LEFT)(LEFT)(LEFT)(LEFT)(LEFT)"DL
42060 IFA$="1"ANDPQ<4ANDDL>1000THENPQ=PQ+1:PE=PE+5:DL=DL-1000:GOTO42040
42070 IFA$="2"ANDFU<51000ANDDL>250THENFU=FU+5000:PE=PE+2:DL=DL-250:GOTO42040
42075 IFA$="3"THEN2
42080 GOTO42040
42100 PRINT"(CLR)(RVS)                      (DOWN)(RGHT)  (RGHT) (RGHT)(RGHT)(RGHT) (RGHT)(RGHT)  (RGHT) (RGHT) (RGHT)   (RGHT) (RGHT)(RGHT)(RGHT) (RGHT)(RGHT)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT)(RGHT) (RGHT) (RGHT)(RGHT) "
42110 PRINT"(RVS)  (RGHT)(RGHT) (RGHT)(RGHT)(RGHT) (RGHT) (RGHT)(RGHT)(RGHT) (RGHT) (RGHT)(RGHT) (RGHT)(RGHT) (RGHT)(RGHT)(RGHT) (RGHT)(RGHT)(RGHT) (RGHT) (RGHT) (RGHT)   (RGHT)(RGHT) "
42120 PRINT"(RVS) (RGHT)(RGHT)(RGHT) (RGHT)(RGHT)(RGHT) (RGHT) (RGHT) (RGHT) (RGHT) (RGHT)(RGHT) (RGHT)(RGHT) (RGHT)(RGHT)(RGHT)(RGHT)  (RGHT) (RGHT)(RGHT)  (RGHT) (RGHT) (RGHT)(RGHT) (RGHT)(RGHT)(DOWN)                      ":RETURN
62015 POKETA,32:POKETA+1,32

