80 REM  **************************
81 REM  **   AUTORUN DA DISCO   **
82 REM  **     PER VIC E 64     **
83 REM  **  DI LUCIANO USUELLI  **
84 REM  *************************
85 :
100 PRINT"(CLR)":PRINTCHR$( 5)
110 PRINT"       MENU(DOWN)(DOWN)(DOWN)"      
120 PRINT"===================="
130 PRINT"PROGRAMMA ALFA   (A)
140 PRINT"PROGRAMMA BETA   (B)
150 PRINT"PROGRAMMA GAMMA  (C)
160 PRINT"PROGRAMMA DELTA  (D)
170 PRINT"PROGRAMMA ETA    (E)
1000 GET A$: IF A$=""THEN 1000
1020 IFASC(A$)<65 OR ASC(A$)>69THEN1000
1030 POKE 634,ASC(A$)
1040 RESTORE
1050 FORA=0TO2:READB:POKE631+A,B:NEXT
1060 FORA=0TO5:READB:POKE635+A,B:NEXT
1080 PRINT CHR$(31)
1090 POKE 198,10
1100 END
1200 DATA 76,111,34,34,44,56,58,131,13

