10 POKE36866,148:POKE36867,25:POKE36864,14:POKE36869,252:POKE36879,8
20 FORI=4096TO8191:POKEI,0:NEXT
30 FORI=0TO19:FORJ=0TO11:P=7680+J*20+I:K=I*12+J:IFK>223THENK=K+16
40 POKEP,K:POKE38400+I*12+J,1:NEXT:NEXT
50 GOTO1000
60 IFX<0ORX>159THENRETURN
70 IFY<0ORY>191THENRETURN
80 X%=X+.5:Y%=Y+.5:C%=4096+Y%+INT(X%/8)*192:V%=2^(7-X%AND7)
90 IFC%>7679THENC%=C%+256
100 POKEC%,V%ORPEEK(C%)
110 RETURN
1000 REM ****************************
1010 REM * TUTTE LE RIMANENTI LINEE *
1020 REM * OSPITERANNO IL PROGRAMMA *
1030 REM * CHE SFRUTTA TALE GRAFICA *
1040 REM *  X , Y ,  G O S U B 6 0  *
1050 REM ****************************

