1 REM  ********************************
2 REM  *     MARTINAZZO    DINO       *
3 REM  *     VIA   CASTELLI   8       *
4 REM  *     31030 BIADENE (TV)       *
5 REM  *         PRESENT :            *
6 REM  ********************************
10 CLR
20 REM ********************************
30 REM ****      REL--ARCH         ****
40 REM ********************************
50 REM *     GENERAL   REGISTER       *
60 REM ********************************
70 POKE53280,0:POKE53281,0:POKE198,0
80 PRINT"(CLR)                (RVS)REGISTER(OFF)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)"
90 PRINT"(RVS)[ 1 ](OFF)      WRITE POSITION FILE
100 PRINT"(RVS)[ 2 ](OFF)      SHOW  POSITION FILE
110 PRINT"(RVS)[ 3 ](OFF)      ERASE POSITION FILE(DOWN)
120 PRINT"(RVS)(WHT)[ 4 ](OFF)      REGISTER    GESTION(DOWN)(GRN)"
130 PRINT"(RVS)[ 5 ](OFF)             EXIT
140 GETA$:IFA$=""ORA$<CHR$(49)ORA$>CHR$(53)THEN140
150 A=VAL(A$)
160 ON A GOSUB 180,840,770,1080,1070
170 GOTO10
180 REM********************************
190 REM       POSITION EDITOR         *
200 REM********************************
210 PRINT"(CLR)POSITION EDITOR(DOWN)(DOWN)(DOWN)"
220 INPUT"INITIAL NUMBER ";J
230 IFJ=0THENJ=1
240 A$=" "
250 PRINT"(CLR)            POSITION EDITOR(DOWN)(DOWN)(DOWN)"
260 PRINTJ;" NAME (MAX 25 CHAR) <*> TO  QUIT  (DOWN)(DOWN)"
270 PRINT"   (CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)"
280 PRINT"   ";LEFT$(A$,25)
290 PRINT"   (CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)"
300 INPUT"(UP)(UP)>";A$
310 IFA$="" OR LEN(A$)>25 THEN 250
320 IFA$="*" THEN 360
330 GOSUB400
340 A$="":J=J+1
350 GOTO250
360 RETURN
370 REM********************************
380 REM*       REL WRITING            *
390 REM********************************
400 G=26
410 N$="POS"
420 N=J
430 H=INT(N/256):L=N-H*256
440 OPEN1,8,15
450 OPEN2,8,2,N$+",L,"+CHR$(G)
460 PRINT#1,"P"CHR$(2+96)CHR$(L)CHR$(H)CHR$(1)
470 GOSUB550
480 PRINT#2,A$
490 CLOSE2
500 CLOSE1
510 RETURN
520 REM********************************
530 REM*        ERROR CHANNEL         *
540 REM********************************
550 INPUT#1,A,B$,C,D:IFA<20 THEN RETURN
560 IF A<>50THENPRINT"(DOWN)"A,B$,C;D
570 IFA=70THENPRINT"(DOWN)INSERT POSITION FILE AND PRESS (RVS)[SHIFT](OFF)":WAIT653,1,0:GOTO10
580 RETURN
590 REM********************************
600 REM*REL READING *****MAX 200 VOICE*
610 REM********************************
620 V=200                                                          :REM MAX VOICE
630 N=1:I=1:N$="POS":DIMA$(V)
640 OPEN1,8,15
650 OPEN2,8,2,N$
660 H=INT(N/256):L=N-H*256
670 PRINT#1,"P"CHR$(2+96)CHR$(L)CHR$(H)CHR$(1)
680 GOSUB550
690 IFA=50 THEN 740
700 INPUT#2,B$
710 IFB$=CHR$(255)THEN740
720 A$(I)=B$
730 N=N+1:I=I+1:K=I  :GOTO660
740 CLOSE2
750 CLOSE1
760 RETURN
770 REM********************************
780 REM*       REL SCRATCH            *
790 REM********************************
800 INPUT"ARE YOU SURE Y/N   N(LEFT)(LEFT)(LEFT)";Z$:IFZ$="N"GOTO30
810 N$="POS"
820 OPEN15,8,15,"S0:"+N$:CLOSE15
830 RETURN
840 REM********************************
850 REM*     POSITION TABLE           *
860 REM********************************
870 GOSUB590:                                             REM ------ GOTO READER
880 PRINT"(CLR)             (RVS)POSITION TABLE(OFF)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)"
890 INPUT"(RVS)V(OFF)IDEO OR (RVS)P(OFF)RINTER(OFF)";Z$
900 IFZ$="P"THEN990
910 FORI=1TOV
920 IFA$(I)=""THEN940
930 PRINTI, A$(I)
940 NEXT
950 PRINT"(DOWN)(RVS)[SHIFT](OFF) TO CONTINUE"
960 WAIT653,1,0
970 RETURN
980 REM--------------------------------
990 OPEN4,4
1000 PRINT#4,"POSITON TABLE"
1010 FORI=1TOV
1020 IFA$(I)=""THEN1040
1030 PRINT#4,I, A$(I)
1040 NEXT
1050 PRINT#4:CLOSE4
1060 RETURN
1070 END
1080 REM*******************************
1090 REM*         GESTION             *
1100 REM*******************************
1110 POKE198,0:GOSUB590
1120 V=200
1130 PRINT"(CLR)            (RVS)   REGISTER   (OFF)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)"
1140 PRINT"(RVS)[ 1 ](OFF)       READ     VOICE(DOWN)"
1141 PRINT"(RVS)[ 2 ](OFF)       WRITE    VOICE(DOWN)"
1150 PRINT"(RVS)[ 3 ](OFF)       CREATE  RECORD(DOWN)"
1160 PRINT"(RVS)[ 4 ](OFF)            MENU     (DOWN)"
1170 GETA$:IFA$=""ORA$<CHR$(49)ORA$>CHR$(52)THEN1170
1180 A=VAL(A$)
1190 ON A GOSUB1630,2630,1540,10
1200 GOTO1130
1210 REM*******************************
1220 REM*       REL WRITING           *
1230 REM*******************************
1240 G=33:N$="ARCH"
1250 H=INT(N/256):L=N-H*256
1260 OPEN1,8,15
1270 OPEN2,8,2,N$+",L,"+CHR$(G)
1280 PRINT#1,"P"CHR$(2+96)CHR$(L)CHR$(H)CHR$(1)
1290 GOSUB1370
1300 PRINT#2,A$
1310 CLOSE2
1320 CLOSE1
1330 RETURN
1340 REM*******************************
1350 REM*       ERROR CHANNEL         *
1360 REM*******************************
1370 INPUT#1,A,B$,C,D:IFA<20 THEN RETURN
1380 IFA<>50THEN PRINT A,B$,C,D:WAIT653,1,0:RETURN
1390 RETURN
1400 REM*******************************
1410 REM*       REL READING           *
1420 REM********************************
1430 G=33:N$="ARCH":B$="":CO$="":D$=""
1440 H=INT(N/256):L=N-H*256
1450 OPEN1,8,15
1460 OPEN2,8,2,N$
1470 PRINT#1,"P"CHR$(2+96)CHR$(L)CHR$(H)CHR$(1)
1480 GOSUB1370
1490 IFA=50 THEN1510
1500 INPUT#2,A$
1510 CLOSE2
1520 CLOSE1
1530 RETURN
1540 REM*******************************
1550 REM*     CREATE RECORDS          *
1560 REM*******************************
1570 INPUT"(CLR)NUMERO ESTREMO RECORD DA SCRIVERE";N
1580 GOSUB1210
1590 GOTO10
1630 REM **************************
1640 REM ****** READ   VOICE ******
1650 REM **************************
1660 PRINT"(CLR)(RVS)READ   VOICE(OFF)(DOWN)(DOWN)(DOWN)":A$=""
1670 PRINT" NAME (MAX 25 CHAR) <*> TO  QUIT  (DOWN)(DOWN)"
1680 PRINT   "   (CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)"
1690 PRINT   "   ";LEFT$(A$,25)
1700 PRINT   "   (CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)"
1710 INPUT   "(UP)(UP)>";A$
1720 IFA$="" OR LEN(A$)>25 THEN 1660
1730 IFA$="*" THEN RETURN
1735 CO$="":F=0
1740 FORI=1TOV
1750 IF A$(I)=""THEN1770
1760 IFA$=A$(I)THEN N =I :F=1
1770 NEXT
1780 IFF=0THENPRINT"(DOWN)(DOWN)(DOWN)   POSITION NOT PRESENT":GOTO1660
1790 GOSUB1400
1795 PRINT"(CLR)" A$(N)
1796 PRINTA$
1797 PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)HIT SHIFT":  WAIT653,1,0
1800 GOTO1120
2630 REM **************************
2640 REM ****** WRITE  VOICE ******
2650 REM **************************
2660 PRINT"(CLR)(RVS)WRITE  VOICE(OFF)(DOWN)(DOWN)(DOWN)":A$=""
2670 PRINT" NAME (MAX 25 CHAR) <*> TO  QUIT  (DOWN)(DOWN)"
2680 PRINT   "   (CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)"
2690 PRINT   "   ";LEFT$(A$,25)
2700 PRINT   "   (CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)"
2710 INPUT   "(UP)(UP)>";A$
2720 IFA$="" OR LEN(A$)>25 THEN 2660
2730 IFA$="*" THEN RETURN
2740 F=0
2750 FORI=1TOV
2760 IF A$(I)=""THEN2780
2770 IFA$=A$(I)THEN C=I :F=1
2780 NEXT
2781 IFF=1THEN2830
2790 IFF=0THENPRINT"(DOWN)(DOWN)NAME NOT PRESENT"
2800 INPUT"INSERT IN TABLE Y/N  Y(LEFT)(LEFT)(LEFT)";Y$
2810 IFY$="N"THEN1130
2820 J=K :   GOSUB370:GOTO10
2830 PRINT"(CLR)(RVS)WRITE  VOICE(OFF)(DOWN)(DOWN)(DOWN)":A$=""
2840 PRINT"VOICE (MAX 32 CHAR) <*> TO  QUIT  (DOWN)(DOWN)"
2850 PRINT   "   (CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)(CBM-P)"
2860 PRINT   "   ";LEFT$(A$,32)
2870 PRINT   "   (CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)"
2880 INPUT   "(UP)(UP)>";A$
2890 IFA$="" OR LEN(A$)>32 THEN 2830
2900 IFA$="*" THEN RETURN
2910 N=C:GOSUB1210
2920 GOTO1130

