100 DIMRR(80):DIMRM(80):DIMRF(80):DIMJ(12),N(12):GOSUB1650
110 POKE53280,0:POKE53281,0:GOSUB1410:GOTO160
120 IFX<0ORX>319ORY<0ORY>199THENRETURN
130 A=(XAND504):AA=7-(XAND7):B=(YAND248)/8:BB=YAND7
140 P=57344+B*320+A+BB:POKE253,2^AA
150 POKE255,P/256:POKE254,(P/256-PEEK(255))*256+.5:SYS52264:RETURN
160 PRINT"(CLR)(ORNG) "
170 PRINT" I(RVS)** M A T H  P A C K  6 4 **(OFF)I";
180 PRINT" | 1";
190 PRINT" | (RVS) O (OFF)(YEL) INPUT NUOVA FUNZIONE (ORNG) Li.
200 PRINT" i.
210 PRINT" | €RVS) 1 (OFF)(YEL) INPUT NUOVO INTERVALLO (ORNG) 1";
220 PRINT" | pi,
230 PRINT" | (RVS) 2 (OFF)(YEL) OUTPUT GRAFICO Y=F(X) (ORNG) ivy
240 PRINT" i. . bs
250 PRINT" I (RVS) 3 (OFF)(YEL) RICERCA SOLUZIONE REALI (ORNG) pi;
260 PRINT" 15;
270 PRINT" | (RVS) 4 (OFF)(YEL) MIN,MAX,STUDIO FUNZIONE (ORNG) © I";
280 PRINT" | Ps
290 PRINT" | (RVS) 5 (OFF)(YEL) RICERCA PUNTI FLESSO (ORNG) I",
300 PRINT" | IS,
310 PRINT" | (RVS) 6 (OFF)(YEL) DERIVATA PRIMA.SECONDA (ORNG) oe
320 PRINT" 3.
330 PRINT" | (RVS) 7 (OFF)(YEL) INTEGRALE DEF,CURV,BARIC. (ORNG) 1":
340 PRINT" | ic.
350 PRINT" | (RVS) 8 (OFF)(YEL) INTEGRALE ESTR.SUP.INF. (ORNG) i";
360 PRINT" pu.
370 PRINT" | (RVS) 9 (OFF)(YEL) PAGINA GRAFICA (ORNG) (i."
380 PRINT" | ie.
390 PRINT" | (RVS) (OFF) i";
400 PRINT" ts Hg
410 GETZ$:IFZ$<"0"ORZ$>"9"THENGOTO410
420 B=VAL(Z$)+1:ONBGOTO430,450,500,1180,1220,1380,950,1070,1120,900
430 INPUT"(CLR)(DOWN)F(X)=";Z$:PRINT"(DOWN)(BLK)460 DEFFNY(X)=";Z$:PRINT"RUN 160(HOME)"
440 POKE198,2:POKE631,13:POKE632,13:END
450 GOSUB910:X1=T1:X2=T2:GOTO160
460 DEFFNY(X)=SIN(X)
470 DEFFNY1(X)=(FNY(X+1E-2)-FNY(X-1E-2))/2E-2
480 DEFFNY2(X)=(FNY1(X+1E-2)-FNY1(X-1E-2))/2E-2
490 DEFFNAR(Y)=INT(Y*1E4+.5)/1E4:RETURN
500 PRINT"(CLR)(DOWN)(RVS)    G R A F I C O   F U N Z I O N E     (OFF)":PRINT
510 IFX1=X2THEN160
520 PRINTSPC(4) "VUOI DISEGNARE IL GRAFICO SU:"
530 PRINT"(RVS) A (OFF)(YEL)VIDEO "SPC(14)"(ORNG)(RVS) B (OFF)(YEL)PLOTTER(ORNG)"
550 INPUT"(DOWN)(RVS) S C E L G O  (OFF)":S$
560 IFS$="A"THEN580
570 IFS$="B"THENGOSUB460:GOTO610
580 DEFFNTY(Y0)=199*(Y2-Y0)/(Y2-Y1):DEFFNTX(X0)=319*(X0-X1)/(X2-X1)
590 Z$="SI":FL=0:GOSUB460:INPUT"(CLR)ASSI CARTESIANI.";Z$:IFZ$="SI"THENFL=1
600 Y1=0:Y2=10
609 IFFL=0THENZ$="NO":INPUT"(CLR)SOVRAPPOSIZIONE ";Z$:IFZ$="SI"THENSYS52229:GOTO710
610 PRINT (CLR) (DOWN) ==... GA>Pf1 i +_{ 3...
611 PRINT" J(RVS)** GRAF ICI VIDEO/PLOTTER**(OFF) |":
612 PRINT" | i I":
613 PRINT" — I (RVS) 1 (OFF)(YEL) FUNZIONE F(X) (ORNG) Hel:
614 PRINT" | fs 9
615 PRINT" | (RVS) 2 (OFF)(YEL) FUNZIONE F'(X) (ORNG) pe
616 PRINT" i_î [vs
617 PRINT" | (RVS) 3 (OFF) (YEL) FUNZIONE F''(X) (ORNG) ice
618 PRINT" | i;
619 PRINT" | (RVS) 4 (OFF) (YEL) FUNZIONI F.F'.F'' (X) (ORNG) pi,
620 PRINT" | i"; 2
621 PRINT" n _— 21 HH"
622 GETSC$:IFSC$=""THEN622
623 SYS52191
624 PRINT"(CLR)":Y1=1E30:Y2=-1E30
625 PRINT"    ATTENDERE PREGO ....    "
631 IFSC$>="4"THEN671
640 FORX=X1TOX2STEP(X2-X1)/10
641 IFSC$="1"THENDEFFNR(X)=FNY(X)
642 IFSC$="2"THENDEFFNR(X)=FNY1(X)
643 IFSC$="3"THENDEFFNR(X)=FNY2(X)
650 IFFNR(X)<Y1THENY1=FNR(X)
660 IFFNR(X)>Y2THENY2=FNR(X)
670 NEXT:GOTO680
671 FORX=X1TOX2STEP(X2-X1)/10
672 IFFNY(X)<Y1THENY1=FNY(X)
673 IFFNY1(X)<Y1THENY1=FNY1(X)
674 IFFNY2(X)<Y1THENY1=FNY2(X)
675 IFFNY(X)>Y2THENY2=FNY(X)
676 IFFNY1(X)>Y2THENY2=FNY1(X)
677 IFFNY2(X)>Y2THENY2=FNY2(X)
679 NEXT
680 Y1=Y1*1.2:Y2=Y2*1.2
681 IFS$="A"THEN700
690 GOSUB2790 :GOTO160
700 SYS52229
710 U=0:P=0:IFY1<>Y2THENKY=199/(Y2-Y1):A$=STR$(Y1)+"@"+STR$(KY):GOTO1210
720 U=U+1:IFPEEK(50683+U)<>35THENA$=A$+CHR$(PEEK(50683+U)):GOTO720
730 P=P+1:IFMID$(A$,P,1)<>"@"THEN730
740 Y1=VAL(LEFT$(A$,P-1)):KY=VAL(MID$(A$,P+1,20))
750 IFX1<>X2THENKX=319/(X2-X1)
760 Y=0:X=0:GOSUB120:FORI=PTOP+7680STEP320
770 FORJ=ITOI+7:POKEJ,128:NEXTJ,I
780 Y=0:X=319:GOSUB120:FORI=PTOP+7680STEP320
790 FORJ=ITOI+7:POKEJ,1:NEXTJ,I
800 FORJ=0TO39:POKE 57344+8*J,170:POKE65031+8*J,170
810 NEXT
820 IFSGN(X1)*SGN(X2)>0THEN840
830 Y=0:X=-320*X1/(X2-X1) :GOSUB120
833 A1=2^AA:FORI=PTOP+7680STEP320
836 FORJ=ITOI+7STEP2:IFJ<>PTHEN POKEJ,A1
838 NEXTJ,I
840 IFSGN(Y1)*SGN(Y2)>0THEN860
850 X=0:Y=-200*Y1/(Y2-Y1):GOSUB120
853 FORI=0TO39:POKE P+8*I,170:NEXT
860 FORX0=X1TOX2STEP(X2-X1)/320:X=FNTX(X0)
861 IFSC$="1"THENDEFFNR(X)=FNY(X):GOTO877
862 IFSC$="2"THENDEFFNR(X)=FNY1(X):GOTO877
863 IFSC$="3"THENDEFFNR(X)=FNY2(X):GOTO877
864 FORJ=1TO3
865 IFJ=1THENDEFFNR(X)=FNY(X):GOTO868
866 IFJ=2THENDEFFNR(X)=FNY1(X):GOTO868
867 IFJ=3THENDEFFNR(X)=FNY2(X):GOTO868
868 Y=FNTY(FNR(X0)):GOSUB120:NEXTJ:GOTO878
877 Y=FNTY(FNR(X0)):GOSUB120
878 NEXTX0
879 GETZ$:IFZ$=""THEN879
880 SYS52283:GOTO160
890 GETZ$:IFZ$=""THEN890
900 GOSUB2420:GOTO160
910 PRINT"(CLR)"
920 INPUT"(ORNG)INTERVALLO";T1,T2:IFT1>T2THENT=T1:T1=T2:T2=T
930 IFT1=T2THEN920
940 RETURN
950 PRINT"(CLR)(DOWN)(RVS)   D E R I V A Z I O N E   (OFF)":GOSUB460
960 Z$="":INPUT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)ASCISSA X  =";Z$:IFZ$=""THEN160
970 XX=VAL(Z$):Y=FNY(XX):Y=FNAR(Y):PRINT"(DOWN)(DOWN)F(X)       =";TAB(13)Y;"(LEFT)     "
980 Y=FNY1(XX):Y=FNAR(Y):PRINT"(DOWN)(DOWN)F'(X)     =";TAB(13)Y;"(LEFT)"
990 Y=FNY2(XX):Y=FNAR(Y):PRINT"(DOWN)(DOWN)F''(X)    =";TAB(13)Y;"(LEFT)"
1000 IFY=0THENPRINT"(YEL)(RVS)PUNTO DI FLESSO(OFF)(ORNG)":GOTO1040
1010 IFY>0THENB$="L'ALTO":GOTO1030
1020 B$="IL BASSO"
1030 PRINT"(DOWN)(DOWN)CONCAVITA' VERSO ";TAB(9)B$
1040 PRINT"(DOWN)(RVS) P R E M I  U N  T A S T O (OFF)"
1050 GETZ$:IFZ$=""THEN1050
1060 GOTO950
1070 PRINT"(CLR)(DOWN)(RVS)INTEGRALE DEFINITO(OFF)(DOWN)":GOSUB920:GOSUB460:A=0:DEFFNC(X)=FNY(X)
1080 FORI=0TO11:X=((T2-T1)*J(I)+(T2+T1) )/2:A=A+FNC(X)*N(I):NEXTI
1090 A=A*(T2-T1)/2:A=FNAR(A):PRINT"(DOWN)(SHIFT-U)(DOWN)(LEFT)(SHIFT--)(DOWN)(LEFT)(SHIFT-K)(UP)F(X)DX=";A:PRINT:GOSUB2000
1100 GETZ$:IFZ$=""THEN1100
1110 GOTO160
1120 PRINT"(CLR)(DOWN)(RVS)INTEGRALE ESTR. SUP. INFINITO(OFF)(DOWN)"
1130 INPUT"ESTR.INFERIORE";T1:GOSUB460:A=0
1140 FORI=0TO11:X=((2/(1+J(I)))+T1-1):A=A+FNY(X)*N(I)/(1+J(I))^2:NEXTI
1150 A=A*2:A=FNAR(A):PRINT"(DOWN)(SHIFT-U)(DOWN)(LEFT)(SHIFT--)(DOWN)(LEFT)(SHIFT-K)(UP)F(X)DX=";A
1160 GETZ$:IFZ$=""THEN1160
1170 GOTO160
1180 PRINT"(CLR)(DOWN)(RVS) SOLUZIONI REALI (OFF)":GOSUB920:GOSUB460
1190 PRINT"(DOWN)(RVS)  A S C I S S A  (OFF)":A$="SOL":DEFFNR(X)=FNY(X):GOSUB2140:CLR
1200 PRINT"(DOWN)(RVS)  S  T  O  P  !  (OFF)":DEFFNR(X)=0:GOTO1160
1210 FORU=1TOLEN(A$):POKE50683+U,ASC(MID$(A$,U,1)):NEXT:POKE50683+U,35:GOTO750
1220 PRINT"(CLR)(DOWN)(RVS) MASSIMI    &    MINIMI   (OFF)":GOSUB920:GOSUB460
1230 PRINT"(DOWN)(RVS) ASCISSA   ###   ORDINATA (OFF)":A$="MAX":DEFFNR(X)=FNY1(X)
1240 GOSUB2140:K=1:M=1:YM=1E30:YN=-1E30
1250 IFCI=1THEN1350
1260 FORI=1TOCI-1:ZZ=FNAR(RM(I)):T=FNAR(FNY(RM(I))):C$=STR$(ZZ)
1270 Z$=LEFT$("    ",4-LEN(STR$(INT(T))))+STR$(T)
1280 XS=RM(I)-1E-2:XD=RM(I)+1E-2:L=(FNY(RM(I))-FNY(XS)):D=(FNY(RM(I))-FNY(XD))
1290 IFT<YMTHENYM=T
1300 IFT>YNTHENYN=T
1310 IFL>0ANDD>0THEN1330
1320 PRINTZZ;SPC(11-LEN(C$))" (LEFT)(LEFT)MIN ";Z$:K=K+1:GOTO1340
1330 PRINTZZ;SPC(11-LEN(C$))" (LEFT)(LEFT)MAX ";Z$:M=M+1
1340 NEXTI
1350 PRINT"(RVS)(DOWN)     S   T   O   P  !     (OFF)":DEFFNR(X)=0:PRINT"CONTINUE (Y/N)=";
1360 INPUTZ$:IFZ$="Y"THENGOSUB1700:CLR:GOTO160
1370 CLR:GOTO160
1380 PRINT"(CLR)(DOWN)(RVS)   F  L  E  S  S  I   (OFF)":GOSUB920:GOSUB460
1390 PRINT"(DOWN)(RVS)ASCISSA  ###  ORDINATA(OFF)":A$="FLE":DEFFNR(X)=FNY2(X):GOSUB2140
1400 CLR:PRINT"(DOWN)(RVS)  S   T   O   P   !   (OFF)":DEFFNR(X)=0:GOTO1160
1410 PRINT"(CLR)(DOWN)(DOWN)(DOWN)(ORNG)";
1420 PRINT"       (RVS) (SHIFT-Q)   (SHIFT-Q)  (SHIFT-Q)(SHIFT-Q)(SHIFT-Q)  (SHIFT-Q)(SHIFT-Q)(SHIFT-Q)(SHIFT-Q)(SHIFT-Q) (SHIFT-Q)   (SHIFT-Q) (OFF)"
1430 PRINT"       (RVS) (SHIFT-Q)(SHIFT-Q) (SHIFT-Q)(SHIFT-Q) (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q) (OFF)"
1440 PRINT"       (RVS) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q) (OFF)"
1450 PRINT"       (RVS) (SHIFT-Q)   (SHIFT-Q) (SHIFT-Q)(SHIFT-Q)(SHIFT-Q)(SHIFT-Q)(SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q)(SHIFT-Q)(SHIFT-Q)(SHIFT-Q)(SHIFT-Q) (OFF)"
1460 PRINT"       (RVS) (SHIFT-Q)   (SHIFT-Q) (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q) (OFF)"
1470 PRINT"       (RVS) (SHIFT-Q)   (SHIFT-Q) (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q) (OFF)"
1480 PRINT"       (RVS) (SHIFT-Q)   (SHIFT-Q) (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q)   (SHIFT-Q) (OFF)(DOWN)(RGHT)"
1490 PRINT"       (RVS) (SHIFT-Q)(SHIFT-Q)(SHIFT-Q)(SHIFT-Q)   (SHIFT-Q)(SHIFT-Q)(SHIFT-Q)   (SHIFT-Q)(SHIFT-Q)(SHIFT-Q)  (SHIFT-Q)   (SHIFT-Q) (OFF)"
1500 PRINT"       (RVS) (SHIFT-Q)   (SHIFT-Q) (SHIFT-Q)   (SHIFT-Q) (SHIFT-Q)   (SHIFT-Q) (SHIFT-Q)  (SHIFT-Q)  (OFF)"
1510 PRINT"       (RVS) (SHIFT-Q)   (SHIFT-Q) (SHIFT-Q)   (SHIFT-Q) (SHIFT-Q)     (SHIFT-Q) (SHIFT-Q)   (OFF)"
1520 PRINT"       (RVS) (SHIFT-Q)(SHIFT-Q)(SHIFT-Q)(SHIFT-Q)  (SHIFT-Q)(SHIFT-Q)(SHIFT-Q)(SHIFT-Q)(SHIFT-Q) (SHIFT-Q)     (SHIFT-Q)(SHIFT-Q)    (OFF)"
1530 PRINT"       (RVS) (SHIFT-Q)     (SHIFT-Q)   (SHIFT-Q) (SHIFT-Q)     (SHIFT-Q) (SHIFT-Q)   (OFF)"
1540 PRINT"       (RVS) (SHIFT-Q)     (SHIFT-Q)   (SHIFT-Q) (SHIFT-Q)   (SHIFT-Q) (SHIFT-Q)  (SHIFT-Q)  (OFF)"
1550 PRINT"       (RVS) (SHIFT-Q)     (SHIFT-Q)   (SHIFT-Q)  (SHIFT-Q)(SHIFT-Q)(SHIFT-Q)  (SHIFT-Q)   (SHIFT-Q) (OFF)"
1560 PRINT"        (DOWN)(DOWN)(RVS)        P L U S        (OFF)"
1570 FORK=52191TO52314:READKK:POKEK,KK:NEXT
1580 SYS52191:RETURN
1590 DATA169,16,162,0,157,0,192,157,0,193,157,0,194,157,0,195,202,208,241,169
1600 DATA224,133,255,169,0,133,254,168,145,254,200,208,251,230,255,208,247,96
1610 DATA173,2,221,9,3,141,2,221,173,0,221,41,252,141,0,221,173,24,208,41,1,9,8
1620 DATA141,24,208,173,17,208,9,32,141,17,208,96,120,169,5,133,1,160,0,177,254
1630 DATA5,253,145,254,169,7,133,1,88,96,173,2,221,9,3,141,2,221,173,0,221,41
1640 DATA252,9,3,141,0,221,169,20,141,24,208,173,17,208,41,223,141,17,208,96
1650 J(0)=.1252334085:J(1)=.3678314989:J(2)=.5873179542:J(3)=.7699026741
1660 J(4)=.9041172563:J(5)=.9815606342:N(0)=.2491470458:N(1)=.2334925365
1670 N(2)=.2031674267:N(3)=.1600783285:N(4)=.1069393259:N(5)=.0471753363
1680 N(6)=N(0):N(7)=N(1):N(8)=N(2):N(9)=N(3):N(10)=N(4):N(11)=N(5):J(6)=-J(0)
1690 J(7)=-J(1):J(8)=-J(2):J(9)=-J(3):J(10)=-J(4):J(11)=-J(5):RETURN
1700 PRINT"(CLR)(DOWN)(RVS)STUDIO CRESCENZA,DECRESCENZA,MIN&MAX ASS(OFF)"
1710 IFCI=1THEN1890
1720 T=FNY(T1):A=FNY(RM(1)):ZZ=FNAR(RM(1)):X$=STR$(T1):Y$=STR$(ZZ)
1730 IFRM(1)=T1THENGOTO1770
1740 PRINT"[ ";T1;SPC(10-LEN(X$))", ";ZZ;SPC(10-LEN(Y$))"]";
1750 IFT>ATHENPRINT" DECRESCENTE":GOTO1770
1760 PRINT" CRESCENTE"
1770 IFCI=2THEN1840
1780 FORI=1TOCI-2:T=FNY(RM(I)):A=FNY(RM(I+1)):ZZ=FNAR(RM(I)):CC=FNAR(RM(I+1))
1790 X$=STR$(ZZ):Y$=STR$(CC)
1800 PRINT"[ ";ZZ;SPC(10-LEN(X$))", ";CC;SPC(10-LEN(Y$))"]";
1810 IFT>ATHENPRINT" DECRESCENTE":GOTO1830
1820 PRINT" CRESCENTE"
1830 NEXTI
1840 T=FNY(RM(CI-1)):A=FNY(T2):ZZ=FNAR(RM(CI-1)):X$=STR$(ZZ):Y$=STR$(T2)
1850 IFRM(CI-1)=T2THENGOTO1940
1860 PRINT"[ ";ZZ;SPC(10-LEN(X$))", ";T2;SPC(10-LEN(Y$))"]";
1870 IFT>ATHENPRINT" DECRESCENTE":GOTO1930
1880 PRINT" CRESCENTE":GOTO1910
1890 T=FNY(T1):A=FNY(T2):X$=STR$(T1):Y$=STR$(T2)
1900 PRINT"[ ";T1;SPC(10-LEN(X$))", ";T2;SPC(10-LEN(Y$))"]";
1910 IFV>HTHENPRINT" DECRESCENTE":GOTO1930
1920 PRINT" CRESCENTE"
1930 IFK=1THEN1950
1940 PRINT"(DOWN)(RVS) MINIMO  ASSOLUTO  (OFF)";YM
1950 IFM=1THEN1970
1960 PRINT"(DOWN)(RVS) MASSIMO ASSOLUTO  (OFF)";YN
1970 PRINT"(DOWN)(RVS)      S      T     O     P     !        (OFF)"
1980 GETZ$:IFZ$=""THEN1980
1990 RETURN
2000 INPUT"CONTINUI (Y/N)";Z$
2010 IFZ$="N"THENRETURN
2020 PRINT"(CLR)(DOWN)(RVS)INTEGRALE CURVILINEO(OFF)":B=0
2030 FORI=0TO11:X=((T2-T1)*J(I)+(T2+T1))/2:B=B+SQR(1+FNY1(X)^2)*N(I):NEXTI
2040 B=B*(T2-T1)/2:B=FNAR(B):PRINT"(DOWN)(SHIFT-U)(DOWN)(LEFT)(SHIFT--)(DOWN)(LEFT)(SHIFT-K)(UP)FC(X)DX=";B
2050 IFA=0THEN2150
2060 PRINT:INPUT"CONTINUI (Y/N)";Z$
2070 IFZ$="N"THENRETURN
2080 PRINT"(CLR)(DOWN)(RVS)COORDINATE BARICENTRO(OFF)":C=0
2090 FORI=0TO11:X=((T2-T1)*J(I)+(T2-T1))/2:C=C+FNY(X)^2/2*N(I):NEXT
2100 C=C*(T2-T1)/2:D=0
2110 FORI=0TO11:X=((T2-T1)*J(I)+(T2+T1))/2:D=D+FNY(X)*X*N(I):NEXT
2120 D=D*(T2-T1)/2:E=D/A:E=FNAR(E):F=C/A:F=FNAR(F)
2130 PRINT"(DOWN)(RVS)ASCISSA  XG=(OFF)";E:PRINT:PRINT"(DOWN)(RVS)ORDINATA YG=(OFF)";F:RETURN
2140 DX=.5:CI=1:X=T1
2150 XA=X:FA=FNR(XA):XB=X+DX:FB=FNR(XB)
2160 IFXB>T2THENGOTO2410
2170 IFFA*FB>0THEN2400
2180 IFCI=1THEN2220
2190 IFA$="SOL"ANDXA=RR(CI-1)THENGOTO2400 .
2200 IFA$="MAX"ANDXA=RM(CI-1)THENGOTO2400
2210 IFA$="FLE"ANDXA=RF(CI-1)THENGOTO2400
2220 IFFA=0ANDA$="SOL"THENRR(CI)=XA:GOTO2360
2230 IFFA=0ANDA$="MAX"THENRM(CI)=XA:GOTO2390
2240 IFFA=0ANDA$="FLE"THENRF(CI)=XA:GOTO2370
2250 IFFB=0ANDA$="SOL"THENRR(CI)=XB:GOTO2360
2260 IFFB=0ANDA$="MAX"THENRM(CI)=XB:GOTO2390
2270 IFFB=0ANDA$="FLE"THENRF(CI)=XB:GOTO2370
2280 AM=(XA*FB-XB*FA)/(FB-FA):FM=FNR(AM)
2290 J=2
2300 IFFM*FB<0THENAM=(AM*FB-XB*FM)/(FB-FM):FM=FNR(AM):GOTO2320
2310 AM=(XA*FM-AM*FA)/(FM-FA):FM=FNR(AM)
2320 IFABS(FM)<=1E-6ANDA$="SOL"THENRR(CI)=AM:GOTO2360
2330 IFABS(FM)<=1E-6ANDA$="MAX"THENRM(CI)=AM:GOTO2390
2340 IFABS(FM)<=1E-6ANDA$="FLE"THENRF(CI)=AM:GOTO2370
2350 J=J+1:GOTO2300
2360 ZZ=FNAR(RR(CI)):PRINTZZ:GOTO2390
2370 ZZ=FNAR(RF(CI)):T=FNAR(FNY(RF(CI)))
2380 Z$=LEFT$("    ",4-LEN(STR$(INT(T))))+STR$(T):PRINTZZ,"  ":Z$:GOTO2390
2390 CI=CI+1
2400 X=X+DX:GOTO2150
2410 RETURN
2420 PRINT"(CLR)(DOWN)(RVS)P  A  G  I  N  A     G  R  A  F  I  C  A(OFF)":PRINT
2430 PRINT"VUOI VEDERE IL GRAFICO SU:"
2440 PRINT"(RVS)1.(OFF) VIDEO                      PREMI (RVS)F1(OFF)"
2450 PRINT"(RVS)2.(OFF) S T A M P A N T E  MPS 802 PREMI (RVS)F3(OFF)"
2460 GETZ$:IFZ$=""THEN2460
2470 IFZ$="(F1)"THEN2480
2480 IFZ$="(F3)"THEN2520
2490 SYS52229
2500 GETZ$:IFZ$=""THEN2500
2510 SYS52283:RETURN
2520 PRINT"ROUTINE DI DANILO TOMA(CBM COMPUTER CLUB N.17)":DIMA(72)
2525 :
2540 DATA169,0,133,253,169,224,133,254,96,160
2550 DATA7,32,108,3,177,253,153,124,3,136
2560 DATA16,248,32,116,3,160,7,162,7,94
2570 DATA124,3,106,202,16,249,153,132,3,136
2572 DATA16,241,24,165,253,105,8,133,253,165
2574 DATA254,105,0,133,254,96,120,169,252,37
2576 DATA1,133,1,96,169,3,5,1,133,1
2578 DATA88,96
2579 K=0:A=0
2580 FORI=820TO891:READA:K=K+A:POKEI,A:NEXT
2582 IFK<>8066THENEND
2590 INPUT"(DOWN)(RVS)DISTANZA DAL MARGINE SINISTRO (0-40)(OFF)";C$
2600 C=VAL(C$):IFC<0ORC>40THEN2590
2610 OPEN4,4:PRINT#4,TAB(C)"GRAFICO F(X)":CLOSE4
2620 C$="":IFC=0THEN2650
2630 FORI=1TOC:C$=C$+CHR$(32):NEXT
2640 :
2650 OPEN4,4:OPEN5,4,5:OPEN6,4,6:SYS820
2660 FORK=0TO24:PRINT#6,CHR$(0)
2670 B$=C$:FORJ=0TO39:SYS829
2680 A$="":FORI=900TO907:A$=A$+CHR$(PEEK(I)):NEXT
2690 PRINT#5,A$
2700 PRINT#4,B$;:B$=B$+CHR$(32)
2710 PRINT#4,CHR$(254):NEXT
2720 PRINT#6,CHR$(20):PRINT#4:NEXT
2730 CLOSE4:CLOSE5:CLOSE6
2740 OPEN4,4
2750 FORI=1TO10:PRINT#4:NEXTI
2760 CLOSE4
2770 OPEN4,4,10:PRINT#4:CLOSE4
2780 RETURN
2790 DEFFNTY(Y)=20+420*(Y-Y1)/(Y2-Y1):DEFFNTX(X)=-20-440*(X-X1)/(X2-X1)
2800 OPEN4,6,0:OPEN1,6,1:OPEN2,6,2:OPEN3,6,3:OPEN44,6,4:OPEN5,6,5
2801 C=1:D=0:R=1:SC=0:GOSUB3000
2802 A$="ASCISSE":B$="ORDINATE":PRINT#1,"H"
2819 PRINT#1,"M",20,-20:PRINT#1,"I"
2820 PRINT#1,"R",20,-20:PRINT#1,"J",20,-460:PRINT#1,"R",440,-20
2830 PRINT#1,"J",440,-20:PRINT#1,"J",440,-460:PRINT#1,"R",20,-20
2850 PRINT#1,"J",20,-20:PRINT#1,"J",440,-20:PRINT#1,"R",20,-460
2860 PRINT#1,"J",20,-460:PRINT#1,"J",440,-460:PRINT#1,"R",20,-20
2890 IFSGN(X1)*SGN(X2)>0THEN2910
2900 XA=FNTX(0):PRINT#1,"R",20mXA:PRINT#1,"J",440,XA:PRINT#1,"R",20,-20
2910 IFSGN(Y1)*SGN(Y2)>0THEN2939
2920 YA=FNTY(0):PRINT#1,"R",YA,-20:PRINT#1,"J",YA,-460:PRINT#1,"R",20,-20
2938 Y0=FNY(X1):X=FNTX(X1):Y=FNTY(Y0):PRINT#1,"R",Y,X
2939 IFSC$="4"THEN2945
2940 IFSC$="1"THENDEFFNR(X)=FNY(X)
2941 IFSC$="2"THENDEFFNR(X)=FNY1(X)
2942 IFSC$="3"THENDEFFNR(X)=FNY2(X)
2943 FORX0=X1TOX2STEP(X2-X1)/240:Y0=FNR(X0):X=FNTX(X0):Y=FNTY(Y0)
2944 PRINT#1,"J",Y,X:NEXTX0
2945 FORI=1TO3
2946 IFI=1THENDEFFNR(X)=FNY(X)
2947 IFI=2THENDEFFNR(X)=FNY1(X):PRINT#5,4
2948 IFI=3THENDEFFNR(X)=FNY2(X):PRINT#5,6
2949 FORX0=X1TOX2STEP(X2-X1)/240:Y0=FNR(X0):X=FNTX(X0):Y=FNTY(Y0)
2950 PRINT#1,"J",Y,X:NEXTX0,I
2951 L=LEN(B$):C=1:GOSUB3000:PRINT#1,"H"
2952 FORI=LTO1STEP-1:PRINT#1,"M";30+60*(L-I),20:PRINT#4,MID$(B$,1,1);:NEXTI
2953 PRINT#1,"M";0,-20
2954 FORI=1TOLEN(A$):PRINT#1,"M";10,-60:PRINT#4,MID$(A$,I,1):NEXTI
2955 Y1$="Y INF="+STR$(Y1):Y2$="Y SUP="+STR$(Y2)
2956 X=0:Y=20:A$=Y1$:GOSUB3010
2957 X=0:Y=460:A$=Y2$:GOSUB3010:GOTO2990
2965 PRINT#4,TAB(15)"INTERVALLO":PRINT#4
2970 PRINT#4,"ESTR.INFX=";X1:PRINT#4,"ESTR.SUPX=";X2:PRINT#4
2980 PRINT#4,"ESTR.INFY=";Y1:PRINT#4:PRINT#4,"ESTR.SUPY=";Y2:PRINT#4
2990 PRINT#1,"M",0,—400:CLOSE1:CLOSE2:OPEN7,6,7:PRINT#7:CLOSE4:RETURN
3000 PRINT#2,C:PRINT#3,D:PRINT#44,R:PRINT#5,SC:RETURN
3010 REM ---SCRITTURA CARATTERI 80 COL---:PRINT"PIPPO",X,Y,A$
3020 PRINT#1,"M";0,-X:PRINT#4
3030 FORI=1TOLEN(A$)
3040 PRINT#1,"M";Y,2
3050 PRINT#4,MID$(A$,I,1)
3060 NEXTI
3070 PRINT#1,"M";0,8*LEN(A$)+X+20:PRINT#4
3080 RETURN
5000 POKE54796,15:POKE54277,9:X=255:Y=150
5010 POKE54273,X:POKE54272,Y:POKE54276,17:FORI=1TO100:NEXT:POKE54276,0:RETURN

