100 REM ** POSIZIONA SPRITES - BY R.MORASSI **
110 REM" ** ESEMPIO D'USO:SYS 49152, N, X, Y **
120 REM" **  N=NUMERO DELLO SPRITE **
130 REM" **  X=COORDINATA ORIZZONTALE **
140 REM" **  Y=COORDINATA VERTICALE **
150 :
160 FORX=0TO67:READY:A=A+Y:POKE49152+X,Y:NEXT
170 IFA<>8964THENPRINT"ERRORE NEI DATA":STOP
180 STOP
190 :
200 REM ** DIMOSTRAZIONE (RUN 220) **
210 :
220 V=53248:REM INIZIO VIC II
230 FORK=0TO7:POKE2040+K,7:NEXT:REM IMMAGINI SPRITES
240 POKEV+21,255:REM ATTIVA TUTTI GLI SPRITES
250 POKEV+23,255:POKEV+29,255:REM ESPANDE X - Y
260 POKE53281,0:PRINT"(CLR)"
270 FORK=1TO250:SYS49152,K,10+320*RND(1),10+240*RND(1):NEXT
280 END
290 :
300 DATA 032,241,183,138,041,007,133,251
310 DATA 032,253,174,032,138,173,032,247
320 DATA 183,169,000,056,166,251,042,202
330 DATA 016,252,133,252,073,255,045,016
340 DATA 208,141,016,208,165,252,166,021
350 DATA 240,006,013,016,208,141,016,208
360 DATA 024,006,251,165,020,166,251,157
370 DATA 000,208,032,241,183,138,166,251
380 DATA 157,001,208,096

