1 REM ***************
2 REM *             *
3 REM *    SKI      *
4 REM *             *
5 REM * G. TORRESAN *
6 REM *             *
7 REM *T. 0422/91240*
8 REM *             *
9 REM ***************
10 PRINT"(CLR)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(BLK)(RVS) S K Y (OFF)":PRINT"(DOWN)DOWN)(YEL) BY GABRIELE TORRESAN"
20 PRINT"(DOWN)(DOWN)(RED)  TASTI DA USARE:":PRINT"(DOWN)(DOWN) (BLU)(RVS)S(OFF) SINISTRA":PRINT"(DOWN) (RVS)D(OFF) DESTRA"
30 PRINT "(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(PUR)LUNGHEZZA DELLA PISTA?"
40 PRINT"      [1-9]
50 GETP$:IFP$<"1"ORP$>"9"THEN50
60 AZ=VAL(P$)*50
70 POKE36879,25:POKE36869,255:POKE650,128:POKE56,28:POKE52,28
80 PRINT TRARRE REEVES ERE eeeia"
90 N=3
100 FORT="S52707663: READR:POKEL. Ro HEMT
110 K=?77S@:Lersi2: M8164: F=3G884 (G=S8516-H=S8532: 4=11 Mee" CneKK- CHEE
120 FORI=9T0999: NEXT
130 PRINT" aleIaleTA[aTA MTB TeTaTe Tata Te to Te TeTeTnTeg!*
140 TIf="MAA00n0" n
150 FORTI=ATOUAZ
160 N=H-1
170 IFN=1THENZOO
180 IFH=2THENZIO
190 POKEM+B,56:POKEM+E+1,59:POKEF+B,5:POKEF+B+1,5
200 POKEN+A. SS: POKEM+A+1. So: POKEF+A,5: POKEF+A+1,5: B=A
210 P=INTCRHDC 1 #212: [FPEEKCM+P ><> 320RPEEK CM+F+1 ><> S2THEHZ14 ’
220 POKEM+P. 54: POKEM+P+1.57:POKEF+F. 5: POKEF+P+1.5 °° A=P
230 GOSUBGIA:NEXTII
240 H=f:0=2:S=M
250 FORIT=2TORZ: GOSUBE1G .
260 IFRMDC19<,1 THEMG=THT CRNDC1 1625+5:POKEM+0,209: POKEF+0,3
270 G=INTCRNI 13%*45:POKEM+0,193: POKEF+0,5:0=INTCRNDC1)#4)+18:POKEM+0,216: POKEF+0,5
280 N=N+1:IFN=8THENH=6 : G=INTCRND< 19#1@9+6 > POKEM+O,64: POKEF+0,4+0:0=-79
290 IFN<>0THEN320
300 F pede TOL: TPREEE SL +1604" CURB RC HC T4002 074 CK IOTHENS =o" ABSCRo 1a 1=15
310 NEXTI
320 S=S+93:NERXTII -
330 FORISITO1O:XX=K:GOSUB610:FORI=MT089:NEXTI,I
340 Ts(Wé5="dfd —_—_—_____—__—_s! i
350 T$(13="dl TRAGUARDO im
360 TSC 202" gl  —_——————————————«
370 FORI=BTO2:PRINTTSCI)::XX=K:GOSUBGIO:FORI=ATOS9:NESTI. I
380 Y=: 2=6
390 FORI=1TO5:PRINT"RA bb BD IDEE 1";:XX=X:GOSUB670:FORJ=0TO89S:NEXTJ,I
400 FORT=1706: XX=x: GOSUBG78: FORJ=@7T089:NEXTI. 1
410 POKEK+4. 32: POKEL+%,32:POKEG+%. 1:POKEH+,1
420 FORI=1TDE :PRINT:FORI=OTOSS:NEXTI.I
430 FORI=1T02
440 Me=x: GOSUBG?A:FORISAOTOSS:NEXTI.I
450 POKEK+%.61:POKEL+x,53
460 PRINT" Sasa nee PO RISSPUNTEGGIO: "S
476 PRINT" Sie TEMPO: "
480 PRINT"A"MIDECTI*.4,15" MINUTI. "RIGHT$TI#,2)" SECONDI"
490 POKE365877,0:POKE36878,15
500 FORI=1T012:E=ASC(MID$(M£,1.133+200
510 POKE36375,0:POKES6875,E:FORJ=6T0155:NEXTJI.I
520 PUKE36878,0:POKE36875,0:GO0TO0S70
530 POKE26878,15:FOKES6877,180
540 FORI=1STOOSTEP-1 :!POKE2365878,1:FOR.I=1T020:HEKTI.I
550 POKEL+%,150 :POKEH+#,2
560 FORT=670999 : NEXT
570 PRINT" sauleleleeieleleteieleleleeielencH“ALTRA DISCESACY/H> 7a"
580 GETPS: [FPS="""THENPOKESES69. 248: POKESS,26° RUIN
590 IFP$="N"THENPOKES6869,240: POKESE879,27 PRINT"; (END
600 GOTNSSA
610 GETR: 2=6: Wel: KK=K
620 IFR$=""THENGSO
630 IFR$="S"ANDX>OTHENKXK=XX-1:4=1:IFY<>2THENZ=1:4=2:GOTOG7O
640 IFE$="D"AMIK<21THENXX=KK+1:b=1:IFYC>4THENZ=1:+=4:GOTOE70
650 IFW=1THEN67®
660 IFY=20RY=4THENY=0:2=1 i
670 POKEK+%. 32: POKEL+K,32: POKEG+%,1 :POKEH+M; 1 :PRINT:K=X%
680 IFPEEKCK+x3=2090RPEEKL+X)=269THEH=X+CINTCRMDC13*73-233:2=1
690 IFFEEKCK+x<>S20RPEEK + <>32THENSSO
700 POKEK+M,+48: POKEL+%,4+49
710 POKEG+H. 4: POKEH+K,6: IFZ=QTHEN74@
720 POKES6S78. 0: POKES6377. 250 >
730 FOR.I=1T015:POKES6878,J:NEKXTI:FORI=14T06STEP-1:FOKES6878,JNEXT
740 RETURN
750 DATAZ4,24,24,126,189,189,129,199,1959,60,36,36,236,36,195,129
760 DATASE,45,48,124,156,1986,196,196,186,44,41,58,44,200,176,32
770 DATAZS,12,12,62,93,93,93,93,93,52,148,92,52,19,13,4
780 DATA0,1,0,1,3,0,1,3,7,1,3,7,15,4,,3,7,15,31,1,3,7,15,91,62
790 DATA128,192,128,192,224,128,192,224,240,192,224,240,248,192,224,240,248,252,192
800 DATA224,224,248,252,254
810 DATA6,30,126,30,2,2,2,2
820 DATA77,77,77,127,28,28,28,28

