5 PRINT"(CLR)(SWLC)(DISH)(LBLU)";:POKE53281,6:POKE53280,14:PRINT"(RGHT)(DOWN)(RVS)(SHIFT-M)(SHIFT-S)(SHIFT-O)(SHIFT-R)(SHIFT-T)(OFF) PROGRAM";
6 PRINTSPC(13)"(SHIFT-C)(SHIFT-O)(SHIFT-M)(SHIFT-M)(SHIFT-O)(SHIFT-D)(SHIFT-O)(SHIFT-R)(SHIFT-E) 64":PRINT"(RGHT)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y) (CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)":PRINT"((SHIFT-C)) 1986 BY (SHIFT-D)ARIO(SHIFT-S)OFT
8 PRINT"(DOWN)(DOWN)(RVS)(SHIFT-P)(SHIFT-L)(SHIFT-E)(SHIFT-A)(SHIFT-S)(SHIFT-E) WAIT(OFF) - LOADING M.C. IN MEMORY"
10 FORI=49152TO49364:READA:POKEI,A:NEXT
20 FORI=49408TO49635:READA:POKEI,A:NEXT
25 PRINT"(DOWN)SYS49152,ARRAY(1),ELEMENTS: NUMBER SORT"
26 PRINT"SYS49408,ARRAY$(1),ELEMENTS: STRING SORT"
30 PRINT"(DOWN)(RGHT)1. (SHIFT-S)(SHIFT-A)(SHIFT-V)(SHIFT-E) SORT PER NUMERI":PRINT"(RGHT)2. (SHIFT-S)(SHIFT-A)(SHIFT-V)(SHIFT-E) SORT PER STRINGHE"
35 PRINT"(RGHT)3. (SHIFT-S)(SHIFT-A)(SHIFT-V)(SHIFT-E) ENTRAMBI INSIEME":PRINT"(RGHT)4. (SHIFT-E)(SHIFT-N)(SHIFT-D)":POKE198,0
40 WAIT198,1:GETA$:IFA$=""THEN40
45 IFA$="1"THEN60
47 IFA$="2"THEN70
49 IFA$="3"THEN80
50 IFA$="4"THENPRINT"(CLR)(DOWN)(RGHT)(SHIFT-M)(SHIFT-S)(SHIFT-O)(SHIFT-R)(SHIFT-T) PROGRAM:(DOWN)(DOWN)(SHIFT-T)HE (SHIFT-E)ND":CLR:END
60 PRINT"(DOWN)(SHIFT-S)(SHIFT-A)(SHIFT-V)(SHIFT-I)(SHIFT-N)(SHIFT-G) FLPSORT (SHIFT-O)(SHIFT-N) (SHIFT-D)(SHIFT-I)(SHIFT-S)(SHIFT-K)":NA$="@0:FLPSORT,P,W"
62 RESTORE:OPEN4,8,4,NA$:PRINT#4,CHR$(0)CHR$(192);
65 FORI=49152TO49364:READA:PRINT#4,CHR$(A);:NEXT:CLOSE4:PRINT"(CLR)":GOTO30
70 PRINT"(DOWN)(SHIFT-S)(SHIFT-A)(SHIFT-V)(SHIFT-I)(SHIFT-N)(SHIFT-G) STRSORT (SHIFT-O)(SHIFT-N) (SHIFT-D)(SHIFT-I)(SHIFT-S)(SHIFT-K)":NA$="@0:STRSORT,P,W"
72 RESTORE:FORI=49152TO49364:READA:NEXT:OPEN4,8,4,NA$:PRINT#4,CHR$(0)CHR$(193);
75 FORI=49408TO49635:READA:PRINT#4,CHR$(A);:NEXT:CLOSE4:PRINT"(CLR)":GOTO30
80 PRINT"(CLR)POKE43,0:POKE44,192:POKE45,227:POKE46,193:SAVE"CHR$(34)"@:MSORTS-MC";
85 PRINTCHR$(34)",8":POKE254,PEEK(45):POKE255,PEEK(46)
86 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)POKE43,1:POKE44,8:POKE45,PEEK(254):POKE46,PEEK(255):PRINT"CHR$(34);
87 PRINT"(CLR)"CHR$(34)":GOTO30"
90 POKE198,3:POKE631,19:POKE632,13:POKE633,13:END
49151 REM *** SORT FOR NUMBERS ***
49152 DATA032,253,174,032,139,176,133,252,132,253,032,253,174,032,138
49167 DATA173,032,247,183,132,176,133,177,200,132,166,133,167,208,002
49182 DATA230,167,162,001,134,163,202,134,164,165,252,164,253,133,168
49197 DATA132,169,166,163,164,164,232,134,172,208,001,200,132,173,024
49212 DATA165,252,105,005,133,254,165,253,105,000,133,255,165,254,164
49227 DATA255,032,162,187,165,168,164,169,032,091,188,201,001,240,008
49242 DATA165,254,164,255,133,168,132,169,024,165,254,105,005,133,254
49257 DATA144,002,230,255,230,172,208,002,230,173,165,173,197,167,208
49272 DATA207,165,172,197,166,208,201,164,253,196,169,208,006,165,252
49287 DATA197,168,240,040,165,252,032,162,187,162,080,160,003,032,212
49302 DATA187,165,168,164,169,032,162,187,166,252,164,253,032,212,187
49317 DATA169,080,160,003,032,162,187,166,168,164,169,032,212,187,024
49332 DATA165,252,105,005,133,252,144,002,230,253,230,163,208,002,230
49347 DATA164,165,164,197,177,208,007,165,163,197,176,208,001,096,076
49362 DATA039,192,000
49407 REM *** SORT FOR STRINGS ***
49408 DATA032,253,174,032,139,176,133,252,132,253,032,253,174,032,138
49423 DATA173,032,247,183,132,176,133,177,200,132,166,133,167,208,002
49438 DATA230,167,162,001,134,163,202,134,164,165,252,164,253,133,170
49453 DATA132,171,166,163,164,164,232,134,172,208,001,200,132,173,024
49468 DATA165,252,105,003,133,254,165,253,105,000,133,255,160,000,177
49483 DATA254,209,170,144,002,177,170,133,002,200,177,254,153,102,193
49498 DATA177,170,153,105,193,200,192,003,208,241,162,000,189,000,000
49513 DATA221,000,000,240,013,176,024,165,254,164,255,133,170,132,171
49528 DATA076,136,193,232,228,002,208,230,160,000,177,170,197,002,208
49543 DATA232,024,165,254,105,003,133,254,144,002,230,255,230,172,208
49558 DATA002,230,173,165,173,197,167,208,169,165,172,197,166,208,163
49573 DATA165,171,197,253,208,008,165,170,197,252,208,002,240,015,160
49588 DATA002,177,252,072,177,170,145,252,104,145,170,136,016,243,024
49603 DATA165,252,105,003,133,252,144,002,230,253,230,163,208,002,230
49618 DATA164,165,164,197,177,208,007,165,163,197,176,208,001,096,076
49633 DATA039,193,000

