10 GRAPHIC0,1:COLOR0,1:COLOR4,1:COLOR5,5:SCNCLR
20 CHAR,14,3," TAPE LABEL ",1:COLOR5,8:CHAR,6,6,"ETICHETTE PER CASSETTE AUDIO"
30 COLOR5,11:CHAR,6,9,"PROGRAMMA PER COMMODORE  128"
40 COLOR5,14:CHAR,10,11,"E STAMPANTE MPS 1000"
60 COLOR5,6:CHAR,19,17,"BY":COLOR5,7:CHAR,11,19,"MARIA TERESA INTINI":SLEEP2
70 SCNCLR:DIMA$(18),B$(18),C$(18),D$(18):B$="(SHIFT--)"
80 COLOR5,8:CHAR,13,0," DATI LATO  1 ",1:COLOR5,4
90 FORS=1TO18:IFS<10THENY$=" ":ELSEY$=""
100 CHAR,12,2,"---------- --- ---":COLOR5,6
110 CHAR,0,2+S:PRINT"TITOLO"Y$;S;:INPUTA$(S):IFLEN(A$(S))>18THEN110
120 NEXT:PRINTCHR$(7):COLOR5,3
130 CHAR,11,23,"DATI CORRETTI  S/N",1:GETKEYA$:IFA$="N"THEN80:ELSESCNCLR
140 COLOR5,8:CHAR,13,0," DATI LATO  2 ",1:COLOR5,4
150 CHAR,12,2,"---------- --- ---":COLOR5,6
160 FORS=1TO18:IFS<10THENY$=" ":ELSEY$=""
170 CHAR,0,2+S:PRINT"TITOLO"Y$;S;:INPUTC$(S):IFLEN(C$(S))>18THEN170
180 NEXT:PRINTCHR$(7):COLOR5,3
190 CHAR,11,23,"DATI CORRETTI  S/N",1:GETKEYA$:IFA$="N"THEN140:ELSESCNCLR
200 COLOR5,8:CHAR,9,0," DATI BORDO  CASSETTA ",1:COLOR5,4
201 CHAR,18,2,"---------- --- ---":COLOR5,6
210 CHAR,0,3:INPUT"SIGLA  CASSETTA ";N$:IFLEN(N$)>5THEN210
220 CHAR,0,4:INPUT"TITOLO LATO A   ";O$:IFLEN(O$)>18THEN220
230 CHAR,0,5:INPUT"TITOLO LATO B   ";S$:IFLEN(S$)>18THEN230:ELSECOLOR5,3
240 PRINTCHR$(7):CHAR,11,7,"DATI CORRETTI  S/N",1:GETKEYA$:IFA$="N"THEN210
250 PRINTCHR$(7):SCNCLR:CHAR,4,2,"VUOI IL NEAR LETTER QUALITY  S/N",1:GETKEYA$
260 IFA$="S"THENOPEN4,4:PRINT#4,CHR$(31):CLOSE4:GOTO280
270 OPEN4,4:PRINT#4,CHR$(159):CLOSE4
280 COLOR5,8:CHAR,14,5," ATTENDI... ",1:PRINTCHR$(7):PRINTCHR$(7)
290 FORS=1TO18:FORT=1TO19-LEN(C$(S)):C$(S)=C$(S)+" ":NEXT
300 FORT=1TO19-LEN(A$(S)):A$(S)=A$(S)+" ":NEXT:NEXT
310 FORS=1TO18:B$(S)=B$+A$(S)+B$:D$(S)=C$(S)+B$:NEXT
320 FORT=1TO19-LEN(O$):O$=O$+" ":NEXT:FORT=1TO19-LEN(S$):S$=S$+" ":NEXT
330 FORT=1TO6-LEN(N$):N$=N$+" ":NEXT
340 OPEN4,4:OPEN6,4,6:PRINT#6,CHR$(27):CLOSE6
350 PRINT#4,CHR$(14)CHR$(18)"(CBM-G) SIDE A    SIDE B  "CHR$(146);CHR$(15)
360 PRINT#4,"(CBM-A)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(CBM-R)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(CBM-S)"
370 FORS=1TO18:PRINT#4,B$(S);D$(S) :NEXT
380 PRINT#4,"(CBM-Q)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(CBM-R)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(CBM-E)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(CBM-W)"
390 PRINT#4,"(SHIFT--)            (SHIFT--)"CHR$(18)"LATO A"CHR$(146)" "O$"(SHIFT--)"
400 PRINT#4,"(SHIFT--)"CHR$(14)N$CHR$(15)"(SHIFT--)                          (SHIFT--)"
410 PRINT#4,"(SHIFT--)            (SHIFT--)"CHR$(18) "LATO B"CHR$(146)" "S$"(SHIFT--)"
420 PRINT#4,"(CBM-Q)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(CBM-E)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(CBM-W)"
430 PRINT#4,"(SHIFT--)                                       (SHIFT--)"
440 PRINT#4,"(SHIFT--)           MC MICROCOMPUTER            (SHIFT--)"
450 PRINT#4,"(SHIFT--)         VIA CARLO PERRIER, 9          (SHIFT--)"
460 PRINT#4,"(SHIFT--)                                       (SHIFT--)"
470 PRINT#4,"(SHIFT--)              00157 ROMA               (SHIFT--)"
480 PRINT#4,"(SHIFT--)                                       (SHIFT--)"
490 PRINT#4,"(CBM-Z)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(CBM-X)"
500 CLOSE4:FORS=1TO6:PRINTCHR$(7):NEXT:COLOR5,3:SCNCLR
510 CHAR,8,12,"ANCORA UN'ETICHETTA S/N",1:GETKEYA$:IFA$="S"THENRUN70:ELSEEND

