1 POKE55,72:POKE56,30
10 DIMX(16):OPEN 8,8,8,"$,S,R":POKE53280,2:POKE53281,2:POKE253,0:SYS 3203
11 PRINT"(CLR)(WHT)"
20 PRINTTAB(3);:SYS 3073:IF PEEK(53281)=240ORPEEK(253)>45THEN CLOSE 8:GOTO 50
21 SYS3144:PRINT"(WHT)";:IFPEEK(253)=23THENPRINT"(HOME)(DOWN)";TAB(22);
30 IFPEEK(253)>23 THEN PRINTTAB(22);
31 GOTO 20
50 SYS 62259:PRINT"(HOME)";TAB(23);"(WHT)(RVS)  +SHIFT  ":POKE53280,0:POKE53281,0
60 FORT=1 TO23:PRINTTAB(19);"(RED)(RVS) ";CHR$(T+64);" ":NEXT:PRINT"(HOME)"
61 FORT=1TO23:PRINTTAB(0);"(RED)(RVS) ";CHR$(T+64);" ":NEXT
70 GET A$:IFA$="" THEN70
81 IF A$=CHR$(13)THENOPEN15,8,15,"I":CLOSE15:CLR:GOTO10
82 X=ASC(A$)-64:IFX>23THENX=X-105
83 X=X*40+3:IFX>=963THENX=X+19-23*40
84 FORT=0TO16:X(T)=PEEK(1024+X+T):IFX(T)=42THEN86
85 NEXTT
86 PRINT"(CLR)(HOME)LOAD";CHR$(34):FORX=0TOT-1:POKE(1029+X),X(X):NEXT
87 PRINT"(HOME)"TAB(5+X);CHR$(34);",8,1"
88 POKE631,145:POKE632,145:POKE633,157:POKE634,157:POKE635,131:POKE198,5
89 POKE55,0:POKE56,160:NEW

