2 REM****************
5 REM*** FRATTALI ***
6 REM***    DI    ***
7 REM*** C.D'URSO ***
8 REM****************
10 PRINT"(CLR)"
12 POKE 53280,0:POKE 53281,0
15 DIM EL(32,24)
16 FOR R=7 TO 32
17 FOR RR=0 TO 24
18 EL(R,RR)=0
19 NEXTRR:NEXTR
20 EL(19,12)=1:N=1
25 POKE 1024+19+40*12,224
30 XC=19:YC=12:H=2
32 REM
35 REM*** POS. DI PARTENZA ***
37 REM
40 O=RND(-TI)
50 AA=INT(RND(l)*360)
52 A=~*(AA/180)
55 X=19+INT(12*COS(A))
57 Y=12+INT(12*SIN(A))
58 IF EL(X,Y)=1 THEN 40
59 REM
60 REM*** PROSSIMO MOVIMENTO ***
62 REM
70 C=INT(RND(1)*100)
80 IF C<=25 THEN X=X+1
85 IF (C>25)AND(C<=50) THEN X=X-1
90 IF (C>50)AND(C<=75) THEN Y=Y-1
95 IF C>75 THEN Y=Y+1
96 IF (((X-XC)^2)+((Y-YC)^2))>144 THEN 40
97 IF EL(X,Y)=1 THEN 40
98 REM
99 REM*** VISUALIZZAZIONE UNITA' ***
100 REM
102 POKE 1024+X+40*Y,224
105 FOR R=1 TO 50:NEXT
107 POKE 1024+X+40*Y,32
108 REM
109 REM*** CONTROLLO ADIACENZE ***
110 T=0
120 IF(EL(X-1,Y-1)=1)OR(EL(X,Y-1)=1)OR(EL(X+1,Y-1)=1) THEN T=1
125 IF(EL(X-1,Y)=1)OR(EL(X+1,Y)=1)THEN T=1
130 IF(EL(X-1,Y+1)=1)OR(EL(X,Y+1)=1)OR(EL(X+1,Y+1)=1) THEN T=1
140 IF T=0 THEN 70
150 N=N+1:EL(X,Y)=1
155 POKE 1024+X+40*Y,224
157 POKE 55296+X+40*Y,H
160 IF (N>35) AND (N<=65) THEN H=13
165 IF N>65 THEN H=6
170 IF N<85 THEN40
