1 A=0:W=0:LO=0:K=0:RI=20:DIM M$(100)
5 X=1149:M=0:L=54272:CS=16
6 IF A=256THENA=0
7 IF LO=256THENLO=0
8 IF W=256THENW=0
9 K=A+LO+W
10 GOSUB21000:GOSUB60000:GOSUB30000
20 IFFK=1THENJK=0:GOSUB23310:GOTO22
21 GOTO30
22 FK=0:IFP$=D$THENGOTO30
23 GOTO540
30 GOTO500
90 POKEX,209
100 PRINTCHR$(142);:GETA$:IFA$=""THEN100
109 IFA$=CHR$(13)THEN RETURN
110 IFA$="(RGHT)"THEN GOSUB 160
111 IFA$="(DOWN)"THEN GOSUB 170
112 IFA$="(LEFT)"THEN GOSUB 180
113 IFA$="(UP)" THEN GOSUB 190
114 IFA$="A"THEN 20000
115 IFA$="R"THEN A=0:W=0:LO=0:K=0:GOSUB30000
116 IFA$="Q"THEN 20100
117 IFA$="S"ANDCS=16THEN GOSUB 22000
118 IFA$="L"AND (CS=15ORCS=16)THEN JK=1:GOTO23000
158 IFDD=1THENDD=0:GOTO540
159 GOTO 100
160 C=1153:IFX=CORX=C+40ORX=C+84ORX=C+124ORX=C+164ORX=C+200ORX=C+240THENRETURN
161 POKEX,81:X=X+2:POKEX,209:RETURN
170 C=1305:IFX=CORX=C+2ORX=C+84ORX=C+86ORX=C+88ORX=C+10ORX=C+12THENRETURN
171 POKEX,81:X=X+40:POKEX,209:RETURN
180 C=1149:IFX=CORX=C+40ORX=C+76ORX=C+116ORX=C+156ORX=C+200ORX=C+240THENRETURN
181 POKEX,81:X=X-2:POKEX,209:RETURN
190 C=1225:IFX=CORX=C+2ORX=C-76ORX=C-74ORX=C-72ORX=C+10ORX=C+12THENRETURN
191 POKEX,81:X=X-40:POKEX,209:RETURN
500 CS=15:DD=0:PRINTC$D$:P$=D$
510 GOSUB 90
520 U=14:GOSUB 10000
530 PRINTC$E$:P$=E$:GOSUB10100
540 PRINTC$F$:P$=F$:CS=16
550 GOSUB 90
555 Y=PEEK(X+L)AND15:IFY<>13THEN540
560 P=X:U=18:GOSUB 10000
570 PRINTC$G$:P$=G$:CS=0
580 GOSUB 90
590 IFX=PTHEN700
600 IFX=P+4THENE=P+2:GOTO800
610 IFX=P-4THENE=P-2:GOTO800
620 IFX=P+80THENE=P+40:GOTO800
630 IFX=P-80THENE=P-40:GOTO800
640 PRINTC$H$:P$=H$:GOSUB10100:GOTO570
700 U=13:GOSUB 10000
701 PRINTC$I$:P$=I$:GOSUB10100:GOTO540
800 Y=PEEK(X+L)AND15:IFY=13THEN640
810 Y=PEEK(E+L)AND15:IFY=14THEN640
820 R=X
830 X=P:U=14:GOSUB10000
840 X=E:U=14:GOSUB10000
850 X=R:U=13:GOSUB10000
860 M=M+1:PRINTC$L$:P$=L$
865 PRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)";:IFM>9THENPRINT"(LEFT)";
866 PRINTM;:IFM>9THENPRINT"(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-B)";:CS=16
870 IFM<>31THEN890
875 GOSUB10100:FORJ=1TO10:PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(LBLU)YOU HAVE WON!!      ":GOSUB10100
876 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(LBLU)                    ":GOSUB10100:NEXTJ
877 PRINTC$M$:P$=M$:POKE198,0:WAIT198,1:POKE198,0
880 W=W+1:K=K+1:GOTO5
890 GOSUB31000
891 IFTI<RITHEN891
895 IFCK=1THEN900
896 FORJ=1TO10:PRINTC$N$:P$=N$:GOSUB10100
897 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(LBLU)                    ":GOSUB10100:NEXTJ
898 PRINTC$M$:P$=M$:POKE198,0:WAIT198,1:POKE198,0
899 LO=LO+1:K=K+1:GOTO5
900 GOTO540
10000 Y=X+L:POKEY,U:RETURN
10100 FORT=1TON:NEXTT:RETURN
20000 PRINTC$O$:P$=O$:FORT=1TON*5:NEXTT
20010 A=A+1:K=K+1:GOTO5
20100 PRINT"(CLR)THANK YOU FOR USING SOLITAIRE V1.0":PRINT"(DOWN)SEE YOU SOON!";:END
21000 C$="(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(LBLU)"
21010 D$="SELECT PIECE TO REMOVE "
21020 E$="REMOVED FIRST PIECE    "
21030 F$="SELECT PIECE TO MOVE   "
21040 G$="SELECT DESTINATION     "
21050 H$="INVALID DESTINATION    "
21060 I$="MOVE CANCELLED         "
21070 L$="MOVE DONE              "
21080 M$="PRESS ANY KEY          "
21090 N$="NO MORE MOVES          "
21100 O$="PLAY ABORTED           "
21110 RETURN
22000 X$="":GOTO 22100
22010 RESTORE:U$="":FORT=1TO33
22020 READY:CO=PEEK(Y+L+1000)AND15
22030 IFCO=14THENK$="/"
22040 IFCO=13THENK$="*"
22050 U$=U$+K$:NEXTT:RETURN
22100 PRINTC$"(LRED)(RVS)D(OFF)(LBLU)ISK (LRED)(RVS)B(OFF)(LBLU)UFFER (LRED)(RVS)C(OFF)(LBLU)ANCEL     "
22105 GETA$:IFA$=""THEN22105
22110 IFA$="D"THEN22500
22120 IFA$="B"THEN22600
22130 IFA$="C"THEN PRINTC$P$:RETURN
22140 GOTO 22105
22150 IFSV=1THENGOSUB 22010:SV=0
22160 PRINTC$"NAME:                   (LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)";
22170 FORT=0TO16
22180 GETA$:IFA$=""THEN22180
22190 IFA$=CHR$(13)THEN22230
22195 IFA$=CHR$(20)ANDLEN(X$)=0THEN22180
22196 IFA$=CHR$(20)THENX$=LEFT$(X$,LEN(X$)-1):PRINTCHR$(20);:T-T-1:GOTO22180
22200 IFA$=CHR$(34)THEN22180
22210 IFT=16THENPRINT"(LEFT)";:PRINTA$;:X$=LEFT$(X$,LEN(X$)-1):X$=X$+A$:GOTO22180
22220 PRINTA$;:X$=X$+A$:NEXTT
22230 RETURN
22500 SV=1:GOSUB22150:IFX$=""THENPRINTC$P$:RETURN
22510 OPEN2,8,2,"0:"+X$+",S,W"
22556 PRINT#2,U$:PRINT#2,STR$(A):PRINT#2,STR$(LO):PRINT#2,STR$(W)
22557 PRINT#2,STR$(M)
22560 CLOSE2
22561 OPEN15,8,15:INPUT#15,ER:CLOSE15:IFER<20THEN22564
22562 PRINTC$"DISK ERROR"ER"             ":GOTO22565
22564 PRINTC$"FILE SAVED
22565 GOSUB10100:GOSUB10100:GOSUB10100:GOSUB10100:PRINTC$P$:RETURN
22600 SV=1:GOSUB22150:IFX$=""THENPRINTC$P$:RETURN
22610 IFPL=100THENPRINTC$P$:RETURN
22620 HH=49152+37*PL
22625 FORT=1TOPL
22630 IFM$(T)=X$THENPRINTC$"FILE EXISTS             ":GOTO22690
22640 CC=1:PL=PL+1:FORT=HHTOHH+32
22650 POKET,ASC(MID$(U$,CC,1))
22660 CC=CC+1:NEXTT
22670 POKEHH+33,A:POKEHH+34,LO:POKEHH+35,W:POKEHH+36,M
22680 M$(PL)=X$:PRINTC$"FILE SAVED              "
22690 GOSUB10100:GOSUB10100:GOSUB10100:GOSUB10100:PRINTC$P$:RETURN
23000 X$=""
23010 PRINTC$"(LRED)(RVS)D(LBLU)(OFF)ISK (LRED)(RVS)B(OFF)(LBLU)UFFER (LRED)(RVS)L(OFF)(LBLU)IST (LRED)(RVS)C(OFF)(LBLU)ANCEL "
23020 GETA$:IFA$=""THEN23020
23030 IFA$="D"THEN23100
23040 IFA$="B"THEN23200
23050 IFA$="L"THEN24000
23060 IFA$="C"THENPRINTC$P$:GOTO158
23070 GOTO23020
23100 GOSUB22150:IFX$=""THENPRINTC$P$:GOTO158
23110 OPEN2,8,2,"0:"+X$+",S,R"
23140 INPUT#2,U$
23142 INPUT#2,R$:INPUT#2,S$:INPUT#2,T$:INPUT#2,V$
23143 A=VAL(R$):LO=VAL(S$):W=VAL(T$):M=VAL(V$)
23145 CLOSE2
23146 OPEN15,8,15:INPUT#15,ER:CLOSE15
23147 IFER<20THEN23150
23148 PRINTC$"DISK ERROR"ER"             "
23149 POKE198,0:WAIT198,1:POKE198,0:PRINTC$P$:GOTO158
23150 GOTO 23310
23200 GOSUB22150:IFX$=""THENPRINTC$P$:GOTO158
23210 FORT=1TOPL
23220 IFM$(T)=X$THENGOTO23240
23230 NEXTT:PRINTC$P$:GOTO158
23240 HH=49152+37*(T-1)
23250 U$="":FORT=HHTOHH+32
23260 K$=CHR$(PEEK(T))
23270 U$=U$+K$:NEXTT
23280 A=PEEK(HH+33)
23290 LO=PEEK(HH+34)
23300 W=PEEK(HH+35)
23305 M=PEEK(HH+36)
23310 RESTORE:FORT=1TO33
23320 K$=MID$(U$,T,1)
23330 IFK$="*"THENCO=13
23340 IFK$="/"THENCO=14
23350 READY:POKEY+L+1000,CO
23360 NEXTT:K=A+LO+W
23370 GOSUB30000
23380 PRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)";:IFM>9THENPRINT"(LEFT)";
23390 PRINTM;:IFM>9THENPRINT"(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-B)"
23400 PRINTC$F$:DD=1:IFJK=1THENJK=0:GOTO158
23410 RETURN
24000 GOSUB22010
24010 PRINTC$"(LRED)(RVS)D(OFF)(LBLU)ISK (LRED)(RVS)B(OFF)(LBLU)UFFER (LRED)(RVS)C(OFF)(LBLU)ANCEL     "
24020 GETA$:IFA$=""THEN24020
24030 IFA$="D"THEN24070
24040 IFA$="B"THEN24300
24050 IFA$="C"THEN POKE198,0:PRINTC$P$:GOTO158
24060 GOTO24020
24070 PRINT"(CLR)(LRED)LIST DISK FILES(LBLU)"
24075 PRINT:PRINT"(LRED)(RVS)Q(OFF)(LBLU)UIT - (LRED)(RVS)P(OFF)(LBLU)AUSE -(LRED)(RVS)C(OFF)(LBLU)ONTINUE":PRINT
24080 OPEN1,8,0,"$0"
24090 GET#1,A$,B$
24100 GET#1,A$,B$
24110 GET#1,A$,B$
24120 CE=0
24130 IFA$<>""THENCE=ASC(A$)
24140 IFB$<>""THENCE=CE+ASC(B$)*256
24150 PRINTMID$(STR$(CE),2);:PRINT:PRINT"(UP)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";
24160 GET#1,B$:IF ST<>0THEN24250
24170 IFB$<>CHR$(34)THEN24160
24180 GET#1,B$:IFB$<>CHR$(34)THENPRINTB$;:GOTO24180
24190 GET#1,B$:IFB$=CHR$(32)THEN24190
24200 PRINT:PRINT"(UP)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";:Z$=""
24210 Z$=Z$+B$:GET#1,B$:IFB$<>""THEN24210
24220 PRiNTLEFT$(Z$,3)
24230 GETT$:IFT$<>""THEN24270
24240 IFST=0THEN24100
24250 PRINT"BLOCKS FREE"
24260 CLOSE1:PRINT"(DOWN)(DOWN)"M$
24265 GETA$:IFA$=""THEN24265
24266 FK=1:GOTO6
24270 IFT$="Q"THENCLOSE1:FK=1:GOTO6
24273 IFT$="P"THEN24280
24275 IFT$="C"THEN24240
24280 GETT$:GOTO24270
24300 IFPL=0THENPRINTC$"NO FILES               ":GOTO 24302
24301 GOTO24305
24302 GOSUB10100:GOSUB10100:GOSUB10100:GOSUB10100:PRINTC$P$:GOTO158
24305 PRINT"(CLR)(LRED)LIST BUFFER FILES(LBLU)"
24310 PRINT:PRINT"(LRED)(RVS)Q(OFF)(LBLU)UIT - (LRED)(RVS)P(OFF)(LBLU)AUSE - (LRED)(RVS)C(OFF)(LBLU)ONTINUE":PRINT
24320 TE=1
24330 PRINTM$(TE)
24340 GETA$:IFA$<>""THEN24370
24345 GOSUB10100
24350 IFTE=100ORTE=PLTHEN24410
24360 TE=TE+1:GOTO24330
24370 IFT$="Q"THENFK=1:GOTO6
24380 IFT$="P"THEN24400
24390 IFT$="C"THEN24350
24400 GETT$:GOTO24370
24410 PRINT"(DOWN)(DOWN)"M$
24420 GETA$:IFA$=""THEN24420
24430 FK=1:GOTO6
30000 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";
30010 IFA>9THENPRINT"(LEFT)";
30020 PRINTA;
30030 PRINT"(DOWN)(LEFT)(LEFT)(LEFT)";
30040 IFLO>9THENPRINT"(LEFT)";
30050 PRINTLO;
30060 PRINT"(DOWN)(LEFT)(LEFT)(LEFT)"; 
30070 IFW>9THENPRINT"(LEFT)";
30080 PRINTW;
30090 PRINT"(DOWN)(LEFT)(LEFT)(LEFT)"; 
30100 IFK>9THENPRINT"(LEFT)";
30110 PRINTK;
30120 RETURN
31000 TI$="000000":RESTORE:CK=0:T=0
31005 T=T+1:IFT=34THENRETURN
31010 READY:D=1000+Y+L:E=PEEK(D)AND15:IFE<>13THEN31005
31020 F=PEEK(D+2)AND15:G=PEEK(D+4)AND15:IFF=13ANDG=14THENCK=1:RETURN
31030 F=PEEK(D-2)AND15:G=PEEK(D-4)AND15:IFF=13ANDG=14THENCK=1:RETURN
31040 F=PEEK(D+40)AND15:G=PEEK(D+80)AND15:IFF=13ANDG=14THENCK=1:RETURN
31050 F=PEEK(D-40)AND15:G=PEEK(D-80)AND15:IFF=13ANDG=14THENCK=1:RETURN
31060 GOTO31005
31090 DATA149,151,153,189,191,193,225,227,229,231,233,235,237,265,267,269,271
31100 DATA273,275,277,305,307,309,311,313,315,317,349,351,353,389,391,393
60000 POKE53280,0:POKE53281,0:PRINT"(CLR)(LGRN)"
60001 TI$="000000":FORT=1100TO1435
60002 POKET+L,12
60003 NEXTT:S=TI
60004 IFS<70THENN=300:RI=40
60005 IFS=>70THENN=200
60010 REM MASCHERA VIDEO
60015 PRINT"(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-Q) (SHIFT-Q) (SHIFT-Q)"
60020 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-Q) (SHIFT-Q) (SHIFT-Q)"
60030 PRINT"(RGHT)(SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q)"
60040 PRINT"(RGHT)(SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q)"
60050 PRINT"(RGHT)(SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q) (SHIFT-Q)"
60060 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-Q) (SHIFT-Q) (SHIFT-Q)"
60070 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-Q) (SHIFT-Q) (SHIFT-Q)"
60080 PRINT"(HOME)(RVS)(LBLU)SOLITAIRE V1.0 BY B.COPPOLA JAN/FEB 1990(OFF)";
60090 PRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(LGRN)(SHIFT-Q)(LBLU) = PIECE";
60100 PRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(SHIFT-Q) = EMPTY";
60110 PRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RED)(SHIFT-Q)(LBLU) = SELECTED";
60120 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN) (DOWN)(DOWN)(RGHT)(LRED)MESSAGE:(LBLU)";
60130 PRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)MOVES DONE:";
60140 PRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(CBM-A)(SHIFT-C)(SHIFT-C)(CBM-S)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-B) 0(SHIFT-B)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(CBM-Z)(SHIFT-C)(SHIFT-C)(CBM-X)";
60150 PRINT"(UP) OF 31";
60160 PRINT"(HOME)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(CBM-A)(LRED)COMMANDS:(LBLU)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(CBM-S)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-B)";
60165 PRINT"(LRED)(RVS)L(OFF)(LBLU)OAD-(RVS)(LRED)S(OFF)(LBLU)AVE";
60170 PRINT"-(RVS)(LRED)q(OFF)(LBLU)UIT(SHIFT-B)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-B)(RVS)(LRED)A(OFF)(LBLU)BORT/RESTART (SHIFT-B)";
60180 PRINT"(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-B)(RVS)(LRED)R(OFF)(LBLU)ESET STATS   (SHIFT-B)";
60190 PRINT"(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(CBM-Z)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(CBM-X)";
60200 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(LBLU)(CBM-A)(LRED)PLAYS(LBLU)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(CBM-S)";
60210 PRINT"(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-B)(LRED)STATISTICS: (LBLU)(SHIFT-B)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-B)            (SHIFT-B)";
60220 PRINT"(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-B)ABORTED :   (SHIFT-B)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-B)LOST    :   (SHIFT-B)";
60230 PRINT"(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-B)WON     :   (SHIFT-B)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-B)TOTAL   :   (SHIFT-B)";
60240 PRINT"(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(CBM-Z)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(CBM-X)";
60500 RETURN
