10 FORI=2049TO2169:READII:POKEI,II:NEXT
20 SYS2049
30 REM ********************************
40 REM *                              *
50 REM *     CARATTERI  FLASHING      *
60 REM *                              *
70 REM *    ---------------------     *
80 REM *    (C) 1985 ADP-SOFTWARE     *
90 REM *    ---------------------     *
91 REM *                              *
92 REM *   POKE44,9:POKE2304,0:NEW    *
93 REM *      PRIMA DI BATTERE O      *
94 REM *       CARICARE QUESTO        *
95 REM *          PROGRAMMA           *
96 REM *                              *
98 REM ********************************
1000 DATA120,169,0,141,0,9,169,9,133,44,169,8,141,21,3,169,23,141,20,3,88,96
1010 DATA165,162,41,32,197,255,208,3,76,49,234,133,255,10,10,133,254,73,255,73
1020 DATA128,133,253,162,0,189,0,216,41,4,208,10,189,0,4,5,254,37,253,157,0,4
1030 DATA189,0,217,41,4,208,10,189,0,5,5,254,37,253,157,0,5,189,0,218,41,4,208
1040 DATA10,189,0,6,5,254,37,253,157,0,6,189,0,219,41,4,208,10,189,0,7,5,254
1050 DATA37,253,157,0,7,232,208,185,76,49,234
