10 POKE36879,142:HI=INT(RND(0)):POKE36878,15
20 SC=0:B=3:PRINT"(WHT)(CLR)(RVS)SC: 0     3  HI: 0    "
22 PRINT"(HOME)(RVS)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";HI
25 FORI=1TO22:PRINT" ";:NEXT
26 PRINT"(CYN)":FORI=1TO44:PRINT"(CBM-I)";:NEXT:PRINT"(GRN)";:FORI=1TO44:PRINT"(CBM-I)";:NEXT
27 PRINT"(YEL)";:FORI=1TO44:PRINT"(CBM-I)";:NEXT:PRINT"(WHT)";
28 FORI=1TO22:PRINT" ";:NEXT:PRINT"(UP)"
30 X=INT(RND(1)*9+6):Y=10
35 R=INT(RND(1)*10+5):POKE8164+R,226:POKE8165+R,226:FORI=1TO2000:NEXT
40 DX=INT(RND(1)+.5)*-1:DY=1:IFDX=0THENDX=1
50 F=0:X0=X:Y0=Y:X=X+DX:Y=Y+DY:IFX=0ORX=21THENDX=-DX:F=1:IFY>=2ANDY<=20THENY=Y+DY
52 IFF=1THENPOKE36876,231:FORI=1TO5:NEXT:POKE36876,0
55 IFPEEK(203)<>31ORR=0THEN57
56 R=R-1:POKE8166+R,32:POKE8164+R,226:GOTO70
57 IFPEEK(203)<>23ORR=20THEN70
58 R=R+1:POKE8163+R,32:POKE8165+R,226
70 IFY=21ANDX=RTHENPOKE36876,220:DY=-DY:POKE36876,0:IFF=0THENIFDX=1THENDX=-1:GOTO100
80 IFY=21ANDX=R+1THENPOKE36876,220:DY=-DY:POKE36876,0:IFF=0THENIFDX=-1THENDX=1:GOTO100
90 IFY=1THENDY=-DY
91 IFY=23THEN1000
92 IFPEEK(7680+X+Y*22)<>98THEN95
93 POKE36875,192:DY=-DY:SC=SC+10*(4-INT((Y-2)/2)):PRINT"(RVS)(HOME)(RGHT)(RGHT)(RGHT)";SC:POKE36875,0
94 IFSC/2640-INT(SC/2640)=0THENPOKE8164+R,32:POKE8165+R,32:B=B+1:PRINT"(HOME)(RVS)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";B:GOTO25
95 IFPEEK(203)<>31ORR=0THEN97
96 R=R-1:POKE8166+R,32:POKE8164+R,226:GOTO100
97 IFPEEK(203)<>23ORR=20THEN100
98 R=R+1:POKE8163+R,32:POKE8165+R,226
100 POKE7680+X0+22*Y0,32:POKE7680+X+22*Y,81:POKE38400+X+22*Y,1:GOTO50
1000 POKE8164+R,32:POKE8165+R,32:POKE7680+X0+22*Y0,32
1010 B=B-1:PRINT"(HOME)(RVS)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";B:IFB=0THENPRINT"(HOME)(RVS)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)GAME OVER":GOTO2000
1020 FORI=1TO2000:NEXT:GOTO30
2000 IFSC>HITHENHI=SC:PRINT"(HOME)(RVS)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";HI
2005 IFPEEK(203)<>39THEN2005
2010 GOTO20

