100 POKE56,62
115 DIMA%(151)
120 FORK=16112TO16147:READKK:POKEK,KK:NEXT
130 SYS16112
140 DATA162,0,138,157,0,16,169,6,157,0,148,232,224,191,208,242
150 DATA169,0,170,157,0,20,232,208,250,238,5,63,173,5,63,201,32,48,237,96
160 POKE36864,13
170 POKE36865,38
180 POKE36866,19
190 POKE36867,21
200 POKE36879,23
210 POKE36869,205
225 T=15
235 FORY0=-9.5TO9.5STEP.7
245 FORX0=-9.5TO9.5STEP.18
255 Y=INT(SIN(SQR(X0*X0+Y0*Y0+.001))/(SQR(X0*X0+Y0*Y0+.001))*75+T*1.3)
265 X=INT((X0+9.5)*5.5)+T*.92-14
275 GOSUB310
285 NEXT:T=T+2
295 NEXT
300 GOTO300
310 IFX<0ORX>151THENRETURN
320 IFY<0ORY>159THENRETURN
335 IFY<A%(X)THENRETURN
345 A%(X)=Y
350 Y=159-Y
360 A%=X/8:B%=Y/16
370 R1%=X-A%*8:R2%=Y-B%*16:Y=159-Y
380 V%=2^(7-R1%):C%=5120+B%*304+A%*16+R2%
390 POKEC%,V%ORPEEK(C%)
400 RETURN

