start tok64 flight2.prg
0 rem flight digitato da saver71 il 25 ottobre 2016
1 poke36879,27:goto20000
2 poke36869,205:tf=fu/6
3 poke6144,255:fort=1to7:poket+6144,1:next
5 s$="VWXYAVWXYA":poke36877,0:print"{clear}":b=1:poke36878,0:ca=1:goto600
7 ifmp=0thenf$="{down}":c$=" :,+*)('&":ta=4096+325:fy=41667:pk=1:ke=55
10 geta$
12 ifa$="m"then23000
15 ifa$="b"andb=1thenb=0:poke36878,5:poke4390-22,13:goto10
16 ifpeek(197)=29orpeek(197)=37orfr<>0then2500
17 ifa$="b"andb=0thenb=1:poke36878,3:poke4390-22,14
18 ifps=1thenprint"{home}{down}uv";int(m)*100
19 ifft=1thenma=0
20 ifa$="{f1}"thenf=1:poke4363,14
22 ifa$="^"thenca=0:poke4360+18,13
27 ifa$="{arrow left}"thenca=1:poke4360+18,14
30 ifa$="{f3}"thenf=2:poke4363,14
32 ifval(a$)+1>1andfu>1thenma=val(a$):ifma>0thenpoke36878,3
35 ifa$="0"thenma=0
40 ifa$="{f5}"thenf=0:poke4363,13
43 ifma<>0thenpoke36877,138+10*ma
44 ifma=0thenpoke36877,0
45 ifpeek(37137)=118thenco=1:poke4360+13,14:ifgh=1thenpi=pi+.125:va=va-2-int(pi^2)
46 ifpeek(37137)=122thenco=-1:poke4360+13,14:ifgh=1thenpi=pi-.125:va=va+2+int((pi^2)/2)
48 ifpo>peandgh=0andpeek(37137)=118thengh=1
49 ifgh=0then70
50 ifdp=0thend=int(((po-pe)/6)+(pi*va^2)/6000)
55 ifdp=1thend=int(((po-pe)/4)+(pi*va^2)/6000)
60 h=h+(d):ifm<>0andh<0andd<-4thenprint"{home}{reverse on}discesa troppo rapida":ds=1:goto605
62 ifm<>0andh<0andva>87thenprint"{home}{reverse on}discesa troppo rapida":ds=1:goto605
63 ifm<>0andh<0andpi<.2thenprint"{home}{reverse on}punta troppo bassa{space*4}":pu=1:goto605
65 ifm<>0andh<0thenprint"{home}{reverse on}{space*5}atterrato{space*8}":at=1:d=0:gh=0:h=0:goto10
67 ifh<0andm=0thenprint"{home}{reverse on}schiantato al suolo":su=1:goto605
70 print"{home}"
71 print"{home}{red}{down*14}copqc":print"{space*5}{left*5}";int(h)*10
72 print"{down}c@abc{down}{right*2}{black}cwxccyz[{red}":print"{up}"f;
73 print"{home}{black}{down*18}{right*7}{down}{space*3}{left*3}"int(pi*10)
74 print"{home}{black}{down*18}{right*12}{down}{space*3}{left*3}"int(d)"{up*2}"
75 print"{red}{down*2}c{pound}]^c":print"{space*4}{left*4}"va
76 print"{right*7}{reverse on}{black}power ";ma"{up*2}"
77 ifat=1thenprint"{home}{reverse on}{space*4}atterrato{space*9}":pi=0
78 ifgh=0andca=0then605
79 ifat=1andca=0thenprint"{home}{reverse on}{space*5}carrelli non giu'":goto605
80 co=0:poke4360+13,13
82 ifgh=0andkm>4andat=0thenps=1:goto605
95 goto200
100 printpeek(37137):goto100
200 v=int(ma*400/9)
205 ifat=1andma=0andb=1then500
207 ifb=1andgh=0thengoto1060
209 ifat=1andva<0thenprint"{home}{reverse on}{space*3}aereo fermo{space*8}":goto40000
210 ifva<vandb=0thenva=va+int(ma/2)
212 ifva<vandb=0andgh=0thenva=va+int(ma/2)
213 ifb=1thenva=va-4
215 ifva>vthenva=va-(6-ma/2)
216 va=va-int(pi*8):ifva/2<>int(va/2)thenva=va+1:ifva<>int(va)thenva=va+.5
217 ifva<44-f*8andh<>0andat=0thenprint"{home}{reverse on}{space*6}stallo{space*10}":goto605
220 fu=fu-ma*10-((400-h)/10)-ca*10:iffu<0andft=0then25500
222 iffu<fythen615
223 ifkm<6andgh=1andsw=1thenp$="{down*7}{right*9}{space*7}{down}{left*6}{space*7}{down}{left*7} {reverse on}P{reverse off}{space*5}"
227 ifpi<-1.6thenpi=-1.5
229 ifpi>1.4thenpi=1.5
230 km=km+(va/1000)
231 ifkw>0thenkw=kw+(va/1000):goto235
232 ifcx>=axandcx<=ax+5andcy>=ayandcy=<ay+5thenkw=kw+(va/1000)
235 ifkw>9andat=0thenm=m+(va/80):ps=1:ifm>50thenprint"{home}{reverse on}{space*2}pista superata{space*6}":goto25000
237 ifat=1andm>50thenprint"{home}{reverse on}{space*2}pista terminata{space*5}":goto605
240 ifva<800thende=va:poke36876,128+de/8
250 pw=abs(pi)
260 ifpw<.7thenpo=(va*va/2)*(f+1+(pi*1.5))/2000:dp=0
263 ifpw<.7andva<100andgh=1thenpo=(va*va/3)*((f*20)+1+(pi*1.5))/2500:dp=1
265 ifpw<1andpw>.6thenpo=(va*va/2)*(f+1+(0.9))/2000:dp=0
270 ifpw>1thenpo=(va*va/2)*(f+1+(1.8-pi*1.5))/2000:dp=0
276 ifgh=1then1000
277 ifh<180then650
279 ifint(pi*10)<>pkthen700
280 ifgh=0then1060
285 goto1999
500 va=va-8:ifva<0thenprint"{home}{reverse on}{space*3}aereo fermo{space*8}":goto40000
505 ifva<400thende=va:poke36876,128+de/3.2
510 m=m+1:ifm>=50thenprint"{home}{reverse on}pista terminata{space*7}":goto40000
520 goto10
600 poke36879,29:print"{home}{blue}{down*11}cc@abccdefccghiccjklcccccmccccnccccmccccnccc"
601 ifsw=1thenpoke4390-22,13:poke4360+18,13
602 print"{home}{down*5}{reverse on}{black}x:{reverse off}"cx:print"{down}{reverse on}y:{reverse off}"cy:print"{down}{reverse on}g:{reverse off}";n
603 goto610
605 poke36875,0:poke36876,0
606 poke36877,180:fort=15to0step-1:poke36878,t:forg=1to10:poke36879,t+54:next:next
607 print"{clear}{reverse on}{space*6}crash{space*11}":poke36869,192:poke36879,27:goto21000
610 print"{home}{blue}{down*14}{right*17}cc{down}{left*2}cc{down}{left*2}cc{down}{left*2}cc{down}{left*2}cc{down}{left*2}{reverse on}UU{black}"
612 print"{home}{down*13}{right*11}{reverse on}MMMM{down}N{left*6}O{down}{left}O{right}{reverse off}./{reverse on}{right}N{down}{left*6}O{reverse off}&&&&{reverse on}N{down}{left*5}LLLL"
613 print"{home}{reverse on}{down*12}{right*17}{down}MM{down}{left*3}O{right*2}N{down}{left*4}O{right*2}N{down}{left*4}O{right*2}N{down}{left*4}O{right*2}N"
614 print"{home}{reverse on}{down*17}{right*19}{down}{left*3}O{right*2}N{down}{left*4}O{right*2}N{down}{left*4}O{reverse off}{arrow left}!{reverse on}N{down}{left*4}{right}LL{right}":goto810
615 poketa,32:poketa+1,32
620 tn=tn+1:ta=4096+325+22*tn:fy=fy-8333:pe=pe-2:goto10
650 za=9-int(h/20)
670 b$=mid$(c$,za,1):print"{home}{down*16}{right*11}";b$;b$;b$;b$
675 goto279
700 px=int(pi*10)
710 ifpx=pkthen710
720 ifpx<0then760
725 ifpx=0orpx=1thenh$="{reverse on}{sh asterisk}A":goto800
730 ifpx<6thenh$="{reverse on}{sh asterisk}T":goto800
740 ifpx<11thenh$="{reverse on}YI":goto800
750 ifpx<16thenh$="{reverse on}JK":goto800
755 goto800
760 ifpx>-6thenh$="{reverse on}{sh asterisk}{sh -}":goto800
770 ifpx>-10thenh$="{reverse on}DE":goto800
780 ifpx>-16thenh$="{reverse on}O{sh asterisk}":goto800
800 print"{home}{down*15}{right*8}";h$:pk=px:goto280
810 print"{home}{reverse on}{down*13}{right*7}MMMM{left*2}{down*4}{right*3}{left*5}LLL@{left*4}{up}{left}O{up}{left}O{up}{left}O
815 print"{home}{down*5}{reverse on}{black}x:{reverse off}"int(cx):print"{down}{reverse on}y:{reverse off}"int(cy):print"{down}{reverse on}g:{reverse off}";n
820 print"{home}{reverse on}{down*2}{right*7}MMMMMMMMMM{right}{down}{left}N{down}{left}N{down}{left}N{down}{left}N{down}{left}N{down}{left}N{down}{left}N"
825 print"{reverse on}{right*7}LLLL{up}O{down}{left}LLLLLL{left*11}{up}O{up}{left}O{up}{left}O{up}{left}O{up}{left}O{up}{left}O{red}MMMMMMMMMM{black}{up}{left*11}O"
827 print"{home}{reverse on}{right*7}{down*4}"mid$(s$,1+sg,10)
830 print"{home}{reverse on}{down*17}{right*6}O{down}{left}O{down}{left}O{down}LLLLLLLL{up}N{up}{left}N{up}{left}N{left*6}@{down}{left}O{down}{left}O
850 goto7
1000 ifkw>1thenp$="{down*5}{right*11}{sh asterisk}A":pv=1
1010 ifkw>2thenp$="{down*5}{right*11}{left}D{down}{left*2}EO":pv=2
1020 ifkw>4thenp$="{down*5}{right*11}FT{down}{left*2}YIJ":pv=3
1030 ifkw>=6thenp$="{down*5}{right*11}F{down}{left}KML{down}{left*4}ONPQ":pv=4
1032 ifkw>=7thenp$="{down*5}{right*11}{space*3}{down}{left*4}RSTY{cm -}{down}{left*5}U VZ{sh +}{cm -}{down}{left*6}WXY{pi}{cm asterisk}{cm g}":pv=4
1035 ifkw>9thenp$="{down*6}{right*10}{cm q}O{cm @}{cm r}{cm w}{cm g}{down}{left*6} {right}{cm +}{cm a}{cm p}{cm h}{cm g}{down}{left*7} {cm g}{cm pound}{cm d}{cm z} {cm h}{down}{left*8}{sh pound} {reverse on}O{reverse off} {cm m}{cm s}SS
1037 ifm=0andkm>4.0005then1090
1039 ifkw>9thenp$=""
1040 ifm<19thenp$="{down*6}{right*9}{space*7}{down}{left*6}{cm q}O{cm @}{cm r}{cm w}{cm g} {down}{left*7} <{cm +}{cm a}{cm p}{cm h}{cm g}{down}{left*8} {reverse on}O{reverse off}{cm pound}{cm d}{cm z}<{cm h}
1050 ifm>20thenp$="{down*7}{right*9}{space*7}{down}{left*6}{cm q}O{cm @}{cm r}{cm w}{cm g} {down}{left*7} {reverse on}O{reverse off}{cm +}{cm a}{cm p}{cm h}{cm g}
1060 ifkm<4thenp$="{down*7}{right*9}{space*7}{down}{left*6}{cm q}O{cm @}{cm r}{cm w}{cm g} {down}{left*7} {reverse on}O{reverse off}{cm +}{cm a}{cm p}{cm h}{cm g}
1065 ifkm<4andgh=1thenp$="{down*7}{right*9}{space*7}{down}{left*6}{space*7}{down}{left*7} {reverse on}O{reverse off}{space*4}"
1070 ifkm<2thenp$="{down*6}{right*9}{space*7}{down}{left*6}{cm q}O{cm @}{cm r}{cm w}{cm g} {down}{left*7} {right}{cm +}{cm a}{cm p}{cm h}{cm g}{down}{left*8} {reverse on}O{reverse off}{cm pound}{cm d}{cm z} {cm h}
1080 ifkm<1thenp$="{down*6}{right*10}{cm q}O{cm @}{cm r}{cm w}{cm g}{down}{left*6} {right}{cm +}{cm a}{cm p}{cm h}{cm g}{down}{left*7} {cm g}{cm pound}{cm d}{cm z} {cm h}{down}{left*8}{sh pound} {reverse on}O{reverse off} {cm m}{cm s}SS
1090 ifkm>4andkm<13andgh=1thenp$="{down*7}{right*9}{space*7}{down}{left*6}{space*7}{down}{left*7} {reverse on}O{reverse off}{space*5}"
1100 print"{home}{black}";p$:ifgh=0then10
1110 goto277
1999 rem
2000 g=n*.0174533
2010 x=va/1000*sin(g):cx=cx+x
2020 y=va/1000*cos(g):ifn>90andn<270thency=cy-int(abs(y*100))/100:goto2032
2030 cy=cy+int(abs(y*100))/100
2032 ifcx<0thencx=258
2034 ifcx>258thencx=0
2036 ifcy>190thency=0
2038 ifcy<0thency=190
2040 print"{home}{reverse on}{down*5}x:{reverse off}{space*4}{left*4}"int(cx):print"{down}{reverse on}y:{reverse off}{space*4}{left*4}"int(cy):print"{down}{reverse on}g:{reverse off} {left*4}";n:goto3000
2500 ifgh=0orkw<>0thenprint"{right}{home}{down*14}{right*12}{down}./":goto17
2505 ifpeek(197)=29thenfr=fr-3:iffr<-6thenfr=-6
2510 ifpeek(197)=37thenfr=fr+3:iffr>6thenfr=6
2512 iffr<0thenprint"{reverse on}{home}{down*14}{right*12}{down}ST
2513 iffr>0thenprint"{reverse on}{home}{down*14}{right*12}{down}QR
2514 iffr=0thenprint"{reverse on}{home}{down*14}{right*12}{down}./"
2515 n=n+fr
2517 ifn<0thenn=359
2519 ifn>359thenn=0
2520 goto17
3000 poke36869,205:s$="VWXYZVWXYZMMMMMMMMMMMMMMMMMMMMMMMMZVWXYZVWXYZ"
3020 sg=int(n/10)
3030 print"{home}{reverse on}{right*7}{down*4}"mid$(s$,1+sg,10)
3040 goto10
10000 km=59:poke36869,205:goto1035
20000 poke36879,27:gosub42100
20010 print"{down}1. volo rettilineo":print"{down}2. volo postale{space*4}"
20015 print"{down}3. atterraggio"
20020 geta$:ifa$<>"1"anda$<>"2"anda$<>"3"then20020
20030 ifa$="2"thendl=5000:pe=25:goto20100
20035 ifa$="3"then41000
20040 print"{clear}{reverse on}{space*2}volo rettilineo{space*5}":jk=1:pe=28
20050 print"{down*2}da : tairi (120,40)":cx=120:cy=40:n=0:sx=cx:sy=cy
20060 print"{down*2}a  : silo  (120,120)":ax=120:ay=120:fu=50000
20070 print"{down*4}{reverse on}{space*3}any key to start{space*3}":poke198,0:wait198,1:goto2
20100 ce=1:print"{clear}{reverse on}{space*2}volo commerciale{space*4}":cx=120:cy=40
20105 print"{down*2}da: tairi 120,40"
20110 ae=int(5*(rnd(1))+1):ifae=cethen20110
20120 restore:fort=1toae:readar$:next
20130 restore:reads$,s$,s$,s$,s$:forsw=1toae*2-1:readax:next:readay:sx=cx:sy=cy
20140 print"{down*2}a{space*2}";ar$;ax","ay
20150 print"{down*3}{reverse on}{space*5}hit any key{space*5}":poke198,0:wait198,1:goto42000
20500 datatairi,silo,awari,cear,carim
20510 data120,40,120,120,200,160,80,120,160,80
21000 poke36869,192:print"{down*2}causa:";
21010 ifds=1thenprint"discesa troppo rapida:dovevi controllare{space*4}meglio la velocita'.":goto22000
21020 ifpu=1thenprint"la punta era troppo{space*3}bassa e l'aereo si e' schiantato.":goto22000
21030 ifsu=1thenprint"hai toccato il suolo{space*2}prima di giungere{space*5}sulla pista.":goto22000
21050 ifca=0andh<1thenprint"non avevi abbassato i carrelli.":goto22000
21060 ifps=1thenprint"pista terminata.":goto22000
21070 iffu<0thenprint"il carburante e'{space*6}terminato":
22000 print"{reverse on}{down*2}{space*22}":fort=1to3000:next:run
23000 fort=1to240:poket+4096,32:next:mp=1
23005 vx=int(cx/10)*10:vy=int(cy/10)*10
23010 print"{home}{right*3}{reverse on}{right}{pi}{cm asterisk} {cm asterisk*3} {cm asterisk}{space*2}{cm asterisk*3}{cm -}"
23011 print"{reverse on}{right*4}{pi*2}{right}{pi}{right}{pi}{right}{pi}{right}{pi}{right}{pi}{right}{pi}":ifrt=1thenprint"{up*2}{reverse on}{right*4}{pi*2}{right}{pi}{right}{pi}{right}{pi}{right}{pi}{right}{pi}{right}{pi}"
23012 print"{right*3}{reverse on}{right}{pi}{cm -}{sh -}{cm -}{sh -}{cm -}{sh -}{cm -} {cm -} {cm -}{sh -}{cm -}
23013 print"{reverse on}{right*4}{pi*2}{right}{pi}{right}{pi}{right}{pi}{right}{pi}{right}{pi}{right}{pi}"
23014 print"{right*3}{reverse on}{right}{pi}{cm -}{sh -}{cm -}{sh -}{cm -}{sh -}{cm -}{sh -}{cm -}{sh -}{cm -}{sh -}{cm -}
23015 print"{reverse on}{right*4}{pi*2}{right}{pi}{right}{cm k}{right}{pi}{right}{pi}{right}{pi}{right}{pi}"
23016 print"{right*3}{reverse on}{right}{pi}{cm -}{sh -}{cm -}{sh -}{cm -}{sh -}{cm -}{sh -}{cm -}{sh -}{cm -}{sh -}{cm -}
23017 print"{reverse on}{right*4}{pi*2}{right}{pi}{right}{pi}{right}{pi}{right}{pi}{right}{cm k}{right}{pi}"
23018 print"{right*3}{reverse on}{right}{pi}{cm -}{cm asterisk}{cm -}{sh -}{cm -}{sh -}{cm -}{cm asterisk}{cm -}{sh -}{cm -}{sh -}{cm -}
23019 print"{reverse on}{right*4}{pi*2}{right}{pi}{right}{pi}{right}{pi}{right}{pi}{right}{pi}{right}{pi}":print"{reverse on}{right*5}{sh -*13}"
23020 rem
23030 poke4298+int(sx/20)-int(sy/20*22),219
23035 poke38090+int(cx/20)-int(cy/20*22),0
23040 poke4298+int(ax/20)-int(ay/20*22),219
23045 poke38090+int(ax/20)-int(ay/20*22),0
23047 gosub30000
23050 poke4298+int(int(vx/20))-int(int(vy/20)*22),226
23055 poke38090+int(vx/20)-int(int(vy/20)*22),0
23100 fort=1to10
23105 poke4298+int(int(vx/20))-int(int(vy/20)*22),226
23106 poke38090+int(vx/20)-int(int(vy/20)*22),0
23107 fortt=1to90:next:poke4298+int(vx/20)-int(int(vy/20)*22),dk:next
23108 poke198,0:wait198,1
23110 fort=1to240:poket+4096,32:next:goto810
25000 ps=0:kw=0:m=0:fort=1to1500:next:print"{home}
25005 poketa,32:poketa+1,32
25010 p$="{down*7}{right*9}{space*7}{down}{left*6}{space*7}{down}{left*7} {reverse on}O{reverse off}{space*5}"
25020 goto810
25500 ft=1:print"{home}{reverse on}carburante terminato":fort=1to1500:next
25510 print"{home}{reverse on}{space*20}":goto10
30000 dk=peek(4298+int(int(vx/20))-int(int(vy/20)*22))
30010 kc=5120+(dk*8)
30020 fort=kctokc+8:poke6928+kf,255-peek(t):kf=kf+1:next:kf=0
30030 return
40000 fort=1to2000:next:poke36869,192:poke36878,0:print"{clear}{reverse on}{space*4}aereo fermo{space*7}"
40002 ifsw=1thenrun
40005 ifjk=1thenrun
40010 print"{down*3}aeroporto:";ar$:print"coordinate:";int(ax);int(ay)
40020 print"{down*5}{reverse on}{space*3}premi un tasto{space*5}" *
40030 poke198,0:wait198,1:print"{clear}{reverse on}{space*3}prossima missione{space*2}":dl=dl+pq*1173+int(km)*10
40040 print"{down*3}da:"ar$;int(ax)",";int(ay):sx=ax:sy=ay:ce=ae:cx=ax:cy=ay:at=0:gh=0:va=0
40050 h=0:km=0:ps=0:tn=0:rt=0:pi=0:d=0:kw=0:m=0:fy=41667
40055 ta=4096+325+22*tn
40080 goto20110
41000 clr:gh=1:cx=120:cy=120:fu=40000:fy=43750:ax=120:ay=120:rem variabile illeggibile:ma=5:va=222:sw=1
41100 print"{clear}{reverse on}{space*5}atterraggio{space*6}":print"{down*2}coordinate 120,120":print"{down*2}atterra a:
41120 print"{down}silo:{space*3}120,120":sx=120:sy=40:km=15:pe=28
41130 print"{down*3}{reverse on}{space*2}any key to flight{space*3}":poke198,0:wait198,1:print"{clear}":poke36869,205
41140 poke36878,3:goto600
42000 print"{clear}{reverse on}{black}{space*5}volo postale{space*5}{blue}"
42010 print"{red}{down*3}1. per caricare posta "
42020 print"{down}2. per carburante{space*5}"
42030 print"{down}3. per volare{space*9}":pq=1:pe=25+2*int(fu/5000):print"{black}
42035 print"{reverse on}{space*22}{blue}"
42040 geta$
42050 print"{home}{down*16}carburante";int(fu):print"posta";pq:print"peso";pe:print"meta:";ar$
42055 print"capitale:{space*4}{left*5}"dl
42060 ifa$="1"andpq<4anddl>1000thenpq=pq+1:pe=pe+5:dl=dl-1000:goto42040
42070 ifa$="2"andfu<51000anddl>250thenfu=fu+5000:pe=pe+2:dl=dl-250:goto42040
42075 ifa$="3"then2
42080 goto42040
42100 print"{clear}{reverse on}{space*22}{down}{right}{space*2}{right} {right*3} {right*2}{space*2}{right} {right} {right}{space*3}{right} {right*3} {right*5} {right*3} {right} {right*2} "
42110 print"{reverse on}{space*2}{right*2} {right*3} {right} {right*3} {right} {right*2} {right*2} {right*3} {right*3} {right} {right} {right}{space*3}{right*2} "
42120 print"{reverse on} {right*3} {right*3} {right} {right} {right} {right} {right*2} {right*2} {right*4}{space*2}{right} {right*2}{space*2}{right} {right} {right*2} {right*2}{down}{space*22}":return
62015 poketa,32:poketa+1,32
stop tok64
(bastext 1.04)