﻿Flight
Simulatore di volo
per Vic 20 + 16Kb
di Gianluca Prato - Pisa

Il programma che vi presento è rivolto a colmare la carenza di simulatori di volo utilizzabili con il Vic 20.
Non è un videogame di una battaglia aerea ma una simulazione strumentale e grafica che porrà il giocatore al comando di un aereoplano postale in giro per uno sconosciuto paese.
Il simulatore opera grazie a due programmi: il primo carica in memoria i caratteri grafici e chiama automaticamente il secondo, il quale fornisce un menu di tre opzioni:
l) Volo rettilineo
2) Volo postale
3) Atterraggio
La prima inizia con l'aereo sulla pista, già carico di carburante; l'aereoporto d'arrivo è in linea retta con quello di partenza, restando così escluso il rischio di sbagliare rotta durante il volo.
La seconda opzione è in effetti la nostra missione vera e propria: l'aereo è parcheggiato nell'aereoporto completamente vuoto di carburante. Sono a disposizione del giocatore 5.000 dollari con cui acquistare il carburante desiderato e la merce da trasportare in un aereoporto che a caso sceglierà il computer fra i cinque previsti nel programma.
Giunti alla meta il computer pagherà una parcella in funzione dei pacchi portati e dei chilometri percorsi.
La terza opzione vi farà già trovare in alta quota poco lontano dall'aereoporto in cui dovrete atterrare. È più che altro un modo per familiarizzare con la fase finale del volo che richiede molta pratica per una completa riuscita.

La strumentazione
Lo schermo è diviso in due parti separate orizzontalmente da un pannello di spie, che servono a visualizzare lo stato dei flap, dei freni, della cloche e dei carrelli.
Quando le luci corrispondenti sono accese significa che il corrispondente dispositivo è in funzione.
Per esempio: se la luce sotto alla scritta flap è accesa significa che i flap sono inclinati; in caso contrario non sono operativi e pertanto non modificano il profilo dell'ala e quindi la portanza.
La parte superiore dello schermo mostra, al centro, una finestra aperta verso l'esterno visualizzando l'aereo, la pista, le montagne.
A sinistra di tale finestra è indicata la posizione dell'aereo mediante le sue coordinate sul piano (X,Y) e la sua rotta espressa in gradi di inclinazione rispetto al Nord (g).
Questa parte dello schermo serve anche a visualizzare la mappa del paese quando il pilota la richieda.
La parte inferiore dello schermo è invece il pannello strumenti.
Vi sono diversi indicatori:
A sinistra - L'altimetro, l'indÌcatore di inclinazione dei flap e quello di velocità.
Al centro - L'indicatore dell'angolo d'incidenza e della velocità verticale.
Sopra a questi ci sono due schermi che schematizzano l'inclinazione dell'aereo e la sua altezza dal suolo.
In basso - L'indicatore di potenza (POWER).
A destra - Una colonnina la cui altezza avverte il pilota di quanto carburante ha a disposizione.

Istruzioni per i comandi
I tasti da 0 a 9 comandano la potenza del motore (POWER)
F1  Flap a 1
F3  Flap a 2
F5  Flap a 0
↑   Carrelli su
←   Carrelli giù
B   Freni on-off
Joystick su   cloche avanti
Joystick giù  cloche indietro
<   Inclina l'aereo a sinistra
>   Inclina l'aereo a destra
M   Mappa


Le fasi del volo

Il decollo
Per decollare, bisogna prima di tutto portare i motori ad alta potenza; quindi togliere i freni e lasciare che l'aeroplano prenda velocità; quindi inclinare i flap in posizione 2 (F3) e tirare la cloche.
Quando l'aereo raggiunge la velocità necessaria a sollevarsi, in funzione del peso del carburante e del carico della posta, l'aereo prenderà il volo e la pista scomparirà. Non bisogna quindi caricare troppo l'aereo per non correre il rischio di non farlo sollevare prima che termini la pista. Subito dopo il decollo togliere i carrelli per non consumare troppo carburante a causa dell'eccessiva resistenza.
A questo punto bisogna portare l'aereo ad alta quota.
Conviene non aumentare l'angolo d'incidenza sopra +6 per non ridurre la velocità e quindi rischiare lo stallo.
Raggiunti i 4.000 di altezza stabilizzare l'aereo.

La crociera
Se non si è provveduto in precedenza, portare l'aereo sulla giusta rotta. Mantenersi alla quota raggiunta nella fase precedente e controllare ogni tanto la rotta con l'ausilio degli appositi indicatori.
Si consiglia di abbassare la potenza del motori per evitare una fine prematura dovuta all'esaurimento del carburante.

Avvicinamento
Il giocatore dovrà a suo giudizio stabilire il momento in cui cominciare la discesa verso l'aereoporto, diminuendo la velocità (B) e abbassando l'incidenza agendo sulla cloche.
Attenzione all'incremento della velocità dovuto alla discesa.
Abbassare i carrelli cercando di non scendere troppo velocemente, specialmente quando dovrete scendere al di sotto dei 1.000 di altezza per consentire un'adeguata portanza e tenere una velocità molto bassa in modo da continuare a scendere.

Atterraggio
La caratteristica più importante dell'atterraggio è che va affrontato a velocità bassissima (sotto i 90); inoltre il muso dell'aereo deve essere tenuto cabrato, l'angolo d'incidenza deve essere minimo.
La velocità, come già detto; deve essere bassa ma non troppo in quanto al disotto di un certo limite l'aereo entra in stallo schiantandosi al suolo. La velocità verticale inoltre, non deve essere minore di -4 in quanto una discesa troppo rapida porta alla distruzione dei carrelli e del velivolo al momento dell'impatto. Quindi un atterraggio modello si può così descrivere:
- nel momento in cui l'aereo raggiunge la verticale dell'inizio della pista, si deve trovare sotto i 600 di altezza e deve avere una velocità inferiore a 180; i carrelli devono essere abbassati e i flap inclinati, la velocità verticale minore di -1 e l'angolo di incidenza a +2.
Giunto sopra la pista abbassare la potenza a 2 e frenare raggiungendo una vel. minore di 90 e una velocità verticale minore di zero e maggiore di -5. Attendere che l'aereo raggiunga il suolo quindi spegnere il motore e frenare.
In alto a sinistra, quando si arriva sulla verticale della pista, vengono visualizzati i metri di pista che superate.
Quando questi arrivano a 5.000 la pista termina e in questo caso se siete già atterrati l'aereo si schianterà al suolo, in caso contrario la pista sparirà e voi avrete la possibilità di far girare l'aereo e ritentare l'atterraggio.

Interpretazione della mappa
Il territorio su cui volate ha le dimensioni di 260 per 190 ed è raffigurato nella mappa con due soli aereoporti contemporaneamente: quello di partenza e quello di arrivo.
Quando si esce da una parte del piano si entra immediatamente dalla parte opposta.
Per ogni aereoporto sono date due coordinate x,y che non sono realmente quelle della pista. Immaginiamo un quadrato (come quello di figura 1) in cui il punto nero rappresenta le due coordinate date mentre i lati del quadrato individuano la zona (il suo contorno) superato il quale entra nella fase di avvicinamento.
Ad avvistamento avvenuto il computer toglierà la possibilità di cambiare rotta e guiderà automaticamente l'aereoplano all'aereoporto, indipendentemente dalla direzione di avvicinamento.
Chiamando la mappa saranno quindi visualizzati, come già detto, soltanto i due aereoporti scelti casualmente dal computer per la missione fra i cinque disponibili nel programma; insieme a questa indicazione la mappa visualizza con un cursore lampeggiante la posizione in cui si trova l'aereoplano nel momento in cui la mappa viene chiamata.
In questo programma i cinque aereoporti sono:
Tairi:  120,40
Carim:  160,80
Awari:  200,160
Cear:    80,120
Silo:   120,120

Istruzioni di caricamento
Digitare poke 641,67: poke 642,36: sys64824.
Caricare il primo programma (flight1); dato il run, comparirà una schermata introduttiva e quindi automaticamente verrà caricata la seconda parte del programma che è la simulazione vera e propria.
Il programma necessita, per girare, di un'espansione 16 Kb e non sono necessarie conoscenze aereodinamiche o di pilotaggio.