10 TRAP10:GRAPHIC0:A$=DS$:WINDOW0,0,39,24:COLOR0,1:COLOR4,1:COLOR5,2:SCNCLR
20 PRINT"****************************************";
30 PRINT"***             SLIDES               ***";
40 PRINT"***     (C) 1986 BY ZIBRI SOFT       ***";
50 PRINT"***   PIERGIORGIO ZAMBRINI, ROMA     ***";
60 PRINT"****************************************";
70 PRINT"(DOWN)(DOWN)(DOWN)     (RVS) 1 (OFF)    INTRODUZIONE DATI"
80 PRINT"(DOWN)(DOWN)     (RVS) 2 (OFF)    SALVATAGGIO DATI"
90 PRINT"(DOWN)(DOWN)     (RVS) 3 (OFF)    CARICAMENTO DATI"
100 PRINT"(DOWN)(DOWN)     (RVS) 4 (OFF)    VISUALIZZAZIONE DATI"
110 PRINT"(DOWN)(DOWN)     (RVS) 5 (OFF)    FINE LAVORO"
120 WINDOW0,7,39,24
130 GETKEYA$:IFA$<"1"ORA$>"5"THEN130
140 ONVAL(A$)GOTO150,220,370,530,520
150 SCNCLR
160 INPUT"NUMERO DATI MAX(10) ";ND:IFND>10ORND<1THENPRINT"(UP)";GOTO160
170 ND=ND-1
180 SCNCLR
190 FORN=0TOND
200 PRINTN+1"' DATO ";:INPUTD(N)
210 NEXT:GOTO10
220 INPUT"(CLR)NOME DEI DATI ";N$
230 INPUT"(DOWN)(DOWN)(RVS)D(OFF)ISCO O (RVS)N(OFF)ASTRO ";D$:IFD$="D"THENDV=8:ELSEDV=1
240 IFDV=8THENBEGIN
250 OPEN4,8,4,N$+",U,W":PRINT#4,ND
260 FORN=0TOND
270 PRINT#4,D(N)
280 NEXT
290 CLOSE4
300 BEND:GOTO10
310 OPEN4,1,1,N$:PRINT#4,ND
320 FORN=0TOND
330 PRINT#4,D(N)
340 NEXT
350 CLOSE4
360 BEND:GOTO10
370 INPUT"(CLR)NOME DEI DATI ";N$
380 INPUT"(DOWN)(DOWN)(RVS)D(OFF)ISCO O (RVS)N(OFF)ASTRO ";D$:IFD$="D"THENDV=8:ELSEDV=1
390 IFDV=8THENBEGIN
400 OPEN4,8,4,N$+",U,R": INPUT#4,ND
410 FORN=0TOND
420 INPUT#4,D(N)
430 NEXT
440 CLOSE4
450 BEND:GOTO10
460 OPEN4,1,0,N$:INPUT#4,ND
470 FORN=0TOND
480 INPUT#4,D(N)
490 NEXT
500 CLOSE4
510 BEND:GOTO10
520 INPUT"(CLR)NE SEI SICURO ";Q$:IFQ$<>"N"ANDQ$<>"NO"THENSCNCLR:END:ELSEGOTO10
530 PRINT"(CLR)(DOWN)     (RVS) 1 (OFF)    DIAGRAMMA A TORTA"
540 PRINT"(DOWN)(DOWN)     (RVS) 2 (OFF)    DIAGRAMMA A BARRE"
550 PRINT"(DOWN)(DOWN)     (RVS) 3 (OFF)    DIAGRAMMA A PUNTI"
560 PRINT"(DOWN)(DOWN)     (RVS) 4 (OFF)    DIAGRAMMA A PUNTI UNITI"
570 PRINT"(DOWN)(DOWN)     (RVS) 5 (OFF)    MENU PRINCIPALE"
580 GETKEYA$:IFA$<"1"ORA$>"5"THEN580
590 ONVAL(A$)GOTO600,750,920,1080,10
600 GRAPHIC3,1:COLOR1,2:COLOR2,3:COLOR3,4
610 CIRCLE1,80,100,40
620 DRAW2,80,100TO80,20
630 MAX=0:FORN=0TOND
640 MAX=MAX+D(N)
650 NEXT:EA=0:E2=0:C=0
660 FORN=0TOND-1
670 EA=EA+360*D(N)/MAX
680 C=C+1:CIRCLE1,80,100,40,,,EA:DRAWCTO80,100:C(N)=C:IFC=3THENC=0
690 NEXT
700 E2=0:EA=0:FORN=0TOND-1
710 E2=EA+180*D(N)/MAX:EA=EA+360*D(N)/MAX
720 CIRCLE0,80,100,20,,E2-1,E2:X=RDOT(0):Y=RDOT(1):PAINTC(N),X,Y,1
730 NEXT:SLEEP3
740 GRAPHIC0:GOTO530
750 GRAPHIC3,1:COLOR1,2:COLOR2,3:COLOR3, 4
760 DRAW1,0,0TO0,199TO160,199
770 FORN=0TO190STEP20
780 DRAW1,0,NTO4,N
790 NEXT
800 MAX=0:FORN=0TOND
810 IFD(N)>MAXTHENMAX=D(N)
820 NEXT
830 C=0:X=10:FORN=0TOND
840 TT=199-190/MAX*D(N)
850 C=C+1:FORM=0TO13
860 DRAWC,X+M,199TOX+M,TT
870 NEXT
880 IFC=3THENC=0
890 X=X+15
900 NEXT
910 SLEEP5:GRAPHIC0:GOTO530
920 COLOR1,2:COLOR2,3:COLOR3,4:GRAPHIC3,1
930 DRAW1,0,0TO0,199TO160,199
940 FORN=0TO190STEP20
950 DRAW1,0,NTO4,N
960 NEXT
970 MAX=0:FORN=0TOND
980 IFD(N)>MAXTHENMAX=D(N)
990 NEXT:IN=160/(ND+1)/1.1
1000 C=0:X=IN/2:FORN=0TOND
1010 TT=199-190/MAX*D(N)
1020 C=C+1
1030 BOXC,X+M,TT,X+M+3,TT+4
1040 IFC=3THENC=0
1050 X=X+IN
1060 NEXT
1070 SLEEP5:GRAPHIC0:GOTO530
1080 COLOR1,2:COLOR2,3:COLOR3,4:GRAPHIC3,1
1090 DRAW1,0,0TO0,199TO160,199
1100 FORN=0TO190STEP20
1110 DRAW1,0,NTO4,N
1120 NEXT
1130 MAX=0:FORN=0TOND
1140 IFD(N)>MAXTHENMAX=D(N)
1150 NEXT:IN=160/(ND+1)/1.1
1160 C=0:X=IN/2:DR=0:FORN=0TOND
1170 TT=199-190/MAX*D(N)
1180 C=C+1
1190 BOXC,X+M,TT,X+M+3,TT+4:X(N)=X+M+1:Y(N)=TT+2:DR=DR+1:IFDR>1THENDRAWC,X(N),Y(N)TOX(N-1),Y(N-1)
1200 C(N)=C:IFC=3THENC=0
1210 X=X+IN
1220 NEXT
1230 SLEEP5:GRAPHIC0:GOTO530

