10 REM ------------------------  SIPARIO ---------------------------
20 PRINT"(CLR)"
30 FAST:FORI=1TO23:PRINT"--------------------------------------------------------------------";:NEXT
40 FOR I=0 TO 43
50 POKE DEC("D600"),DEC("22"):POKE DEC("D601"),I
60 POKE DEC("D600"),DEC("23"):POKE DEC("D601"),80-I+6
70 NEXT
80 WINDOW 30,11,46,15,1
90 PRINT"(CBM-A)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(CBM-S)";
100 PRINT"(SHIFT--)AUGURI A TUTTI (SHIFT--)";
110 PRINT"(SHIFT--)I LETTORI DI MC(SHIFT--)";
120 PRINT"(CBM-Z)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(SHIFT-*)(CBM-X)";
130 PRINT"----------------";
140 FOR I=43 TO 0 STEP -1
150 POKE DEC("D600"),DEC("22"):POKE DEC("D601"),I
160 POKE DEC("D600"),DEC("23"):POKE DEC("D601"),80-I+6
170 NEXT
180 GETKEY A$

