10 REM *********************
20 REM **  ON ERROR GOTO  **
30 REM **DI ADRIANO VERTUA**
40 REM *********************
100 POKE51,206:POKE52,29
110 POKE55,206:POKE56,29
120 FORA=0TO29
130 READB:POKE7634+A,B
140 NEXT
150 REM * GOTO *
160 DATA71,207
170 REM* 10000*
180 DATA49,48,48,48,48
190 REM * BUFFER *
200 DATA13,72,138,72,162,8
201 DATA134,198,189,209,29
202 DATA157,118,2,202,208,247
203 DATA104,170,104,76,58,196
210 REM * ERROR PNTR *
220 POKE768,218:POKE769,29
230 REM * PROVA *
240 PRINT"(CLR)";
250 PRINT"INSERISCI UN NUMERO";
251 PRINT" MINORE DI 1E38"
260 INPUT N
270 PRINT"OK ";N
280 POKE768,58:POKE769,196
290 END
10000 PRINT"(CLR)HO DETTO MINORE DI"
10001 PRINT"1E38!"
10010 FORT=1TO3000:NEXT
10020 GOTO240

