60 REM**************************************
70 REM** SIMULAZIONE DI ATTACCO MEDIOEVALE**
80 REM**                 BY  CLAUDIO MASSA**
90 REM**************************************
95 REM TYPED BY SAVER71
100 PRINT"(CLR)":POKE56,28
120 FORT=0TO511:READA$:IFA$="*"THEN370
140 POKE7168+T,VAL(A$):NEXTT
160 DATA255,1,1,1,255,16,16,16,134,201,176,64,32,16,8,7,24,36,195
200 DATA0,0,0,0,129,97,147,13,2,4,8,16,224,129,153,153,165,165
220 DATA165,189,129,1,25,25,37,37,165,189,129,152,88,88,62,62,61,60
230 DATA60,60,100,100,230,2,2,3,0,25,26,26,124,124,188,60
240 DATA60,60,38,38,103,64,64,192,0,0,0,0,28,34,65,65,65,0,0,0
270 DATA28,34,65,65,65,16,40,68,254,108,68,84,184,99,127,62,28,0
300 DATA0,0,0,68,134,70,70,68,124,130,1,0,0,28,62,127,99,65,65
330 DATA65,34,28,8,8,8,8,8,8,8,28,28,62,62,28,8,39,39,66,255,87
350 DATA79,39,39,7,7,2,2,2,2,2,14,228,228,68,255,234,242,228,228
360 DATA224,224,64,64,64,64,64,112,*
370 POKE36869,255:POKE38966,PEEK(36866)OR128:POKE36878,15
400 FORT=1TO505:PRINT"(YEL)@";:NEXTT
410 PRINT"(HOME)(DOWN)(BLU)(RVS)SIMULAZIONE(RGHT)DI(RGHT)ATTACCO":PRINT"(UP)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)MEDIOEVALE"
430 PRINTTAB(9);"(RVS)(DOWN)BY":PRINT"(RVS)(UP)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)CLAUDIO(RGHT)MASSA(DOWN)":PRINT"(RVS)(RGHT)(RGHT)(RGHT)(RGHT)TASTI(RGHT)DA(RGHT)USARE"
450 PRINTTAB(8);"(RVS)H(RGHT)J(RGHT)K":PRINT"(RVS)(RGHT)(RGHT)(RGHT)UN(RGHT)TASTO(RGHT)PER(RGHT)CONT.";
480 IFPEEK(197)=64THEN480
490 FORT=38400TO38905:POKET,2:NEXTT
500 FORT=38400+3*22+4TO38400+3*22+17:POKET,5:POKET+22,6:NEXTT
510 FORT=7680TO8185:POKET,160:NEXTT
520 FORT=7790TO8098STEP22:POKET+2,4:POKET+19,5
540 FORR=3TO18:POKET+R,0:NEXTR,T
550 FORT=7725TO7742STEP17:POKET,1:POKET+1,2:POKET+2,3:POKET+23,4:POKET+45,4:NEXT
570 DIMY(14),A(14):X=8
580 FORT=1TO13:Y(T)=INT(RND(1)*10)+2:A(T)=1:NEXTT
610 FORR=0TO2STEP2
630 FORT=1TO13:IFA(T)=0THEN800
640 IFY(T)=0THENGOSUB830
650 POKE7790+3+T+22*Y(T),6+R:POKE7812+3+T+22*Y(T),7+R:POKE7834+3+T+22*Y(T),0
670 J=PEEK(197)
680 IFJ=43ANDX>4THENX=X-1
690 IFJ=44ANDX<16THENX=X+1
700 POKE7746+X-1,160:POKE7746+X,11:POKE7746+X+1,12:POKE7746+X+2,160
740 POKE7768+X-1,160:POKE7768+X,13:POKE7768+X+1,14:POKE7768+X+2,160
780 IFJ=20THENGOSUB1010
790 Y(T)=Y(T)-1
800 NEXTT,R
810 IFSV>12THEN1130
820 GOTO610
830 REM*SE L'INVASORE E' GIUNTO IN CIMA*
840 FORS=255TO128STEP-4:POKE36876,S
850 FORS1=1TO20:NEXTS1,S:POKE36876,0:SC=SC-20
860 PRINT"(HOME)(RVS)SCORE =";SC"(LEFT) "
880 POKE7790+3+T+22*Y(T),0:POKE7812+3+T+22*Y(T),0:POKE7834+3+T+22*Y(T),0
900 Y(T)=10
910 IFRND(1)>.3THENRETURN
920 IFT+2>XTHENPOKE7746+T+3,18:POKE7768+T+3,19:GOTO1130
930 IFT+2<XTHENPOKE7746+T+3,20:POKE7768+T+3,21:GOTO1130
940 RETURN
945 REM*AVVERSARIO COLPITO*
950 FORS=128TO255STEP8:POKE36876,S
960 FORS1=1TO10:NEXTS1,S:POKE36876,0
970 SC=SC+T*10
980 PRINT"(HOME)(RVS)SCORE =";SC"(LEFT) "
990 A(X-3)=0:SV=SV+1
1000 RETURN
1010 REM*OLIO VERSATO*
1020 POKE36877,253:POKE7746+X,15:POKE7768+X,16
1040 FORZ=7790+XTO7878STEP22
1050 IFPEEK(Z)>0THENGOSUB950:GOTO1080
1060 POKEZ,17:NEXTZ
1080 POKE36877,0
1100 FORZ=7790+XTO7878+XSTEP22:POKEZ,0:NEXTZ
1120 RETURN
1130 PRINT"(HOME)(DOWN)(RVS)UN TASTO PER CONT."
1140 FORT=1TO1000:NEXT
1150 IFPEEK(197)=64THEN1150
1160 CLR:GOTO490

