10 POKE36878,15:L(1)=7747:L(2)=7791:L(3)=7835:C$(1)="(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)"
11 C$(2)=C$(1)+"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)":C$(3)=C$(1)+"(DOWN)":C$=C$(1)
12 SC=36879:CO=30720:V1=36876:SC(1)=152:SC(2)=10:SC(3)=126
20 POKESC,27
30 PRINT"(CLR)(BLU)"C$"(UP)(UP)(UP)(UP)(UP)(RGHT)BOWLING!"
40 PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(OFF)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)(CBM-T)"
110 PRINT"(RVS)BY  G.M.  SOFT (C)1984"
111 PRINT"(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)"
112 PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)QUANTI GIOCATORI (1-3)
113 GETA$:A=VAL(A$):IFA<1ORA>3THEN113
118 PRINT"(CLR)(DOWN)SCRIVETE IL VOSTRO NO-(DOWN)ME (MAX. (RVS)5(OFF) CARATTERI)"
120 FORX=1TOA
121 PRINT"(DOWN)GIOCAT."X":";
122 INPUTA$(X)
123 A$(X)=LEFT$(A$(X),5):NEXT
128 PRINT"(CLR)(UP)(RVS)(BLU)1 2 3 4 5 6 7 8 9 10 (OFF)(PUR) ";:FORX=1TO10:PRINT"(RVS)1(OFF)2";:NEXT:PRINT"(RVS)3(OFF)";
132 PRINT"(BLU) (SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(DOWN) (SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)":ON-(A=1)GOTO138
134 PRINT"(DOWN)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)":ON-(A=2)GOTO138
136 PRINT"(DOWN)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)(SHIFT-D)
138 PRINTLEFT$(C$,11)+A$(1)":"
146 IFA>1THENPRINTTAB(10)+"(RGHT)(UP)"+A$(2)":"
150 IFA>2THENPRINTA$(3)":"
154 PRINTLEFT$(C$,11)"(DOWN)(DOWN)(BLU)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(SHIFT-F)(DOWN)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(SHIFT-E)(UP)(UP)
160 FORQ=1TO10
166 FORZ9=1TOA:POKESC,SC(Z9)
167 FORX=1TO10:READV:POKEV,81:POKEV+CO,6:NEXT:RESTORE
169 J=0:G=0
170 GOSUB430:GOSUB550:P=L(Z9):GOSUB1000:L(Z9)=P
172 GOSUB1200
174 ON-(L(Z9)/2=INT(L(Z9)/2))GOTO169
175 IF(PEEK(L(Z9)-1)=47ANDQ=10)=0THEN195
178 PRINTLEFT$(C$,11)+"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)"+A$(Z9)+", FAI"
179 PRINT"ANCORA 1 TIRO"
180 FORX=1TO3000:NEXT
182 PRINTLEFT$(C$,11)+"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)"+"             "
183 PRINT"             "
184 FORX=1TO10:READV:POKEV,81:POKEV+CO,6:NEXT:RESTORE
190 J=0:GOSUB430:GOSUB550:T(Z9)=T(Z9)+J:PRINTC$(Z9);T(Z9)
192 K=J+48:IFJ+PEEK(L(Z9)-1)-224=10THENK=47
193 IFK=58THENK=152
194 POKEL(Z9),K:POKEL(Z9)+CO,4:GOTO225
195 U=0:IF(PEEK(L(Z9)-2)=152ANDQ=10)=0THEN225
198 PRINTLEFT$(C$,11)+"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)"+A$(Z9)+", FAI"
199 PRINT"ANCORA 2 TIRI"
202 FORX=1TO3000:NEXT
203 PRINTLEFT$(C$,11)+"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)"+"             "
205 PRINT"             "
206 L(Z9)=L(Z9)-1
207 FORX=1TO10:READV:POKEV,81:POKEV+CO,6:NEXT:RESTORE
209 J=0:GOSUB430:GOSUB550:T(Z9)=T(Z9)+J:PRINTC$(Z9);T(Z9)
210 K=J+176:IFK=186THENK=152
211 POKEL(Z9),K:POKEL(Z9)+CO,4:L(Z9)=L(Z9)+1
213 IFPEEK(L(Z9)-1)=152THENFORX=1TO10:READV:POKEV,81:POKEV+CO,6:NEXT:RESTORE
214 U=U+1:ONUGOTO209,225
225 NEXTZ9:NEXTQ
230 GOTO882
430 N=8123:I=22
440 POKEN,32:N=N+I:IFN<7988ORN>8124THENI=-I
460 POKEN+30720,0-(PEEK(SC)=10):POKEN,81:GETA$:ON-(A$="")GOTO440:RETURN
550 N=N+1:GETA$
554 IFPEEK(N)<>81THEN595
558 Q2=N:GOSUB610
560 POKEV1,150:POKEN-1,32:POKEN+CO,0-(PEEK(SC)=10):POKEN,81:POKEV1,0
562 FORW=1TO3
566 IFPEEK(N-21*W)=81THENQ2=N-21*W:GOSUB610
569 IFPEEK(N+23*W)=81THENQ2=N+23*W:GOSUB610
572 NEXT
595 H=H+1:POKEV1,150:POKEN-1,32:POKEN+CO,0-(PEEK(SC)=10):POKEN,81:POKEV1,0
597 IFH=18THEN612
600 FORSS=1TO50:NEXT:GOTO550
610 J=J+1:POKEV1,210:POKEQ2,32:FORK=1TO50:NEXT:POKEV1,0:FORK=1TO40:NEXT:RETURN
612 H=0:POKEN,32:POKEN-1,32:RETURN
882 PRINTC$;"(LEFT)(DOWN)(LEFT)(LEFT)(DOWN)(DOWN)(PUR)FINAL SCORES(DOWN)(BLU)"
883 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)"A$(1);T(1):IFA>1THENPRINT"(RGHT)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)"A$(2);T(2)
884 IFA=3THENPRINT"(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";A$(3);T(3)
887 PRINT"(DOWN)(RGHT)(RGHT)(RGHT)ANCORA (S/N)?"
894 GETA$:IFA$=""THEN     894
895 IFA$="S"THENRUN
896 PRINT"(CLR)":POKE36879,27:END
1000 G=J:IFP/2<>INT(P/2)THENG=G+176
1002 IFG=186THENG=152
1004 IFP/2=INT(P/2)THENG=G+48
1006 IFG+PEEK(P-1)-224=10THENG=47
1012 POKEP,G:POKEP+CO,4:IFG=152THENP=P+1:G=0
1100 P=P+1:RETURN
1200 REM
1201 T(Z9)=T(Z9)+J
1205 T(Z9)=T(Z9)-J*(PEEK(L(Z9)-2)=47)
1210 T(Z9)=T(Z9)-10*(PEEK(L(Z9)-3)=47ANDPEEK(L(Z9)-2)=152)
1220 IFL(Z9)=7746ORL(Z9)=7790ORL(Z9)=7834THEN1290
1225 T(Z9)=T(Z9)-J*(PEEK(L(Z9)-4)=152)
1227 T(Z9)=T(Z9)-J*(PEEK(L(Z9)-3)=152)
1228 T(Z9)=T(Z9)-J*((PEEK(L(Z9)-5)=152ANDPEEK(L(Z9)-3)=152))
1230 T(Z9)=T(Z9)-J*(PEEK(L(Z9)-6)=152ANDPEEK(L(Z9)-4)=152ANDPEEK(L(Z9)-2)=152)
1290 PRINTC$(Z9);T(Z9)
1300 RETURN
2200 DATA8007,8028,8049,8051,8070,8072,8093,8095,8116,8139
