100 REM *****************************
110 REM * GENERATORE SCRITTE MOBILI *
120 REM *    PAOLO AGOSTINI 1986    *
130 REM *****************************
140 REM
150 PRINT CHR$(8);CHR$(5):POKE 53272,23:POKE 53280,14
160 PRINT CHR$(147);CHR$(17);" (SHIFT-A)TTENDERE PREGO":POKE 53281,14
170 FOR I=49152 TO 49468:READ A:CK=CK+A
180 POKE I,A:NEXT:IF CK<>38338 THEN PRINT CHR$(147);"ERRORE DATI":END
190 SET=49152:IN=49155:RE=49158:SA=49161:TE=49468:PLOT=58640:SYS (IN):PRINT
200 POKE 214,5:POKE 211,0:SYS (PLOT):POKE TE-1,32
201 REM "(SHIFT-S)E NON SI VOGLIONO "MARCARE" GLI ASTERISCHI SCORREVOLI
202 REM "SI DEVE CANCELLARE LA RIGA 203 SEGUENTE:
203 FOR I=TE TO TE+256 STEP 10:POKE I,43:NEXT
210 PRINT "(SHIFT-I)NTRODURRE TESTO (LUNGHEZZA MASSIMA":PRINT "256 LETTERE):"
220 POKE 214,8:POKE 211,0:SYS (PLOT):T=0
230 PRINT ">";CHR$(157);
240 GET A$:IF A$="" THEN 240
250 A=ASC (A$):IF A=34 THEN 240
260 IF A=13 THEN A$=" ":POKE TE+T,32:GOTO 350
270 IF A=20 AND T=>1 THEN T=T-1:PRINT A$;:GOTO 320
280 IF T=>255 THEN 240
290 IF A<32 THEN 240
300 IF (A>127 AND A<160) THEN 240
310 PRINT A$;:POKE TE+T,PEEK (1344+T):T=T+1
320 T$=STR$(255-T):T$=RIGHT$(T$,LEN (T$)-1)
330 T$=RIGHT$("000"+T$,3):FOR I=1 TO 3:POKE 1263+I,ASC(MID$ (T$,I,1)):NEXT
340 GOTO 230
350 PRINT CHR$(147):SYS (SET):PRINT "(SHIFT-M)ENU :"
360 PRINT:PRINT CHR$(18);" 1 ";CHR$(146);" (SHIFT-M)ODIFICA IL TESTO"
370 PRINT:PRINT CHR$(18);" 2 ";CHR$(146);" (SHIFT-S)ALVA PROGRAMMA SU DISCO"
380 PRINT:PRINT CHR$(18);" 3 ";CHR$(146);" (SHIFT-S)ALVA PROGRAMMA SU NASTRO"
390 PRINT:PRINT CHR$(18);" 4 ";CHR$(146);" (SHIFT-F)INE LAVORO"
400 PRINT:PRINT:PRINT "(SHIFT-Q)UALE SCEGLI ?"
410 POKE 214,20:POKE 211,0:SYS (PLOT):FOR I=1 TO 39:PRINT CHR$(192);:NEXT
420 PRINT:PRINT "(SHIFT-V)ISUALIZZAZIONE DEL TESTO IMMESSO: "
430 POKE 198,0:WAIT 198,1:GET A$
440 POKE 214,12:POKE 211,15:SYS (PLOT):PRINT A$
450 IF A$="1" THEN SYS (RE):RUN
460 IF A$="2" THEN POKE 49371,8:GOSUB 560:SYS (SA):GOSUB 500:RUN
470 IF A$="3" THEN POKE 49371,1:GOSUB 560:SYS (SA):RUN
480 IF A$="4" THEN SYS 64738
490 GOTO 430
500 OPEN 15,8,15
510 INPUT# 15,E1,E1$,E2,E3:CLOSE 15
520 PRINT "(SHIFT-S)TATUS DISCO:"E1","E1$","E2","E3
530 PRINT CHR$(17);"(SHIFT-P)REMERE UN TASTO"
540 POKE 198,0:WAIT 198,1:POKE 198,0
550 RETURN
560 PRINT "(SHIFT-I)NTRODURRE UN NUMERO (0-99) PER"
570 PRINT "CONTRASSEGNARE IL PROGRAMMA."
580 A$="":INPUT A$:A=VAL (A$)
590 IF A<0 OR A>99 THENPRINT CHR$(145);CHR$(145):GOTO580
600 IF LEN (A$)<2 THEN A$="."+A$
610 POKE 49456,ASC (LEFT$ (A$,1))
620 POKE 49457,ASC (RIGHT$ (A$,1))
630 RETURN
640 DATA 76,34,192,76,12,192,76,188,192,76
650 DATA 211,192,162,0,169,42,157,59,193,232
660 DATA 208,250,24,32,68,229,169,250,160
670 DATA 192,32,30,171,96,120,169,70,160,192
680 DATA 141,20,3,140,21,3,173,17,208,41
690 DATA 127,141,17,208,169,186,141,18,208
700 DATA 169,129,141,26,208,169,0,141,56,193
710 DATA 88,96,173,25,208,141,25,208,48,7
720 DATA 173,13,220,88,76,49,234,173,58,193
730 DATA 201,6,240,16,169,6,141,58,193,169,1
740 DATA 141,18,208,32,126,192,76,188,254
750 DATA 169,0,141,58,193,169,231,141,18,208
760 DATA 169,200,141,22,208,76,188,254,174
770 DATA 57,193,202,142,57,193,142,22,208
780 DATA 224,255,240,1,96,162,7,142,57,193
790 DATA 142,22,208,162,0,189,193,7,157,192
800 DATA 7,232,224,39,208,245,162,0,169,1
810 DATA 157,192,219,232,224,39,208,248,174
820 DATA 56,193,232,142,56,193,189,59,193
830 DATA 141,231,7,96,120,169,49,141,20,3,169
840 DATA 234,141,21,3,169,240,141,26,208
850 DATA 169,200,141,22,208,88,96,32,188,192
860 DATA 32,231,255,24,162,8,32,186,255,162
870 DATA 48,160,193,169,8,32,189,255,162
880 DATA 0,160,192,134,251,132,252,169,251
890 DATA 162,59,160,194,32,216,255,96,147
900 DATA 103,101,110,101,114,97,116,111,114
910 DATA 101,32,100,105,32,115,99,114,105
920 DATA 116,116,101,32,109,111,98,105,108
930 DATA 105,13,40,99,41,32,112,97,111,108
940 DATA 111,32,97,103,111,115,116,105,110
950 DATA 105,32,49,57,56,54,0,46,46,83,67
960 DATA 82,79,76,76,0,0,0,0,0

