1 DIMX(16):POKE253,0
2 FORT=49152TO49222:READA:POKET,A:NEXT
3 FORT=49223TO49279:READA:POKET,A:NEXT
4 FORT=49280TO49297:READA:POKET,A:NEXT
10 OPEN 8,8,8,"$,S,R":POKE53280,2:POKE53281,2:POKE253,0:PRINT"(CLR)(WHT)":SYS49280
20 PRINTTAB(3);:SYS 49152:IFPEEK(53281)=240ORPEEK(253)>45THEN CLOSE 8:GOTO 50
21 SYS49223:PRINT"(WHT)";:IFPEEK(253)=23THENPRINT"(HOME)(DOWN)";TAB(22);
30 IFPEEK(253)>23 THEN PRINTTAB(22);
31 GOTO 20
50 SYS 62259:PRINT"(HOME)";TAB(23);"(WHT)(RVS)  +SHIFT  ":POKE53280,0:POKE53281,0
60 FORT=1 TO23:PRINTTAB(19);"(RED)(RVS) ";CHR$(T+64);" ":NEXT:PRINT"(HOME)"
61 FORT=1TO23:PRINTTAB(0);"(RED)(RVS) ";CHR$(T+64);" ":NEXT
70 GET A$:IFA$="" THEN70
81 IF A$=CHR$(13)THENOPEN15,8,15,"I":CLOSE15:CLR:GOTO10
82 X=ASC(A$)-64:IFX>23THENX=X-105
83 X=X*40+3:IFX>=963THENX=X+19-23*40
84 FORT=0TO16:X(T)=PEEK(1024+X+T):IFX(T)=42THEN86
85 NEXTT
86 PRINT"(CLR)(HOME)LOAD";CHR$(34):FORX=0TOT-1:POKE(1029+X),X(X):NEXT
87 PRINT"(HOME)"TAB(5+X);CHR$(34);",8,1"
88 POKE631,145:POKE632,145:POKE633,157:POKE634,157:POKE635,131:POKE198,5 :NEW
101 DATA162,8,32,198,255,32,180,255
109 DATA32,165,255,201,130,208,1,96
117 DATA201,194,208,1,96,206,32,208
125 DATA201,199,208,236,32,61,192,32
133 DATA165,255,201,199,208,229,230,251
141 DATA166,251,224,20,208,241,169,0
149 DATA234,234,234,141,32,208,141,33
157 DATA208,96,234,234,234,169,0,133
165 DATA251,238,32,208,96,255,0
166 DATA230,253,32,165,255,32,165,255,32,165,255,201,160,208,4,32,112
167 DATA192,96,201,0,208,7,32,112,192,96,234,234,234,206,32,208,32,71
168 DATA 171,76,79,192,234,234,169,144,32,71,171,169,42,32,71,171,169,13,32,71
169 DATA 171,96
170 DATA162,8,32,198,255,32,180,255,32
180 DATA165,255,232,224,4,208,248,96,194

