1 POKE53280,0:POKE53281,0:DIM X(50),A(50 ,50 ),T(50 )
3 PRINT"(CLR)(CYN)(DOWN)TEOREMA DI ROUCHE  CAPELLI VERSIONE C=64";
4 PRINT"(RED)                 BY                    ";
5 PRINT"          VITTORIO ACCOMAZZI            "
10 INPUT"(DOWN)(DOWN)(DOWN)(WHT)NUMERO EQ.";N
20 FOR R=1 TO N
30 FOR C=1  TO N
40 INPUT "(CLR)(DOWN)(DOWN)(DOWN)COEFF.";A(C,R):NEXT C
50 INPUT "(DOWN)(DOWN)TERMINE NOTO";T(R):NEXT R
60 PRINT"(CLR)":GOSUB 1000:PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN) Y/N"
61 GOSUB1015:IFA$="N"THEN RUN
62 PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN) ELABORO"
70 FOR I=N TO 2 STEP -1
81 FOR R=1 TO I:IF A(I,R)<>0 THEN T(R)=T(R)/A(I,R)
82 NEXTR
85 FOR R=1 TO I:IF A(I,R)=0 THEN P=P+1:X(P)=R:GOTO 121
90 FOR C=1 TO I
100 A(C,R)=A(C,R)/A(I,R)
120 NEXT C
121 NEXT R
122 GOSUB 240
130 FOR R=1 TO I-1
140 FOR C=1 TO I
150 A(C,R)=A(C,R)-A(C,I)
160 NEXT C:NEXT R
161 FOR C=1 TO I-1:T(C)=T(C)-T(I):NEXTC
170 NEXT I
171 IF    A(1,1)=0 THEN 400
175 X(1)=T(1)/A(1,1)
176 PRINT"(CLR)(RED)X 1 --->(WHT)";T(1)"/"A(1,1)"="X(1)
180 FOR I=2 TO N :X(I)=A(I,I):A=0
200 FOR C=1 TO I-1
210 A=A+A(C,I)*X(C)
220 NEXT C:X(I)=(-1*A+T(I))/X(I)
221 PRINT"(RED)X";I"--->(WHT)";(-1*A+T(I))"/"A(I,I)"="X(I)
230 NEXT I:GOSUB 1015:RUN
240 REM
241 REM             DENOMINATORE=0
242 REM
250 IF P=0 THEN RETURN
270 FOR Z=1 TO I
280 IF A(I,Z)<>0 THEN 300
290 NEXT Z :T(1)=0:GOTO 400
300 FORT=1TOP: FOR C=1 TO I
310 A(C,X(T))=A(C,K(T))+A(C,Z)
320 NEXT C :T(X(T))=T(X(T))+T(Z):NEXT T
330 FOR T=1 TO P
340 FOR C=1 TO I
350 A(C,X(T))=A(C,X(T))/A(I,X(T))
360 NEXT C
380 T(X(T))=T(X(T))/A(I,X(T))
390 NEXT T :P=0:RETURN
400 IF T(1)<>0 THEN PRINT"(CLR)(WHT)    NON ESISTE ALCUNA SOLUZIONE
410 IF T(1)=0 THEN PRINT"(CLR)(WHT)    ESISTONO INFINITE SOLUZIONI
430 GOSUB 1015:RUN
1000 PRINT"(CLR)":  FOR R=1 TO N
1008 PRINT"(RED)"R;"-->(WHT)";:FOR C=1 TO N
1009 PRINTA(C,R);:NEXTC:PRINT"=";T(R):NEXTR:RETURN
1015 GET A$:IF A$=""THEN 1015
1020 RETURN

