1 REM**********************
2 REM****    RENUMBER   ***
3 REM****  DI A.TONTINI ***
4 REM**********************
20 I=PEEK(45)+PEEK(46)*256-2:H=INT(I/256):L=I-H*256
30 F=PEEK(55)+PEEK(56)*256-2:HF=INT(F/256):LF=F-HF*256
35 POKE51,LF:POKE55,LF:POKE52,HF:POKE56,HF
40 POKEF,L:POKEF+1,H
50 PRINT"(CLR)(DOWN)*PREPARA LA CASSETTA":PRINT" CON IL PROGRAMMA DA":PRINT" RINUMERARE,"
52 PRINT" POI PREMI 'F1'.":PRINT
53 GETA$:IFA$=""THEN53
54 IFASC(A$)=133THEN60
56 GOTO53
60 PRINT"(DOWN)(WHT)?C(SHIFT-H)(31):P(SHIFT-O)43,";L;":P(SHIFT-O)44,";H;":L(SHIFT-O)":PRINT"(WHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)P(SHIFT-O)43,1:P(SHIFT-O)44,18:R(SHIFT-U)100"
70 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)":POKE198,10:POKE631,13:POKE632,13:END
90 PRINT"(CLR)(DOWN)(DOWN)(RGHT)*ATTENDERE":PRINT"  PREGO!":RETURN
100 PRINT"(CLR)(DOWN)*NUMERO DELLA PRIMA":PRINT" ISTRUZIONE DA":PRINT" RINUMERARE":INPUT"  ";PE
102 GOSUB90:F=PEEK(55)+PEEK(56)*256:L0=PEEK(F)+PEEK(F+1)*256:L=L0
104 OL=PEEK(L+2)+PEEK(L+3)*256:IFOL=>PETHENL0=L:GOTO110
105 FORK=4TO99:IFPEEK(L+K)=0THENL=L+K+1:K=99:NEXT:GOTO104
106 NEXT
110 FORK=4TO99:P=PEEK(L+K):IFP=0THEN130
120 NEXT
130 IFPEEK(L+K+2)=0THEN200
140 N=N+1:L=L+K+1:K=999:NEXT:GOTO110
200 N=N+1:K=99:NEXT
210 F=F-N*4-4:HF=INT(F/256):LF=F-HF*256:POKE51,LF:POKE55,LF:POKE52,HF:POKE56,HF
212 POKEF+N*4+3,PEEK(F+N*4+5):POKEF+N*4+2,PEEK(F+N*4+4)
215 HN=INT(N/256):LN=N-HN*256:POKEF,LN:POKEF+1,HN
220 PRINT"(CLR)(DOWN)(DOWN)(RGHT)*NUMERO DELLA PRIMA":PRINT"  ISTRUZIONE":PRINT"  RINUMERATA"
222 INPUT"  ";P:PRINT:PRINT" *INTERVALLO DI":PRINT"  NUMERAZIONE":INPUT"  ";M:ET=P
225 GOSUB90:FORL=F+2+N*2TOF+N*4STEP2
230 HE=INT(ET/256):LE=ET-HE*256:POKEL,LE:POKEL+1,HE:ET=ET+M:NEXT
250 FORL=F+2TOF+N*2STEP2
254 POKEL,PEEK(L0+2):POKEL+1,PEEK(L0+3):POKEL0+2,PEEK(L+N*2):POKEL0+3,PEEK(L+1+N*2)
260 FORK=4TO99:IFPEEK(L0+K)=0THENL0=L0+K+1:K=99:NEXT:NEXT:GOTO300
270 NEXT
300 DIMC$(75):FORI=0TO75:READC$(I):NEXT:GOSUB90:F=PEEK(55)+PEEK(56)*256:N=PEEK(F)+PEEK(F+1)*256
310 LU=PEEK(F+2+4*N)+PEEK(F+3+4*N)*256:IL=PEEK(F+4+4*N):IH=PEEK(F+5+4*N)
330 POKE198,10:FORG=0TO3:POKE631+G,13:NEXT
350 W=0:FORK=4TO99:P=PEEK(LU+K):IFP=0THEN500
360 IFP=34THENGOSUB1000
370 IFP<137ORP>167ORW=1THENNEXT
400 IFP=137ORP=138ORP=141ORP=155ORP=167THEN420
410 NEXT
420 IFPEEK(LU+K+1)>47ANDPEEK(LU+K+1)<58THENK=99:NEXT:GOTO450
430 NEXT
450 PRINT"(WHT)(CLR)(DOWN)(DOWN)P(SHIFT-O)43,";IL;":P(SHIFT-O)44,";IH;"(BLU)"
452 PRINT:PRINT:PRINTPEEK(LU+2)+PEEK(LU+3)*256;"(LEFT)";
453 S=1:FORK=4TO99:P=PEEK(LU+K):IFP=0THENPRINT"(SHIFT-Q)";:GOTO500
454 IFP=34THENGOSUB1000
455 IFP>128THEN457
456 PRINTCHR$(P);:NEXT
457 IFP=255THENPRINT"~";:NEXT
460 IFW=1THEN456
462 C$=C$(P-128):IFRIGHT$(C$,1)="#"THENC$=LEFT$(C$,LEN(C$)-2)+CHR$(ASC(MID$(C$,LEN(C$)-1,1))+128)
464 PRINTC$;:NEXT
500 IFPEEK(LU+K+2)=0ANDS=1THEN510
502 IFPEEK(LU+K+2)=0THENPOKE43,PEEK(F+4*N+4):POKE44,PEEK(F+4*N+5):PRINT"(CLR)":END
510 LU=LU+K+1:K=99:NEXT:H=INT(LU/256):L=LU-H*256:POKEF+4*N+2,L:POKEF+4*N+3,H
520 IFS=1THEN700
530 GOTO350
700 W=0:FORI=0TO87:P=PEEK(4206+I):IFP=34THENGOSUB1000
705 IFW=1THENNEXT:GOTO799
706 IFP=81THENPOKE4206+I,32:I=87:GOTO720
707 IFV=1THENV=0:GOTO750
708 IFP<72ORP>85THEN720
710 IFP=72ORP=73ORP=83ORP=85THEN750
712 IFP=79ANDPEEK(4205+I)=7THEN750
720 NEXT:GOTO799
750 S=0:VC$="":FORH=0TO5:PK=PEEK(4206+I+H+1)
752 IFPK<58ANDPK>47THENS=1:VC$=VC$+CHR$(PK):NEXT
754 IFS=0THENH=5:NEXT:GOTO720
755 IFPK=44THENV=1
756 H=5:NEXT
758 VC=VAL(VC$):IFVC<PEEK(F+2)+PEEK(F+3)*256THENI=I+LEN(VC$):NEXT
760 FORZ=2TO2*NSTEP2:IFPEEK(F+Z)+PEEK(F+Z+1)*256=VCTHEN764
762 NEXT
764 NC$=STR$(PEEK(F+Z+2*N)+PEEK(F+Z+1+2*N)*256):NC$=RIGHT$(NC$,LEN(NC$)-1):Z=2*N:NEXT
766 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)";TAB(I+LEN(VC$)+1);:DF=LEN(VC$)-LEN(NC$):D=SGN(DF)
770 IFD=0THENFORG=1TOLEN(VC$):PRINT"(LEFT)";:NEXT:GOTO780
772 IFD=1THENFORG=1TODF:PRINTCHR$(20);:NEXT:FORG=1TOLEN(NC$):PRINT"(LEFT)";:NEXT:GOTO776
774 FORG=1TOLEN(VC$):PRINT"(LEFT)";:NEXT:FORG=1TO-DF:PRINTCHR$(148);:NEXT
776 LU=LU-DF:H=INT(LU/256):L=LU-H*256:POKEF+4*N+2,L:POKEF+4*N+3,H
780 PRINTNC$;
784 I=I+LEN(NC$):GOTO720
799 PRINT:PRINT:PRINT"(WHT)P(SHIFT-O)43,1:P(SHIFT-O)44,18:RUN300(HOME)(BLU)";:END
900 DATAEN#,FO#,NE#,DA#,IN#,INPUT,DI#,RE#,LE#,GO#,RU#,IF,RES#,GOS#,RET#,REM,ST#,ON,WA#
901 DATALO#,SA#,VE#,DE#,PO#,PR#,?,CO#,LI#,CL#,CM#,SY#,OP#,CLO#,GE#,NEW,TA#,TO,FN,SP#,TH#
902 DATANOT,STE#,+,-,*,/,^,AN#,OR,>,=,<,SG#,INT,AB#,US#,FR#,POS,SQ#,RN#,LOG,EX#,COS
903 DATASI#,TAN,AT#,PE#,LEN,STR#,VA#,AS#,CH#,LEF#,RI#,MI#,GO
1000 IFW=1THENW=0:RETURN
1010 W=1:RETURN

