10 fast:scnclr:print"(rvs)Char-80 v1.0(off)   BASIC LOADER(down)(down)"
15 print"(C) 1987 by ($2)DarioSoftware(down)"
20 print"Wait please...":bank1
25 restore120:sl=120:sa=4864:tb=38:gosub6000
30 re=0:forda=0to22:reada$:pokesa+da,dec(a$):re=re+dec(a$):next
35 readch:ifre<>chthenprint"DATA error in lines 1640-1650":end
40 print"Insert a disk and press any key...":getkeya$
50 print"Saving PLOT...":bsave"plot",b1,p4864top7168:clr
55 restore1660:sl=1660:sa=8192:tb=49:gosub6000
60 re=0:forda=0to9:reada$:pokesa+da,dec(a$):re=re+dec(a$):next
65 readch:ifre<>chthenprint"DATA error in line 3620":end
70 print"Saving EFFECTS...":bsave"effects",b1,p8192top11143
75 clr:restore3630:sl=3630:sa=16384:tb=9:gosub6000
80 re=0:forda=0to35:reada$:pokesa+da,dec(a$):re=re+dec(a$):next
85 readch:ifre<>chthenprint"DATA error in lines 3990-4010":end
90 print"Saving ICONS...":bsave"icons",b1,p16384top16960:clr
95 restore4020:sl=4020:sa=20480:tb=4:gosub6000
100 re=0:forda=0to15:reada$:pokesa+da,dec(a$):re=re+dec(a$):next
105 readch:ifre<>chthenprint"DATA error in lines 4180-4190":end
110 print"Saving MESSAGES...":bsave"messages",b1,p20480top20736
115 print"(down)(down)(rvs)Char-80 v1.0(off) can be run now...":bank15:end
120 dataa6,fa,86,fc,a2,00,86,fb,86,fd,06,fa,26,fb,06
130 datafa,26,fb,06,fa,26,fb,06,fa,26,fb,06,fa,26,fb
140 data06,fa,26,fb,06,fc,26,fd,06,fc,26,fd,06,fc,26
150 datafd,06,fc,26,fd,18,a5,fa,65,fc,85,fa,a5,fb,65,8894
160 datafd,85,fb,a5,fe,29,07,85,f9,46,ff,66,fe,46,ff
170 data66,fe,46,ff,66,fe,18,a5,fa,65,fe,85,fa,a5,fb
180 data65,ff,85,fb,20,70,13,20,d8,cd,a6,f9,20,97,13
190 data20,70,13,4c,ca,cd,00,a2,12,8e,00,d6,2c,00,d6,8535
200 data10,fb,a6,fb,8e,01,d6,a2,13,8e,00,d6,2c,00,d6
210 data10,fb,a6,fa,8e,01,d6,60,80,40,20,10,08,04,02
220 data01,a4,8e,f0,0c,c0,01,f0,04,5d,8f,13,60,1d,8f
230 data13,60,48,bd,8f,13,49,ff,85,fc,68,25,fc,60,a9,6654
240 data00,8d,00,ff,ad,02,0b,85,fa,ae,00,0b,ac,01,0b
250 data86,fe,84,ff,c9,c8,90,01,60,c0,03,b0,fb,c0,02
260 datad0,04,e0,80,b0,f3,4c,00,13,a2,19,a9,87,4c,cc
270 datacd,a2,19,a9,47,20,cc,cd,20,0c,ce,4c,42,c1,a2,7236
280 data12,a9,00,20,cc,cd,a2,13,20,cc,cd,aa,a0,40,a9
290 data1f,8d,00,d6,2c,00,d6,10,fb,a9,00,8d,01,d6,ca
300 datad0,ee,88,d0,eb,60,a2,02,b5,06,38,f5,02,95,84
310 datab5,07,f5,03,95,85,a9,01,95,6e,a9,00,95,6f,b5,7264
320 data03,d5,07,90,1b,d0,06,b5,06,d5,02,b0,13,a9,ff
330 data95,6e,95,6f,b5,02,38,f5,06,95,84,b5,03,f5,07
340 data95,85,ca,ca,10,c6,a9,00,85,6a,85,6c,85,6b,85
350 data6d,a6,84,a4,85,d0,0e,e4,86,b0,0a,a6,86,20,76,7201
360 data14,85,6a,4c,7f,14,20,76,14,85,6c,4c,7f,14,84
370 data65,98,4a,86,64,8a,6a,60,a9,00,85,68,85,69,a5
380 data02,8d,00,0b,a5,03,8d,01,0b,a5,04,8d,02,0b,a5
390 data64,18,69,01,85,66,a5,65,69,00,85,67,20,b3,13,5223
400 dataa2,02,b5,6a,18,75,84,95,6a,b5,6b,75,85,95,6b
410 datac5,65,f0,04,90,25,d0,06,b5,6a,c5,64,90,1d,b5
420 data6a,e5,64,95,6a,b5,6b,e5,65,95,6b,bd,00,0b,18
430 data75,6e,9d,00,0b,bd,01,0b,75,6f,9d,01,0b,ca,ca,6833
440 data10,c4,e6,68,d0,02,e6,69,a5,69,c5,67,90,06,a5
450 data68,c5,66,b0,03,4c,a1,14,60,a2,03,b5,06,95,02
460 dataca,10,f9,60,a2,03,bd,10,0b,95,02,ca,10,f8,a5
470 data04,85,08,a5,05,85,09,ad,20,0b,85,06,ad,21,0b,6169
480 data85,07,20,14,14,20,f8,14,a5,02,85,06,a5,03,85
490 data07,ad,22,0b,85,08,ad,23,0b,85,09,20,14,14,20
500 dataf8,14,a5,04,85,08,a5,05,85,09,ad,10,0b,85,06
510 dataad,11,0b,85,07,20,14,14,20,f8,14,a2,03,bd,10,4262
520 data0b,95,06,ca,10,f8,4c,14,14,ad,00,0b,85,fa,ad
530 data02,0b,85,fb,85,86,a9,d0,85,c2,a9,00,85,c1,a9
540 data50,85,87,a9,00,85,9e,a2,08,46,87,90,03,18,65
550 data86,6a,66,9e,ca,d0,f3,85,9f,18,a5,fa,65,9e,85,7251
560 data9e,90,02,e6,9f,a9,00,85,cb,85,86,85,87,a4,cb
570 datab9,00,0c,c9,02,d0,07,a9,01,85,86,4c,1e,16,c9
580 data0e,d0,07,a9,d8,85,c2,4c,1e,16,c9,12,d0,0f,a2
590 datad4,a5,c2,c9,d8,90,02,a2,dc,86,c2,4c,1e,16,c9,7327
600 data82,d0,04,a9,00,f0,d5,c9,8e,d0,04,a9,d0,d0,d8
610 datac9,92,d0,0c,a2,d0,a5,c2,c9,d8,90,df,a2,d8,d0
620 datadb,c9,20,b0,03,4c,1e,16,c9,40,90,1f,c9,60,b0
630 data06,38,e9,40,4c,19,16,c9,80,b0,06,38,e9,20,4c,8048
640 data19,16,c9,a0,90,e1,c9,c0,b0,7f,38,e9,40,85,ca
650 data20,2a,16,e6,cb,a5,cb,c5,fc,f0,03,4c,a1,15,60
660 dataa5,ca,85,c8,a9,00,85,c9,06,c8,26,c9,06,c8,26
670 datac9,06,c8,26,c9,18,a5,c8,65,c1,85,c8,a5,c9,65,8125
680 datac2,85,c9,a5,9e,85,ae,a5,9f,85,af,a0,00,a2,01
690 data8e,00,ff,b1,c8,a2,00,8e,00,ff,c0,07,90,06,a6
700 data86,f0,02,a9,ff,48,a2,12,a5,af,20,cc,cd,a2,13
710 dataa5,ae,20,cc,cd,68,20,ca,cd,18,a5,ae,69,50,85,7979
720 dataae,90,02,e6,af,c8,c0,08,d0,c7,e6,9e,d0,02,e6
730 data9f,60,c9,e0,b0,06,38,e9,80,4c,19,16,c9,ff,b0
740 data05,38,e9,40,d0,f4,a9,7e,d0,f0,f7,16,ce,17,ab
750 data18,36,19,ad,44,0b,0a,aa,bd,ac,16,8d,c6,16,bd,8084
760 dataad,16,8d,c7,16,20,00,00,ce,46,0b,d0,f8,60,86
770 datafa,84,86,a9,50,85,87,a9,00,85,9e,a2,08,46,87
780 data90,03,18,65,86,6a,66,9e,ca,d0,f3,85,9f,18,a5
790 datafa,65,9e,85,9e,90,02,e6,9f,60,20,dd,02,ae,40,7260
800 data0b,ac,43,0b,20,ce,16,ad,45,0b,f0,26,a2,12,a5
810 data9f,20,cc,cd,e8,a5,9e,20,cc,cd,a9,00,85,fb,20
820 datad8,cd,a6,fb,9d,00,0c,e6,fb,a5,fa,cd,42,0b,f0
830 data1a,e6,fa,d0,eb,a9,00,85,fb,a6,fb,9d,00,0c,e6,8321
840 datafb,a4,fa,cc,42,0b,f0,04,e6,fa,d0,ee,a5,9e,85
850 data87,a5,9f,85,88,38,a5,9e,e9,50,85,9e,a5,9f,e9
860 data00,85,9f,ad,40,0b,85,fa,a2,12,a5,88,20,cc,cd
870 dataa2,13,a5,87,20,cc,cd,a2,20,a5,9f,20,cc,cd,a2,8728
880 data21,a5,9e,20,cc,cd,a2,18,20,da,cd,09,80,20,cc
890 datacd,38,ad,42,0b,ed,40,0b,aa,e8,8a,a2,1e,20,cc
900 datacd,a5,86,cd,41,0b,f0,04,c6,86,d0,a6,ae,40,0b
910 dataac,41,0b,20,ce,16,a9,00,85,fb,a2,12,a5,9f,20,7183
920 datacc,cd,e8,a5,9e,20,cc,cd,a6,fb,bd,00,0c,20,ca
930 datacd,e6,fb,a5,fa,cd,42,0b,f0,04,e6,fa,d0,eb,60
940 data20,dd,02,ae,40,0b,ac,41,0b,20,ce,16,ad,45,0b
950 dataf0,26,a2,12,a5,9f,20,cc,cd,e8,a5,9e,20,cc,cd,8387
960 dataa9,00,85,fb,20,d8,cd,a6,fb,9d,00,0c,e6,fb,a5
970 datafa,cd,42,0b,f0,1a,e6,fa,d0,eb,a9,00,85,fb,a6
980 datafb,9d,00,0c,e6,fb,a4,fa,cc,42,0b,f0,04,e6,fa
990 datad0,ee,a5,9e,85,87,a5,9f,85,88,18,a5,9e,69,50,9160
1000 data85,9e,a5,9f,69,00,85,9f,ad,40,0b,85,fa,a2,12
1010 dataa5,88,20,cc,cd,a2,13,a5,87,20,cc,cd,a2,20,a5
1020 data9f,20,cc,cd,a2,21,a5,9e,20,cc,cd,a2,18,20,da
1030 datacd,09,80,20,cc,cd,38,ad,42,0b,ed,40,0b,aa,e8,7644
1040 data8a,a2,1e,20,cc,cd,a5,86,cd,43,0b,f0,04,e6,86
1050 datad0,a6,ae,40,0b,ac,43,0b,20,ce,16,a9,00,85,fb
1060 dataa2,12,a5,9f,20,cc,cd,e8,a5,9e,20,cc,cd,a6,fb
1070 databd,00,0c,20,ca,cd,e6,fb,a5,fa,cd,42,0b,f0,04,8067
1080 datae6,fa,d0,eb,60,00,00,00,00,00,00,20,dd,02,ae
1090 data40,0b,ac,41,0b,20,ce,16,38,ad,42,0b,ed,40,0b
1100 data85,ff,e6,ff,a2,12,a5,9f,20,cc,cd,e8,a5,9e,20
1110 datacc,cd,a9,00,85,fb,20,d8,cd,a6,fb,9d,00,0c,e8,7287
1120 data86,fb,e4,ff,d0,f1,ad,45,0b,f0,0d,a6,ff,ca,bd
1130 data00,0c,29,01,f0,03,38,b0,01,18,a2,00,7e,00,0c
1140 data08,e8,e4,ff,f0,04,28,4c,f7,18,28,a2,12,a5,9f
1150 data20,cc,cd,e8,a5,9e,20,cc,cd,a0,00,b9,00,0c,20,7213
1160 dataca,cd,c8,c4,ff,d0,f5,18,a5,9e,69,50,85,9e,90
1170 data02,e6,9f,a5,86,cd,43,0b,f0,04,e6,86,d0,8d,60
1180 data20,dd,02,ae,40,0b,ac,41,0b,20,ce,16,38,ad,42
1190 data0b,ed,40,0b,85,ff,e6,ff,a2,12,a5,9f,20,cc,cd,7952
1200 datae8,a5,9e,20,cc,cd,a9,00,85,fb,20,d8,cd,a6,fb
1210 data9d,00,0c,e8,86,fb,e4,ff,d0,f1,ad,45,0b,f0,0c
1220 dataa2,00,bd,00,0c,29,80,f0,03,38,b0,01,18,a6,ff
1230 dataca,3e,00,0c,08,ca,e0,ff,f0,04,28,4c,82,19,28,7615
1240 dataa2,12,a5,9f,20,cc,cd,e8,a5,9e,20,cc,cd,a0,00
1250 datab9,00,0c,20,ca,cd,c8,c4,ff,d0,f5,18,a5,9e,69
1260 data50,85,9e,90,02,e6,9f,a5,86,cd,43,0b,f0,04,e6
1270 data86,d0,8d,60,b9,00,68,80,00,08,7e,76,77,75,7d,7864
1280 data79,7b,7a,6e,66,67,65,6d,69,6b,6a,a9,00,8d,c4
1290 data19,a9,08,8d,c6,19,ad,00,dc,c9,7f,d0,01,60,c9
1300 data6f,d0,06,a9,80,8d,c4,19,60,a2,0f,dd,c7,19,f0
1310 data03,ca,10,f8,8e,c6,19,e0,08,90,ee,8a,e9,08,8d,7418
1320 datac6,19,4c,ed,19,ad,c3,19,c9,c3,90,05,a9,c3,8d
1330 datac3,19,ad,c2,19,c9,02,90,0e,ad,c1,19,c9,78,90
1340 data07,a9,78,8d,c1,19,ea,ea,60,ad,c6,19,85,8d,18
1350 data0a,65,8d,aa,18,bd,a0,1a,6d,c1,19,8d,c1,19,e8,7485
1360 databd,a0,1a,6d,c2,19,8d,c2,19,e8,18,bd,a0,1a,6d
1370 datac3,19,8d,c3,19,ad,c3,19,c9,00,d0,05,a9,01,8d
1380 datac3,19,20,0d,1a,ad,c2,19,c9,03,90,08,a9,00,8d
1390 datac1,19,8d,c2,19,60,20,1d,22,ad,c4,19,10,03,4c,6109
1400 datab9,1a,ad,c6,19,c9,08,b0,09,20,b9,1a,20,2f,1a
1410 data4c,b9,1a,60,00,20,b9,1a,20,77,1a,ad,c4,19,10
1420 dataf8,60,00,00,ff,01,00,ff,01,00,00,01,00,01,00
1430 data00,01,ff,ff,01,ff,ff,00,ff,ff,ff,00,a9,00,8d,5517
1440 data00,ff,ad,00,d6,29,20,c9,20,90,03,4c,be,1a,ad
1450 datac1,19,85,fe,ad,c2,19,85,ff,ad,c3,19,85,fa,a9
1460 data60,8d,5e,13,20,00,13,a9,20,8d,5e,13,38,a9,07
1470 datae5,f9,c9,07,d0,55,ad,b8,1a,d0,2d,a0,00,20,70,6897
1480 data13,20,d8,cd,99,80,0b,59,e0,1b,20,70,13,20,ca
1490 datacd,18,a5,fa,69,50,85,fa,90,02,e6,fb,c8,c0,04
1500 datad0,de,ad,b8,1a,49,01,8d,b8,1a,60,a0,00,20,70
1510 data13,b9,80,0b,20,70,13,20,ca,cd,18,a5,fa,69,50,6943
1520 data85,fa,90,02,e6,fb,c8,c0,04,d0,e4,f0,d7,01,00
1530 data00,85,84,ad,b8,1a,f0,03,4c,ad,1b,a0,00,a6,f9
1540 datab9,e0,1b,4a,ca,d0,fc,85,85,20,70,13,20,d8,cd
1550 data99,80,0b,a6,f9,ca,3d,e8,1b,05,85,20,70,13,20,7656
1560 dataca,cd,e6,fa,d0,02,e6,fb,a6,84,e8,b9,e0,1b,0a
1570 dataca,d0,fc,85,85,20,70,13,20,d8,cd,99,88,0b,a6
1580 dataf9,3d,f0,1b,05,85,20,70,13,20,ca,cd,18,a5,fa
1590 data69,4f,85,fa,90,02,e6,fb,c8,c0,04,d0,a6,4c,18,8384
1600 data1b,a0,00,20,70,13,b9,80,0b,20,70,13,20,ca,cd
1610 datae6,fa,d0,02,e6,fb,20,70,13,b9,88,0b,20,70,13
1620 data20,ca,cd,18,a5,fa,69,4f,85,fa,90,02,e6,fb,c8
1630 datac0,04,d0,d2,4c,18,1b,fc,f0,cc,03,00,00,00,00,6817
1640 data80,c0,e0,f0,f8,fc,fe,ff,ff,7f,3f,1f,0f,07,03
1650 data01,a2,1a,a9,1f,4c,cc,cd,3168
1660 dataa2,07,bd,00,0d,49,ff,9d,00,0d,ca,10,f5,60,a2
1670 data07,bd,00,0d,29,01,f0,03,38,b0,01,18,7e,00,0d
1680 dataca,10,ef,60,a2,07,bd,00,0d,29,80,f0,03,38,b0
1690 data01,18,3e,00,0d,ca,10,ef,60,ad,07,0d,48,a2,07,5135
1700 dataa0,06,b9,00,0d,9d,00,0d,ca,88,10,f6,68,8d,00
1710 data0d,60,ad,00,0d,48,a2,00,a0,01,b9,00,0d,9d,00
1720 data0d,e8,c8,c0,08,d0,f4,68,8d,07,0d,60,a2,07,a9
1730 data00,9d,10,0d,ca,10,fa,a2,00,a0,00,b9,00,0d,3d,5455
1740 data8f,13,f0,16,8a,48,8d,85,20,38,a9,07,e9,07,aa
1750 datab9,10,0d,1d,8f,13,99,10,0d,68,aa,c8,c0,08,d0
1760 datadd,e8,e0,08,d0,d6,a2,07,bd,10,0d,9d,00,0d,ca
1770 data10,f7,60,a2,00,a0,07,bd,00,0d,99,10,0d,e8,88,6357
1780 data10,f6,a2,07,bd,10,0d,9d,00,0d,ca,10,f7,60,a2
1790 data07,a9,00,9d,10,0d,ca,10,fa,a9,07,85,02,a2,00
1800 dataa0,00,bd,00,0d,39,8f,13,f0,0f,8a,48,a6,02,b9
1810 data10,0d,1d,8f,13,99,10,0d,68,aa,c8,c0,08,d0,e4,5756
1820 datae8,c6,02,10,dd,a2,07,bd,10,0d,9d,00,0d,ca,10
1830 dataf7,60,48,20,70,13,a0,06,68,f0,17,a9,fe,20,ca
1840 datacd,18,a5,fa,69,50,85,fa,90,02,e6,fb,20,70,13
1850 data88,10,ea,60,a9,fe,20,ca,cd,88,18,a5,fa,69,50,7318
1860 data85,fa,90,02,e6,fb,20,70,13,a9,82,20,ca,cd,88
1870 datad0,ea,c8,d0,cf,a9,05,85,fc,a9,0a,85,fd,a9,00
1880 data85,02,a9,00,85,03,a5,fc,85,fa,a5,fd,85,fb,a6
1890 data03,a4,02,b9,00,0d,3d,8f,13,20,01,21,e6,03,e6,7724
1900 datafc,d0,02,e6,fd,a5,03,c9,08,d0,dd,e6,02,18,a5
1910 datafc,69,78,85,fc,a5,fd,69,02,85,fd,a5,02,c9,08
1920 datad0,c4,60,a2,01,8e,00,ff,a9,00,85,fa,a9,d0,85
1930 datafb,a0,00,b1,fa,91,fa,c8,d0,f9,e6,fb,a5,fb,c9,9431
1940 datae0,d0,f1,4c,dd,02,a9,08,85,02,a9,88,85,fc,a9
1950 data25,85,fd,a9,00,85,64,a9,d0,85,65,a5,fc,85,84
1960 dataa5,fd,85,85,a9,40,85,03,a5,84,85,fa,a5,85,85
1970 datafb,a0,00,20,70,13,a2,3f,8e,00,ff,b1,64,a2,00,8060
1980 data8e,00,ff,20,ca,cd,c8,18,a5,fa,69,50,85,fa,90
1990 data02,e6,fb,c0,08,d0,de,18,a5,64,69,08,85,64,90
2000 data02,e6,65,e6,84,d0,02,e6,85,c6,03,d0,bf,18,a5
2010 datafc,69,80,85,fc,a5,fd,69,02,85,fd,c6,02,d0,a2,8487
2020 data60,ad,c3,19,c9,20,b0,03,4c,09,24,c9,60,b0,1d
2030 dataad,c2,19,d0,f4,ad,c1,19,c9,28,90,ed,c9,68,b0
2040 datae9,a2,38,a0,00,88,d0,fd,ca,d0,fa,4c,11,24,c9
2050 data78,90,d8,c9,b9,b0,d4,ad,c2,19,c9,01,f0,e4,c9,8577
2060 data02,f0,09,ad,c1,19,c9,40,90,c2,b0,d7,ad,c1,19
2070 datac9,41,b0,b9,90,ce,85,84,84,85,a2,3f,8e,00,ff
2080 dataa0,00,b1,84,8d,00,0b,c8,b1,84,8d,02,0b,c8,b1
2090 data84,85,fc,c8,a2,00,b1,84,9d,00,0c,e8,c8,e4,fc,8086
2100 datad0,f5,a2,00,8e,00,ff,4c,61,15,ae,00,0b,ac,02
2110 data0b,20,ce,16,ad,03,0b,85,64,a9,00,85,65,a2,05
2120 data06,64,26,65,ca,10,f9,18,a5,65,69,40,85,65,a9
2130 data10,85,02,a5,9e,85,fa,a5,9f,85,fb,a0,00,a2,3f,6350
2140 data8e,00,ff,b1,64,a2,00,8e,00,ff,ae,04,0b,f0,02
2150 data49,ff,20,70,13,20,ca,cd,e6,fa,d0,02,e6,fb,c8
2160 datac0,04,d0,dc,18,a5,64,69,04,85,64,90,02,e6,65
2170 data18,a5,9e,69,50,85,9e,90,02,e6,9f,c6,02,d0,b8,7647
2180 data60,1b,20,17,30,1f,30,1b,40,44,4f,2c,20,39,20
2190 data2c,40,39,40,a9,00,8d,04,0b,8d,03,0b,ad,03,0b
2200 data0a,aa,bd,0d,23,8d,00,0b,bd,0e,23,8d,02,0b,20
2210 data9e,22,ee,03,0b,ad,03,0b,c9,09,d0,e2,60,00,55,4053
2220 data5d,65,72,84,8e,99,a1,aa,b3,a9,0a,85,02,a6,02
2230 databd,46,23,a0,50,20,6d,22,c6,02,10,f2,60,a2,07
2240 dataa9,00,9d,00,0d,ca,10,fa,60,a2,07,bd,00,0d,9d
2250 data20,0d,ca,10,f7,60,a2,07,bd,20,0d,9d,00,0d,ca,5971
2260 data10,f7,60,00,00,00,00,00,00,ad,87,23,ae,88,23
2270 data85,02,86,03,a2,02,06,02,26,03,ca,10,f9,18,a5
2280 data02,69,00,85,02,a5,03,69,d0,85,03,60,ae,87,23
2290 dataad,88,23,86,04,85,05,a2,05,46,05,66,04,ca,10,4673
2300 dataf9,a5,04,85,06,a5,05,85,07,a2,02,06,06,26,07
2310 dataca,10,f9,18,a5,06,69,78,85,06,a2,05,06,04,26
2320 data05,ca,10,f9,38,ad,87,23,e5,04,85,02,ad,88,23
2330 datae5,05,85,03,18,a5,02,69,08,85,02,a6,02,a4,06,5059
2340 data20,ce,16,a5,9e,85,02,a5,9f,85,03,60,00,a9,00
2350 data8d,08,24,4c,d7,19,a9,01,d0,f6,ad,c1,19,8d,30
2360 data0b,ad,c2,19,8d,31,0b,a2,02,4e,31,0b,6e,30,0b
2370 dataca,10,f7,ad,c3,19,8d,31,0b,a9,00,8d,32,0b,a2,5815
2380 data02,4e,32,0b,6e,31,0b,ca,10,f7,60,1b,20,1e,2f
2390 data17,30,1a,3f,1f,30,22,3f,1b,40,1e,4f,44,4f,47
2400 data5e,2c,20,2f,2f,39,20,3c,2f,2c,40,2f,4f,39,40
2410 data3c,4f,22,56,27,5d,22,5e,27,65,22,66,28,6d,20,3553
2420 datadd,02,ad,30,d0,09,01,8d,30,d0,20,89,21,a2,3f
2430 data8e,00,ff,a0,07,b9,00,d0,99,00,0d,99,20,0d,88
2440 data10,f4,20,dd,02,c8,8c,87,23,8c,88,23,20,8d,23
2450 data4c,ae,23,20,42,c1,a9,90,20,2d,c7,20,db,13,20,5954
2460 dataef,13,20,f8,1b,20,51,23,20,1f,23,20,40,21,4c
2470 dataaa,21,1d,26,17,26,11,26,0b,26,e4,2a,05,26,ff
2480 data25,f9,25,f3,25,23,26,44,26,62,26,04,a9,ff,8d
2490 datad9,24,20,15,24,a2,00,a0,00,b1,fa,85,02,c8,b1,5109
2500 datafa,85,04,c8,b1,fa,85,03,c8,b1,fa,85,05,c8,ad
2510 data30,0b,c5,02,90,17,c5,03,f0,02,b0,11,ad,c3,19
2520 datac5,04,90,0a,c5,05,f0,02,b0,04,8e,d9,24,60,e8
2530 datae4,06,d0,c9,60,a9,43,85,fa,a9,24,85,fb,a9,09,7568
2540 data85,06,20,da,24,ad,d9,24,10,01,60,a2,01,8e,04
2550 data0b,8d,03,0b,0a,aa,bd,0d,23,8d,00,0b,bd,0e,23
2560 data8d,02,0b,4c,9e,22,a9,67,85,fa,a9,24,85,fb,a9
2570 data03,85,06,4c,da,24,20,94,1a,20,1e,25,ad,d9,24,5284
2580 data30,11,0a,aa,bd,c1,24,8d,75,25,bd,c2,24,8d,76
2590 data25,4c,e4,2a,20,4c,25,ad,d9,24,30,11,0a,aa,bd
2600 datad3,24,8d,8e,25,bd,d4,24,8d,8f,25,4c,23,26,ad
2610 data08,24,f0,c6,ad,c3,19,c9,64,b0,03,4c,38,27,4c,6273
2620 datae8,26,a9,00,8d,04,0b,4c,9e,22,20,8d,23,20,d1
2630 data26,ea,ea,ea,ea,ea,ea,ea,ea,ea,20,ae,23,a5,02
2640 data85,fa,a5,03,85,fb,a0,00,20,70,13,b9,00,0d,20
2650 dataca,cd,18,a5,fa,69,50,85,fa,90,02,e6,fb,c8,c0,7785
2660 data08,d0,e7,4c,40,21,20,aa,25,20,a2,25,20,d7,19
2670 dataad,c4,19,30,f8,4c,5b,25,20,00,20,4c,e2,25,20
2680 datac2,20,4c,e2,25,20,a8,20,4c,e2,25,20,66,20,4c
2690 datae2,25,20,36,20,4c,e2,25,20,0e,20,4c,e2,25,20,5238
2700 data22,20,4c,e2,25,20,4d,20,4c,e2,25,a9,d6,8d,a4
2710 data50,a9,a1,a0,50,20,6d,22,20,64,23,20,aa,25,a9
2720 datad7,8d,a4,50,a9,a1,a0,50,20,6d,22,4c,e8,25,a9
2730 datad6,8d,ad,50,a9,aa,a0,50,20,6d,22,20,88,26,a9,6569
2740 datad7,8d,ad,50,a9,aa,a0,50,20,6d,22,4c,e8,25,a9
2750 datad6,8d,b6,50,a9,b3,a0,50,20,6d,22,20,7b,23,20
2760 dataaa,25,a9,d7,8d,b6,50,a9,b3,a0,50,20,6d,22,4c
2770 datae8,25,28,5e,02,3a,20,a9,83,a0,26,20,6d,22,a9,6649
2780 data89,85,fa,a9,1d,85,fb,a0,00,20,70,13,b9,00,0d
2790 data20,ca,cd,18,a5,fa,69,50,85,fa,90,02,e6,fb,c8
2800 datac0,08,d0,e7,20,6f,23,a2,38,a0,00,88,d0,fd,ca
2810 datad0,fa,a9,20,8d,86,26,a9,83,a0,26,20,6d,22,a9,7704
2820 data3a,8d,86,26,60,20,8d,23,a2,3f,8e,00,ff,a0,00
2830 datab9,00,0d,91,02,c8,c0,08,d0,f6,4c,dd,02,20,d1
2840 data26,38,ad,30,0b,e9,08,85,02,38,ad,31,0b,e9,0f
2850 data85,03,a9,00,85,04,a2,05,06,03,26,04,ca,10,f9,5562
2860 data18,a5,03,65,02,85,03,90,02,e6,04,8d,87,23,a5
2870 data04,8d,88,23,20,8d,23,a2,3f,8e,00,ff,a0,00,b1
2880 data02,99,00,0d,c8,c0,08,d0,f6,20,dd,02,20,40,21
2890 data4c,e8,25,38,ad,30,0b,e9,05,aa,38,ad,31,0b,e9,5739
2900 data04,a8,b9,00,0d,5d,8f,13,99,00,0d,20,aa,25,4c
2910 datae8,25,a9,00,20,5c,f7,a9,00,a6,ba,a0,0f,20,38
2920 dataf7,a9,00,20,31,f7,20,bd,ef,a9,00,20,88,f1,4c
2930 data44,f7,20,78,a7,a0,00,a2,01,a9,7b,20,d0,f7,c9,6494
2940 data32,b0,03,a9,00,60,20,92,c9,a0,03,a2,01,20,d3
2950 dataf7,c9,2c,f0,06,99,01,0e,c8,d0,f1,88,88,8c,02
2960 data0e,a9,12,8d,03,0e,a9,bf,8d,01,0e,a9,00,8d,00
2970 data0e,a0,0e,20,6d,22,a9,01,60,a9,88,85,fc,a9,25,6121
2980 data85,fd,a9,40,85,fe,a5,fd,a2,12,20,cc,cd,e8,a5
2990 datafc,20,cc,cd,a9,00,20,ca,cd,a2,18,20,da,cd,29
3000 data7f,20,cc,cd,a2,1e,a9,40,20,cc,cd,18,a5,fc,69
3010 data50,85,fc,90,02,e6,fd,c6,fe,d0,ce,60,a9,40,8d,8835
3020 data10,0b,a9,00,8d,11,0b,8d,13,0b,8d,23,0b,a9,78
3030 data8d,12,0b,a9,50,8d,20,0b,a9,01,8d,21,0b,a9,a0
3040 data8d,22,0b,a9,01,85,8e,20,02,15,a9,41,85,02,a9
3050 dataa1,85,04,85,08,a9,51,85,06,a9,01,85,07,a9,00,4830
3060 data85,03,85,05,85,09,20,14,14,a9,01,85,03,85,07
3070 dataa9,51,85,02,85,06,a9,79,85,04,a9,a1,85,08,20
3080 data14,14,e6,02,e6,06,e6,04,20,14,14,a9,bd,a0,50
3090 data20,6d,22,a9,8e,8d,10,0b,a9,7a,8d,12,0b,a9,01,5085
3100 data8d,21,0b,a9,1a,8d,20,0b,a9,86,8d,22,0b,a9,00
3110 data8d,23,0b,8d,11,0b,8d,13,0b,20,02,15,a9,ca,a0
3120 data50,20,6d,22,a9,d2,a0,50,20,6d,22,a9,da,a0,50
3130 data20,6d,22,a9,e2,a0,50,20,6d,22,a9,64,8d,10,0b,5433
3140 dataa9,8e,8d,12,0b,a9,8c,8d,20,0b,a9,99,8d,22,0b
3150 dataa9,00,8d,11,0b,8d,13,0b,8d,21,0b,8d,23,0b,20
3160 data02,15,a9,9c,8d,10,0b,a9,c4,8d,20,0b,20,02,15
3170 dataa9,d4,8d,10,0b,a9,fc,8d,20,0b,20,02,15,a9,01,4894
3180 data8d,11,0b,8d,21,0b,a9,0c,8d,10,0b,a9,44,8d,20
3190 data0b,4c,02,15,64,8c,9c,c4,d4,fc,03,a9,ff,8d,01
3200 data29,ad,c3,19,c9,8e,90,38,c9,9a,b0,1b,ad,c2,19
3210 datad0,20,a2,00,a0,00,ad,c1,19,d9,fb,28,90,0b,c8,6591
3220 datad9,fb,28,b0,06,e8,8e,01,29,60,c8,c8,e8,e0,03
3230 datad0,e6,f0,f6,ad,c1,19,c9,0c,90,ef,c9,45,b0,eb
3240 dataa2,04,d0,e4,c9,7a,90,e3,c9,87,b0,df,ad,c2,19
3250 datad0,0b,ad,c1,19,c9,8e,90,d3,a2,00,f0,cc,c9,02,9193
3260 dataf0,cb,ad,c1,19,c9,1b,b0,c4,90,ef,20,b9,1a,20
3270 data77,29,ad,c4,19,10,f8,60,20,d7,19,4c,7a,1a,1e
3280 data2a,47,2b,18,2b,81,2a,87,29,20,aa,21,4c,a9,29
3290 data20,6b,29,20,02,29,ad,01,29,30,f5,0a,aa,bd,7d,5880
3300 data29,8d,a7,29,bd,7e,29,8d,a8,29,4c,81,2a,a9,5e
3310 data8d,c3,19,a9,02,8d,c2,19,a9,3f,8d,c1,19,4c,e8
3320 data25,a2,0f,a9,20,9d,00,0f,ca,10,fa,a9,00,8d,10
3330 data0f,60,a9,00,8d,00,0e,a9,bf,8d,01,0e,a9,28,8d,6079
3340 data02,0e,a2,28,a9,20,9d,03,0e,ca,10,fa,a9,00,a0
3350 data0e,4c,6d,22,18,ad,10,0f,69,12,8d,11,0f,60,20
3360 dataeb,29,ad,11,0f,8d,00,0e,a9,7c,8d,01,0e,a9,03
3370 data8d,02,0e,a9,12,8d,03,0e,a9,20,8d,04,0e,a9,92,4709
3380 data8d,05,0e,a9,00,a0,0e,4c,6d,22,20,f5,29,20,e4
3390 dataff,c9,00,f0,f9,c9,14,d0,17,ad,10,0f,f0,f0,a9
3400 data01,8d,09,2a,20,f5,29,a9,12,8d,09,2a,ce,10,0f
3410 data10,db,c9,0d,d0,10,a9,01,8d,09,2a,20,f5,29,a9,6199
3420 data12,8d,09,2a,4c,8d,29,ae,10,0f,e0,10,f0,c3,9d
3430 data00,0f,8d,0e,2a,a9,0e,8d,09,2a,ce,04,2a,20,f5
3440 data29,ee,04,2a,a9,12,8d,09,2a,a9,20,8d,0e,2a,ee
3450 data10,0f,d0,9d,20,e2,13,20,17,fa,12,c3,48,41,52,5371
3460 data2d,38,30,20,56,31,2e,30,09,09,28,43,29,20,31
3470 data39,38,37,20,42,59,20,c4,41,52,49,4f,d3,4f,46
3480 data54,57,41,52,45,0d,0d,02,d0,45,52,20,43,4f,4e
3490 data54,49,4e,55,41,52,45,20,44,49,47,49,54,41,52,4013
3500 data45,20,d3,d9,d3,31,31,31,33,36,0d,00,a9,5e,8d
3510 datac3,19,a9,02,8d,c2,19,a9,3f,8d,c1,19,60,20,a2
3520 data25,20,b6,27,20,f5,27,20,cb,29,20,bb,29,4c,8d
3530 data29,a9,00,aa,20,3f,f7,20,55,27,c9,00,f0,0a,a9,5898
3540 dataec,a0,50,20,6d,22,a9,01,60,20,25,a3,20,73,27
3550 datad0,f5,a9,00,60,20,f6,2a,d0,27,a9,01,a6,ba,a0
3560 data01,20,ba,ff,ad,10,0f,a2,00,a0,0f,20,bd,ff,a9
3570 data00,85,fa,a9,d0,85,fb,a9,fa,a2,00,a0,e0,20,d8,7319
3580 dataff,20,73,27,4c,87,29,20,f6,2a,d0,f8,a9,01,a6
3590 databa,a0,00,20,ba,ff,ad,10,0f,a2,00,a0,0f,20,bd
3600 dataff,a9,00,aa,a0,d0,20,d5,ff,20,73,27,d0,0e,a9
3610 data00,8d,87,23,8d,88,23,20,81,24,20,40,21,4c,87,6585
3620 data29,20,73,24,20,a4,24,4c,5b,25,660
3630 dataff,ff,ff,ff,80,00,00,01,80,00,80,01,80,01,c0
3640 data01,80,03,e0,01,80,07,f0,01,80,0f,f8,01,80,1f
3650 datafc,01,80,3f,fe,01,80,03,e0,01,80,03,e0,01,80
3660 data03,e0,01,80,03,e0,01,80,03,e0,01,80,00,00,01,5619
3670 dataff,ff,ff,ff,ff,ff,ff,ff,80,00,00,01,80,00,00
3680 data01,80,00,00,01,80,01,c0,01,80,0f,c0,01,80,7f
3690 datac0,01,83,ff,ff,f1,8f,ff,ff,f1,83,ff,ff,f1,80
3700 data7f,c0,01,80,0f,c0,01,80,01,c0,01,80,00,00,01,7426
3710 data80,00,00,01,ff,ff,ff,ff,ff,ff,ff,ff,80,00,00
3720 data01,80,00,00,01,80,00,00,01,80,03,80,01,80,03
3730 dataf0,01,80,03,fe,01,8f,ff,ff,c1,8f,ff,ff,f1,8f
3740 dataff,ff,c1,80,03,fe,01,80,03,f0,01,80,03,80,01,7178
3750 data80,00,00,01,80,00,00,01,ff,ff,ff,ff,ff,ff,ff
3760 dataff,80,00,00,01,80,03,e0,01,80,03,e0,01,80,03
3770 datae0,01,80,03,e0,01,80,03,e0,01,80,3f,fe,01,80
3780 data1f,fc,01,80,0f,f8,01,80,07,f0,01,80,03,e0,01,6189
3790 data80,01,c0,01,80,00,80,01,80,00,00,01,ff,ff,ff
3800 dataff,00,00,00,00,00,00,00,00,3f,ff,ff,fc,30,3f
3810 dataff,fc,30,3f,ff,f0,3f,ff,ff,fc,3f,fe,3f,fc,3f
3820 dataf8,0f,fc,3f,fe,3f,fc,3f,ff,ff,fc,3f,ff,ff,fc,8094
3830 data3f,ff,7f,fc,3f,ff,7f,fc,3f,ff,ff,fc,00,00,00
3840 data00,00,00,00,00,ff,ff,ff,ff,80,00,00,01,80,00
3850 data00,01,80,00,00,01,87,c0,03,e1,84,20,84,21,84
3860 data20,44,21,87,c7,e3,e1,85,00,40,a1,84,80,81,21,6341
3870 data84,40,02,21,84,20,04,21,80,00,00,01,80,00,00
3880 data01,80,00,00,01,ff,ff,ff,ff,ff,ff,ff,ff,80,00
3890 data00,01,80,00,00,01,80,00,00,01,87,c0,04,21,84
3900 data20,84,41,84,20,44,81,87,c7,e5,01,85,00,47,c1,5293
3910 data84,80,84,21,84,40,04,21,84,20,07,c1,80,00,00
3920 data01,80,00,00,01,80,00,00,01,ff,ff,ff,ff,ff,ff
3930 dataff,ff,80,00,00,01,80,00,00,01,80,00,00,01,87
3940 datac0,00,01,84,20,8f,f1,84,20,40,91,87,c7,e1,91,5789
3950 data85,00,42,91,84,80,84,91,84,40,08,61,84,20,00
3960 data01,80,00,00,01,80,00,00,01,80,00,00,01,ff,ff
3970 dataff,ff,ff,ff,ff,ff,80,00,00,01,80,00,00,01,80
3980 data00,0f,f1,87,c0,08,31,84,20,8b,d1,84,20,4b,d1,5760
3990 data87,c7,e8,31,85,00,4a,f1,84,80,8b,71,84,40,0b
4000 datab1,84,20,0b,d1,80,00,0f,f1,80,00,00,01,80,00
4010 data00,01,ff,ff,ff,ff,4005
4020 data00,00,52,0e,12,c3,48,41,52,2d,38,30,20,56,31
4030 data2e,30,20,20,c1,20,c3,48,41,52,41,43,54,45,52
4040 data20,c5,44,49,54,4f,52,20,42,59,20,c4,41,52,49
4050 data4f,d3,4f,46,54,57,41,52,45,2c,20,28,43,29,20,4340
4060 data31,39,38,37,20,20,c1,4c,4c,20,52,49,47,48,54
4070 data53,20,52,45,53,45,52,56,45,44,1b,30,05,0e,cd
4080 data4f,56,45,1b,38,05,0e,43,48,41,52,05,12,0a,0e
4090 datac3,48,41,52,41,43,54,45,52,2e,12,0f,0e,c6,4c,3879
4100 data49,50,20,c3,48,41,52,41,43,54,45,52,2b,34,07
4110 data0e,d2,4f,54,41,54,45,38,34,08,0e,d2,45,56,45
4120 data52,53,45,44,44,05,0e,c4,49,53,4b,22,56,06,d7
4130 data45,52,41,53,45,22,5e,06,d7,53,54,4f,52,45,22,4542
4140 data66,07,d7,52,45,43,41,4c,4c,09,7c,0a,0e,c6,49
4150 data4c,45,4e,41,4d,45,3a,0d,90,05,0e,cc,4f,41,44
4160 data14,90,05,0e,d3,41,56,45,1b,90,05,0e,d1,55,49
4170 data54,22,90,07,0e,c3,41,4e,43,45,4c,00,bf,11,0e,4497
4180 datac4,52,49,56,45,20,4e,4f,54,20,52,45,41,44,59
4190 data21,1217
5000 re=0:fori=0to59:reada$:pokesa+i,dec(a$)
5010 re=re+dec(a$):next:readch
5020 e=0:ifre<>chthene=-1
5030 return
6000 forbl=1totb:gosub5000
6010 ifethenprint"Error in DATA lines"sl"-"sl+30:end
6020 sl=sl+40:sa=sa+60:next:return

