830 data1a,e6,fa,d0,eb,a9,00,85,fb,a6,fb,9d,00,0c,e6,8321
840 datafb,a4,fa,cc,42,0b,f0,04,e6,fa,d0,ee,a5,9e,85
850 data87,a5,9f,85,88,38,a5,9e,e9,50,85,9e,a5,9f,e9
860 data00,85,9f,ad,40,0b,85,fa,a2,12,a5,88,20,cc,cd
870 dataa2,13,a5,87,20,cc,cd,a2,20,a5,9f,20,cc,cd,a2,8728
880 data21,a5,9e,20,cc,cd,a2,18,20,da,cd,09,80,20,cc
890 datacd,38,ad,42,0b,ed,40,0b,aa,e8,8a,a2,1e,20,cc
900 datacd,a5,86,cd,41,0b,f0,04,c6,86,d0,a6,ae,40,0b
910 dataac,41,0b,20,ce,16,a9,00,85,fb,a2,12,a5,9f,20,7183
920 datacc,cd,e8,a5,9e,20,cc,cd,a6,fb,bd,00,0c,20,ca
930 datacd,e6,fb,a5,fa,cd,42,0b,f0,04,e6,fa,d0,eb,60
940 data20,dd,02,ae,40,0b,ac,41,0b,20,ce,16,ad,45,0b
950 dataf0,26,a2,12,a5,9f,20,cc,cd,e8,a5,9e,20,cc,cd,8387
960 dataa9,00,85,fb,20,d8,cd,a6,fb,9d,00,0c,e6,fb,a5
970 datafa,cd,42,0b,f0,1a,e6,fa,d0,eb,a9,00,85,fb,a6
980 datafb,9d,00,0c,e6,fb,a4,fa,cc,42,0b,f0,04,e6,fa
990 datad0,ee,a5,9e,85,87,a5,9f,85,88,18,a5,9e,69,50,9160
1000 data85,9e,a5,9f,69,00,85,9f,ad,40,0b,85,fa,a2,12
1010 dataa5,88,20,cc,cd,a2,13,a5,87,20,cc,cd,a2,20,a5
1020 data9f,20,cc,cd,a2,21,a5,9e,20,cc,cd,a2,18,20,da
1030 datacd,09,80,20,cc,cd,38,ad,42,0b,ed,40,0b,aa,e8,7644
1040 data8a,a2,1e,20,cc,cd,a5,86,cd,43,0b,f0,04,e6,86
1050 datad0,a6,ae,40,0b,ac,43,0b,20,ce,16,a9,00,85,fb
1060 dataa2,12,a5,9f,20,cc,cd,e8,a5,9e,20,cc,cd,a6,fb
1070 databd,00,0c,20,ca,cd,e6,fb,a5,fa,cd,42,0b,f0,04,8067
1080 datae6,fa,d0,eb,60,00,00,00,00,00,00,20,dd,02,ae
1090 data40,0b,ac,41,0b,20,ce,16,38,ad,42,0b,ed,40,0b
1100 data85,ff,e6,ff,a2,12,a5,9f,20,cc,cd,e8,a5,9e,20
1110 datacc,cd,a9,00,85,fb,20,d8,cd,a6,fb,9d,00,0c,e8,7287
1120 data86,fb,e4,ff,d0,f1,ad,45,0b,f0,0d,a6,ff,ca,bd
1130 data00,0c,29,01,f0,03,38,b0,01,18,a2,00,7e,00,0c
1140 data08,e8,e4,ff,f0,04,28,4c,f7,18,28,a2,12,a5,9f
1150 data20,cc,cd,e8,a5,9e,20,cc,cd,a0,00,b9,00,0c,20,7213
1160 dataca,cd,c8,c4,ff,d0,f5,18,a5,9e,69,50,85,9e,90
1170 data02,e6,9f,a5,86,cd,43,0b,f0,04,e6,86,d0,8d,60
1180 data20,dd,02,ae,40,0b,ac,41,0b,20,ce,16,38,ad,42
1190 data0b,ed,40,0b,85,ff,e6,ff,a2,12,a5,9f,20,cc,cd,7952
1200 datae8,a5,9e,20,cc,cd,a9,00,85,fb,20,d8,cd,a6,fb
1210 data9d,00,0c,e8,86,fb,e4,ff,d0,f1,ad,45,0b,f0,0c
1220 dataa2,00,bd,00,0c,29,80,f0,03,38,b0,01,18,a6,ff
1230 dataca,3e,00,0c,08,ca,e0,ff,f0,04,28,4c,82,19,28,7615
1240 dataa2,12,a5,9f,20,cc,cd,e8,a5,9e,20,cc,cd,a0,00
1250 datab9,00,0c,20,ca,cd,c8,c4,ff,d0,f5,18,a5,9e,69
1260 data50,85,9e,90,02,e6,9f,a5,86,cd,43,0b,f0,04,e6
1270 data86,d0,8d,60,b9,00,68,80,00,08,7e,76,77,75,7d,7864
1280 data79,7b,7a,6e,66,67,65,6d,69,6b,6a,a9,00,8d,c4
1290 data19,a9,08,8d,c6,19,ad,00,dc,c9,7f,d0,01,60,c9
1300 data6f,d0,06,a9,80,8d,c4,19,60,a2,0f,dd,c7,19,f0
1310 data03,ca,10,f8,8e,c6,19,e0,08,90,ee,8a,e9,08,8d,7418
1320 datac6,19,4c,ed,19,ad,c3,19,c9,c3,90,05,a9,c3,8d
1330 datac3,19,ad,c2,19,c9,02,90,0e,ad,c1,19,c9,78,90
1340 data07,a9,78,8d,c1,19,ea,ea,60,ad,c6,19,85,8d,18
1350 data0a,65,8d,aa,18,bd,a0,1a,6d,c1,19,8d,c1,19,e8,7485
1360 databd,a0,1a,6d,c2,19,8d,c2,19,e8,18,bd,a0,1a,6d
1370 datac3,19,8d,c3,19,ad,c3,19,c9,00,d0,05,a9,01,8d
1380 datac3,19,20,0d,1a,ad,c2,19,c9,03,90,08,a9,00,8d
1390 datac1,19,8d,c2,19,60,20,1d,22,ad,c4,19,10,03,4c,6109
1400 datab9,1a,ad,c6,19,c9,08,b0,09,20,b9,1a,20,2f,1a
1410 data4c,b9,1a,60,00,20,b9,1a,20,77,1a,ad,c4,19,10
1420 dataf8,60,00,00,ff,01,00,ff,01,00,00,01,00,01,00
1430 data00,01,ff,ff,01,ff,ff,00,ff,ff,ff,00,a9,00,8d,5517
1440 data00,ff,ad,00,d6,29,20,c9,20,90,03,4c,be,1a,ad
1450 datac1,19,85,fe,ad,c2,19,85,ff,ad,c3,19,85,fa,a9
1460 data60,8d,5e,13,20,00,13,a9,20,8d,5e,13,38,a9,07
1470 datae5,f9,c9,07,d0,55,ad,b8,1a,d0,2d,a0,00,20,70,6897
1480 data13,20,d8,cd,99,80,0b,59,e0,1b,20,70,13,20,ca
1490 datacd,18,a5,fa,69,50,85,fa,90,02,e6,fb,c8,c0,04
1500 datad0,de,ad,b8,1a,49,01,8d,b8,1a,60,a0,00,20,70
1510 data13,b9,80,0b,20,70,13,20,ca,cd,18,a5,fa,69,50,6943
1520 data85,fa,90,02,e6,fb,c8,c0,04,d0,e4,f0,d7,01,00
1530 data00,85,84,ad,b8,1a,f0,03,4c,ad,1b,a0,00,a6,f9
1540 datab9,e0,1b,4a,ca,d0,fc,85,85,20,70,13,20,d8,cd
1550 data99,80,0b,a6,f9,ca,3d,e8,1b,05,85,20,70,13,20,7656
1560 dataca,cd,e6,fa,d0,02,e6,fb,a6,84,e8,b9,e0,1b,0a
1570 dataca,d0,fc,85,85,20,70,13,20,d8,cd,99,88,0b,a6
1580 dataf9,3d,f0,1b,05,85,20,70,13,20,ca,cd,18,a5,fa
1590 data69,4f,85,fa,90,02,e6,fb,c8,c0,04,d0,a6,4c,18,8384
1600 data1b,a0,00,20,70,13,b9,80,0b,20,70,13,20,ca,cd
1610 datae6,fa,d0,02,e6,fb,20,70,13,b9,88,0b,20,70,13
1620 data20,ca,cd,18,a5,fa,69,4f,85,fa,90,02,e6,fb,c8
1630 datac0,04,d0,d2,4c,18,1b,fc,f0,cc,03,00,00,00,00,6817
1640 data80,c0,e0,f0,f8,fc,fe,ff,ff,7f,3f,1f,0f,07,03
1650 data01,a2,1a,a9,1f,4c,cc,cd,3168
1660 dataa2,07,bd,00,0d,49,ff,9d,00,0d,ca,10,f5,60,a2
1670 data07,bd,00,0d,29,01,f0,03,38,b0,01,18,7e,00,0d
1680 dataca,10,ef,60,a2,07,bd,00,0d,29,80,f0,03,38,b0
1690 data01,18,3e,00,0d,ca,10,ef,60,ad,07,0d,48,a2,07,5135
1700 dataa0,06,b9,00,0d,9d,00,0d,ca,88,10,f6,68,8d,00
1710 data0d,60,ad,00,0d,48,a2,00,a0,01,b9,00,0d,9d,00
1720 data0d,e8,c8,c0,08,d0,f4,68,8d,07,0d,60,a2,07,a9
1730 data00,9d,10,0d,ca,10,fa,a2,00,a0,00,b9,00,0d,3d,5455
1740 data8f,13,f0,16,8a,48,8d,85,20,38,a9,07,e9,07,aa
1750 datab9,10,0d,1d,8f,13,99,10,0d,68,aa,c8,c0,08,d0
1760 datadd,e8,e0,08,d0,d6,a2,07,bd,10,0d,9d,00,0d,ca
1770 data10,f7,60,a2,00,a0,07,bd,00,0d,99,10,0d,e8,88,6357
1780 data10,f6,a2,07,bd,10,0d,9d,00,0d,ca,10,f7,60,a2
1790 data07,a9,00,9d,10,0d,ca,10,fa,a9,07,85,02,a2,00
1800 dataa0,00,bd,00,0d,39,8f,13,f0,0f,8a,48,a6,02,b9
1810 data10,0d,1d,8f,13,99,10,0d,68,aa,c8,c0,08,d0,e4,5756
1820 datae8,c6,02,10,dd,a2,07,bd,10,0d,9d,00,0d,ca,10
1830 dataf7,60,48,20,70,13,a0,06,68,f0,17,a9,fe,20,ca
1840 datacd,18,a5,fa,69,50,85,fa,90,02,e6,fb,20,70,13
1850 data88,10,ea,60,a9,fe,20,ca,cd,88,18,a5,fa,69,50,7318
1860 data85,fa,90,02,e6,fb,20,70,13,a9,82,20,ca,cd,88
1870 datad0,ea,c8,d0,cf,a9,05,85,fc,a9,0a,85,fd,a9,00
1880 data85,02,a9,00,85,03,a5,fc,85,fa,a5,fd,85,fb,a6
1890 data03,a4,02,b9,00,0d,3d,8f,13,20,01,21,e6,03,e6,7724
