BEGIN
REPEAT
  PRINT"{$7b}CLR{$7d}"
  FORI=2;12DO
   BEGIN
     PRINT"{$7b}HOME{$7d}{$7b}DOWN{$7d}{$7b}DOWN{$7d}{$7b}DOWN{$7d}{$7b}DOWN{$7d}   {$7b}cbm-@{$7d} {$7b}cbm-@{$7d} {$7b}cbm-@{$7d}     {$7b}cbm-@{$7d} {$7b}cbm-@{$7d} {$7b}cbm-@{$7d}    {$7b}UP{$7d}";
     FORJ=1TOI
     PRINT"{$7b}RIGHT{$7d}";
     A%=INT(RND(1)*6+1)
     CASE A% OF
      BEGIN
       1_A$="323"
       2_A$="232"
       3_A$="222"
       4_A$="121"
       5_A$="121"
       6_A$="111"
      END
      WHILE A$<>"" DO
      BEGIN
       B$=LEFT$(A$,1)
       A$=RIGHT$(A$,LEN(A$)-1)
       CASE VAL(B$) OF
        BEGIN
         1_PRINT"{$7b}DOWN{$7d}{$7b}cbm-m{$7d}{$7b}shift-q{$7d}   {$7b}shift-q{$7d}{$7b}cbm-g{$7d}{$7b}15 RIGHT{$7d}";
         2_PRINT"{$7b}DOWN{$7d}{$7b}cbm-m{$7d}  {$7b}shift-q{$7d}  {$7b}cbm-g{$7d}{$7b}15 RIGHT{$7d}"
         3_PRINT"{$7b}DOWN{$7d}{$7b}cbm-m{$7d}     {$7b}cbm-g{$7d}{$7b}15 RIGHT{$7d}";
        END
     END
  END
  PRINT PRINT"{$7b}HOME{$7d}{$7b}DOWN{$7d}{$7b}DOWN{$7d}{$7b}DOWN{$7d}{$7b}DOWN{$7d}{$7b}DOWN{$7d}{$7b}DOWN{$7d}{$7b}DOWN{$7d}{$7b}DOWN{$7d}{$7b}DOWN{$7d}{$7b}DOWN{$7d}   {$7b}cbm-t{$7d} {$7b}cbm-t{$7d} {$7b}cbm-t{$7d}     {$7b}cbm-t{$7d} {$7b}cbm-t{$7d} {$7b}cbm-t{$7d}";
  REPEAT
  GETZ$
  UNTIL Z$<>""
  UNTIL Z$="*"
END.

