0 REM*** LE TORRI DI HANOI ***
1 REM***        DI         ***
2 REM***     C.   D'URSO   ***
3 REM*************************
4 REM
5 POKE53280,0:POKE53281,0
6 CLR:PRINT"(CLR)":DIMPP(20,20)
10 INPUT"NUMERO ELEMENTI";N
15 J=1:C(1)=N:C(2)=0:C(3)=0
20 FORR=1TON:PP(1,R)=R:NEXTR
25 IF(N/2)<>INT(N/2)THENPF=3:PA=2:GOTO35
30 PF=2:PA=3
35 PO=1
37 GOSUB1100:GOSUB115
40 FORT=1TO(M+1)/4
50 GOSUB1900
90 KF=PF
100 PF=PA:PA=PO:PO=KF
110 NEXTT
112 END
115 FORJ=1TO3
120 FORRP=1TON:PRINTPP(J,RP);:NEXTRP
122 PRINT"PILA"J:NEXTJ:PRINT
123 POKE198,0:WAIT 198,1
125 RETURN
500 END
1000 IFC(FF)<1THEN:RETURN
1010 FORTT=C(FF)TO1STEP-1
1020 PP(FF,TT+1)=PP(FF,TT)
1030 NEXTTT
1040 RETURN
1100 M=1
1110 FORRR=1TON-1
1120 M=(M*2)+1
1130 NEXTRR
1140 RETURN
1200 IFC(FF)<1THENRETURN
1210 FORR=1TOC(FF)
1220 PP(FF,R)=PP(FF,R+1)
1230 NEXTR
1240 RETURN
1900 FF=PA:GOSUB1000
1910 PP(PA,1)=PP(PO,1):C(PA)=C(PA)+1
1915 FF=PO:GOSUB1200:C(PO)=C(PO)-1:GOSUB115
1920 FF=PF:GOSUB1000
1925 PP(PF,1)=PP(PO,1):C(PF)=C(PF)+1
1930 FF=PO:GOSUB1200:C(PO)=C(PO)-1:GOSUB115
1940 FF=PF:GOSUB1000
1945 PP(PF,1)=PP(PA,1):C(PF)=C(PF)+1
1950 FF=PA:GOSUB1200:C(PA)=C(PA)-1:GOSUB115
1955 IFPP(PA,1)=0THEN2010
1960 IFPP(PO,1)=0THEN2020
2000 IFPP(PO,1)>PP(PA,1)THEN2020
2010 FF=PA:GOSUB1000:PP(PA,1)=PP(PO,1):C(PA)=C(PA)+1
2015 FF=PO:GOSUB1200:C(PO)=C(PO)-1:GOSUB115:RETURN
2020 FF=PO:GOSUB1000:PP(PO,1)=PP(PA,1):C(PO)=C(PO)+1
2025 FF=PA:GOSUB1200:C(PA)=C(PA)-1:GOSUB115
2050 RETURN

