10 REM **** PROG 4 ****
20 REM CHIMINELLI NICOLA 0423/21393
30 REM VIA OSPEDALE 5 MONTEBELLUNA (TV)
100 PRINT"(CLR)"
110 FORT=49152TO49152+87
120 READA$: IFA$<>"*"THENGOSUB1000:POKET,C:NEXT:END
130 PRINT"SYS 49169":PRINT"(DOWN)COORDINATE SPRITE DA $C000 A $C010":END
1000 A=ASC(LEFT$(A$,1))-48:IFA>9THENA=A-7
1010 B=ASC(RIGHT$(A$,1))-48:IFB>9THENB=B-7
1020 C=A*16+B:RETURN
10000 DATA00,00,00,00,00,00,00,00,00
10010 DATA00,00,00,00,00,00,00,00,78
10020 DATAAD,11,D0,29,7F,8D,11,D0,A9
10030 DATAFA,8D,12,D0,A9,01,8D,1A,D0
10040 DATAA9,3A,8D,14,03,A9,C0,8D,15
10050 DATA03,A2,11,A9,00,9D,FF,BF,CA
10060 DATAD0,FA,58,60,AD,19,D0,8D,19
10070 DATAD0,29,01,F0,0E,A2,11,BD,FF
10080 DATABF,9D,FF,CF,CA,DO,F7,4C,BC
10090 DATAFE,4C,31,EA,00,*

