10 REM**** PROG 6 ****
20 REM BY NICOLA CHIMINELLI 0423/21393
30 REM VIA OSPEDALE 5 MONTEBELLUNA (TV)
90 REM IL PROG RESETTA IL C64
100 PRINT"(CLR)"
110 FORT=49152TO49152+59
120 READA$:IFA$<>"*"THENGOSUB1000:POKET,C:NEXT:END
130 PRINT"$C025   RIGA INFERIORE"
140 PRINT"$C02C   RIGA SUPERIORE"
150 PRINT"$C039   PER 9 DA IL NUMERO DI CICLI":PRINT"(DOWN) SYS 49152":END
1000 A=ASC(LEFT$(A$,1))-48:IFA>9THENA=A-7
1010 B=ASC(RIGHT$(A$,1))-48:IFB>9THENB=B-7
1020 C=A*16+B:RETURN
10000 DATA7B,AD,11,D0,29,7F,8D,11,D0
10010 DATAA9,00,8D,12,D0,A9,01,8D,1A
10020 DATAD0,A9,21,8D,14,03,A9,C0,8D
10030 DATA15,03,58,4C,1E,C0,78,A2,00
10040 DATAA9,50,CD,12,D0,D0,FB,A9,5A
10050 DATAE8,CD,12,D0,D0,FA,8E,30,C0
10060 DATA4C,E2,FC,00,*

