10 REM**** PROG 5 ****
20 REM BY NICOLA CHIMINELLI 0423/21393
30 REM VIA OSPEDALE 5 MONTEBELLUNA (TV)
110 FORT=49152TO49152+91
120 READA$:IFA$<>"*"THENGOSUB1000:POKET,C:NEXT:END
130 PRINT"SYS 49152":END
1000 A=ASC(LEFT$(A$,1))-48:IFA>9THENA=A-7
1010 B=ASC(RIGHT$(A$,1))-48:IFB>9THENB=B-7
1020 C=A*16+B:RETURN
10000 DATA78,A9,7F,8D,0D,DC,AD,11,D0
10010 DATA29,7F,8D,11,D0,A9,3A,8D,12
10020 DATAD0,A9,01,8D,1A,D0,A9,24,8D
10030 DATA14,03,A9,C0,8D,15,03,58,60
10040 DATAAD,19,D0,8D,19,D0,29,01,F0
10050 DATA22,A0,04,A2,0A,CA,D0,FD,A9
10060 DATA07,A2,01,20,53,C0,A9,06,A2
10070 DATA04,20,53,C0,88,D0,EF,A2,07
10080 DATACA,D0,FD,A9,00,8D,20,D0,4C
10090 DATA31,EA,8D,20,D0,CA,D0,FD,60
10100 DATA*

