10 REM**** PROG 9 ****
20 REM BY NICOLA CHIMINELLI 0423/21393
100 FORT=832TO832+62:POKET,255:NEXT:V=53248
110 FORT=0TO7:POKE2040+T,13:POKEV+39+T,7:NEXT
120 FORX=0TO240STEP40:POKEV+N,X:N=N+2:NEXT
125 POKEV+N,90:POKEV+16,128
130 POKEV+N,90:POKEV+16,128:POKE16383,0
900 FORT=49152TO49152+154
910 READA$:IFA$<>"*"THENGOSUB1000:POKET,C:NEXT:END
920 PRINT"(CLR)$02 ORDINATA DEGLI 8 SPRITE"
930 PRINT"(DOWN)SYS 49152":END
1000 A=ASC(LEFT$(A$,1))-48:IFA>9THENA=A-7
1010 B=ASC(RIGHT$(A$,1))-48:IFB>9THENB=B-7
1020 C=A*16+B:RETURN
10000 DATA78,A9,7F,8D,0D,DC,A9,1B,8D
10010 DATA11,D0,A9,00,8D,12,D0,A9,30
10020 DATA85,02,A9,01,8D,1A,D0,A9,25
10030 DATA8D,14,03,A9,C0,8D,15,03,58
10040 DATA60,AD,19,D0,8D,19,D0,A2,0F
10050 DATAA5,02,9D,00,D0,CA,CA,10,F9
10060 DATAA9,FF,8D,15,D0,A5,02,8D,12
10070 DATAD0,A9,1B,8D,11,D0,A9,52,8D
10080 DATA14,03,4C,BC,FE,EA,EA,EA,EA
10090 DATAEA,AD,19,D0,8D,19,D0,D0,00
10100 DATAEA,EA,EA,EA,EA,A0,84,88,30
10110 DATAFD,A0,14,24,24,CE,16,D0,EE
10120 DATA16,D0,AE,12,D0,CA,8A,29,02
10130 DATA09,10,8D,11,D0,EA,EA,EA,EA
10140 DATAEA,88,10,E4,A9,1B,8D,11,D0
10150 DATAA2,03,CA,D0,FD,A9,25,8D,14
10160 DATA03,A9,00,8D,12,D0,4C,31,EA
10170 DATA*

