5 REM PROG 3
6 REM BY CHIMINELLI NICOLA 0423/21393
10 PRINT"(CLR)"
20 FORT=49152TO49152+117
30 READA$
40 IFA$<>"*"THENGOSUB1000:POKET,C:NEXT:END
50 IFA$="*"THENPRINT"HIGH RES  AT(RVS) $6000 (OFF)"
60 PRINT"COLOR TAB AT(RVS) $5C00 (OFF)":PRINT"SCREEN    AT(RVS) $0400 (OFF)"
70 PRINT"(RVS)(YEL)SYS 49152":END
1000 A=ASC(LEFT$(A$,1))-48:IFA>9THENA=A-7
1010 B=ASC(RIGHT$(A$,1))-48:IFB>9THENB=B-7
1020 C=A*16+B:RETURN
10000 DATA78,A9,7F,8D,0D,DC,AD,11,D0
10010 DATA29,7F,8D,11,D0,A9,99,8D,12
10020 DATAD0,A9,01,8D,1A,D0,A9,24,8D
10030 DATA14,03,A9,C0,8D,15,03,58,60
10040 DATAAD,19,D0,8D,19,D0,29,01,F0
10050 DATA41,AD,12,D0,C9,F9,90,1C,AD
10060 DATA00,DD,29,FC,09,02,8D,00,DD
10070 DATAA9,78,8D,18,D0,A9,3B,8D,11
10080 DATAD0,A9,99,8D,12,D0,4C,31,EA
10090 DATAA2,09,CA,D0,FD,AD,00,DD,29
10100 DATAFC,09,03,8D,00,DD,A9,15,8D
10110 DATA18,D0,A9,1B,8D,11,D0,A9,FA
10120 DATA8D,12,D0,4C,BC,FE,00,00,*

