5 REM LE SEDICI CARTE ** GAME ** PER C=64/128
10 REM WRITTEN BY PATTI WILLIAM - PISOFT - <C> 1989
15 REM PER MC - MICROCOMPUTER
20 PRINTCHR$(147):POKE646,5:POKE54295,15
25 PRINTSPC(15)"(CBM-R)     (SHIFT-U)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)"
30 PRINTSPC(15)"(SHIFT-B)     (SHIFT-B)    "
35 PRINTSPC(15)"(SHIFT-B)     (CBM-Q)(SHIFT-C)(CBM-W)  "
40 PRINTSPC(15)"(SHIFT-B)   (SHIFT-B) (SHIFT-B)    "
45 PRINTSPC(15)"(CBM-E)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K) (SHIFT-J)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K)"
50 PRINT:POKE646,8
55 PRINTSPC(2)"(SHIFT-U)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)  (SHIFT-U)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)  (CBM-R)(SHIFT-C)(SHIFT-C)(CBM-R)(SHIFT-I)  (SHIFT-C)(CBM-R)(SHIFT-C)  (SHIFT-U)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)  (SHIFT-C)(CBM-R)(SHIFT-C)"
60 PRINTSPC(2)"(SHIFT-B)      (SHIFT-B)      (SHIFT-B)  (SHIFT-B)(SHIFT-B)   (SHIFT-B)   (SHIFT-B)       (SHIFT-B)"
65 PRINTSPC(2)"(SHIFT-J)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)  (CBM-Q)(SHIFT-C)(CBM-W)    (SHIFT-B)  (SHIFT-B)(SHIFT-B)   (SHIFT-B)   (SHIFT-B)       (SHIFT-B)"
70 PRINTSPC(2)"    (SHIFT-B)  (SHIFT-B)      (SHIFT-B)  (SHIFT-B)(SHIFT-B)   (SHIFT-B)   (SHIFT-B)       (SHIFT-B)"
75 PRINTSPC(2)"(SHIFT-J)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K)  (SHIFT-J)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K)  (CBM-E)(SHIFT-C)(SHIFT-C)(CBM-E)(SHIFT-K)  (SHIFT-C)(CBM-E)(SHIFT-C)  (SHIFT-J)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K)  (SHIFT-C)(CBM-E)(SHIFT-C)"
80 PRINT:POKE646,12
85 PRINTSPC(4)"(SHIFT-U)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)  (SHIFT-U)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)  (CBM-R)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)  (CBM-A)(SHIFT-C)(CBM-R)(SHIFT-C)(CBM-S)  (SHIFT-U)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)"
90 PRINTSPC(4)"(SHIFT-B)      (SHIFT-B)   (SHIFT-B)  (SHIFT-B)   (SHIFT-B)    (SHIFT-B)    (SHIFT-B)    "
95 PRINTSPC(4)"(SHIFT-B)      (CBM-Q)(SHIFT-C)(SHIFT-C)(SHIFT-C)(CBM-W)  (SHIFT-+)(SHIFT-C)(CBM-R)(SHIFT-C)(SHIFT-K)    (SHIFT-B)    (CBM-Q)(SHIFT-C)(CBM-W)  "
100 PRINTSPC(4)"(SHIFT-B)      (SHIFT-B)   (SHIFT-B)  (SHIFT-B) (SHIFT-B)      (SHIFT-B)    (SHIFT-B)"
105 PRINTSPC(4)"(SHIFT-J)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K)  (SHIFT-J)   (SHIFT-K)  (SHIFT-K) (SHIFT-J)(SHIFT-C)(SHIFT-C)   (SHIFT-C)(CBM-E)(SHIFT-C)   (SHIFT-J)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K)"
110 PRINT"(DOWN)         VIDEO GAME PER C=64/128
115 PRINT"(DOWN) (RGHT)(RGHT)(RGHT)SCRITTO DA (WHT)PATTI (YEL)WILLIAM <1989>"
120 PRINT"(DOWN)           PREMI   (RVS)[RETURN](OFF)"
125 POKE198,0:WAIT198,1:POKE198,0
130 A=PEEK(203):IFA<>1 THEN 125
135 CLR:PRINTCHR$(147):POKE53280,6:POKE53281,3:POKE646,9
140 DIM C$(16)
145 FORZ=0TO30:READ D:F$=F$+CHR$(D):NEXT
150 DATA29,29,117,99,99,99,99,99,99,178,99,99,99,99,99,99,178,99,99,99,99,99
155 DATA99,178,99,99,99,99,99,99,105
160 FORZ=0TO30:READ D:F2$=F2$+CHR$(D):NEXT
165 DATA 29,29,98,32,32,32,32,32,32,98,32,32,32,32,32,32,98,32,32,32,32,32
170 DATA32,98,32,32,32,32,32,32,98
175 FORZ=0TO30:READ D:F4$=F4$+CHR$(D):NEXT
180 DATA 29,29,106,99,99,99,99,99,99,177,99,99,99,99,99,99,177,99,99,99,99,99
185 DATA99,177,99,99,99,99,99,99,107
190 FORZ=0TO30:READ D:F3$=F3$+CHR$(D):NEXT
195 DATA 29,29,171,99,99,99,99,99,99,123,99,99,99,99,99,99,123,99,99,99,99,99
200 DATA99,123,99,99,99,99,99,99,179
205 PRINT F$
210 FORS=0TO3:FORD=0TO3
215 PRINT F2$
220 NEXT:IFS=3 THEN PRINTF4$:GOTO 235
225 PRINTF3$
230 NEXT S
235 C=1:D=1:E=1:F=1:G=1:I=1:B=2:L=3
240 POKE 781,10:POKE782,33:SYS65520:PRINTCHR$(18)"(BRN)CARTA ";CHR$(146)
245 POKE 781,12:POKE782,33:SYS65520:PRINT"(BLK)N.:";C
250 POKE 781,14:POKE782,35:SYS65520:INPUT"(WHT)  (LEFT)(LEFT)(LEFT)(LEFT)";E$
255 IF E$="EX" THEN 510
260 IF LEFT$(E$,1)="A" THEN P=1:GOTO 290
265 IF LEFT$(E$,1)="J" THEN P=2:GOTO 290
270 IF LEFT$(E$,1)="Q" THEN P=3:GOTO 290
275 IF LEFT$(E$,1)="K" THEN P=4:GOTO 290
280 GOSUB590:GOTO 250
290 IF RIGHT$(E$,1)="(SHIFT-S)" OR RIGHT$(E$,1)="(SHIFT-Z)" THEN R=28:GOTO 320
300 IF RIGHT$(E$,1)="(SHIFT-X)" OR RIGHT$(E$,1)="(SHIFT-A)" THEN R=144:GOTO320
315 GOSUB590:GOTO 250
320 Y=ASC(RIGHT$(E$,1))-96
325 IF C=1 THEN 485
330 FOR G=1TOC:IF C$(G)=E$ THEN GOSUB590:GOTO 250
335 NEXT
340 IF D>4 THEN D=1:E=E+1:L=3:B=B+5:GOTO375
345 F=1
350 IF LEFT$(E$,1)=LEFT$(E$(E,F),1) THEN GOSUB 590: GOTO 250
355 IF RIGHT$(E$,1)=RIGHT$(E$(E,F),1) THEN GOSUB 590: GOTO 250
360 IF F>5 THEN F=1:GOTO 375
365 IF F=D-1 THEN 375
370 F=F+1:GOTO  350
375 IF E=1 THEN 485
380 IFD>4 THEN D=1:E=E+1:GOTO 390
385 F=1
390 IF LEFT$(E$,1)=LEFT$(E$(F,D),1) THEN GOSUB 590:GOTO 250
395 IF RIGHT$(E$,1)=RIGHT$(E$(F,D),1) THEN GOSUB 590:GOTO 250
400 IF F=E-1 THEN 410
405 F=F+1:GOTO 390
410 IF E+D=5 THEN 460
415 IF E-D=0 THEN 430
420 GOTO 485
425 REM ** CONTROLLO DIAGONALE 1 **
430 G=1:I=1
435 IF LEFT$(E$,1)=LEFT$(E$(G,I),1) THEN GOSUB 590:GOTO 250
440 IF RIGHT$(E$,1)=RIGHT$(E$(G,I),1) THEN GOSUB 590:GOTO 250
445 IF I=D-1 THEN 485
450 G=G+1:I=I+1:GOTO 435
455 REM ** CONTROLLO DIAGONALE 2 **
460 G=1:I=4
465 IF LEFT$(E$,1)=LEFT$(E$(G,I),1) THEN GOSUB 590:GOTO 250
470 IF RIGHT$(E$,1)=RIGHT$(E$(G,I),1) THEN GOSUB 590:GOTO 250
475 IF I=D-1 THEN 485
480 G=G+1:I=I-1:GOTO 465
485 E$(E,D)=E$:C$(C)=E$
490 POKE781,B:POKE782,L:SYS65520
495 ON P GOSUB 620,645,670,695
500 IF C=16 THEN 565
505 C=C+1:D=D+1:L=L+7:GOTO 245
510 PRINTCHR$(147)"(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)SPIACENTE NON CE L'HAI FATTA AD         (DOWN)INSERIRE";
515 PRINT" TUTTE LE CARTE SUL TAVOLO"
520 PRINT"(DOWN)   NE HAI INSERITE ";C-1
525 PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)  (BLK) GIOCHI ANCORA (S/N)
530 POKE198,0:WAIT 198,1:POKE198,0
535 A=PEEK(203):IF A=13 THEN RUN 135
540 IF A=39 THEN 550
545 IF A<>13 OR A<>39 THEN 530
550 PRINTCHR$(147)
555 POKE781,12:POKE782,15:SYS65520:PRINT"(RVS) BYE BYE (OFF)":FOR T=0TO1000:NEXT
560 GOTO 720
565 FORT=0TO2000:NEXT
570 PRINTCHR$(147)"(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RVS)(WHT)BRAVO !!(OFF)  SEI RIUSCITO A DISPORRE       (DOWN)TUTTE";
575 PRINT" LE 16 CARTE SUL TAVOLO"
580 PRINT"(DOWN)   ORA CERCA LE ALTRE COMBINAZIONI "
585 GOTO 525
590 FOR T=1TO100:NEXT
595 POKE781,23:POKE782,3:SYS65520:PRINT"INSERIMENTO NON VALIDO "
600 POKE54277,0:POKE54278,247:POKE54276,17:POKE54273,40
605 FOR T=1TO100:NEXT:POKE54276,16
610 POKE781,23:POKE782,3:SYS65520:PRINT"                       "
615 RETURN
620 PRINTCHR$(R)"A(SHIFT-U)(SHIFT-C)(SHIFT-C)(SHIFT-I)"
625 PRINTTAB(L)CHR$(R)CHR$(Y)"(SHIFT-B)  (SHIFT-B)"
630 PRINTTAB(L)CHR$(R)" (CBM-Q)(SHIFT-C)(SHIFT-C)(CBM-W)A"
635 PRINTTAB(L)CHR$(R)" (SHIFT-B)  (SHIFT-B)"CHR$(Y)
640 RETURN
645 PRINTCHR$(R)"J (SHIFT-C)(CBM-R)(SHIFT-C) "
650 PRINTTAB(L)CHR$(R)CHR$(Y)"  (SHIFT-B) "
655 PRINTTAB(L)CHR$(R)" (SHIFT-U) (SHIFT-B) J"
660 PRINTTAB(L)CHR$(R)" (SHIFT-J)(SHIFT-C)(SHIFT-K) "CHR$(Y)
665 RETURN
670 PRINTCHR$(R)"Q(SHIFT-U)(SHIFT-C)(SHIFT-I)"
675 PRINTTAB(L)CHR$(R)CHR$(Y)"(SHIFT-B) (SHIFT-B)"
680 PRINTTAB(L)CHR$(R)" (SHIFT-+)(SHIFT-C)(SHIFT-+)(SHIFT-I)Q"
685 PRINTTAB(L)CHR$(R)" (SHIFT-J)(SHIFT-C)(SHIFT-K)(SHIFT-K)"CHR$(Y)
690 RETURN
695 PRINTCHR$(R)"K(CBM-N) (SHIFT-N)  "
700 PRINTTAB(L)CHR$(R)CHR$(Y)"(CBM-N)(SHIFT-N)  "
705 PRINTTAB(L)CHR$(R)" (CBM-N)(SHIFT-M)  K"
710 PRINTTAB(L)CHR$(R)" (CBM-N) (SHIFT-M) "CHR$(Y)
715 RETURN
720 END



