200 REM *****************************
210 REM *QUESTE LINEE, AGGIUNTE ALLA*
220 REM * GRAFICA HGR, TRACCIANO IL *
230 REM * GRAFICO DELLA FUNZIONE 3D *
240 REM *      Z=SIN(Q)/Q CON       *
250 REM *      Q=SQR(X^2+Y^2)       *
260 REM *****************************
1000 DIMA%(320):T=15
1010 FORY0=-9.5TO19STEP.7
1020 FORX0=-9.5TO19STEP.08
1030 Q=SQR(X0*X0+Y0*Y0)
1040 Y=INT((SIN(Q)/Q)*75+T*1.3)
1050 X=INT((X0+9.5)*9.5)+T*.92-14
1060 IFX>0ANDX<320THENIFY>A%(X)THENA%(X)=Y:Y=199-Y:GOSUB30
1070 NEXT:T=T+2:NEXT
1080 GOTO1080

