0 REM ******************************
1 REM *                            *
2 REM *   GRAFICA HGR 320 X 200    *
3 REM *   (C) 1984 ADP-SOFTWARE    *
4 REM *                            *
5 REM ******************************
10 FORI=52192TO52282:READII:POKEI,II:NEXT
20 BA=57344:SYS52192:GOTO150
30 IFX<0ORX>319ORY<0ORY>199THENRETURN
40 A=(XAND504):AA=7-(XAND7)
50 B=(YAND248)/8:BB=YAND7
60 P=BA+B*320+A+BB:POKE253,2^AA
70 POKE255,P/256:POKE254,(P/256-PEEK(255))*256+.5
80 SYS52264:RETURN
90 DATA173,2,221,9,3,141,2,221,173,0,221,41,252,141,0,221,173,24,208
100 DATA41,1,9,8,141,24,208,173,17,208,9,32,141,17,208,169,16,162,0
110 DATA157,0,192,157,0,193,157,0,194,157,0,195,202,208,241,169,224,133
120 DATA255,169,0,133,254,168,145,254
130 DATA200,208,251,230,255,208,247,96
140 DATA120,169,5,133,1,160,0,177,254,5,253,145,254,169,7,133,1,88,96
150 REM ****************************
160 REM * TUTTE LE RIMANENTI LINEE *
170 REM * OSPITERANNO IL PROGRAMMA *
180 REM * CHE SFRUTTA TALE GRAFICA *
190 REM * 'X' FRA 0 E 319          *
200 REM * 'Y' FRA 0 E 199          *
210 REM * GOSUB 30                 *
220 REM ****************************
1000 DIMA%(320):T=15
1010 FORY0=-9.5TO19STEP.7
1020 FORX0=-9.5TO19STEP.08
1030 Q=SQR(X0*X0+Y0*Y0)
1040 Y=INT((SIN(Q)/Q)*75+T*1.3)
1050 X=INT((X0+9.5)*9.5)+T*.92-14
1060 IFX>0ANDX<320THENIFY>A%(X)THENA%(X)=Y:Y=199-Y:GOSUB30
1070 NEXT:T=T+2:NEXT
1080 GOTO1080

