0 REM ******************************
1 REM *                            *
2 REM *   GRAFICA MCL 160 X 200    *
3 REM *   (C) 1984 ADP-SOFTWARE    *
4 REM *                            *
5 REM ******************************
10 FORI=52192TO52284:READII:POKEI,II:NEXT
12 C1=2:REM COLORE #1:RED
14 C2=5:REM COLORE #2:GREEN
16 C3=3:REM COLORE #3:CYAN
20 BA=57344:SYS52192:POKE53270,PEEK(53270)OR16:GOTO150
30 IFX<0ORX>319ORY<0ORY>199THENRETURN
40 XX=XAND510:A=(XXAND504):AA=INT((7-(XXAND7))/2)
50 B=(YAND248)/8:BB=YAND7
60 P=BA+B*320+A+BB:POKE253,C*4^AA:POKE252,255-3*4^AA
70 POKE255,P/256:POKE254,(P/256-PEEK(255))*256+.5:SYS52264:D=A/8+B*40
80 POKE49152+D,C1*16+C2:POKE55296+D,C3:RETURN
90 DATA173,2,221,9,3,141,2,221,173,0,221,41,252,141,0,221,173,24,208
100 DATA41,1,9,8,141,24,208,173,17,208,9,32,141,17,208,169,00,162,0
110 DATA157,0,192,157,0,193,157,0,194,157,0,195,202,208,241,169,224,133
120 DATA255,169,0,133,254,168,145,254
130 DATA200,208,251,230,255,208,247,96
140 DATA120,169,5,133,1,160,0,177,254,37,252,5,253,145,254,169,7,133,1,88,96
150 REM ****************************
160 REM * TUTTE LE RIMANENTI LINEE *
170 REM * OSPITERANNO IL PROGRAMMA *
180 REM * CHE SFRUTTA TALE GRAFICA *
190 REM * 'X' FRA 0 E 319          *
200 REM * 'Y' FRA 0 E 199          *
210 REM * GOSUB 30                 *
220 REM ****************************
