100 POKE53280,5:POKE53281,1
110 GOSUB1440:GOTO220
120 REM ********************
130 REM * SUBROUTINE  PLOT *
140 REM ********************
160 IFX<0ORX>319ORY<0ORY>199THENRETURN
170 A=(XAND504):AA=7-(XAND7)
180 B=(YAND248)/8:BB=YAND7
190 P=57344+B*320+A+BB:POKE253,2^AA
200 POKE255,P/256:POKE254,(P/256-PEEK(255))*256+.5
210 SYS52264:RETURN
220 PRINT"(CLR)(BLU)(DOWN)         (SHIFT-U)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)"
230 PRINT"    (SHIFT-U)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(CBM-W)(RVS)** M A T H   P A C K   64 **(OFF)(SHIFT-B)"
240 PRINT"    (SHIFT-B)    (SHIFT-J)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(CBM-R)(SHIFT-K)"
250 PRINT"  (SHIFT-U)(SHIFT-C)(CBM-E)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)   (SHIFT-B)"
260 PRINT"  (SHIFT-B) (RVS)1.(OFF) INPUT NUOVA FUNZIONE      (SHIFT-B)   (SHIFT-B)"
270 PRINT"  (SHIFT-B)                              (SHIFT-B)   (SHIFT-B)"
280 PRINT"  (SHIFT-B) (RVS)2.(OFF) INPUT NUOVO INTERVALLO    (SHIFT-B)   (SHIFT-B)"
290 PRINT"  (SHIFT-B)                              (SHIFT-B)   (SHIFT-B)"
300 PRINT"  (SHIFT-B) (RVS)3.(OFF) OUTPUT GRAFICO Y=F(X)     (SHIFT-B)   (SHIFT-B)"
310 PRINT"  (SHIFT-B)                              (SHIFT-B)   (SHIFT-B)"
320 PRINT"  (SHIFT-B) (RVS)4.(OFF) INTEGRALE DEFINITO        (SHIFT-B)   (SHIFT-B)"
330 PRINT"  (SHIFT-B)                              (SHIFT-B)   (SHIFT-B)"
340 PRINT"  (SHIFT-B) (RVS)5.(OFF) DERIVATA PRIMA E SECONDA  (SHIFT-B)   (SHIFT-B)"
350 PRINT"  (SHIFT-B)                              (SHIFT-B)   (SHIFT-B)"
360 PRINT"  (SHIFT-B) (RVS)6.(OFF) RICERCA MASSIMI E MINIMI  (SHIFT-B)   (SHIFT-B)"
370 PRINT"  (SHIFT-B)                              (SHIFT-B)   (SHIFT-B)"
380 PRINT"  (SHIFT-B) (RVS)7.(OFF) RICERCA SOLUZIONI REALI   (SHIFT-B)   (SHIFT-B)"
390 PRINT"  (SHIFT-B)                              (SHIFT-B)   (SHIFT-B)"
400 PRINT"  (SHIFT-B) (RVS)8.(OFF) PAGINA GRAFICA            (SHIFT-B)   (SHIFT-B)"
410 PRINT"  (SHIFT-J)(CBM-R)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K)   (SHIFT-B)"
420 PRINT" (SHIFT-U)(SHIFT-C)(CBM-E)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-I)         (SHIFT-B)"
430 PRINT" (SHIFT-B)(RVS) (C) 1984 ADP-SOFTWARE   (OFF)(CBM-Q)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K)"
440 PRINT" (SHIFT-J)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-K)          "
450 GETZ$:IFZ$<"1"ORZ$>"8"THEN450
460 PRINT"(CLR)":ONVAL(Z$)GOTO500,520,570,1040,950,1280,1120,860
470 REM ********************
480 REM *  NUOVA FUNZIONE  *
490 REM ********************
500 INPUT"(CLR)(DOWN)F(X)=";Z$:PRINT"(DOWN)(WHT)530DEFFNY(X)=";Z$:PRINT"RUN 220(HOME)"
510 POKE198,2:POKE631,13:POKE632,13:END
520 GOSUB890:X1=T1:X2=T2:GOTO220
530 DEFFNY(X)=SIN(X)
540 DEFFNY1(X)=(FNY(X+1E-4)-FNY(X-1E-4))/2E-4
550 DEFFNY2(X)=(FNY1(X+1E-4)-FNY1(X-1E-4))/2E-4
560 DEFFNAR(Y)=INT(Y*1E4+.5)/1E4:RETURN
570 IFX1=X2THEN220
580 Z$="SI":FL=0:GOSUB530:INPUT"ASSI CARTESIANI ";Z$:IFZ$="SI"THENFL=1
590 Y1=0:Y2=0
600 IFFL=0THENZ$="NO":INPUT"SOVRAPPOSIZIONE ";Z$:IFZ$="SI"THENSYS52229:GOTO710
610 SYS52191
620 REM ********************
630 REM * GRAFICO DI  F(X) *
640 REM ********************
650 PRINT"(CLR)":Y1=1E30:Y2=-1E30
660 FORX=X1TOX2STEP(X2-X1)/90
670 Y=-FNY(X)
680 IFY<Y1THENY1=Y
690 IFY>Y2THENY2=Y
700 NEXT:SYS52229
710 U=0:P=0:IFY1<>Y2THENKY=197/(Y2-Y1):A$=STR$(Y1)+"@"+STR$(KY):GOTO1240
720 U=U+1:IFPEEK(50683+U)<>35THENA$=A$+CHR$(PEEK(50683+U)):GOTO720
730 P=P+1:IFMID$(A$,P,1)<>"@"THEN730
740 Y1=VAL(LEFT$(A$,P-1)):KY=VAL(MID$(A$,P+1,20))
750 IFX1<>X2THENKX=319/(X2-X1)
760 IFX1>=0ORX2<=0ORFL<>1THEN790
770 Y=0:X=-X1*KX:GOSUB160:FORI=PTOP+7680STEP320
780 FORJ=ITOI+7:POKEJ,2^AA:NEXTJ,I
790 IFY1>=0ORY2<=0ORFL<>1THEN810
800 X=0:Y=-Y1*KY+1:GOSUB160:FORI=PTOP+312STEP8:POKEI,255:NEXT
810 FORX0=X1TOX2STEP(X2-X1)/320
820 X=(X0-X1)*KX:Y=(-FNY(X0)-Y1)*KY+1
830 GOSUB160
840 NEXT
850 GOTO870
860 SYS52229
870 GETZ$:IFZ$=""THEN870
880 SYS52283:GOTO220
890 INPUT"(BLU)INTERVALLO";T1,T2:IFT1>T2THENT=T1:T1=T2:T2=T
900 IFT1=T2THEN890
910 RETURN
920 REM *******************
930 REM *   DERIVAZIONE   *
940 REM *******************
950 PRINT"(CLR)(DOWN)(RVS)DERIVAZIONE(OFF)":GOSUB530
960 Z$="":INPUT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)X=";Z$:IFZ$=""THEN220
970 XX=VAL(Z$):Y=FNY(XX):Y=FNAR(Y):PRINT"(DOWN)(DOWN)F (X)=";Y;"(LEFT)        "
980 Y=FNY1(XX):Y=FNAR(Y):PRINT"(DOWN)(DOWN)F'(X)=";Y;"(LEFT)        "
990 Y=FNY2(XX):Y=FNAR(Y):PRINT"(DOWN)(DOWN)F''(X)=";Y;"(LEFT)        "
1000 GOTO960
1010 REM ********************
1020 REM *   INTEGRAZIONE   *
1030 REM ********************
1040 PRINT"(CLR)(DOWN)(RVS)INTEGRALE DEFINITO(OFF)(DOWN)":GOSUB890:INPUT"(DOWN)N. SUDDIVISIONI";C:GOSUB530
1050 J1=FNY(T1):S=(T2-T1)/C:A=0:FORXX=T1+STOT2STEPS:J2=FNY(XX):A=A+S*(J2+J1)/2
1060 J1=J2:NEXT:A=FNAR(A):PRINT"(DOWN)(SHIFT-U)(DOWN)(LEFT)(SHIFT-B)(DOWN)(LEFT)(SHIFT-K)(UP)F(X)DX=";A
1070 GETZ$:IFZ$=""THEN1070
1080 GOTO220
1090 REM ********************
1100 REM * SOLUZIONI  REALI *
1110 REM ********************
1120 PRINT"(CLR)(DOWN)(RVS)SOLUZIONI REALI(OFF)(DOWN)":GOSUB890:GOSUB530:FR=0
1130 PRINT"(DOWN)(RVS)ASCISSA               (OFF)"
1140 R=(T2-T1)/100
1150 J1=SGN(FNY(T1)):S=R
1160 T1=T1+S:J3=FNY(T1):J2=-SGN(J3)*(ABS(J3)>1E-8):IFJ1<>J2THEN1190
1170 IFT1<T2THEN1160
1180 PRINT"(RVS)(DOWN)        STOP !        (OFF)":GOTO1070
1190 IFFR=0THENSS=S:FR=1
1200 IFJ1=0THENZ=T1-S:GOTO1230
1210 IFJ2=0THENZ=T1:GOTO1230
1220 T1=T1-S:S=S/2:J1=SGN(FNY(T1)):GOTO1160
1230 Z=FNAR(Z):PRINTZ:FR=0:T1=T1+R:GOTO1150
1240 FORU=1TOLEN(A$):POKE50683+U,ASC(MID$(A$,U,1)):NEXT:POKE50683+U,35:GOTO750
1250 REM ********************
1260 REM *    MAX  &  MIN   *
1270 REM ********************
1280 PRINT"(CLR)(DOWN)(RVS) MAX & MIN (OFF)(DOWN)":GOSUB890:GOSUB530:FR=0
1290 PRINT"(DOWN)(RVS)ASCISSA  ###  ORDINATA(OFF)"
1300 R=(T2-T1)/50
1310 J1=SGN(FNY1(T1)):S=R
1320 T1=T1+S:J3=FNY1(T1):J2=-SGN(J3)*(ABS(J3)>1E-20):IFJ1<>J2ORS<1E-15THEN1350
1330 IFT1<T2THEN1320
1340 GOTO1180
1350 IFFR=0THENSS=S:FR=1
1360 IFJ1=0THENZ=T1-S:GOTO1390
1370 IFJ2=0THENZ=T1:GOTO1390
1380 T1=T1-S:S=S/2:J1=SGN(FNY1(T1)):GOTO1320
1390 ZZ=FNAR(Z):T=FNAR(FNY(Z)):Z$=LEFT$("    ",4-LEN(STR$(INT(T))))+STR$(T)
1400 J3=FNAR(FNY2(ZZ))
1410 IFSGN(J3)=1THENPRINTZZ,"(LEFT)(LEFT)MIN ";Z$
1420 IFSGN(J3)=-1THENPRINTZZ,"(LEFT)(LEFT)MAX ";Z$
1430 FR=0:T1=T1+R:GOTO1310
1440 PRINT"(CLR)(DOWN)(DOWN)(DOWN)(BLU)";
1450 PRINT"        (CBM-+)   (CBM-+)  (CBM-+)(CBM-+)(CBM-+)  (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+) (CBM-+)   (CBM-+)"
1460 PRINT"        (CBM-+)(CBM-+) (CBM-+)(CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)"
1470 PRINT"        (CBM-+) (CBM-+) (CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)"
1480 PRINT"        (CBM-+)   (CBM-+) (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)   (CBM-+)   (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)"
1490 PRINT"        (CBM-+)   (CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)"
1500 PRINT"        (CBM-+)   (CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)"
1510 PRINT"        (CBM-+)   (CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)(DOWN)(RGHT)"
1520 PRINT"        (CBM-+)(CBM-+)(CBM-+)(CBM-+)   (CBM-+)(CBM-+)(CBM-+)   (CBM-+)(CBM-+)(CBM-+)  (CBM-+)   (CBM-+)"
1530 PRINT"        (CBM-+)   (CBM-+) (CBM-+)   (CBM-+) (CBM-+)   (CBM-+) (CBM-+)  (CBM-+) "
1540 PRINT"        (CBM-+)   (CBM-+) (CBM-+)   (CBM-+) (CBM-+)     (CBM-+) (CBM-+)  "
1550 PRINT"        (CBM-+)(CBM-+)(CBM-+)(CBM-+)  (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+) (CBM-+)     (CBM-+)(CBM-+)   "
1560 PRINT"        (CBM-+)     (CBM-+)   (CBM-+) (CBM-+)     (CBM-+) (CBM-+)  "
1570 PRINT"        (CBM-+)     (CBM-+)   (CBM-+) (CBM-+)   (CBM-+) (CBM-+)  (CBM-+) "
1580 PRINT"        (CBM-+)     (CBM-+)   (CBM-+)  (CBM-+)(CBM-+)(CBM-+)  (CBM-+)   (CBM-+)"
1590 PRINT"        (DOWN)(DOWN)(RVS) (C) 1984 ADP-SOFTWARE (OFF)"
1600 FORK=52191TO52314:READKK:POKEK,KK:NEXT
1610 SYS52191
1620 RETURN
1630 DATA169,16,162,0,157,0,192,157,0,193,157,0,194,157,0,195,202,208,241,169
1640 DATA224,133,255,169,0,133,254,168,145,254,200,208,251,230,255,208,247,96
1650 DATA173,2,221,9,3,141,2,221,173,0,221,41,252,141,0,221,173,24,208,41,1,9,8
1660 DATA141,24,208,173,17,208,9,32,141,17,208,96,120,169,5,133,1,160,0,177,254
1670 DATA5,253,145,254,169,7,133,1,88,96,173,2,221,9,3,141,2,221,173,0,221,41
1680 DATA252,9,3,141,0,221,169,20,141,24,208,173,17,208,41,223,141,17,208,96

