100 FORI=52768TO52855:READII:POKEI,II:NEXT
110 REM *******************************
120 REM * T I T O L A T R I C E  6567 *
130 REM *                             *
140 REM *  (C)  1984  ADP - SOFTWARE  *
150 REM *                             *
160 REM *  ESEMPIO DI SCROLLING FINE  *
170 REM *******************************
180 PRINT"(CLR)(DOWN)(DOWN)(RVS)        T I T O L A T R I C E           (OFF)"
190 DIMA$(100):I=0
200 A$="":INPUTA$:A=LEN(A$):IFA=0THEN230
210 IFA<39THENA$(I)=LEFT$("                       ",19-A/2)+A$:I=I+1:GOTO200
220 A$(I)=LEFT$(A$,38):A$=MID$(A$,39):I=I+1:A=LEN(A$):GOTO210
230 P=PEEK(646):FORH=55296TO56295:POKEH,P:NEXT:POKE53265,PEEK(53265)AND247:K=0
240 PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)";
250 POKE53265,(PEEK(53265)AND248)OR7
260 PRINT"(UP)"A$(K):K=K+1:IFK>ITHENK=0
270 FORP=6TO0STEP-1
280 POKE255,P:SYS52768
290 FORT=1TO50:NEXT
300 NEXT:SYS52791:GOTO260
310 DATA173,17,208,41,128,208,249,173,18,208,208,244,173,17,208,41,248,5,255
320 DATA141,17,208,96,120,173,17,208,41,128,208,249,173,18,208,201,251,208,242
330 DATA173,17,208,9,7,141,17,208,162,0,189,40,4,157,0,4,232,208,247,189,40
340 DATA5,157,0,5,232,208,247,189,40,6,157,0,6,232,208,247,189,40,7,157,0,7
350 DATA232,224,192,208,245,88,96

