1000 rem ==============================
1001 rem == caricatore basic per vic ==
1002 rem ==            di  leo sorge ==
1003 rem ==============================
1010 :
2000 printchr$(147):b=30720:poke775,167
2010 read t: if t=999 then 3000
2020 s=t+8010: poke s,81: poke b+s,7
2030 goto 2010
2040 :
2207 data 0,4,6,9,10,12,13,14,17,18
2208 data 22,26,28,30,36,38,41
2209 data 44,48,50,52,58,60,63
2210 data 66,70,72,74,80,82,85,88
2211 data 92,94,96,101,104,107,111
2212 data 113,116,118,122,126,129
2213 data 134,138,141,142,144
2214 data 145,146,149,150,999
2300 :
3000 printchr$(5)
3010 poke 631,131:poke 632,13
3011 poke198,2:end

