10 POKE53230,0:POKE53281,0:PRINTCHR$(14):PRINT"(CLR)"
20 A$="(WHT)@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@":X=LEN(A$):Z$="(DOWN)":GOSUB121
30 A$="                           @            ":X=LEN(A$):Z$="(DOWN)(DOWN)":GOSUB121
40 A$="(RED) @@@@ @@@@ @@@@ @  @ @@@@  @  @@@@ @@@@":X=LEN(A$):Z$="(DOWN)(DOWN)(DOWN)":GOSUB121
50 A$="(CYN) @  @ @  @ @    @  @ @     @  @    @":X=LEN(A$):Z$="(DOWN)(DOWN)(DOWN)(DOWN)":GOSUB121
60 A$="(PUR)                           @            ":X=LEN(A$):Z$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)":GOSUB121
70 A$="(GRN) @  @ @@@@ @    @@@@ @@@   @  @@@@ @@@@":X=LEN(A$):Z$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)":GOSUB121
80 A$="(BLU) @  @ @@   @    @  @ @     @  @       @":X=LEN(A$):Z$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)":GOSUB121
90 A$="(YEL) @  @ @ @  @    @  @ @     @  @       @":X=LEN(A$):Z$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)":GOSUB121
100 A$="(ORNG) @@@@ @  @ @@@@ @  @ @@@@  @  @@@@ @@@@":X=LEN(A$):Z$="(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)":GOSUB121
110 PRINT"(BRN)(DOWN)(DOWN)"TAB(8)"PRODUCED BY SIR CLAUDIO"
119 PRINT"(LRED)(DOWN)"TAB(14)"SOFTWARE"
120 GOTO130
121 S=54272
122 POKE54296,15:POKE54277,18:POKE54278,240
123 POKE54276,33
124 FORI=1TOLEN(A$):POKE54273,I+40
125 PRINT"(HOME)(DOWN)(LEFT)"Z$;SPC(X)LEFT$(A$,I):POKE54272,(I*2)
126 X=X-1:NEXT:FORG=15TO0STEP-1:POKE54296,G:NEXT:POKES+4,16
127 FORE=STOS+28:POKEE,0:NEXT:RETURN
130 POKE53280,0:POKE53281,0:PRINTCHR$(142):POKE52,48:POKE56,48
140 POKE56334,PEEK(56334)AND254:POKE1,PEEK(1)AND251
150 FORI=0TO3054:POKEI+12288,PEEK(I+53248):NEXT
160 POKE(1),PEEK(1)OR4:POKE56334,PEEK(56334)OR1
170 POKE53272,(PEEK(53272)AND240)+12
180 FOR I=0TO287:READA:POKE12288+I,A:NEXT
190 DATA255,195,189,165,165,189,195,255
200 DATA126,126,0,102,126,102,102,102
210 DATA124,126,0,102,124,102,102,126
220 DATA126,126,0,96,96,96,126,126
230 DATA124,126,0,102,102,102,126,124
240 DATA126,126,0,120,120,96,126,126
250 DATA126,126,0,120,120,96,96,96
260 DATA60,126,0,96,110,102,126,60
270 DATA102,102,0,102,126,102,102,102
280 DATA126,126,0,24,24,24,126,126
290 DATA126,126,0,24,88,88,120,120
300 DATA98,102,0,120,120,108,102,98
310 DATA96,96,0,96,96,96,126,126
320 DATA66,102,0,126,102,102,102,102
330 DATA118,118,0,118,110,110,110,102
340 DATA60,126,0,102,102,102,126,60
350 DATA124,126,0,102,126,96,96,96
360 DATA126,126,0,102,106,100,122,124
370 DATA126,126,0,102,126,120,108,102
380 DATA126,126,0,126,126,6,6,126
390 DATA126,126,0,24,24,24,24,24
400 DATA102,102,0,102,102,102,126,124
410 DATA102,102,0,102,36,36,24,24
420 DATA102,102,0,102,102,126,102,68
430 DATA102,102,0,60,60,102,102,102
440 DATA102,102,0,102,60,24,24,24
450 DATA126,126,0,24,48,96,126,126
451 DATA0,126,126,126,126,126,126,0
452 DATA125,254,252,248,240,255,255,126
453 DATA24,40,79,129,129,79,40,24
454 DATA24,36,66,129,231,36,36,60
455 DATA24,20,242,129,129,242,20,24
456 DATA0,0,0,0,0,0,0,0
457 DATA60,36,36,231,129,66,36,24
458 DATA126,129,165,165,129,129,171,213
459 DATA126,90,90,90,90,90,90,126
460 FOR I=0TO79:READA:POKE12288+384+I,A:NEXT:GOSUB570:GOTO681
470 DATA126,126,0,102,102,102,126,126
480 DATA24,24,0,24,56,56,56,56
490 DATA60,126,0,6,12,24,126,60
500 DATA60,126,0,30,30,6,126,60
510 DATA48,48,0,108,126,126,12,12
520 DATA126,126,0,96,60,6,126,60
530 DATA60,126,0,96,124,102,102,60
540 DATA126,126,0,6,12,24,48,96
550 DATA60,126,0,102,60,102,102,60
560 DATA60,126,0,102,62,6,126,60
570 PRINT"(GRY1)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)"TAB(12)"PRESS ANY KEY"
579 G=0
580 R$="":VO=15:FORL=54273TO54297:POKEL,0:NEXT
590 V=54296:HF=54273:LF=54272:W=54276:POKEV,15
600 POKEW,10:POKE54277,9:POKEHF,15:POKELF,15
610 POKE54278,9:POKE54275,0:POKE54274,0:READH,L
611 IFH=-1THENRESTORE:FORI=0TO367:READA:NEXT:FORI=0TO1000:NEXT:GOTO610
620 POKEHF,H:POKELF,L:POKEW,17:FORX=1TO150:NEXT:IFR$<>""THEN640
630 GETR$:IFR$=""THEN590
640 VO=VO-2:IFVO>0THENPOKEV,VO:RETURN
650 DATA33,135,37,162,42,62,50,60,44,193,44,193,56,99,50,60,50,60,67,15,63,75
660 DATA67,15,50,60,42,62,33,135,37,162,42,62,42,62,44,193,56,99,50,60,44,193
670 DATA42,62,37,162,42,62,33,135,31,165,33,135,37,162,25,30,31,165,37,162,44
679 DATA193,42,62,37,162,42,62,-1,-1
680 DATA193,42,62,37,162,42,62,-1,-1
681 POKE53280,0:POKE53281,0:PRINT"(CLR)":PRINTTAB(16)"(DOWN)(GRY2)ORCHETES":FORP=1TO7:PRINT"(DOWN)";:NEXT
690 CLR:X1=1:GOSUB730
700 FORP=1TO16:PRINT"(UP)";:NEXT:X1=13:GOSUB800:FORP=1TO16:PRINT"(UP)";:NEXT
710 X1=20:GOSUB800:FORP=1TO10:PRINT"(UP)";:NEXT:X1=32:GOSUB730
720 X1=7:X2=25:GOSUB890:GOSUB930:PRINT"(WHT)":RETURN
730 PRINTTAB(X1)"(GRY2)(RVS) (OFF)(CBM-D)(CBM-D) (CBM-F)(CBM-F)(RVS) (OFF)"
740 PRINTTAB(X1)"(CBM-C)(RVS)     (OFF)(CBM-V)"
750 PRINTTAB(X1)" (RVS) (CBM-J) (OFF)(CBM-K)(RVS) (OFF)"
760 FORP=1TO4:PRINTTAB(X1)" (RVS)     (OFF)":NEXT
770 PRINTTAB(X1)" (RVS) (CBM-V) (CBM-C) (OFF)"
780 PRINTTAB(X1)" (RVS)  (OFF)(BRN)(RVS) (OFF)(GRY2)(RVS)  (OFF)"
790 PRINTTAB(X1)" (RVS)  (OFF)(BRN)(RVS) (OFF)(GRY2)(RVS)  (OFF)(WHT)":RETURN
800 PRINTTAB(X1)"(PUR)   (CBM-I)"
810 PRINTTAB(X1)"  (CBM-D)(RVS)(CBM-E)(OFF)(CBM-F)"
820 PRINTTAB(X1)" (CBM-D)(RVS)(CBM-E)(CBM-E)(CBM-E)(OFF)(CBM-F)"
830 PRINTTAB(X1)"(CBM-D)(RVS)(CBM-E)(CBM-E)(CBM-E)(CBM-E)(CBM-E)(OFF)(CBM-F)(WHT)"
840 PRINTTAB(X1)"(GRY2)(RVS)(CBM-F)(OFF) (CBM-I) (CBM-I) (RVS)(CBM-D)(OFF)"
850 PRINTTAB(X1)"(CBM-C)(RVS)     (OFF)(CBM-V)"
860 PRINTTAB(X1)" (RVS)(CBM-F)   (CBM-D)(OFF)"
870 PRINTTAB(X1)"  (CBM-K)(RVS) (CBM-K)(OFF) "
880 FORP=1TO8:PRINTTAB(X1+2)"(RVS)   (OFF)":NEXT:RETURN
890 FORP=1TO6:PRINT"(UP)";:NEXT:PRINTTAB(X1)"(GRY2)";:FORP=1TO8:PRINT"(CBM-D)";:NEXT
900 PRINT:PRINTTAB(X2)"(UP)";:FORP=1TO8:PRINT"(CBM-F)";:NEXT:FORPP=1TO5
910 PRINT:PRINTTAB(X1)"";:FORP=1TO8:PRINT"(RVS) (OFF)";:NEXT
920 PRINT:PRINTTAB(X2)"(UP)";:FORP=1TO8:PRINT"(RVS) (OFF)";:NEXT:NEXT:PRINT"(WHT)(UP)":RETURN
930 FORP=1TO5:PRINT"(UP)";:NEXT:PRINTTAB(18)"(BRN)(CBM-O)(CBM-O)(CBM-O)(CBM-O)"
940 FORP=1TO5:PRINTTAB(18)"(LGRN)(SHIFT-+)(SHIFT-+)(SHIFT-+)(SHIFT-+)":NEXT
950 PRINT"(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)VUOI LE ISTRUZIONI (Y/N)"
951 GETA$:IFA$=""THEN951
952 IFA$="N"THEN2000
953 IFA$="Y"THEN955
954 IFA$<>"N"ORA$<>"Y"THENGOSUB951
955 E=1:DIMA$(E)
956 PRINT"(UP)                                        ";
960 FORK=1TOE:A$(K)="(WHT)         ORCHETES     FUGGI DAL CASTELLO APRENDO LE PORTE"
970 A$(K)=A$(K)+" (1,2,3) USANDO RISPETTIVAMENTE LE CHIAVI A,B,C... PER "
971 A$(K)=A$(K)+"MUOVERTI USA: W - ALTO  Z - BASSO  A - SINISTRA  D - DESTRA."
972 A$(K)=A$(K)+" ATTENZIONE AI MURI ASSASSINI ED AI NEMICI: GOOD LUCK ":NEXT
1010 FORP=1TOE
1020 FORI=40TO40+LEN(A$(P))
1030 PRINTCHR$(19):PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)";TAB(40);MID$(A$(P),I-39,39);" "
1040 FORJ=1TO100:NEXTJ,I
1050 NEXTP:PRINT"(UP)(UP)(UP)":GOTO950
2000 CLR:VI=3:C=1024:CO=55296:S=32:Q=27:M=486:F=29:L=49:V=50:J=28:PRINTCHR$(142)
2010 POKE53281,3:POKE53280,3
2020 SI=54272:FL=SI:FH=SI+1:TL=SI+2:TH=SI+3:WW=SI+4:AA=SI+5:HH=SI+6:LL=SI+24
2030 PRINT"(CLR)(BLK)PER LA VELOCITA' DEL GIOCO"
2040 INPUT"(DOWN)SCEGLI DA 1 A 9";G:IF (G<1)+(G>9) THEN 2030
2050 G=90-G*10:PRINT"(CLR)"
2070 POKE53281,3:POKE53280,3
2080 FORO=0TO39:POKECO+O,8:POKEC+O,Q:POKECO+O+960,8:POKE C+O+960,Q:NEXT
2090 FORO=1TO23:POKECO+O*40,8:POKEC+O*40,Q:POKECO+O*40+39,8:POKEC+O*40+39,Q:NEXT
2100 FORO=212TO232:POKECO+O,8:POKEC+O,Q:POKECO+O+560,8:POKEC+O+560,Q:NEXT
2110 FORO=418TO438:POKECO+O,8:POKEC+O,Q:POKECO+O+160,8:POKEC+O+160,Q:NEXT
2120 FORO=487TO491:POKECO+O,8:POKEC+O,Q:NEXT
2130 FOR O=6 TO 19:POKECO+O*40+12,8:POKE C+O*40+12,Q:NEXT
2140 FOR O=0 TO 2:POKECO+O*40+479,8:POKE C+O*40+479,35:NEXT
2150 POKE CO+52,8:POKE CO+172,8:POKE CO+821,8:POKE CO+932,8
2160 POKE C+52,Q:POKE C+172,Q:POKE C+812,Q:POKE C+932,Q
2170 POKE CO+92,8:POKE CO+132,8:POKE CO+852,8:POKE CO+892,8
2180 POKE C+92,L:POKE C+132,L:POKE C+852,V:POKE C+892,V
2190 R=INT(RND(1)*2+1):A=INT(RND(1)*10+202):IF R=1 THEN A=A+560
2200 POKE CO+A,8:POKE C+A,R
2210 IF R=1 THEN E=51:U=Q
2220 IF R=2 THEN E=Q:U=51
2230 FORO=1TO4:POKECO+O*40+32,8:POKEC+O*40+32,E:POKECO+O*40+792,8
2240 POKEC+O*40+792,U:NEXT
2250 A=110:IF R=1 THEN A=A+800
2260 POKE CO+A,8:POKE C+A,3
2270 A=110:IF R=2 THEN A=A+800
2280 POKE CO+A,8:POKE C+A,3-R:D=3-R
2300 GET X$
2310 IFX$="W"THENX=2:F=30:GOTO2350
2320 IFX$="S"THENX=3:F=31:GOTO2350
2330 IFX$="Z"THENX=1:F=33:GOTO2350
2340 IFX$="A"THENX=4:F=29
2350 POKE CO+M,3:POKEC+M,S:ON X GOTO 2370,2390,2400,2410
2360 X=D:GOTO 2350
2370 M=M+40:GOTO 2420
2390 M=M-40:GOTO 2420
2400 M=M+1:GOTO 2420
2410 M=M-1
2420 D=X:P=PEEK(C+M)
2430 IF P<>S THEN GOSUB 2590
2440 POKE CO+M,5:POKE C+M,F:Z=Z+1
2450 FOR H=1 TO G:NEXT H
2470 IF B=0 THEN GOSUB 2500
2480 FOR W=1 TO Y:N=B:B=B+1:K=PEEK(C+B):IF K<>S THEN 2570
2490 POKE CO+N,3:POKE C+N,S:POKE CO+B,9:POKE C+B,J:NEXT W:GOTO 2300
2500 IF CN=1 THEN 2540
2510 IF (D=3)+(D=4) THEN B=INT(M/40)*40+1:GOTO 2530
2520 B=INT(RND(1)*23+1)*40+1
2530 Y=INT(RND(1)*3+1):RETURN
2540 IF (D=3)+(D=4) THEN B=INT(M/40)*40+13:GOTO 2560
2550 B=INT(RND(1)*13+6)*40+13
2560 Y=INT(RND(1)*3+2):RETURN
2570 IF K=F THEN VI=VI-1:IFVI=0THEN2630
2580 B=0:POKE CO+N,1:POKE C+N,S:GOTO 2300
2590 IF P=Q THEN VI=VI-1:IFVI=0THEN2625:GOTO2350
2591 IF P=35AND G=2THEN4999
2592 IF P=35 THEN2999
2600 IF (P>0)*(P<4) THEN I=P+48:RETURN
2610 IF (P=51)*(P=I) THEN CN=1:RETURN
2620 IFP=ITHENGOSUB2730:RETURN
2625 IFVI<>0THENM=486:GOTO2350
2630 IFVI<>0THENRETURN:PRINT"(HOME)PUNTEGGIO:";Z
2631 IFVI<>0THENRETURN
2640 POKECO+N,1:POKE C+N,S:POKE CO+M,5:POKE C+M,F:GOSUB2700
2650 PRINT"(HOME)PUNTEGGIO:";Z:PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)":PRINTSPC(10)"(BLU)ALTRA PARTITA(Y/N)?(OFF)"
2660 GET R$:IF R$="" THEN 2660
2670 IF R$="Y" THEN 2000
2680 IF R$="N"THEN END
2681 IFR$<>"Y"ORR$<>"N"THEN2660
2690 GOTO 2660
2700 FORXX=15TO1STEP-1
2710 POKELL,XX:POKEAA,15:POKEHH,0:POKEFH,40:POKEFL,200:POKEWW,129
2720 NEXT:POKEWW,0:POKEAA,0:RETURN
2730 POKELL,15:POKETH,15:POKETL,15:POKEAA,0*16+0:POKEHH,15*16:POKEWW,65
2740 FORXX=250TO0STEP-2:POKEFH,40:POKEFL,XX:NEXT
2750 FORXX=150TO0STEP-4:POKEFH,40:POKEFL,XX:NEXT:POKEWW,0:RETURN
2999 IFG=1THEN3999
3000 PRINT"(CLR)":G=1:GOSUB12000
3040 FORO=212TO232:POKECO+O,8:POKEC+O,Q:POKECO+O+560,8:POKEC+O+560,Q:NEXT
3050 FOR O=6 TO 19:POKECO+O*40+12,8:POKE C+O*40+12,Q:NEXT
3060 FOR O=6 TO 19:POKECO+O*40+32,8:POKE C+O*40+32,Q:NEXT
3070 FOR O=0 TO 2:POKECO+O*40+472,8:POKE C+O*40+472,35:NEXT
3080 POKE CO+54,8:POKE CO+174,8:POKE CO+814,8:POKE CO+934,8
3090 POKE C+54,Q:POKE C+174,Q:POKE C+814,Q:POKE C+934,Q
3100 POKE CO+94,8:POKE CO+134,8:POKE CO+854,8:POKE CO+894,8
3110 POKE C+94,L:POKE C+134,L:POKE C+854,V:POKE C+894,V
3120 R=INT(RND(1)*2+1):A=INT(RND(1)*10+202):IF R=1 THEN A=A+560
3130 POKE CO+A,8:POKE C+A,R
3140 IF R=1 THEN E=51:U=Q
3150 IF R=2 THEN E=Q:U=51
3160 FORO=1TO4:POKECO+O*40+32,8:POKEC+O*40+32,E:POKECO+O*40+792,8
3170 POKEC+O*40+792,U:NEXT
3180 A=110:IF R=1 THEN A=A+800
3190 POKE CO+A,8:POKE C+A,3
3200 A=110:IF R=2 THEN A=A+800
3210 POKE CO+A,8:POKE C+A,3-R:D=3-R
3800 GOTO2300
3999 IFG=2THEN4999
4000 PRINT"(CLR)":G=2:GOSUB12000:J=34
4100 FORO=129TO155:POKECO+O,8:POKEC+O,Q:POKECO+O+720,8:POKEC+O+720,Q:NEXT
4130 FOR O=4 TO 20:POKECO+O*40+9,8:POKE C+O*40+9,Q:NEXT
4140 FOR O=4 TO 20:POKECO+O*40+35,8:POKE C+O*40+35,Q:NEXT
4200 FORO=293TO311:POKECO+O,8:POKEC+O,Q:POKECO+O+400,8:POKEC+O+400,Q:NEXT
4210 FOR O=8 TO 16:POKECO+O*40+13,8:POKE C+O*40+13,Q:NEXT
4220 FOR O=8 TO 16:POKECO+O*40+31,8:POKE C+O*40+31,Q:NEXT
4240 FOR O=0 TO 2:POKECO+O*40+479,8:POKE C+O*40+479,35:NEXT
4280 POKE C+131,L:POKE C+132,L:POKE C+133,L:POKE C+695,V:POKE C+696,V:POKE C+697,V
4290 POKECO+156,0:POKEC+156,P:POKECO+157,0:POKEC+157,P:POKECO+158,0:POKEC+158,P
4300 POKECO+876,0:POKEC+876,P:POKECO+877,0:POKEC+877,P:POKECO+878,0:POKEC+878,P
4310 POKECO+123,8:POKEC+123,1:POKECO+834,8:POKEC+834,2:POKECO+350,8:POKEC+350,3
4320 GOTO2300
4999 IFG=3THEN5999
5000 PRINT"(CLR)":G=3:GOSUB12000:J=34
5010 PRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(ORNG)[[(BLK)2(ORNG)[[[     [[[[[[     [[[[[[["
5020 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[    [     [(BLK)C(ORNG)   [     (BLK)3(ORNG)     ["
5030 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[ [[[[     [    [     [ [[[ ["
5040 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[ [        [    [     [ [[[ ["
5041 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[ [        [    [     [ [[[ ["
5050 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[ [[[[     [    [     [     ["
5060 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[    [     [    [     [ [  ["
5070 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[[[[ [     [    [     [ [  ["
5080 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[ [     [    [     [ [[ ["
5090 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[ [     [    [     [ [ [ ["
5100 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[[[[ [     [    [     [ [ [ ["
5110 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[(BLK)A(ORNG)   [     (BLK)1(ORNG)    [     [ [ [ ["
5120 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[[[[[[     [[[[[[     [     ["
5130 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)                      [     ["
5140 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[[[[[[[[[[[[[[[[[[[[[[[     ["
5150 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)C(BLK)#(ORNG)                          ["
5160 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)[[[[[[[[[[[[[[[[[[[[[[[[[[[[[":PRINT"(DOWN)(DOWN)(DOWN)"TAB(38)"(BLK)B":GOTO2300
5999 IFG=4THEN2000
6000 GOTO5000
12000 C=1024:CO=55296:S=32:Q=27:M=486:F=29:L=49:V=50:J=28:P=51:PRINTCHR$(142)
12010 POKE53281,3:POKE53280,3
12020 SI=54272:FL=SI:FH=SI+1:TL=SI+2:TH=SI+3:WW=SI+4:AA=SI+5:HH=SI+6:LL=SI+24
12030 FORO=0TO39:POKECO+O,8:POKEC+O,Q:POKECO+O+960,8:POKE C+O+960,Q:NEXT
12040 FORO=1TO23:POKECO+O*40,8:POKEC+O*40,Q:POKECO+O*40+39,8:POKEC+O*40+39,Q:NEXT
12050 RETURN

