48 REM ********************************
49 REM **                            **
50 REM ** ISTOGRAMMI TRIDIMENSIONALI **
51 REM **                            **
52 REM ********************************
53 :
100 POKE53281,0:POKE53280,0:PRINT"{SC}"TAB(240)"{GN}";
110 PRINT"* *** *** *** *** *** *** *   * *   * *"
120 PRINT"* *    *  * * *   * * * * ** ** ** ** *"
130 PRINT"* ***  *  * * *   *** *** * * * * * * *"
140 PRINT"*   *  *  * * * * **  * * *   * *   * *"
150 PRINT"* ***  *  *** *** * * * * *   * *   * *"
170 PRINTTAB(12)"{CD}{CD}{CD}{CD}{YL}PREMI UN TASTO"
180 GETW$:IFW$=""THEN180
200 PRINT"{SC}"
210 PRINT"{CD}{CD}{WH}{CR}{CR}{CR}NOME"TAB(25)"QUANTITA'"
220 REM INPUT DI NOMI E QUANTITA’
230 INPUT"{CD}{YL}N.1--->";A$
240 INPUT"{CD}{LB}N.2--->";B$
250 INPUT"{CD}{LG}N.3--->";C$
260 INPUT"{CD}{LR}N.4--->";D$
270 INPUT"{CD}{OR}N.5--->";E$
280 INPUT"{CD}{CY}N.6--->";F$
290 PRINT"{HM}{CD}{CD}{CD}{CD}{CD}{YL}"TAB(25);:INPUTA
300 PRINT:PRINT"{LB}"TAB(25);:INPUTB
310 PRINT:PRINT"{LG}"TAB(25);:INPUTC
320 PRINT:PRINT"{LR}"TAB(25);:INPUTD
330 PRINT:PRINT"{OR}"TAB(25);:INPUTE
340 PRINT:PRINT"{CY}"TAB(25);:INPUTF
350 PRINTTAB(12)"{CD}{CD}{CD}{YL}PREMI UN TASTO"
360 GETG$:IFG$=""THEN360
400 PRINT"{SC}"
410 REM DATI DI RIFERIMENTO
420 PRINT"{CD}{CD}{CD}{YL}"TAB(7)A$" = COLONNA GIALLA{CD}{LB}"
430 PRINTTAB(7)B$" = COLONNA BLU{CD}{LG}"
440 PRINTTAB(7)C$" = COLONNA VERDE{CD}{LR}"
450 PRINTTAB(7)D$" = COLONNA ROSSA{CD}{OR}"
460 PRINTTAB(7)E$" = COLONNA MARRONE{CD}{CY}"
470 PRINTTAB(7)F$" = COLONNA AZZURRA{CD}"
480 PRINTTAB(12)"{CD}{CD}{CD}{YL}PREMI UN TASTO"
490 GETH$:IFH$=""THEN490
500 REM CALCOLO IN PERCENTUALE
510 X=(A+B+C+D+E+F)
520 I=A*100/X+.5:L=B*100/X+.5:M=C*100/X+.5
530 N=D*100/X+.5:O=E*100/X+.5:P=F*100/X+.5
600 REM
650 PRINT"{SC}{CD}100-":FORNN=95TO10STEP-5:PRINTNN:NEXT
660 PRINT"{CR}{CR}5":PRINT"{CR}{CR}0"
670 PRINT"{HM}{CD}":FORFF=1TO5:PRINT"{CD}{CD}{CD}{CR}{CR}{CR}-":NEXT
680 PRINT"{CR}%{CR}{CR}{CR}{CR}{CR}";LEFT$(A$,3);SPC(2);LEFT$(B$,3);SPC(2)LEFT$(C$,3);
690 PRINTSPC(2);LEFT$(D$,3);SPC(2);LEFT$(E$,3);SPC(2);LEFT$(F$,3)
700 REM VARIABILI E LORO CAMBIAMENTI
710 AA$="{OR}":AB$="{YL}":BA$="{BL}":BB$="{LB}":CA$="{GN}":CB$="{LG}":DA$="{RD}":DB$="{LR}":EA$="{BR}"
720 EB$="{CY}":PRINT"{CU}{CU}":ZZ$=AA$:KK$=AB$:K=6:J=I:GOSUB1200
730 ZZ$=BA$:KK$=BB$:K=K+5:J=L:GOSUB1200
740 ZZ$=CA$:KK$=CB$:K=K+5:J=M:GOSUB1200
750 ZZ$=DA$:KK$=DB$:K=K+5:J=N:GOSUB1200
760 ZZ$=EA$:KK$=AA$:K=K+5:J=O:GOSUB1200
770 ZZ$=BB$:KK$=EB$:K=K+5:J=P:GOSUB1200:GOTO900
780 END
900 PRINT"{HM}"TAB(15)"{YL}{CD}{CD}PREMI UN TASTO"
910 GETY$:IFY$=""THEN910
920 REM DATI PERCENTUALI
930 PRINT"{WH}{SC}{CD}{CD}{CD}{CD}VUOI PERCENTUALI PIU' PRECISE?(S/N)"
940 GETV$:IFV$=""THEN940
950 IFV$="S"THEN980
960 IFV$="N"THEN1040
970 IFV$<>"S"ORV$<>"N"THEN940
980 PRINT"{SC}{CD}{CD}{CD}{YL}"TAB(8)A$;" = ";I-.5"%":FORT=1TO500:NEXT:PRINT
990 PRINTTAB(8)"{CD}{LB}";B$;" = ";L-.5"%":FORT=1TO500:NEXT:PRINT
1000 PRINTTAB(8)"{CD}{LG}";C$;" = ";M-.5"%":FORT=1TO500:NEXT:PRINT
1010 PRINTTAB(8)"{CD}{YL}";D$;" = ";N-.5"%":FORT=1TO500:NEXT:PRINT
1020 PRINTTAB(8)"{CD}{OR}";E$;" = ";O-.5"%":FORT=1TO500:NEXT:PRINT
1030 PRINTTAB(8)"{CD}{CY}";F$;" = ";P-.5"%":FORT=1TO5000:NEXT
1040 PRINT:PRINT:PRINT"{CD}{WH}VUDI ALTRI ISTOGRAMMI?-(S/N)-
1050 GETZ$:IFZ$=""THEN1050
1060 IFZ$="S"THEN200
1070 IFZ$="N"THEN1080:IFZ$<>"S"ORZ$<>"N"THEN1050
1080 PRINT"{CD}{CD}SPERO CHE I MIEI ISTOGRAMMI TI SIANO    {CD}PIACIUTI."
1090 END
1200 IFJ<.51THENRETURN
1210 IF(J/5)<=1THENGOSUB1300:PRINT:GOTO1230
1220 GOSUB1300:PRINT
1230 FORU=1TO(J/5)+2:PRINT:NEXT:RETURN
1300 REM CALCOLO E STAMPA ISTOGRAMMMI
1305 PRINTTAB(K+1);ZZ$;"{CU}{CU}{RV}   {RO}";KK$CHR$(169):IF(J/5)<=1THENGOTO1320
1310 PRINTTAB(K);:FORU=1TOJ/5:PRINTTAB(K+1);ZZ$;"{CU}{CU}{RV}   ";KK$;"{RV} ":NEXT
1320 PRINTTAB(K+1);"{CU}{CU}{RV}"CHR$(169)"  "CHR$(206):PRINT"{CU}{CU}"TAB(K+1);INT(J);"{CL}%"
1330 FORT=1TO1000:NEXT:RETURN

