100 O1=1:I=17:J=1:POKE37154,127
120 GOSUB780:FORL=1TO10:A$=A$+"(SHIFT-M)(DOWN)":C$=C$+"(SHIFT-N)(DOWN)(LEFT)(LEFT)":B$=B$+"(SHIFT-N)(UP)":D$=D$+"(SHIFT-M)(UP)(LEFT)(LEFT)":NEXT
140 FORL=1TO20:E$=E$+" (DOWN)(LEFT)":F$=F$+"(CBM-G)(DOWN)(LEFT)":G$=G$+"(CBM-@)":H$=H$+"(CBM-T)":NEXT
160 FORL=1TO20:L$=L$+"(LEFT)":I$=I$+"(UP)":X$=X$+"(RGHT)":Y$=Y$+"(DOWN)":NEXT
180 IX=0:IY=1
200 GOSUB1420
220 A=A*2:B=B*4:X=X*2:Y=Y*4:X1=X-2*(X>0):Y1=Y-1*4*(Y>0)
240 PRINT"(CLR)":V=X1/2-X/2:V1=-(21-X)*3*(X>0):V2=-(21-X1)*3*(X1<>0):K=Y1/4-Y/4
260 PRINT"(HOME)"LEFT$(A$,X)"(LEFT)"LEFT$(E$,V1)LEFT$(I$,V1/3)"(UP)"LEFT$(Y$,V);
280 PRINTLEFT$(X$,-1*(X>0))LEFT$(I$,-1*(X=0))LEFT$(G$,V)"(DOWN)(LEFT)"LEFT$(E$,V2)LEFT$(I$,V2/3);
300 PRINT"(RGHT)"LEFT$(I$,-1*(X1=0))LEFT$(A$,A-X1)"(LEFT)"LEFT$(E$,-(21-A)*3*(A>0)) 
320 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)"LEFT$(B$,X)LEFT$(I$,V)"(DOWN)"LEFT$(H$,V)"(UP)";
340 PRINTLEFT$(B$,A-X1)
360 PRINT"(HOME)"TAB(19)LEFT$(C$,Y)"(RGHT)"LEFT$(F$,-(21-Y/2)*3*(Y>0))LEFT$(I$,21-Y/2)"(LEFT)";
380 PRINTLEFT$(L$,K)LEFT$(Y$,K)"(RGHT)"LEFT$(F$,-(21-Y1/2)*3*(Y1>0))LEFT$(I$,21-Y1/2);
400 PRINT"(UP)"LEFT$(I$,-1*(Y1<=4))LEFT$(G$,K)LEFT$(L$,K)"(DOWN)(LEFT)"LEFT$(I$,-1*(Y1=0))LEFT$(C$,B-Y1);
420 PRINT"(RGHT)"LEFT$(F$,-(22-B/2)*3*(B>0))
440 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)"TAB(19)LEFT$(D$,Y)LEFT$(L$,K)LEFT$(I$,K);
460 PRINT"(DOWN)(RGHT)"LEFT$(H$,K)LEFT$(L$,K)"(UP)(LEFT)"LEFT$(D$,B-Y1)
480 F=A/2+B/4:O=A/2:IFB/4>A/2THENNO=B/4
500 IFR=1THENO=O+1
520 PRINT"(HOME)"LEFT$(Y$,O)LEFT$(X$,A/2)LEFT$(H$,20-F)LEFT$(L$,20-F)LEFT$(Y$,20-2*O)"(DOWN)"LEFT$(H$,20-F)
540 IFPEEK(197)=39ORPEEK(37137)=122THEN660
560 IFPEEK(197)=55ORPEEK(37137)=118ANDFL<>1THENIY=-IY:IX=-IX:GOTO200
580 IFPEEK(197)=18ORPEEK(37152)=119ANDFL<>1THENIY=-T*(IY=0):IX=T*(IX=0):GOTO200
600 IFPEEK(197)=41ORPEEK(37137)=110ANDFL<>1THENIY=T*(IY=0):IX=-T*(IX=0):GOTO200
620 IFPEEK(197)=13THENPRINT"(CLR)  POSIZIONE ATTUALE(DOWN)(LEFT)":K3=K3+10:LL=1:GOSUB1220
640 GOTO540
660 A=A+2*(A>0):X=X+2*(X>0):X1=X1+2*(X1>0):B=B+4*(B>0):Y=Y+4*(Y>0):Y1=Y1+4*(Y1>0)
680 UU=36876:VV=36878:WW=36879:YY=37154
700 IFA=0ANDB=0ANDR<>1THENPOKEVV,15:FORZ=1TO255STEP8:POKEUU,Z:NEXT:POKEVV,0
720 IFA=0ANDB=0ANDFL=1THENO1=0:POKEWW,25:PRINT"(CLR)":GOSUB1780:POKEYY,255:END
740 IFA>0ORB>0ORR=1THENI=I+IX:J=J+IY:R=-R*(A>0)
760 GOTO240
780 DIMA%(18):POKE36879,8:PRINT"(WHT)":TI$="000000"
800 A%(0)=0
820 A%(1)=16126
840 A%(2)=10882
860 A%(3)=10938
880 A%(4)=11144
900 A%(5)=10558+256*(RND(1)>.5)
920 A%(6)=12256
940 A%(7)=8270
960 A%(8)=16248
980 A%(9)=2370+64*(RND(1)>.7)
1000 A%(10)=14842
1020 A%(11)=10286
1040 A%(12)=12264+8*(RND(1)>.5)
1060 A%(13)=8510
1080 A%(14)=12192+32*(RND(1)>.5)
1100 A%(15)=10430
1120 A%(16)=10888
1140 A%(17)=16126
1160 A%(18)=0
1180 Z=INT(RND(0)*8+1)*2-1:A%(Z)=A%(Z)+1
1200 :PRINT"(CLR)      LABIRINTO(DOWN)(DOWN)":PRINT"   ? ? ? ? ? ? ? ?"
1220 PRINT"  (BLU)(CBM-+)(WHT)(CBM-+)(BLU)(CBM-+)(WHT)(CBM-+)(BLU)(CBM-+)(WHT)(CBM-+)(BLU)(CBM-+)(WHT)(CBM-+)(BLU)(CBM-+)(WHT)(CBM-+)(BLU)(CBM-+)(WHT)(CBM-+)(BLU)(CBM-+)(WHT)(CBM-+)(BLU)(CBM-+)(WHT)(CBM-+)(BLU)(CBM-+)(CBM-+)(BLU)(CBM-+)"
1240 FORL=O1TO14:PRINTTAB(2);
1260 FORL1=0TO18:IFL=JANDL1=ITHENPRINT"(WHT).(BLU)";:NEXT
1280 IF(2^LANDA%(L1))=0THENPRINT"(BLU)(CBM-+)";:NEXT:GOTO1320
1300 PRINT" ";:NEXT
1320 PRINT:NEXT:PRINT:IFFL=1THENRETURN
1340 PRINT"(DOWN)(WHT)    PREMI ";:IFLL<>1THENPRINT"UN TASTO":GOTO1380
1360 PRINT"   F1"
1380 IFPEEK(197)=64ANDPEEK(37137)=126THEN1380
1400 RETURN
1420 X=0:Y=0:R=0:T=IX+IY:XX=I:YY=J
1440 IFJ>14ORI>18ORI<=0ORJ<=0THENFORBI=1TO10:H$="(CBM-Y)(LEFT) ":NEXT:I=I+1:J=J+1:B=U:FL=1:A=U:GOTO1560
1460 IF(2^(J+IY)ANDA%(I+IX))=0THENA=U:B=U:GOTO1560
1480 K=1-ABS(IY):K1=1-ABS(IX):IF(2^(J-T*K)ANDA%(I+T*K1))<>0THENX=U
1500 IF(2^(J+T*K)ANDA%(I-T*K1))<>0THENY=U
1520 J=J+IY:I=I+IX:U=U+1
1540 GOTO1440
1560 IFA=0THEN1640
1580 A=A-1*((2^(J+T*K)ANDA%(I-T*K1))<>0)
1600 B=B-1*((2^(J-T*K)ANDA%(I+T*K1))<>0)
1620 IFA=BANDU<>ATHENR=1:A=A-1:B=B-1
1640 U=0:J=YY:I=XX:RETURN
1780 POKE36878,15
1800 FORQQ=1TO17:READFF:POKE36876,FF
1820 FORWW=1TO50:NEXTWW,QQ
1840 POKE36878,0
1860 DATA223,227,230,231,234,236,238,239
1880 DATA239,238,236,234,231,230,227,223,100
1900 GOSUB1240
1920 PRINT"(BLU)SEI USCITO IN",INT(TI/60)"SECONDI"
1940 PRINT"(BLU)VUOI RIGIOCARE? (S/N)"
1960 IFPEEK(197)=64THEN1900
1980 IFPEEK(197)=41THENRUN

