10 POKE36876,239
20 A$="    FUNCTION HELP     (DOWN)   IN BASIC SYSTEM    (DOWN) INSERTED & ACTIVATED "
30 PRINT"(CLR)":FORN=1TO68:B$="(RVS)"+MID$(A$,N,1):PRINTB$;:GOSUB500:NEXT
100 N=679:POKE768,167:POKE769,2
110 READA:IFA>=0THENPOKEN,A:N=N+1:GOTO110
120 DATA138,72,164,57,165,58,32,145,211,32,221,221,173,0,2,133,251,201,138,208,38
130 DATA160,0,185,231,2,240,6,153,119,2,200
140 DATA208,245,185,251,0,240,10,201,32,240,3,153,119,2,200,208,241,169,13
150 DATA153,119,2,200,169,10,133,198,104,170,76,58,196,76,73,83,84,0,-1
160 POKE36878,0:POKE36876,0
170 NEW
500 IFB$=" (RVS) "THENRETURN
510 FORJ=0TO80:NEXT
520 FORJ=15TO0STEP-1:POKE36878,J:NEXT
530 FORJ=0TO80:NEXT:RETURN

