2 REM  ***********************
3 REM  * HELICOPT  DI:       * 
4 REM  * LOMBARDELLI ROBERTO *
5 REM  * VIA EINAUDI.4       *
6 REM  * 29010 ALSENO (PC)   *
7 REM  ***********************
8 GOSUB 40000
9 TE=200
10 SI=54272:FL=SI:FH=SI+1:TL=SI+2:TH=SI+3:W=SI+4:KI=SI+5:HL=SI+6:LI=SI+24
11 DF=5
15 REM CARATTERI RIDEFINITI
20 FORT=12288TO12288+(8*10)-1:READA:POKET,A:NEXT
30 DATA255,255,243,113,97,97,33,32,56,186,146,124,56,40,40,108
40 DATA255,129,66,60,60,66,129,255,24,126,126,126,126,24,126,102
50 DATA15,64,255,79,3,0,0,3,254,64,252,250,249,255,72,255,7,31,7,1,1,1,255,2
60 DATA0,0,0,0,0,128,255,64
70 DATA255,255,255,255,255,255,255,255,32,33,97,97,113,243,255,255
80 FORT=12288+(8*32)TO12288+(8*33)-1:READA:POKET,A:NEXT
90 DATA0,0,0,0,0,0,0,0
91 POKE53281,1:PRINT"(CLR)(WHT)":POKE53281,0:POKE53280,0
100 POKE53272,PEEK(53272)OR12
110 PRINT"(PUR)(HOME)HHHH@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@HHHH";
120 PRINT"HHHH(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H(RGHT)(RGHT)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)@HHH";
130 PRINT"HHH@(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H(RGHT)(RGHT)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)@@@";
140 PRINT"@@@(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(WHT)GF(PUR)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H(RGHT)(RGHT)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";
150 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(GRN)BB(PUR)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H(RGHT)(RGHT)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(RGHT)I(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";
160 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H(RGHT)(RGHT)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(RGHT)H(RGHT)(RGHT)III";
170 PRINT"IIII(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)HI(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(RGHT)H(RGHT)(RGHT)HHH";
180 PRINT"(GRN)BBBBBBBBBBBBBBB(PUR)(RGHT)(RGHT)@H(GRN)BBB(PUR)I(RGHT)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(GRN)B(PUR)IIIIH(RGHT)(RGHT)@@H";
190 PRINT"I(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)@HHHH(RGHT)(RGHT)(RGHT)(GRN)BB(PUR)HHHH(RGHT)(RGHT)(RGHT)(RGHT)H";
200 PRINT"H(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)I(GRN)B(PUR)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)@@@@HHHH(RGHT)(RGHT)HHHH@@(RGHT)(RGHT)(RGHT)(RGHT)H";
210 PRINT"H(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H(GRN)B(PUR)(RGHT)(RGHT)(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)@@@@(RGHT)(RGHT)@HHH(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H";
220 PRINT"(GRN)BB(PUR)I(RGHT)(RGHT)(RGHT)(RGHT)H(GRN)B(PUR)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)HH@(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H";
230 PRINT"H(GRN)BB(PUR)(RGHT)(RGHT)(GRN)BBBB(PUR)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)IHH@(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H";
240 PRINT"H(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)I(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)IHHH@(GRN)BBBBBB(PUR)(RGHT)(RGHT)H";
250 PRINT"HI(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)I(RGHT)(RGHT)HII(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)IHHH(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H";
260 PRINT"HHI(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H(RGHT)(RGHT)@HHI(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)IHHHHI(RGHT)(RGHT)IIIIIIH";
270 PRINT"HHH(GRN)BBBBB(PUR)@(RGHT)(RGHT)(RGHT)@HH(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)IHH@@@@(RGHT)(RGHT)@@@@@@H";
280 PRINT"HHHHHHHHI(RGHT)(RGHT)(RGHT)(RGHT)HH(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)IHHH@(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H";
290 PRINT"HHH@@@HHHII(RGHT)(RGHT)HHI(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)IHHHH(GRN)BBBBBBBBBB(PUR)(RGHT)(RGHT)H";
300 PRINT"HH@(RGHT)(RGHT)(RGHT)@HHHH(RGHT)(RGHT)HHHIII(RGHT)(RGHT)IHHH(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H";
310 PRINT"H@(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)@@@H(RGHT)(RGHT)H@@HHH(RGHT)(RGHT)HHHH(RGHT)(RGHT)(GRN)BB(PUR)(RGHT)(RGHT)(GRN)BBBB(PUR)(RGHT)(RGHT)(GRN)BBB(PUR)";
320 PRINT"H(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)@(RGHT)(RGHT)@(RGHT)(RGHT)@HH(RGHT)(RGHT)H@(GRN)BBBBBB(PUR)(RGHT)(RGHT)H(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)H@H";
330 PRINT"HII(RGHT)(RGHT)(WHT)DE(PUR)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)@@(RGHT)(RGHT)@(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)HI(RGHT)(RGHT)(RGHT)(RGHT)@(RGHT)H";
340 PRINT"HHHI(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(GRN)BBBBBB(PUR)HH(RGHT)(RGHT)(WHT)GF(PUR)(RGHT)IH";
350 PRINT"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH(HOME)"
368 REM GIOCO
370 PG=1910
371 POKELI,VO:POKEKI,15:POKEHL,0:POKEFH,40:POKEFL,200:POKEW,129
400 P=PEEK(197)
410 IFP=13THENSP=-2
420 IFP=18THENSP=2
430 IFP=33THENSP=-40
440 IFP=36THENSP=40
450 IFP=64THENSP=0
500 IFSP<>0THEN520
501 POKELI,15:POKELI,0
502 TE=TE-1:IFTE<=0THEN30000
510 GOTO400
520 P1=PEEK(PG+SP):P2=PEEK((PG+SP)-1):IFP1<>32ORP2<>32THENGOTO5000
530 POKELI,15:PG=PG+SP:POKEPG,5:POKEPG-1,4
540 POKEPG-SP,32:POKEPG-SP-1,32:POKELI,0:GOTO400
4000 REM ESPLOSIONE
5000 IFP1=1ORP1=6ORP2=1ORP2=7THEN10000
5001 POKEW,0:POKEKI,0
5002 POKEPG+SP,5:POKEPG+SP-1,4:POKEPG,32:POKEPG-1,32
5010 FORVO=15TO0STEP-.1
5020 POKELI,VO:POKEKI,15:POKEHL,0:POKEFH,40:POKEFL,200:POKEW,129
5030 NEXT
5035 REM FINE GIOCO
5040 PRINT"(CLR)":POKE53272,PEEK(53272)AND21
5050 PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)Y O U  C R A S H E D !"
5060 PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)YOUR SCORE IS  ";SC
5070 PRINT"(DOWN)TRY AGAIN (Y/N) ?"
5080 CO=CO+1:IFCO>15THENCO=1
5081 POKE53281,CO:POKE53281,CO-1:GETA$:IFA$=""THEN5080
5090 IFA$="N"THEN5100
5091 IFA$="Y"THENRUN
5092 GOTO5080
5100 POKE53281,1:POKE53280,1:PRINT"(BLK)(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)GOOD BYE !!!":END
10000 IFP1=6ANDP2=7THEN15000
10004 PG=PG+SP
10005 POKEPG,5:POKEPG-1,4:POKEPG-SP,32:POKEPG-SP-1,32
10010 POKEW,0:POKEKI,0
10020 POKEKI,10:POKELI,8:POKEHL,0:POKEFH,40:POKEFL,200:POKEW,129
10030 FORT=1TO150:NEXT:POKEW,0:POKEKI,0
10040 SC=SC+10:NU=NU+1:IFNU=DFTHEN20000
10050 GOTO540
15000 PG=PG+SP:POKEPG,5:POKEPG-1,4:POKEPG-SP,32:POKEPG-SP-1,32
15001 TE=TE-5
15010 POKEW,0:POKEKI,0
15020 POKEKI,10:POKELI,8:POKEHL,0:POKEFH,40:POKEFL,200:POKEW,129
15030 FORT=1TO500:NEXT:POKEW,0:POKEKI,0
15040 SC=SC+150:GOTO540
19000 REM FINE SCHERMO
20000 POKE53272,PEEK(53272)AND21:PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)GOOD !!"
20010 PRINT"(DOWN)(RGHT)YOU COMPLETED THIS WAVE.TRY THE NEXT!":FORT=1TO3000:NEXT:DF=DF+3
20020 NU=0:TE=200:GOTO91
20900 REM TEMPO SCADUTO
30000 POKE53272,PEEK(53272)AND21:PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)T H E  T I M E  I S  O V E R !"
30010 FORT=1TO2500:NEXT:GOTO5050
39000 REM SIGLA
40000 PRINT"(CLR)(BLK)":POKE53281,4:POKE53280,7
40010 PRINT"(RVS)(RGHT)(RGHT)(RGHT)(SHIFT-£)(RGHT)(RGHT)(CBM-*)"
40020 PRINT"(RVS)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT) (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(CBM-*)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(CBM-*)"
40030 PRINT"(RVS)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT) (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT) "
40040 PRINT"(RVS)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT) (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-£)   (OFF)(SHIFT-£)"
40041 PRINT"(RVS)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT) (RGHT)(SHIFT-£)  (CBM-*)(RGHT) (RGHT) (RGHT)(SHIFT-£)  (CBM-*)(RGHT)(SHIFT-£)  (CBM-*)(RGHT) (SHIFT-£) (CBM-*)(RGHT)(RGHT) "
40042 PRINT"(RVS)(RGHT)(RGHT)(RGHT)    (RGHT) (CBM-*)(OFF)(CBM-*)(RVS) (RGHT) (RGHT)(RGHT)(RGHT) (OFF)(SHIFT-£)(RVS)(RGHT)(RGHT)(RGHT) (OFF)(SHIFT-£)(CBM-*)(RVS) (RGHT) (OFF)(SHIFT-£)(CBM-*)(RVS) (RGHT)(RGHT) (RGHT)(RGHT) "
40043 PRINT"(RVS)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT) (RGHT) (OFF)(CBM-*)(RVS) (OFF)(SHIFT-£)(RVS)(RGHT) (RGHT) (RGHT) (RGHT)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT) (RGHT) (RGHT)(RGHT) (RGHT)(RGHT) "
40044 PRINT"(RVS)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT) (RGHT) (RGHT)(RGHT)(RGHT)(RGHT) (RGHT) (RGHT) (CBM-*)(RGHT)(RGHT)(RGHT) (CBM-*)(SHIFT-£) (RGHT) (CBM-*)(SHIFT-£) (RGHT)(RGHT) (RGHT)(SHIFT-£)"
40045 PRINT"(RGHT)(RGHT)(RGHT)(CBM-*)(RGHT)(RGHT)(SHIFT-£)(RGHT)(CBM-*)(RVS)  (OFF)(SHIFT-£)(RGHT)(RVS) (RGHT) (RGHT)(OFF)(CBM-*)(RVS)  (OFF)(SHIFT-£)(RGHT)(CBM-*)(RVS)  (OFF)(SHIFT-£)(RGHT)(RVS) (OFF)(CBM-*)(RVS) (OFF)(SHIFT-£)(RGHT)(RGHT)(CBM-*)(RVS) (OFF)(SHIFT-£)
40050 PRINT"                           (RVS) "
40051 PRINT"                           (RVS) "
40060 PRINT"                           (SHIFT-£)"
40070 PRINT"(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)(SHIFT-C)"
40080 PRINT"  TASTI DA USARE  "
40090 PRINT"(DOWN)  (RVS)I(OFF)..........IN SU           PREMI"
40100 PRINT"(DOWN)  (RVS)M(OFF)..........IN GIU'         UN"
40110 PRINT"(DOWN)  (RVS)S(OFF)..........A SINISTRA      TASTO"
40120 PRINT"(DOWN)  (RVS)D(OFF)..........A DESTRA"
40140 GETA$:IFA$=""THEN40140
40141 PRINT"(CLR)(DOWN)>>>>>>>>>>>>>>> HELICOPT <<<<<<<<<<<<<<<"
40150 PRINT"(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)IN QUESTO GIOCO DEVI SALVARE"
40160 PRINT"(DOWN)(RGHT)(RGHT)DEGLI OMIMI IN UNA CAVERNA USANDO"
40170 PRINT"(DOWN)(RGHT)(RGHT)L'ELICOTTERO.IL TEMPO E' LIMITATO."
40180 PRINT"(DOWN)(RGHT)ATTERRANDO SU DI UNA BASE GUADAGNERAI"
40190 PRINT"(DOWN)(RGHT)(RGHT)(RGHT)150 PUNTI MA PERDERAI 5 SECONDI."
40200 PRINT"(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)BUONA FORTUNA!!"
40210 PRINT"(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)PREMI UN TASTO PER GIOCARE"
40220 GETA$:IFA$=""THEN40220
40230 RUN9
