100 IFPEEK(44)<>36THENPRINT"(CLR)(DOWN)DIGITARE  POKE 44,36 E(DOWN)RILEGGERE IL PROGRAMMA":END
110 REM ********************
120 REM * SUBROUTINE  PLOT *
130 REM ********************
140 POKE56,89:POKE55,0:GOSUB1230:GOTO200
150 IFX<0ORX>167THENRETURN
160 IFY<0ORY>175THENRETURN
170 C%=4096*Y+INT(X+1)/8*176:V%=2^(7-XAND7)
180 POKEC%,V%ORPEEK(C%)
190 RETURN
200 POKE36866,22:POKE36864,12:POKE36567,46:POKE36879,27:POKE36865,38
210 POKE36869,192
220 PRINT"(CLR)(DOWN)(RVS)(BLU)** M A T H   P A C K **(OFF)"
230 PRINT"(DOWN) (RVS)1(OFF) NUOVA FUNZIONE"
240 PRINT"(DOWN) (RVS)2(OFF) NUOVO INTERVALLO"
250 PRINT"(DOWN) (RVS)3(OFF) GRAFICO Y=F(X)"
260 PRINT"(DOWN) (RVS)4(OFF) INTEGRAZIONE"
270 PRINT"(DOWN) (RVS)5(OFF) DERIVAZIONE"
280 PRINT"(DOWN) (RVS)6(OFF) MAX E MIN"
290 PRINT"(DOWN) (RVS)7(OFF) SOLUZIONI REALI"
300 PRINT"(DOWN) (RVS)8(OFF) PAGINA GRAFICA"
310 PRINT"(DOWN)(DOWN)(RVS)   (C) ADP-SOFWARE   (OFF)(HOME)"
320 GETZ$:IFZ$<"1"ORZ$>"8"THEN320
330 PRINT"(CLR)":ONVAL(Z$)GOTO370,390,440,850,760,1080,930,700
340 REM ********************
350 REM *  NUOVA FUNZIONE  *
360 REM ********************
370 INPUT"(CLR)(DOWN)F(X)=";Z$:PRINT"(DOWN)(WHT)400DEFFNY(X)=";Z$:PRINT"RUN 200(HOME)"
380 POKE198,2:POKE631,13:POKE632,13:END
390 GOSUB730:X1=T1:X2=T2:GOTO200
400 DEFFNY(X)=SIN(~*SIN(SIN(X)))
410 DEFFNY1(X)=(FNY(X+1E-4)-FNY(X-1E-4))/2E-4
420 DEFFNY2(X)=(FNY1(X+1E-4)-FNY1(X-1E-4))/2E-4
430 DEFFNAR(Y)=INT(Y*1E4+.5)/1E4:RETURN
440 IFX1=X2THEN200
450 Z$="SI":FL=0:GOSUB400:INPUT"ASSI CARTESIANI ";Z$:IFZ$="SI"THENFL=1
460 Y1=0:Y2=0
470 IFFL=0THENZ$="NO":INPUT"SOVRAPPOSIZIONE ";Z$:IFZ$="SI"THENSYS23871:GOTO580
480 SYS23600
490 REM ********************
500 REM * GRAFICO DI  F(X) *
510 REM ********************
520 SYS23871:Y1=1E30:Y2=-1E30
530 FORX=X1TOX2STEP(X2-X1)/90
540 Y=-FNY(X)
550 IFY<Y1THENY1=Y
560 IFY>Y2THENY2=Y
570 NEXT
580 U=0:P=0:IFY1<>Y2THENKY=173/(Y2-Y1):A$=STR$(Y1)+"@"+STR$(KY):GOTO1040
590 U=U+1:IFPEEK(22785+U)<>35THENA$=A$+CHR$(PEEK(22738+U)):GOTO590
600 P=P+1:IFMID$(A$,P,1)<>"@"THEN600
610 Y1=VAL(LEFT$(A$,P-1)):KY=VAL(MID$(A$,P+1,20))
620 IFX1<>X2THENKX=167/(X2-X1)
630 IFY1<0ANDY2>0ANDFL=1THENX=0:Y=-Y1*KY+1:GOSUB150:FORI=C%TO7791STEP176:POKEI,155:NEXT
640 IFX1<0ANDX2>0ANDFL=1THENY=0:X=-X1*KX:GOSUB150:FORI=C%TOC%+174:POKEI,V%ORPEEK(I):NEXT
650 FORX0=X1TOX2STEP(X2-X1)/160
660 X=(X0-X1)*KX:Y=(-FNY(X0)-Y1)*KY+1
670 GOSUB150
680 NEXT
690 GOTO710
700 SYS23871
710 GETZ$:IFZ$=""THEN710
720 SYS23850:GOTO200
730 INPUT"(BLU)INTERVALLO";T1,T2:IFT1>T2THENT=T1:T1=T2:T2=T
740 IFT1=T2THEN890
750 RETURN
760 PRINT"(CLR)(DOWN)(RVS)DERIVAZIONE(OFF)":GOSUB400
770 Z$="":INPUT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)X=";Z$:IFZ$=""THEN200
780 XX=VAL(Z$):Y=FNY(XX):Y=FNAR(Y):PRINT"(DOWN)(DOWN)F (X)=";Y;"(LEFT)        "
790 Y=FNY1(XX):Y=FNAR(Y):PRINT"(DOWN)(DOWN)F'(X)=";Y;"(LEFT)        "
800 Y=FNY2(XX):Y=FNAR(Y):PRINT"(DOWN)(DOWN)F''(X)=";Y;"(LEFT)        "
810 GOTO770
820 REM ********************
830 REM *   INTEGRAZIONE   *
840 REM ********************
850 PRINT"(CLR)(DOWN)(RVS)INTEGRALE DEFINITO(OFF)(DOWN)":GOSUB730:INPUT"(DOWN)N. SUDDIVISIONI";C:GOSUB400
860 J1=FNY(T1):S=(T2-T1)/C:A=0:FORXX=T1+STOT2STEPS:J2=FNY(XX):A=A+S*(J2+J1)/2
870 J1=J2:NEXT:A=FNAR(A):PRINT"(DOWN)(SHIFT-U)(DOWN)(LEFT)(SHIFT-B)(DOWN)(LEFT)(SHIFT-K)(UP)F(X)DX=";A
880 GETZ$:IFZ$=""THEN880
890 GOTO200
900 REM ********************
910 REM * SOLUZIONI  REALI *
920 REM ********************
930 PRINT"(CLR)(DOWN)(RVS)SOLUZIONI REALI(OFF)(DOWN)":GOSUB730:GOSUB400:FR=0:PRINT"(DOWN)(RVS)ASCISSA               (OFF)"
940 R=(T2-T1)/100
950 J1=SGN(FNY(T1)):S=R
960 T1=T1+S:J3=FNY(T1):J2=-SGN(J3)*(ABS(J3)>1E-8):IFJ1<>J2THEN790
970 IFT1<T2THEN960
980 PRINT"(RVS)(DOWN)        STOP !        (OFF)":GOTO880
990 IFFR=0THENSS=S:FR=1
1000 IFJ1=0THENZ=T1-S:GOTO1030
1010 IFJ2=0THENZ=T1:GOTO1030
1020 T1=T1-S:S=S/2:J1=SGN(FNY(T1)):GOTO960
1030 Z=FNAR(Z):PRINTZ:FR=0:T1=T1+R:GOTO950
1040 FORU=1TOLEN(A$):POKE22785+U,ASC(MID$(A$,U,1)):NEXT:POKE22785+U,35:GOTO620
1050 REM ********************
1060 REM *    MAX  &  MIN   *
1070 REM ********************
1080 PRINT"(CLR)(DOWN)(RVS) MAX & MIN (OFF)(DOWN)":GOSUB730:GOSUB400:FR=0:PRINT"(DOWN)(RVS)ASCISSA  ###  ORDINATA(OFF)"
1090 R=(T2-T1)/50
1100 J1=SGN(FNY1(T1)):S=R
1110 T1=T1+S:J3=FNY1(T1):J2=-SGN(J3)*(ABS(J3)>1E-20):IFJ1<>J2ORS<1E-15THEN1140
1120 IFT1<T2THEN1100
1130 GOTO980
1140 IFFR=0THENSS=S:FR=1
1150 IFJ1=0THENZ=T1-S:GOTO1180
1160 IFJ2=0THENZ=T1:GOTO1180
1170 T1=T1-S:S=S/2:J1=SGN(FNY1(T1)):GOTO1110
1180 ZZ=FNAR(Z):T=FNAR(FNY(Z)):Z$=LEFT$("    ",4-LEN(STR$(INT(T))))+STR$(T)
1190 J3=FNAR(FNY2(ZZ))
1200 IFSGN(J3)=1THENPRINTZZ,"(LEFT)(LEFT)MIN ";Z$
1210 IFSGN(J3)=-1THENPRINTZZ,"(LEFT)(LEFT)MAX ";Z$
1220 FR=0:T1=T1+R:GOTO1110
1230 POKE36866,23:POKE36864,11:POKE36867,44:POKE36876,25
1240 PRINT"(CLR)(DOWN)(DOWN)(DOWN)(BLU)";
1250 PRINT"(CBM-+)   (CBM-+)  (CBM-+)(CBM-+)(CBM-+)  (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+) (CBM-+)   (CBM-+)"
1260 PRINT"(CBM-+)(CBM-+) (CBM-+)(CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)"
1270 PRINT"(CBM-+) (CBM-+) (CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)"
1280 PRINT"(CBM-+)   (CBM-+) (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)   (CBM-+)   (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+)"
1290 PRINT"(CBM-+)   (CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)"
1300 PRINT"(CBM-+)   (CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)"
1310 PRINT"(CBM-+)   (CBM-+) (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)   (CBM-+)(DOWN)(RGHT)"
1320 PRINT"(CBM-+)(CBM-+)(CBM-+)(CBM-+)   (CBM-+)(CBM-+)(CBM-+)   (CBM-+)(CBM-+)(CBM-+)  (CBM-+)   (CBM-+)"
1330 PRINT"(CBM-+)   (CBM-+) (CBM-+)   (CBM-+) (CBM-+)   (CBM-+) (CBM-+)  (CBM-+) "
1340 PRINT"(CBM-+)   (CBM-+) (CBM-+)   (CBM-+) (CBM-+)     (CBM-+) (CBM-+)  "
1350 PRINT"(CBM-+)(CBM-+)(CBM-+)(CBM-+)  (CBM-+)(CBM-+)(CBM-+)(CBM-+)(CBM-+) (CBM-+)     (CBM-+)(CBM-+)   "
1360 PRINT"(CBM-+)     (CBM-+)   (CBM-+) (CBM-+)     (CBM-+) (CBM-+)  "
1370 PRINT"(CBM-+)     (CBM-+)   (CBM-+) (CBM-+)   (CBM-+) (CBM-+)  (CBM-+) "
1380 PRINT"(CBM-+)     (CBM-+)   (CBM-+)  (CBM-+)(CBM-+)(CBM-+)  (CBM-+)   (CBM-+)"
1390 FORK=52191TO52314:READKK:POKEK,KK:NEXT
1400 SYS52191
1410 
1420 SYS???:RETURN
1430 DATA169,16,162,0,157,0,192,157,0,193,157,0,194,157,0,195,202,208,241,169
1440 DATA224,133,255,169,0,133,254,168,145,254,200,208,251,230,255,208,247,96
1450 DATA173,2,221,9,3,141,2,221,173,0,221,41,252,141,0,221,173,24,208,41,1,9,8
1460 DATA141,24,208,173,17,208,9,32,141,17,208,96,120,169,5,133,1,160,0,177,254
1470 DATA5,253,145,254,169,7,133,1,88,96,173,2,221,9,3,141,2,221,173,0,221,41
1480 DATA252,9,3,141,0,221,169,20,141,24,208,173,17,208,41,223,141,17,208,96
1490 DATA
1500 DATA
1510 DATA

