1 REM *********************************
2 REM *******   F R O G G E R   *******
3 REM *******  BY  M. MONTALTI  *******
4 REM *******  VIC 20 + 3K RAM  *******
5 REM *********************************
10 POKE650,128:I=36869:L=I+10:M=18001:T=8152:O=38872:IFPEEK(56)=28THENGOSUB360:GOTO440
20 POKE52,28:POKE56,28:PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)  ATTENDERE PREGO...":FORU=1TO25:READK$:NEXT
30 Z=7424:FORU=1TO6:READX$:FORW=1TOLEN(X$)STEP2:Y$=MID$(X$,W,2)
40 POKEZ,ASC(LEFT$(Y$,1))-64)*10+ASC(RIGHT$(Y$,1))-64):Z=Z+1:NEXT:NEXT:Y$="":RESTORE
50 PRINTTAB(8)"(DOWN)(DOWN)GRAZIE":GOSUB90:GOSUB360:GOTO440
60 FORK=1TO65:NEXTK:RETURN
70 FORK=ITO140:NEXTK:RETURN
80 FORK=1TO230:NEXTK:RETURN
90 FORK=1TO600:NEXTK:RETURN
100 FORK=1TO1500:HNEXTK:RETURN
110 IFRIGHT$(L$,1)="(RED)"THENL$=LEFT$(L$,4)+"(GRN)":O$=LEFT$(O$,11)+"(BLU)":O1=1:O2=0:RETURN
120 IFRIGHT$(L$,1)="(GRN)"THENL$=LEFT(L$,4)+"(RED)":O$=LEFT$(O$,11)+"(GRN)":O1=0:O2=1:RETURN
130 GOSUB220:U$=TI$:FORX=1TO5:POKEJ,63:POKER,2:GOSUB70:POKEJ,32:GOSUB60:NEXT:POKEJ,53
140 POKER,2:GOSUB70:POKEJ,32:Y$=LEFT$(Y$,LEN(Y$)-1):PRINT"(HOME)(DOWN)(OFF)(BLU)<<(RGHT)(RGHT)<<(RGHT)(RGHT)<<(RGHT)(RGHT)<<(RGHT)(RGHT)<<(RGHT)(RGHT)<<"
150 TI$=U$:IFLEN(Y$)=0THENPRINTP$"(CLR)(BLU)    (RVS)- GAME  OVER -":GOSUB100:GOTO800
160 J=T:R=O:X=11:Y=22:GOTO730
170 IFX<1THENJ=J+1:R=R+1:GOTO130
180 IFX>22THENJ=J-1:R=R-1:GOTO130
190 P=PEEK(J):IFP<>32ANDP<>41ANDP<>42ANDP<>43ANDP<>59THEN130
200 IF(Y=4ANDO1=1)OR(Y=10ANDOZ=1)THEN130
210 GOSUB220:GOTO270
220 IFX$="S"THENPOKEJ,37:POKER,5:POKEJ+1,32:X$="":RETURN
230 IFX$="D"THENPOKEJ,38:POKER,5:POKEJ-1,32:X$="":RETURN
240 IFX$="I"THENPOKEJ,39:POKER,5:POKEJ+44,32:X$="":RETURN
250 IFX$="M"THENPOKEJ,40:POKER,5:POKEJ-44,32:X$="":RETURN
260 RETURN
270 IFY<>2THEN730
280 IFPEEK(J-1)=32THENPOKEJ-23,54:POKEJ-22,55:POKEJ-1,56:POKEJ,57:GOTO300
290 POKEJ-22,54:POKEJ-21,55:POKEJ,56:POKEJ+1,57
300 POKER+23,6:POKER-22,6:POKER-21,6:POKER-1,6:POKER,6:POKER+1,6
310 SC=SC+INT((M-TI)/10*(M-TI)*V*.3):N=0:FORN=7704TO7722STEP4:IFPEEK(W)=32THENN=I
320 NEXT:SC$=STR$(SC):SC$=RIGHT$(SC$,LEN(SC$)-1):IFN=1THEN160
330 IFLEN(Y$)<5THENV$=Y$+"#":PRINTP$"(CLR)(BLU)    (RVS)- BONUS +1 (OFF)(RGHT)(RVS) -":U$=TI$:GOSUB100
340 PRINTR$"(CLR)                  ":PRINT"(HOME)(BLU)";:FORU=1TO5:PRINT"<<(RVS)(CBM-U)(CBM-U)(OFF)";:NEXT:PRINT"<<<<";
350 FORU=1TO5:PRINT"  <<";:NEXT:V=V+1:J=T:R=O:X=11:Y=22:TI$=U$:GOTO730
360 A$="":B$="":C$="":D$="":E$="":F$="":G$="":H$=""
370 FORW=1TO4:A$=A$+"+**)=========":NEXT:FORW=1TO6:D$=D$+";;;=====":NEXT
380 FORW=1TO2:B$=B$+"+)========+**)==========*)========+*)=========":NEXT
390 FOPW=1TO2:C$=C$+"+*)========+**)===========+*)=========":NEXT
400 FORW=1TO2:E$=E$+".<<<    .<</<<    .<<<    ":NEXT:FORW=1TO8:F$=F$+"    ,-":NEXT
410 FORW=1TO8:G$=G$+"234    ":NEXT:FORW=1TO8:H$=H$+"01    ":NEXT:L$="(HOME)(DOWN)(DOWN)(DOWN)(RED)":M$=L$+"(DOWN)(DOWN)"
420 N$=M$+"(DOWN)(DOWN)":O$=N$+(DOWN)(DOWN)(GRN)":P$=O$+"(DOWN)(DOWN)(DOWN)(DOWN)(BLU)":O$=P$+"(DOWN)(DOWN)":R$=O$+"(DOWN)(DOWN)":S$=R$+"(DOWN)(DOWN)":T$=S$+(DOWN)(DOWN)(DOWN)"
430 S=1:A=1:B=1:C=1:D=1:E=1:F=1:G=1:H=1:RETURN
440 POKEL,107:POKEI,255:PRINT"(CLR)(SWLC)(DISH)":Z=3:FORU=33845TO38861:POKEU,5:NEXT:J=8141:FORU=1TO7
450 FORW=1TOZ:POKEJ,37:GOSUB60:POKEJ,36:GOSUB70:POKEJ,32:J=J-2:NEXT:POKEJ,37:GOSUB60
460 POKEJ,35:GOSUB70:Z=Z-1:J=8141:NEXT:X$="(HOME)":FORU=1TO10:X$=X$+"(DOWN)":NEXT:X$=X$+"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)"
470 FORU=1TO14:Y$=Y$+" ":NEXT:FORU=1TO8:PRINTX$"(GRN)             ":PRINTX$"(DOWN)(DOWN)"Y$:GOSUB60
480 PRINTX$"# # # # # # #":GUSUB7O:X$="(HOME)"+RIGHT$(X$,LEN(X$)-3):NEXT:PRINT"(CLR)(WHT)(OFF)";
490 FORU=1TO7:READY$:PRINTTAB(U*2+3)Y$;:GOSUB70:NEXT:GOSUB70:PRINT"(DOWN)(DOWN)(CYN)":FORU=1TO2
500 READY$:PRINTTAB(10)"(RVS)"Y$;:GOSUB60:NEXT:GOSUB60:PRINT"(DOWN)(DOWN)":FORW=1TO2:FORU=1TO8
510 READY$:PRINTTAB(7)"(RVS)"Y$;:GOSUB60:NEXT:GOSUB60:PRINT"(DOWN)":NEXT:GOSUB90:PRINT"(CLR)(DOWN)(DOWN)";
520 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RVS)TASTI DA USARE(DOWN)(DOWN)(DOWN)":PRINTTAB(10)"(RVS)I(DOWN)(DOWN)(DOWN)(LEFT)^(DOWN)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)S -    ";:POKE7934,34
530 PRINT" (RVS)D(DOWN)":PRINTTAB(10)"!(LEFT)(DOWN)(DOWN)(DOWN)(RVS)M(DOWN)(DOWN)(DOWN)":PRINT"    (RVS)C PER COMINCIARE":POKE198,0
540 GETX$:IFX$<>"C"THEN540
550 POKEL,27:POKEI,255.PRINT"(CLR)(BLU)";:FORU=1TO5:PRINT"<<(RVS)(CBM-U)(CBM-U)(OFF)";:NEXT:PRINT"<<<<";
560 FORU=1TO5:PRINT"  <<";:NEXT:PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)":FORU=1TO22:PRINT"(RVS)(CBM-I)";:NEXT:PRINT"(DOWN)(DOWN)"
570 FORU=1TO21:PRINT"(RVS)-":NEXT:PRINT"(LEFT)(LEFT)-":PRINT:FORU=1TO21:PRINT"(RVS)-";:NEXT:PRINT"(LEFT)(LEFT)-"
580 PRINT:FORU=1TO21:PRINT"(RVS)-";:NEXT:PRINT"(LEFT)(LEFT)-":PRINT:FURU=1TO22:PRINT"(RVS)(CBM-I)";:NEXT:SC=0
590 PRINT"(OFF)":TI$="000000":Y$="(BLU)##":J=T:R=O:X=11:Y=22:O1=0:O2=1:V=0:SC="00000":POKE198,0
600 PRINTL$MID$(A$,32-A,22)M$MID$(B$,B,22)N$MID$(C$,56-C,22)O$MID$(D$,D,22)
610 PRINTP$MID$(E$,E,22)O$MID$(F$,28-F,22)R$MID$(G$,O,22)S$MID$(H$,28-H,22)
620 PRINTTI$Y$" (RVS)(BLU)"TAB(13-LEN(SC$))SC$"(RED)"TAB(16)MID$(TI$,3,2)":"RIGHT$(TI$,2)"(OFF)"
630 IFY=10ORY=6THENX=X-1:R=R-1:J=J-1:IFX<1THENJ=J+1:R=R+1:GOTO130
640 IFY=8ORY=4THENX=X+1:R=R+1:J=J+1:IFX>22THENJ=J-1:R=R-1:GOTO130
650 IF(Y=4ANDO1=1)OR(Y=10ANDO2=1)OR(Y<22ANDY>12ANDPEEK(J)<>35ANDPEEK(J)<>32THENGOTO130
660 POKEJ,35:POKER,5
670 IFVAL(TI$)>=500THEN850
680 GETX$:IFX$<>"I"ANDX$<>"M"ANDX$<>"S"ANDX$<>"D"THEN730
690 IFX$="1"THENY=Y-2:J=J-44:R=R-44:GOTO170
700 IFX$="M"ANDY<22THENY=Y+2:J=J+44:R=R+44:GOTO170
710 IFX$="S"THENX=X-1:J=J-1:R=R-1:GOTO170
720 IFX$="D"THENX=X+1:J=J+1:R=R+1:GOTO170
730 POKE190,0:IFA=26THENA=S
740 IFB=47THENB=S
750 IFC=39THENC=S
760 IFD=25THEND=S:F=S:H=S:GOSUB110
770 IFE=27THENE=S
780 IFG=29THENG=S
790 A=A+1:B=B+1:C=C+1:D=D+1:E=E+1:F=F+1:G=G+1:H=H+1:GOTO600
800 POKEI,240:PRINT"(CLR)(OFF)"M$"(BLU)  (RVS)YOUR STORE =(OFF)"SC:IFSC>0THENO=SC
810 PRINT"(DOWN)   (RVS)HIGH SCORE =(OFF)"O:PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)  UN'ALTRA PARTITA ?":POKE198,0
820 GETX$:IFX$=""THEN820
830 IFX$<>"N"THENGOSUB360:GOTO550
840 END
850 PRINTP$"(HOME)(BLU)     (RVS)- TIME OUT -":FORW=1TO8:PRINTT$TAB(16)"     ";:GOSUB70
860 PRINTT$"(RVS)(RED)"TAB(16)"05:00";:GOSUB80:NEXT:GOTO800
870 DATAF,R,O,G,G,E,R,B,Y,M,O,N,T,A,L,T,I,M,A,U,R,I,Z,I,O
880 DATA@@@@@@@@@@@@@@@@@H@H@H@HDBBH@H@@@@@@@H@DVD@D@H@@LIOCLFF@LFI@SE@@SDDFEFLDLDEFDFSD
890 DATACBGGKDXHXHKDGGCB@DQHGHCACAGHOH@DBDLFRIF@I@FFCFFFFFCFFFI@F@RILFIXHYHUPEPEUHVHXH
900 DATAYEYEYEYEYEYEYEYEFCLGYEYEYEYELGFCBHFCYEF@F@YEFCBH@@TDYDLGLGYDTD@@F@LGSASASASALFG@
910 DATAXAWAYEYEYEYEWAWAF@LGYELDLDYELGF@@FW@YELGLGYEW@@FAECACACACACACAAEYEYCTGTGTGTGTGVCYE
920 DATAAO BUFOBOROBOBUF X0TCFRDEDRBHDBI IFEVEVEVERDCF DCAFOHVEVE ‘VE RDCFUBRMAFAFCBDOCP
930 DATAen: papa HDHS BRA IEFOFEVEVEFDFS TB IBFOFBVEVEFRFRIBVEVEVE VEVEVEVE VENGRANOOO

