0 MN=0:QU=1:NZ=1:GOSUB5000:PRINT"(BLK)":POKE20003,8:POKE36869,205:POKE650,128:GOTO6500
1 G$="????????":T=0:POKE36878,2:FU=200:FT=FU:FF=0:RESTORE
2 IFQU=7THENQU=1:LF=LF+1:GOTO1
3 X=0:Y=0:POKE36878,2
5 ONQUGOTO400,600,300,100,500,200
7 PRINT"(HOME)(DOWN)(RGHT)(CBM-O)(SHIFT-@)(CBM-F)(CBM-C)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)    (LEFT)(LEFT)(LEFT)(LEFT)";-INT(V):PRINT"(HOME)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(CBM-O)(CBM-X)(CBM-V)(CBM-B)(DOWN)(LEFT)(LEFT)(LEFT)   (LEFT)(LEFT)(LEFT)"INT(T)
8 IFSZ=1THENPRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(CBM-@)(CBM-@)(LEFT)(LEFT)(LEFT)(DOWN)(CBM-M)(RVS)  (OFF)(CBM-G)(LEFT)(LEFT)(LEFT)(LEFT)(DOWN)(OFF)(CBM-M)(RVS)  (OFF)(CBM-G)(LEFT)(LEFT)(LEFT)(LEFT)(DOWN)(CBM-M)(CBM-R)(CBM-W)(CBM-G)(DOWN)(LEFT)(LEFT)(LEFT)??":SZ=0
9 PRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)@"MR"(LEFT)(LEFT)(LEFT)=";"(DOWN)(DOWN)(LEFT)(LEFT)(LEFT)PL"QU"(LEFT)(LEFT)(LEFT)=":PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)??????????????????????(HOME)"
10 IFFU=200THENPRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(CBM-@)(CBM-@)(LEFT)(LEFT)(LEFT)(DOWN)(CBM-M)(RVS)  (OFF)(CBM-G)(LEFT)(LEFT)(LEFT)(LEFT)(DOWN)(OFF)(CBM-M)(RVS)  (OFF)(CBM-G)(LEFT)(LEFT)(LEFT)(LEFT)(DOWN)(CBM-M)(CBM-R)(CBM-W)(CBM-G)(DOWN)(LEFT)(LEFT)(LEFT)??"
11 PRINT"(HOME)(DOWN)?(LEFT)(DOWN)?(DOWN)????(UP)?(UP)(LEFT)??(DOWN)(LEFT)?(DOWN)????(UP)?(UP)(LEFT)?"
12 IFFF=1THEN14
13 GETA$:IFA$="E"THENV=V-.5*DF:FU=FU-1:POKE21006,90:POKE36877,154
14 IFA$="*"THENT=T-.3*DF
15 IFTZ=1THENTZ=0:GOTO6000
16 IFA$="^"THENT=T+.3*DF
17 IFY<40ANDAT<3THENY=41:V=0
18 IFX<0THENX=1:T=0
19 IFY<40ANDMN=1THENQU=INT(QU+1):AT=0:MN=0:SR=SR+QU*1500:GOTO7300
20 POKE20002,Y:POKE20001,X:SYS20480
22 IFX>165THENX=165:T=0
27 IFPEEK(20021)<>32THEN1000
28 IFPEEK(20020)<>32THEN1000
37 IFT<0THENT=T+.1*DF :IFT>2THENT=2
39 IFT>0THENT=T-.1*DF:IFT<-2THENT=-2
40 IFV>5THENV=5
45 IFPEEK(197)<>49THENPOKE36877,0
50 V=V+.2*DF*GR:Y=Y+V:X=X+T:POKE21006,66
55 PRINT"(HOME)(DOWN)(RGHT)(CBM-O)(SHIFT-@)(CBM-F)(CBM-C)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)";-INT(V):PRINT"(HOME)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(CBM-O)(CBM-X)(CBM-V)(CBM-B)(DOWN)(LEFT)(LEFT)(LEFT)   (LEFT)(LEFT)(LEFT)"INT(T)
56 IFFU<FTTHEN6000
60 GOTO12
100 PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(CBM-Y)(SHIFT-Q)(DOWN)(SHIFT-Q)(DOWN)(SHIFT-Q)(DOWN)(SHIFT-Q)(DOWN)(LEFT)(SHIFT-P)(DOWN)(SHIFT-Q)(DOWN)(LEFT)(SHIFT-P)(DOWN)(LEFT)(SHIFT-N)(DOWN)(LEFT)(LEFT)(SHIFT-N)(DOWN)(LEFT)(LEFT)(SHIFT-P)(DOWN)(LEFT)(SHIFT-N)(DOWN)(LEFT)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(UP)(SHIFT-R)(UP)(SHIFT-O)(LEFT)(UP)(SHIFT-R)(UP)(SHIFT-R)(UP)(SHIFT-O)(UP)(LEFT)(LEFT)(SHIFT-M)(UP)(LEFT)(SHIFT-O)(UP)(LEFT)(LEFT)(SHIFT-M)(UP)(LEFT)(LEFT)(SHIFT-M)(UP)(LEFT)(LEFT)(SHIFT-M)
110 PRINT"(UP)(UP)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-O)(CBM-Y)(CBM-Y)(CBM-Y)(UP)(SHIFT-R)(CBM-Y)(CBM-Y)(SHIFT-Q)(DOWN)(CBM-Y)(SHIFT-P)(DOWN)(LEFT)(SHIFT-N)(DOWN)(LEFT)(LEFT)(SHIFT-N)(DOWN)(LEFT)(LEFT)(SHIFT-P)(DOWN)(LEFT)(SHIFT-P)(DOWN)(LEFT)(SHIFT-N)(DOWN)(LEFT)(LEFT)(SHIFT-P)(DOWN)(LEFT)(SHIFT-N)(DOWN)(LEFT)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(UP)(SHIFT-R)(UP)(SHIFT-O)(UP)(LEFT)(SHIFT-R)(UP)(SHIFT-O)(UP)(LEFT)(SHIFT-R)(UP)(SHIFT-O)(UP)(LEFT)(SHIFT-O)(UP)(LEFT)(SHIFT-O)(CBM-Y)(CBM-Y)
120 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RVS)  ":PRINT"(RVS)   ":PRINT"(RVS)    ":FORT=1TO4:PRINT"(RVS)     ":NEXT:PRINT"(RVS)    ":PRINT"(RVS)   "
130 PRINT"(RVS)   ":PRINT"(RVS)   (RGHT)(RGHT)(RGHT)(RGHT)       (HOME)":FORT=1TO9:POKE4096+527-22*T,160:POKE37888+527-22*T,0:NEXT
140 POKE4096+285,160:POKE37888+285,0:POKE4096+307,160:POKE37888+307,0
145 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RVS)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)             ":PRINT"(UP)(UP)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(RVS)     "
146 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)      ":PRINT"(UP)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)        (RGHT)(RGHT)(RGHT)(RGHT)(RGHT) ":PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)
148 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RVS)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)      (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)    (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)  (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)   (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)  "
150 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)   (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)   (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS) (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)   ":PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)  (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)    "
152 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)   ":PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)
160 IFMN=0THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(YEL)????(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)????(BLK)"
190 PRINT"(HOME)":T=0:GOTO7
200 T=0
210 PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(SHIFT-P)(RGHT)(RGHT)(RGHT)(SHIFT-O)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(RGHT)(DOWN)(RGHT)(SHIFT-N)(SHIFT-S)(SHIFT-S)(SHIFT-S)(SHIFT-S)(SHIFT-S)(UP)(SHIFT-N)(RGHT)(RGHT)(RGHT)(SHIFT-O)(RGHT)(RGHT)(SHIFT-N)(SHIFT-S)(SHIFT-S)(SHIFT-S)(SHIFT-S)(SHIFT-M)(DOWN)(SHIFT-O)(DOWN)(LEFT)(SHIFT-O)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-R)(CBM-Y)(CBM-Y)
220 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-O)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(UP)(SHIFT-R)(UP)(SHIFT-O)(UP)(LEFT)(SHIFT-O)(RGHT)(SHFIT-P)(DOWN)(LEFT)(SHIFT-N)(DOWN)(LEFT)(LEFT)(SHIFT-P)(DOWN)(LEFT)(SHIFT-P)(LEFT)(LEFT)(LEFT)(DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(SHIFT-M)(DOWN)(SHIFT-S)(SHIFT-S)(SHIFT-S)(SHIFT-S)(SHIFT-S)(SHIFT-S)(SHIFT-S)(UP)(SHIFT-N)(RGHT)(RGHT)(RGHT)(RGHT)(UP)(SHIFT-O)(DOWN)(LEFT)(SHIFT-O)(DOWN)(LEFT)(LEFT)(SHIFT-R)
223 PRINT"(UP)(UP)(UP)(UP)(UP)(RGHT)(SHIFT-P)(DOWN)(LEFT)(SHIFT-P)(DOWN)(LEFT)(SHIFT-P)(DOWN)(LEFT)(SHIFT-P)(DOWN)(LEFT)(SHIFT-P)(DOWN)(SHIFT-Q)(UP)
225 PRINT"(DOWN)(RGHT)(RGHT)(RGHT)(SHIFT-Q)(DOWN)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(UP)(SHIFT-R)(UP)(SHIFT-R)
280 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RVS)        (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)  ":PRINT"(RVS)  (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT) (DOWN)(LEFT) (DOWN)(LEFT)(LEFT) (DOWN)(LEFT)(LEFT)  (DOWN)(LEFT) (LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)      "
282 PRINT"(DOWN)(RVS)(UP)(UP)(UP)(UP)(UP) (DOWN)(LEFT) (DOWN)(LEFT) (DOWN)(LEFT) (DOWN)(LEFT) (DOWN)(LEFT)  (DOWN)(LEFT)(LEFT)   (DOWN)(LEFT)(LEFT)(LEFT)    ":PRINT"(RVS)                     "
284 PRINT"(RVS)                     (UP)(UP)(UP)(UP)(UP)(UP)(UP)(RVS)(LEFT)(LEFT)   (DOWN)(LEFT)(LEFT)(LEFT)    (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)      (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)     "
286 PRINT"(RVS)(UP)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)      (DOWN)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)(LEFT)        ":POKE4096+285-22,160:POKE37888+285-22,0
287 POKE4096+265+44,160:POKE37888+285+44,0:POKE4601,156:POKE38393,0
288 POKE4601-22,160:POKE38393-22,0
290 IFMN=0THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(YEL)???(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)????(BLK)"
299 PRINT"(HOME)":GOTO7
300 T=0
310 PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-R)(SHIFT-Q)(RGHT)(RGHT)(SHIFT-R)(CBM-Y)(CBM-Y)(SHIFT-O)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-R)(RVS) (OFF)(SHIFT-N)(RGHT)(RGHT)(SHIFT-M)(RVS)  (OFF)(SHIFT-N)":PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-R)(RVS) (OFF)(SHIFT-P)";
320 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-O)(SHIFT-P)":PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-R)(RVS)   (OFF)(SHIFT-Q)(RGHT)(RGHT)(SHIFT-R)(RVS)  (OFF)(SHIFT-Q)":PRINT"(CBM-Y)(SHIFT-Q)   (SHIFT-M)(CBM-Y)(RVS)     (OFF)(CBM-Y)(CBM-Y)(RVS)    (OFF)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)
330 PRINT"(RVS)(UP)  (OFF)(SHIFT-Q)(RGHT)(RGHT)(RGHT)(SHIFT-O)(RVS)                  (OFF)(SHIFT-Q)  (SHIFT-M)(RVS)                  (OFF)(SHIFT-N)(RGHT)(RGHT)(SHIFT-R)";
340 PRINT"(RVS)                (OFF)(SHIFT-P)(SHIFT-S)   (SHIFT-O)(RVS)                (OFF)(SHIFT-N)   (SHIFT-R)(RVS)                    ";
355 PRINT"(RVS)(LEFT)(LEFT)(LEFT)(OFF)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(RVS)                                      (HOME)":POKE4601,160:POKE37888+505,0
360 IFMN=0THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(YEL)???(HOME)"
365 IFMN=0THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)??(HOME)(BLK)"
399 PRINT"(HOME)":GOTO7
400 T=0
410 PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(SHIFT-Q)(DOWN)(SHIFT-Q)(DOWN)(SHIFT-Q)(DOWN)(LEFT)(SHIFT-P)(DOWN)(SHIFT-Q)(DOWN)(CBM-Y)(CBM-Y)(UP)(SHIFT-R)(UP)(SHIFT-O)(UP)(LEFT)(SHIFT-R)(SHIFT-Q)(DOWN)(SHIFT-Q)(SHIFT-R)(UP)(SHIFT-O)(UP)(LEFT)(SHIFT-R)(CBM-Y)(CBM-Y)(UP)(SHIFT-R)(UP)(SHIFT-R)(SHIFT-Q)(DOWN)(LEFT)(SHIFT-P)(DOWN)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(UP)(SHIFT-O)(UP)(LEFT)(SHIFT-R)(HOME)"
420 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RVS) (DOWN)(LEFT)  (DOWN)(LEFT)(LEFT)   (DOWN)(LEFT)(LEFT)(LEFT)   (DOWN)(LEFT)(LEFT)(LEFT)    (RGHT)(RGHT)                              ";
430 PRINT"(RVS)                             (HOME)"
435 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RVS)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT) (DOWN)(LEFT)(LEFT)(LEFT)   (RGHT)(RGHT)(RGHT)(RGHT) ";
440 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)          (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)           "
450 PRINT"(UP)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)               ":POKE4419,160:POKE38211,0:POKE4478,160:POKE38270,0
480 PRINT"(RVS)(LEFT)                      (HOME)":POKE4096+505,160:POKE37888+505,0
485 IFMN=0THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(YEL)????(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)????(BLK)"
490 PRINT"(HOME)":GOTO7
500 T=0:PRINT"(CLR)"
510 PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-R)(SHIFT-Q)":PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHFT-O)(SHIFT-N)(RGHT)(RGHT)(SHIFT-O)(SHIFT-Q)":PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-R)(SHIFT-P)(RGHT)(RGHT)(RGHT)(SHIFT-O)(RVS) (OFF)(SHIFT-Q)"
515 PRINT"       (SHIFT-R)(RVS) (OFF)(SHIFT-N)(RGHT)(RGHT)(SHIFT-R)(RVS)  (OFF)(SHIFT-P)":PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-O)(SHIFT-P)(RGHT)(RGHT)(RGHT)(SHIFT-O)(RVS)   (OFF)(SHIFT-Q)":PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-R)(RVS) (OFF)(SHIFT-N)(RGHT)(RGHT)(RGHT)(SHIFT-O)(RVS)    (OFF)(SHIFT-Q)"
520 PRINT"(RGHT)(RGHT)(RGHT)(SHIFT-R)(CBM-Y)(CBM-Y)(RVS) (OFF)(SHIFT-P)(RGHT)(RGHT)(RGHT)(SHIFT-R)(RVS)      (OFF)(SHIFT-Q)":PRINT"   (SHIFT-O)(RVS)  (OFF)(SHIFT-N)(SHIFT-S)  (SHIFT-R)(RVS)       (OFF)(SHIFT-P)(RGHT)(RGHT)(SHIFT-O)";
525 PRINT"(RGHT)(SHIFT-R)(CBM-Y)(RVS)  (OFF)(SHIFT-O)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-O)(RVS)        (OFF)(CBM-Y)(CBM-Y)(RVS) (OFF)(SHIFT-R)(RVS)     (OFF)(SHIFT-Q)(RGHT)(RGHT)(SHIFT-R)(RVS)                   (OFF)(CBM-Y)(CBM-Y)";
530 PRINT"(RVS)                                                        "
535 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RVS)                     (HOME)":POKE4096+505,160
540 POKE37888+505,0:POKE4096+505-22,160:POKE37888+505-22,0
545 IFMN=0THENPRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(YEL)??(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)??(BLK)"
599 PRINT"(HOME)":GOTO7
600 T=0:PRINT"(CLR)"
610 PRINT"(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-R)(CBM-Y)(CBM-Y)(SHIFT-Q)":PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-O)(RVS)  (OFF)(SHIFT-P)":PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-M)(RVS)  (OFF)(SHIFT-N)"
615 PRINT"(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-O)(SHIFT-P)":PRINT"(CBM-Y)(CBM-Y)(SHIFT-Q)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-R)(RVS) (OFF)(SHIFT-P)"
617 PRINT"(RVS)   (OFF)(CBM-Y)(RGHT)(RGHT)(RGHT)(CBM-Y)(RGHT)(RGHT)(SHIFT-R)(CBM-Y)(CBM-Y)(CBM-Y)(RVS)   (OFF)(SHIFT-Q)(RGHT)(RGHT)(SHIFT-R)(RVS)   "
620 PRINT"(UP)    (SHIFT-R)(CBM-Y)(CBM-Y)(SHIFT-P)  (SHIFT-O)(RVS)       (OFF)(SHIFT-Q)(SHIFT-R)(RVS)  (OFF)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-M)(RVS)  (OFF)(SHIFT-P)(RGHT)(RGHT)(SHIFT-O)(RVS)           (OFF)(SHIFT-Q)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-O)(RVS) (OFF)(SHIFT-N)(RGHT)(RGHT)(SHIFT-M)(RVS)        ";
625 PRINT"(RVS)    (OFF)(SHIFT-Q)(RGHT)(RGHT)(SHIFT-R)(RVS) (OFF)(SHIFT-P)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-O)(RVS)            (OFF)(SHIFT-Q)(SHIFT-R)(RVS)   (OFF)(SHIFT-Q)(RGHT)(RGHT)(SHIFT-O)(RVS)                   (OFF)(CBM-Y)(CBM-Y)(RVS)       ";
627 PRINT"(RVS)                                                "
628 FORT=0TO22:POKET+4096+505-22,160:POKE37888+505-22+T,0:NEXT
630 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RVS)    (OFF)(CBM-Y)":PRINT"(RVS)(UP)(UP)     ":PRINT"(UP)(RVS)      ":PRINT"(RVS)     ":PRINT"(RVS)(UP)
635 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RVS)
640 IFMN=0THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(YEL)???(RGHT)(DOWN)??(BLK)"
699 PRINT"(HOME)":T=0:GOTO7
700 POKE36869,192:PRINT"(CLR)(RVS)      RISULTATO       
710 PRINT"(DOWN)(DOWN)PIANETI VISITATI:(RGHT)(RGHT)";QU+6*LF:FORT=1TO900:NEXT
720 PRINT"(DOWN)(DOWN)BASI NELL'ULTIMO:(RGHT)(RGHT)";AT:FORT=1TO900:NEXT
725 PRINT"(DOWN)LIVELLO:(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)";LF
730 PRINT"(DOWN)SCORE:(RGHT)";SR:IFSR>HSTHENHS=SR
735 PRINT"(DOWN)HI-SCORE";HS
750 POKE198,0:PRINT"(DOWN)(DOWN)(RVS)                      ":AT=0:WAIT198,255,0:SR=0:GOTO0
760 PRINT"(CLR)(RVS)                      (DOWN)  "SPC(10)" "SPC(7)"   (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT) (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)  (RGHT)(RGHT)(RGHT)  ";
765 PRINT"(RGHT)(RGHT)(RGHT) (RGHT)(RGHT) (RGHT)(RGHT)  (RGHT)(RGHT)(RGHT) (RGHT)  (RGHT)(RGHT)(RGHT)(RGHT) (RGHT) (RGHT) (RGHT) (RGHT) (RGHT)(RGHT) (RGHT)(RGHT)(RGHT)  (RGHT)(RGHT)(RGHT)   (RGHT)(RGHT)  (RGHT) (RGHT)   (RGHT)(RGHT)(RGHT)(RGHT)  (RGHT)(RGHT)(RGHT) (RGHT) (RGHT)(RGHT)(RGHT) ";
770 PRINT"(RGHT) (RGHT) (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)    (RGHT)  (RGHT)(RGHT)(RGHT)(RGHT) (RGHT) (RGHT)(RGHT)  (RGHT)(RGHT)(RGHT) (RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)  "
780 PRINT"(DOWN)(RVS)                      ":RETURN
799 END
1000 IFPEEK(20020)=PEEK(20021)ANDPEEK(20021)=119THEN:POKE36877,0:GOTO2100
1010 IFPEEK(20020)=77ANDPEEK(20005)-PEEK(20006)<>0THEN50
1012 IFPEEK(20020)=81ANDPEEK(20005)-PEEK(20006)<>0THEN50
1013 IFPEEK(20018)=82ANDPEEK(20005)+PEEK(20006)<>9THEN50
1015 IFPEEK(20018)=78ANDPEEK(20005)+PEEK(20006)<>9THEN50
1020 IFPEEK(20021)=78ANDPEEK(20005)+PEEK(20006)<>9THEN50
1022 IFPEEK(20021)=82ANDPEEK(20005)+PEEK(20006)<>9THEN50
1025 IFPEEK(20019)=77ANDPEEK(20005)-PEEK(20006)<>9THEN50
1027 IFPEEK(20020)=PEEK(20021)ANDPEEK(20021)=120ANDV>1.8THENPRINT"TROPPO VELOCE!":GOTO2020
1030 IFPEEK(20020)=PEEK(20021)ANDPEEK(20021)=120THENV=.3:T=0:Y=Y-1:GOTO12
2020 POKE36877,154:V=0:MN=0:IFMR>1THENAT=0
2030 FORT=10TO0STEP-1:POKE36876,T:POKE255,T:FORR=1TO90:NEXT:SYS20480:NEXT
2035 POKE36877,0:POKE20002,200:SYS20480:
2040 POKE36877,0:FORT=0TO1000:NEXT:X=0:T=0:Y=0:
2050 MR=MR-1:IFMR=0THEN7000
2055 GOTO1
2100 IFV>1.8THENPRINT"(HOME)TROPPO VELOCE":X=0:Y=0:AT=0:GOTO2020
2101 V=0:T=0:POKEPEEK(176)+PEEK(177)*256+22,120
2102 POKEPEEK(176)+PEEK(177)*256+23,120
2105 SR=SR+AT*100:IFAT=0THENSR=SR+100
2110 IFPEEK((PEEK(176)+PEEK(177)*256)+21)=119THENPOKEPEEK(176)+PEEK(177)*256+21,120
2115 IFPEEK((PEEK(176)+PEEK(177)*256)+20)=119THENPOKEPEEK(176)+PEEK(177)*256+20,120
2120 IFPEEK((PEEK(176)+PEEK(177)*256)+24)=119THENPOKEPEEK(176)+PEEK(177)*256+24,120
2130 IFAT=0ANDQU=3THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)   (HOME)"
2135 IFAT=1ANDQU=3THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)  (HOME)"
2140 IFAT=0ANDQU=4THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)    "
2142 IFAT=0ANDQU=1THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)    ":
2143 IFAT=1ANDQU=1THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)    (RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)    ":SYS20480
2145 IFAT=1ANDQU=4THEN PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)    "
2150 IFAT=0ANDQU=6THEN PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)   "
2155 IFAT=1ANDQU=6THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)    "
2160 IFAT=0ANDQU=5THENPRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)  "
2165 IFAT=1ANDQU=5THENPRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)  "
2170 IFAT=0ANDQU=2THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)   "
2175 IFAT=1ANDQU=2THENPRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)  "
2300 FORT=1TO1000:NEXT:AT=AT+1:IFAT=3THENGOSUB6500
2305 T=0:SYS20480:GOTO1000
2310 GOTO12
5000 FORT=0TO7:READA:POKET+21000,A:POKE5120+T,A:NEXT
5002 F$="(CBM-A)(CBM-P)(CBM-S)(CBM-Z)(CBM-D)(CBM-Q)(CBM-N)":F1$=F$
5005 POKE5120+84*8,255:FORT=1TO7:POKE5120+84*8+T,0:NEXT
5010 DATA153,126,255,171,255,126,66,231
5015 FORT=0TO3:POKE5816+T,0:NEXT:POKE5819,24:POKE5820,74:POKE5821,222:POKE5823,255
5020 POKE36869,192:GOSUB760
5040 PRINT"(DOWN)1. PRINCIPIANTE"
5042 PRINT"(DOWN)2. ESPERTO"
5045 PRINT"(DOWN)3. PROFESSIONISTA"
5050 GETA$:IFA$=""THEN5050
5060 IFA$="1"THENDF=1:MR=5:GR=1:RETURN
5070 IFA$="2"THENDF=2:MR=4:GR=1:RETURN
5080 IFA$="3"THENDF=2:GR=1.3:MR=3:RETURN
5090 GOTO5050
6000 IFFU<13THENPRINT"(HOME)OUT OF FUEL":FF=1:GOTO12
6002 IFFU<112.5THENPRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)  ":GOTO6050
6005 EW=INT((FU-100)/12.5):L$=MID$(F$,EW,1):PRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)"L$;L$:FT=FT-12.5:GOTO12
6050 EW=INT(FU/12.5):L$=MID$(F1$,EW,1):PRINT"(HOME)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(DOWN)";L$;L$:FT=FT-12.5:GOTO7
6500 POKE36869,205:PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RVS)(RGHT)(RGHT)@ABCDEFG":PRINT"(RGHT)(RGHT)(RGHT)(RVS)HIJKLMN":PRINT"(RGHT)(RGHT)(RGHT)(RVS)OPQRSTUV"
6510 PRINT"(RVS)(RGHT)(RGHT)(RGHT)WXYZ[\]^":PRINT"(RVS)(RGHT)(RGHT)(RGHT)!R#$%&'(":PRINT"(RGHT)(RGHT)(RGHT)(RVS))*+,-./0":PRINT"(RVS)(RGHT)(RGHT)(RGHT)12345678"
6515 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS)(CBM-I)(CBM-I)"
6520 PRINT"(RGHT)(RGHT)(RGHT)(RVS)OKV(RGHT)(RGHT)OKV"
6525 PRINT"(UP)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(YEL)(SHIFT-W)(BLK)"
6530 PRINT"(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)(CBM-Y)"
6540 PRINT"(UP)(RVS)                                                                  "
6545 PRINT"(RVS)(UP)                                           (HOME)":POKE38393,0:POKE4601,160
6546 IFNZ=0THENPRINT"(HOME)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(YEL)BONUS (BLK)";1000*QU:SR=SR+1000*QU
6547 IFNZ=1ORQU=6THENNZ=0:GOTO7100
6550 RESTORE:FORT=0TO7:READA::NEXT:FORT=0TO7:READA:POKET+21000,A:NEXT
6552 POKE20001,52:POKE20002,118:SYS20480
6560 FORT=118TO125:POKE20002,T:SYS20480:FORR=1TO150:NEXT:NEXT
6562 FORT=52TO80:POKE20001,T:FORR=1TO150:NEXT:SYS20480:NEXT
6565 FORT=0TO14.4STEP.2:A=(4*(SIN(T)+1))
6567 POKE20001,80+T*5:POKE20002,125-A:SYS20480:FORR=1TO50:NEXT:NEXT
6570 FORT=1TO2:POKE20002,122-A-T:SYS20480:FORR=1TO75:NEXT:NEXT:FORT=0TO7:POKE5640+T,0:NEXT
6571 PRINT"(HOME)(YEL)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-A)"
6572 FORT=0TO7:POKE5120+65*8+T,255:FORR=1TO150:NEXT:NEXT:
6575 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RVS) (OFF)";:FORT=0TO7:POKET+5640,PEEK(5816+T):NEXT
6576 PRINT"(DOWN)(LEFT)(SHIFT-A)"
6577 FORT=0TO7:POKE5120+65*8+T,255:FORR=1TO150:NEXT:NEXT
6580 FORT=7TO0STEP-1:POKE5120+65*8+T,0:FORR=1TO150:NEXT:NEXT
6585 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT) ";:FORT=0TO7:POKET+5640,255:NEXT:PRINT"(LEFT)(UP)(SHIFT-A)"
6587 FORT=7TO0STEP-1:POKE5120+65*8+T,0:FORR=1TO150:NEXT:NEXT
6590 FORT=0TO14.6STEP.2:A=(4*(SIN(T)+1))
6592 POKE20001,151-T*5:POKE20002,112+A:SYS20480:FORR=1TO50:NEXT:NEXT:GOSUB7050
6593 FORT=119TO115STEP-1:POKE20002,T:FORR=1TO100:NEXT:SYS20480:NEXT
6594 FORT=0TO400:NEXT:PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)  ":IFWQ=1THENRETURN
6595 POKE36877,138:POKE36878,10:FORT=0TO80:NEXT:POKE36877,0
6596 FORT=1TO2000:NEXT:PRINT"(HOME)(BLU) CARICO    EFFETTUATO (DOWN)(DOWN)(DOWN)(DOWN)(DOWN)  'C' PER CONTINUARE  "
6599 WAIT197,34:PRINT"(BLK)":MN=1:T=0:SZ=1:TZ=1
6600 RESTORE:FORT=0TO7:READA:POKET+21000.A:NEXT:POKE36878,2:GOTO5
6650 DATA153,126,90,66,126,126,36,255
6700 FORT=0TO12.3STEP.2
6710 PRINTINT(3*(SIN(T)+1)):NEXT
7000 S$="GAME OVER":FORT=1TO9:PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)";TAB(5+T)MID$(S$,T,1);:FORR=1TO150:NEXT:NEXT
7005 FORT=1TO800:NEXT:GOTO700
7050 FORT=78TO52STEP-1:POKE20001,T:FORR=1TO150:NEXT:SYS20480:NEXT:RETURN
7055 POKE20001,80+T*5:POKE20002,125-A:SYS20480:FORR=1TO50:NEXT:NEXT
7060 DATA24,24,60,90,153,60,36,102
7100 IFQU=6THEN7150
7105 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(SHIFT-+)(SHIFT-+)(RGHT)(RGHT)(RGHT)(SHIFT-+)(SHIFT-+)(SHIFT-+)(SHIFT-+)(SHIFT-+)(SHIFT-+)(SHIFT-+)(SHIFT-+)"
7110 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(CBM-@)(CBM-@)(RGHT)(RGHT)(RGHT)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)(CBM-@)"
7120 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(CBM-@)(CBM-@)(CBM-@)(LEFT)(LEFT)(LEFT)(DOWN)(CBM-G)(DOWN)(LEFT)(SHIFT-L)(DOWN)(LEFT)(CBM-G)(DOWN)(LEFT)(CBM-G)(DOWN)(LEFT)(SHIFT-L)(DOWN)(LEFT)(CBM-G)(DOWN)(LEFT)(RVS)  (DOWN)(LEFT)(LEFT)  "
7130 PRINT"(HOME)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(RGHT)(CBM-@)(CBM-@)(DOWN)(DOWN)(DOWN)(LEFT)(LEFT)(CBM-@)(CBM-@)(HOME)"
7150 RESTORE:FORT=1TO16:READA:NEXT:FORT=0TO7:READA:POKET+21000,A:NEXT:IFQU=6THEN7235
7200 POKE20002,127
7210 FORT=0TO7:POKE5848+T,255:NEXT
7220 FORT=1TO105:POKE5848,85:POKE5849,170:FORR=0TO100:NEXT:POKE20001,155-T:SYS20480
7230 POKE5848,170:POKE5849,85:FORR=0TO100:NEXT:POKE20001,155-T:SYS20480:T=T+1:NEXT
7235 POKE20001,53:POKE20002,127:SYS20480:FORT=1TO2000:NEXT
7240 POKE20001,52:FORT=127TO110STEP-1:POKE20002,T:SYS20480:FORR=1TO100:NEXT:NEXT
7250 FORT=1TO2000:NEXT:IFQU=6THEN6594
7260 WQ=1:GOSUB6594:WQ=0:PRINT"(HOME)UN TASTO  PER INIZIARE":POKE198,0:WAIT198,255,0:
7265 RESTORE:FORT=0TO7:READA:POKE21000+T,A:NEXT:GOTO1
7300 IFQU<>4ANDQU<>7THEN1
7905 PRINT"(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(RGHT)(RGHT)(RGHT) BONUS STARSHIP":FORT=0TO500:NEXT:MR=MR+1:PRINT"(CLR)":GOTO1

