3000 REM ** STAMPA I  NUMERI DI RIGA
3010 PRINT"(CLR)":FORT=2TO20:PRINTT:NEXT
4000 REM ** VISUALIZZA UNA SINUSOIDE
4001 REM ** NELLA  FINESTRA  GRAFICA
4040 BASE=24576
4050 FOR X=0 TO 300
4060 V=INT (45+40*SIN(X/10))
4070 CH=INT(X/8):RO=INT(V/8):LN=VAND7
4080 BY=BASE+RO*320+8*CH+LN
4090 BI=7-(XAND7)
4110 POKE BY,PEEK(BY)OR(2^BI)
4120 NEXT
4125 POKE 1024,16
4130 PRINT "(CLR)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)(DOWN)"
4140 PRINT"     (RVS) FINESTRA  GRAFICA (OFF)"
4150 PRINT"     (RVS)CON IL COMMODORE 64(OFF)"
4999 GOTO 4999

