10 REM*********************************
20 REM                                *
30 REM      FINESTRA  GRAFICA         *
40 REM                                *
50 REM           PER C-64             *
60 REM                                *
70 REM     DI ALBERTO GHIZZONI        *
80 REM                                *
90 REM*********************************
91 REM
95 REM
100 FORT=49152TO49209:GOSUB1000:POKET,C:NEXT
110 DATAA5,FC,8D,12,D0,AD,11,D0
120 DATA29,7F,8D,11,D0,A9,46,8D
130 DATAB9,C1,8D,B9,C3,A9,3F,85
140 DATAFD,85,FE,A9,C1,8D,15,03
150 DATAA9,B3,8D,14,03,A9,00,85
160 DATA02,A9,8F,8D,19,D0,20,3A
170 DATAC0,AD,1A,D0,09,01,8D,1A
180 DATAD0,60
190 REM---------------------------------
200 FORT=49587TO49599:GOSUB1000:POKET,C:POKET+512,C:NEXT
210 DATAAD,19,D0,29,01,D0,46,AD
220 DATA0D,DC,58,4C,31
230 REM--------------------------------
240 FORT=49600TO49663:POKET,234:POKET+512,234:NEXT
250 REM--------------------------------
260 FORT=50432TO50598:GOSUB1000:POKET,C:NEXT
270 DATAE6,02,A5,02,29,01,F0,16
280 DATAA5,FC,8D,12,D0,A5,FE,29
290 DATA3F,18,69,07,8D,B9,C3,A9
300 DATAC3,8D,15,03,D0,17,A5,FB
310 DATA8D,12,D0,A5,FD,29,3F,18
320 DATA69,07,8D,B9,C1,A9,C1,8D
330 DATA15,03,20,40,C5,A9,8F,8D
340 DATA19,D0,68,A8,68,AA,68,40
350 DATAA5,C5,C9,04,F0,0D,C9,05
360 DATAF0,15,C9,06,F0,1D,C9,03
370 DATAF0,23,60,AD,8E,02,29,04
380 DATAD0,25,C6,FB,C6,FC,60,AD
390 DATA8E,02,29,04,D0,23,E6,FB
400 DATAE6,FC,60,AD,8E,02,29,04
410 DATAD0,21,C6,FC,60,AD,8E,02
420 DATA29,04,D0,21,E6,FC,60,A4
430 DATAFD,C8,C0,40,F0,02,84,FD
440 DATA60,A4,FD,88,C0,FF,F0,02
450 DATA84,FD,60,A4,FE,C8,C0,40
460 DATAF0,02,84,FE,60,A4,FE,88
470 DATAC0,FF,F0,02,84,FE,60
480 REM--------------------------------
490 REM--------------------------------
500 POKE49210,96
510 REM--------------------------------
520 FORT=49664TO49679:GOSUB1000:POKET,C:NEXT
530 DATAA9,0D,8D,21,D0,AD,18,D0
540 DATA09,02,8D,18,D0,4C,00,C5
550 REM--------------------------------
560 FORT=50176TO50191:GOSUB1000:POKET,C:NEXT
570 DATAA9,06,8D,21,D0,AD,18,D0
580 DATA29,FD,8D,18,D0,4C,00,C5
990 END
1000 READA$:A=ASC(LEFT$(A$,1))-48:IFA>9THENA=A-7
1010 B=ASC(RIGHT$(A$,1))-48:IFB>9THENB=B-7
1030 C=A*16+B:RETURN

