85 REM***************
86 REM* ATTIVA TASTI*
87 REM*      BY     *
88 REM*G.PAOLO  SICA*
92 REM***************
93 :
96 PRINT"(CLR)PER ATTIVARE  RUN 100"
98 PRINT"PER RIDEFINIRE RUN 610":STOP
100 POKE52,28:POKE51,0
110 FORK=0TO285:READC$
120 A$=LEFT$(C$,1):B$=RIGHT$(C$,1):A=ASC(A$):B=ASC(B$)
130 IFA>64THENC=A-55
140 IFA<58THENC=A-48
150 IFB>64THEND=B-55
160 IFB<58THEND=B-48
170 N=C*16+D:POKE20480+K,N:NEXT:POKE52,20:POKE56,20:CLR:SYS20748:END
180 DATAA2,03,A5,CB,DD,3A,50,F0,06,CA,10,F8,4C,DC,EB,C5,C5,F0,24,85
190 DATAC5,8E,B4,02,AC,8D,02,B9,3E,50,0D,B4,02,AA,BC,46,50,A2,0A,86
200 DATAC6,CA,B1,37,D0,02,C6,C6,9D,77,02,88,CA,10,F3,4C,D6,EB,27,2F
210 DATA37,3F,00,04,00,04,08,04,08,04,09,1D,31,45,13,27,3B,4F,59,63
220 DATA6D,77,4C,49,53,54,0D,00,00,00,00,00,4D,49,44,24,28,00,00,00
230 DATA00,00,52,55,4E,0D,00,00,00,00,00,00,4C,45,46,54,24,28,00,00
240 DATA00,00,47,4F,54,4F,00,00,00,00,00,00,52,49,47,48,54,24,28,00
250 DATA00,00,49,4E,50,55,54,00,00,00,00,00,43,48,52,24,28,00,00,00
260 DATA00,00,54,48,45,4E,00,00,00,00,00,00,47,4F,53,55,42,00,00,00
270 DATA00,00,52,45,54,55,52,4E,00,00,00,00,53,54,52,24,28,00,00,00
280 DATA00,00,38,AD,83,02,E9,78,8D,83,02,85,37,85,37,AD,84,02,E9,00
290 DATA8D,84,02,85,38,A0,77,B9,52,50,91,37,88,10,F8,A9,00,8D,8F,02
300 DATAA9,50,8D,90,02,60,2A,2A,54,41,53,54,49,20,20,50,52,4F,47,52
310 DATA41,4D,4D,41,54,49,2A,2A,A2,00,BD,F6,50,20,D2,FF,E8,E0,16,B0
320 DATA02,90,F3,4C,CA,50
600 STOP
610 A=20562
620 INPUT"(CLR)NUMERO TASTO(1/12)";T
630 IFT>12ORT<1THEN620
640 T=T*10-10
650 INPUT"CHE ASSEGNI";A$
660 IFLEN(A$)>10THEN650
670 INPUT"VUOI RETURN";ZX$
680 IFZX$<>"S"THEN710
690 IFLEN(A$)>10THENPRINT"> 10 CARATTERI":GOTO710
700 A$=A$+CHR$(13)
710 FORX=1TOLEN(A$)
720 B=ASC(MID$(A$,X,1))
730 POKEA+T+X-1,B
740 NEXTX
750 C=LEN(A$)
760 FORK=CTO10
770 POKEA+T+K,0
780 NEXT
790 SYS20748

